	Row.names	c1	c2	adj.P.Val	V2
1	wgEncodeUwHistoneGm12875H3k04me3StdHotspotsRep1	0.000521236779338233	-0.577252194267169	5.23590718513883e-08	GM12875 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
2	wgEncodeBroadHistoneGm12878H3k9acStdPk	3.8488994031186e-12	-0.204984402218979	8.60143828477708e-07	GM12878 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeBroadHistoneGm12878H3k4me2StdPk	8.78240579522567e-09	-0.0639193579749403	8.60143828477708e-07	GM12878 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
4	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep2	5.45154284201947e-07	-0.313052206800719	1.34619727652418e-06	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
5	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep1	2.88058664473039e-06	-0.386238503885833	7.30875801595309e-06	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
6	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep2	0.00320243562694477	-0.71805304662842	9.1486343441894e-06	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
7	wgEncodeBroadHistoneDnd41H3k09acPk	0.000152709747426762	-0.686928560108831	1.92364873477373e-05	Dnd41 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
8	wgEncodeBroadHistoneGm12878H3k04me3StdPkV2	4.70843681346005e-08	-0.16702503208701	2.22152460859026e-05	GM12878 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
9	wgEncodeBroadHistoneGm12878H3k79me2StdPk	1.86704543211768e-08	-0.998755906741663	3.55681255525036e-05	GM12878 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
10	wgEncodeBroadHistoneGm12878H3k04me1StdPkV2	6.26292063158036e-15	-0.0101481035909826	3.55681255525036e-05	GM12878 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
11	wgEncodeBroadHistoneDnd41H3k04me1Pk	9.1051935992576e-08	-0.621327155713957	3.55681255525036e-05	Dnd41 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
12	wgEncodeBroadHistoneCd20H3k04me2Pk	6.10033249272961e-09	-0.0641836199321164	3.55681255525036e-05	CD20+ H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep2	2.72025861412379e-05	-0.519489705375455	3.66478581968959e-05	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
14	wgEncodeBroadHistoneGm12878H3k9me3StdPk	2.12850398313374e-10	-0.0002502033441531	3.66478581968959e-05	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
15	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep1	0.000163583491334103	-0.561284347330453	6.9748437391237e-05	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
16	wgEncodeBroadHistoneNhekH3k4me2StdPk	0.00197675538466916	-0.860355417378741	0.000185234556691172	NHEK H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
17	wgEncodeBroadHistoneDnd41H3k04me2Pk	0.000110954035803325	-0.509085054495484	0.000282838264203195	Dnd41 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
18	wgEncodeBroadHistoneGm12878H3k27acStdPk	2.56077828493188e-11	-0.196690543506836	0.000368622066982541	GM12878 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
19	wgEncodeBroadHistoneDnd41H3k04me3Pk	0.000138472286654282	-0.829028533551688	0.000370266270543657	Dnd41 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
20	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep1	2.54841273668803e-05	-0.491507113586398	0.000394722239833105	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
21	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep1	2.67062153781355e-05	-0.548389099676041	0.000394722239833105	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
22	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep2	3.23518545934816e-06	-0.45655836813334	0.000420667908574071	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
23	wgEncodeBroadHistoneCd20H2azPk	5.60764886903119e-08	-0.0337195389610004	0.000702987596297578	CD20+ H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
24	wgEncodeUwHistoneCd20ro01794H3k04me3StdHotspotsRep3	0.000149856315120121	-0.794499806589668	0.000964646632671682	CD20+ (RO 01794) H3K4me3 Histone Mod ChIP-seq Hotspots 3 from ENCODE/UW
25	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep2	4.84602963826759e-05	-0.719133987658908	0.0025766842050639	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
26	wgEncodeBroadHistoneGm12878H2azStdPk	8.37862130505939e-11	-0.0707979867225819	0.00258175269531709	GM12878 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
27	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep1	0.000214283329062217	-0.660156161771746	0.00354317765567528	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
28	wgEncodeSydhHistonePbmcH3k4me1UcdPk	0.0016034207193953	-0.683195593417309	0.00557496914356269	PBMC H3K4me1 Histone Modifications by ChIP-Seq Peaks from ENCODE/SYDH
29	wgEncodeBroadHistoneCd20ro01794H3k27acPk	1.05659488996196e-08	-0.0987805828982453	0.00557496914356269	CD20+ RO01794 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
30	wgEncodeBroadHistoneGm12878CtcfStdPk	1.35086977437077e-07	-0.501318918371931	0.0106370816868245	GM12878 CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
31	wgEncodeBroadHistoneOsteoH3k04me3Pk	0.00952243241231427	0.909176080424973	0.0113558507562822	Osteoblasts H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
32	wgEncodeBroadHistoneMonocd14ro1746H3k09me3Pk	-0.00920424314216723	0.691551293370463	0.0173768054200983	Monocytes CD14+ H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
33	wgEncodeBroadHistoneDnd41H3k27acPk	9.99297570128222e-06	-0.686325843696035	0.0237424390366918	Dnd41 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
34	wgEncodeBroadHistoneDnd41H2azPk	4.66831242842082e-06	-0.152382371458298	0.0327437919738168	Dnd41 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
35	wgEncodeBroadHistoneMonocd14ro1746H3k79me2Pk	0.000305642629544237	0.609809159988901	0.0432004940116476	Monocytes CD14+ H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
36	wgEncodeBroadHistoneDnd41H3k79me2Pk	0.00019142829926298	0.249231880869685	0.0492970910816938	Dnd41 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
37	wgEncodeBroadHistoneMonocd14ro1746H3k27acPk	0.000505393605905968	0.53833475864217	0.0500804227196176	Monocytes CD14+ H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
38	wgEncodeBroadHistoneMonocd14ro1746H3k04me3Pk	0.00594663048482455	0.559702461407102	0.0510795140435141	Monocytes CD14+ H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
39	wgEncodeBroadHistoneMonocd14ro1746H3k04me1Pk	0.00059363995285637	0.891188367867346	0.0564989989066684	Monocytes CD14+ H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
40	wgEncodeBroadHistoneGm12878H3k36me3StdPk	0.000122323632299031	0.221910313289164	0.0573232458229898	GM12878 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
41	wgEncodeBroadHistoneCd20CtcfPk	0.00463343452211372	-0.618442942927987	0.0648972196934769	CD20+ CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
42	wgEncodeUwHistoneGm12865H3k04me3StdPkRep1	0.00314131033449232	-0.95211504909248	0.066457604803375	GM12865 H3K4me3 Histone Mod ChIP-seq Peaks 1 from ENCODE/UW
43	wgEncodeBroadHistoneGm12878H3k4me3StdPk	1.93951189647371e-10	-0.0504947679390434	9.03337096513982e-06	NA
44	wgEncodeBroadHistoneGm12878H3k4me1StdPk	1.45848153800429e-13	-0.136419235541692	0.000102811934780082	NA
	Row.names	c1	c3	adj.P.Val	V2
1	wgEncodeUwHistoneGm12875H3k04me3StdHotspotsRep1	0.000521236779338233	0.814224753841708	1.46421193109176e-06	GM12875 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
2	wgEncodeBroadHistoneGm12878H3k9acStdPk	3.8488994031186e-12	0.279061865039025	2.2091605533971e-05	GM12878 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep2	5.45154284201947e-07	0.660779437491749	3.83571956390613e-05	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
4	wgEncodeBroadHistoneGm12878H3k4me2StdPk	8.78240579522567e-09	0.563099493056174	5.19678499515573e-05	GM12878 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
5	wgEncodeBroadHistoneGm12878H3k79me2StdPk	1.86704543211768e-08	-0.499487333761407	7.28010352502922e-05	GM12878 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
6	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep1	2.88058664473039e-06	0.792646475214214	7.28010352502922e-05	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
7	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep2	0.00320243562694477	0.905350275612125	7.28010352502922e-05	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
8	wgEncodeBroadHistoneDnd41H3k09acPk	0.000152709747426762	-0.911827577529047	7.28010352502922e-05	Dnd41 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
9	wgEncodeBroadHistoneDnd41H3k04me1Pk	9.1051935992576e-08	-0.787839888575258	0.000117089812732022	Dnd41 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
10	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep1	0.000163583491334103	-0.992222746690322	0.000531272098909684	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
11	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep2	2.72025861412379e-05	0.615134606161483	0.000531272098909684	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
12	wgEncodeBroadHistoneCd20H3k04me2Pk	6.10033249272961e-09	0.720893199650311	0.000875002831424646	CD20+ H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeBroadHistoneGm12878H3k04me1StdPkV2	6.26292063158036e-15	0.268645953838894	0.00104116437890122	GM12878 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
14	wgEncodeBroadHistoneDnd41H3k04me3Pk	0.000138472286654282	-0.92406407959496	0.00104240991260364	Dnd41 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
15	wgEncodeBroadHistoneGm12878H3k04me3StdPkV2	4.70843681346005e-08	0.136116025701834	0.00104240991260364	GM12878 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
16	wgEncodeBroadHistoneNhekH3k4me2StdPk	0.00197675538466916	0.647043854009824	0.00145441904211959	NHEK H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
17	wgEncodeBroadHistoneDnd41H3k79me2Pk	0.00019142829926298	-0.0776254155181258	0.00218079010488816	Dnd41 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
18	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep1	2.67062153781355e-05	0.849415680464855	0.00219784876711346	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
19	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep2	3.23518545934816e-06	0.777037791490017	0.00268858922943602	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
20	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep1	2.54841273668803e-05	0.643701438250812	0.00317768357810176	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
21	wgEncodeUwHistoneCd20ro01794H3k04me3StdHotspotsRep3	0.000149856315120121	0.768403440145069	0.00389487407382003	CD20+ (RO 01794) H3K4me3 Histone Mod ChIP-seq Hotspots 3 from ENCODE/UW
22	wgEncodeBroadHistoneGm12878H3k27acStdPk	2.56077828493188e-11	0.126354838535082	0.00419604601783372	GM12878 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
23	wgEncodeBroadHistoneDnd41H3k04me2Pk	0.000110954035803325	0.411717051029706	0.00419604601783372	Dnd41 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
24	wgEncodeBroadHistoneDnd41H3k36me3Pk	0.00226119507125289	-0.13765224874722	0.00738756583606141	Dnd41 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
25	wgEncodeBroadHistoneCd20ro01794H4k20me1Pk	0.001017883967596	-0.00822939288788921	0.00830079637210981	CD20+ RO01794 H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
26	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep2	4.84602963826759e-05	0.748153600606703	0.00868839034552821	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
27	wgEncodeBroadHistoneMonocd14ro1746H3k79me2Pk	0.000305642629544237	-0.214953919774502	0.0111411338913919	Monocytes CD14+ H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
28	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep1	0.000214283329062217	0.757342715534456	0.0135583550637002	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
29	wgEncodeBroadHistoneGm12878H3k36me3StdPk	0.000122323632299031	-0.46583847774389	0.0143798823371676	GM12878 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
30	wgEncodeBroadHistoneMonocd14ro1746H4k20me1Pk	0.000190348867494304	-0.10308880610084	0.0162246444068008	Monocytes CD14+ H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
31	wgEncodeBroadHistoneCd20ro01794H3k27acPk	1.05659488996196e-08	-0.407653544860129	0.0164821083676251	CD20+ RO01794 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
32	wgEncodeBroadHistoneOsteoH3k04me3Pk	0.00952243241231427	0.931289757165077	0.0164821083676251	Osteoblasts H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
33	wgEncodeSydhHistonePbmcH3k4me1UcdPk	0.0016034207193953	0.875743690347072	0.0164821083676251	PBMC H3K4me1 Histone Modifications by ChIP-Seq Peaks from ENCODE/SYDH
34	wgEncodeBroadHistoneGm12878H3k9me3StdPk	2.12850398313374e-10	0.0399314256734551	0.0164821083676251	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
35	wgEncodeBroadHistoneCd20H2azPk	5.60764886903119e-08	0.258324163776106	0.0173106722895025	CD20+ H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
36	wgEncodeBroadHistoneGm12878H2azStdPk	8.37862130505939e-11	0.237717721100814	0.0188160206728785	GM12878 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
37	wgEncodeBroadHistoneMonocd14ro1746H3k27me3Pk	-0.00365208332426096	0.0930796896029855	0.0236138313350028	Monocytes CD14+ H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
38	wgEncodeBroadHistoneNhdfadEzh239875Pk	-0.0379247982618862	0.00842707952187542	0.0245572241339894	NHDF-Ad EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
39	wgEncodeBroadHistoneMonocd14ro1746H3k27acPk	0.000505393605905968	-0.692975765763047	0.0259996174072367	Monocytes CD14+ H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
40	wgEncodeBroadHistoneGm12878CtcfStdPk	1.35086977437077e-07	0.534133023049968	0.0259996174072367	GM12878 CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
41	wgEncodeBroadHistoneDnd41Ezh239875Pk	-0.050086835898424	0.00751075080691511	0.0342624032225884	Dnd41 EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
42	wgEncodeBroadHistoneMonocd14ro1746H3k09me3Pk	-0.00920424314216723	-0.932321701316569	0.0415818083206798	Monocytes CD14+ H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
43	wgEncodeBroadHistoneNhaEzh239875Pk	-0.00511062880560753	0.0023540866374075	0.042979743543458	NH-A EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
44	wgEncodeBroadHistoneGm12878H3k27me3StdPkV2	-0.00181450597636775	0.00844320119156067	0.0486706504088373	GM12878 H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
45	wgEncodeBroadHistoneOsteoP300kat3bPk	-0.00307706345773783	0.000477531008398181	0.0590013845545785	Osteoblasts P300 KAT3B Histone Mods by ChIP-seq Peaks from ENCODE/Broad
46	wgEncodeBroadHistoneHmecH3k27me3StdPk	-0.0238802378188237	5.58770000287109e-06	0.061907054760359	HMEC H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
47	wgEncodeBroadHistoneDnd41H3k27acPk	9.99297570128222e-06	0.338616226710733	0.0647772647047659	Dnd41 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
48	wgEncodeBroadHistoneNhlfH3k27me3StdPk	-0.00999405934435743	0.0145420713643109	0.0698623039513105	NHLF H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
49	wgEncodeBroadHistoneMonocd14ro1746H3k36me3Pk	0.00257509949081224	-0.386986339111669	0.0833371855711715	Monocytes CD14+ H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
50	wgEncodeBroadHistoneA549H3k27me3Dex100nmPk	-0.00646113049427812	0.000585527406653924	0.0864598908371975	A549 DEX 100 nM H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
51	wgEncodeUwHistoneGm12865H3k04me3StdPkRep1	0.00314131033449232	0.807235602785918	0.0909490770301555	GM12865 H3K4me3 Histone Mod ChIP-seq Peaks 1 from ENCODE/UW
52	wgEncodeBroadHistoneGm12878H3k4me1StdPk	1.45848153800429e-13	0.136929207987363	0.00145441904211959	NA
53	wgEncodeBroadHistoneGm12878H3k4me3StdPk	1.93951189647371e-10	0.933420283107169	0.000117089812732022	NA
54	wgEncodeBroadHistoneGm12878H3k27me3StdPk	-0.000392885593352174	0.0651864862662558	0.0695363601999223	NA
	Row.names	c1	c4	adj.P.Val	V2
1	wgEncodeUwHistoneGm12875H3k04me3StdHotspotsRep1	0.000521236779338233	-0.391906072256618	2.0562360313302e-07	GM12875 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
2	wgEncodeBroadHistoneGm12878H3k4me2StdPk	8.78240579522567e-09	-0.0281063120192845	4.14330393141783e-06	GM12878 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeBroadHistoneGm12878H3k9acStdPk	3.8488994031186e-12	-0.138326791385009	4.14330393141783e-06	GM12878 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
4	wgEncodeBroadHistoneGm12878H3k79me2StdPk	1.86704543211768e-08	-0.00565649618950991	5.04712131493728e-06	GM12878 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
5	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep2	5.45154284201947e-07	-0.294698289231886	8.69940265470008e-06	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
6	wgEncodeBroadHistoneGm12878H3k04me3StdPkV2	4.70843681346005e-08	-0.0162087932603307	2.4303270132765e-05	GM12878 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
7	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep2	0.00320243562694477	-0.526136820016811	2.53495104013939e-05	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
8	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep1	2.88058664473039e-06	-0.321225001727677	2.57190099075275e-05	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
9	wgEncodeBroadHistoneDnd41H3k09acPk	0.000152709747426762	-0.319383052702301	2.57190099075275e-05	Dnd41 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
10	wgEncodeBroadHistoneDnd41H3k04me1Pk	9.1051935992576e-08	-0.0696539799697898	3.24791285287255e-05	Dnd41 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
11	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep2	2.72025861412379e-05	-0.183073736157303	5.16527480107591e-05	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
12	wgEncodeBroadHistoneGm12878H3k9me3StdPk	2.12850398313374e-10	-1.41270659404571e-05	5.16527480107591e-05	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeBroadHistoneCd20H3k04me2Pk	6.10033249272961e-09	-0.0154348186820039	6.55214392877173e-05	CD20+ H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
14	wgEncodeBroadHistoneGm12878H3k36me3StdPk	0.000122323632299031	-0.0010631487116515	9.7702603020935e-05	GM12878 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
15	wgEncodeBroadHistoneDnd41H3k04me2Pk	0.000110954035803325	-0.0893102520824696	0.000113232296361307	Dnd41 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
16	wgEncodeBroadHistoneGm12878H3k04me1StdPkV2	6.26292063158036e-15	-0.00868894402105751	0.000129855025390845	GM12878 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
17	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep1	0.000163583491334103	-0.377591699571537	0.000155451174370078	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
18	wgEncodeBroadHistoneDnd41H3k04me3Pk	0.000138472286654282	-0.2351091540228	0.000236412172538303	Dnd41 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
19	wgEncodeBroadHistoneGm12878H3k27acStdPk	2.56077828493188e-11	-0.00702276325455301	0.000249679299783789	GM12878 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
20	wgEncodeBroadHistoneNhekH3k4me2StdPk	0.00197675538466916	-0.589882308022643	0.000296001255288962	NHEK H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
21	wgEncodeBroadHistoneMonocd14ro1746H3k27acPk	0.000505393605905968	-0.00579536386593019	0.000439305435720567	Monocytes CD14+ H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
22	wgEncodeUwHistoneCd20ro01794H3k04me3StdHotspotsRep3	0.000149856315120121	-0.21042106940862	0.000621980145548101	CD20+ (RO 01794) H3K4me3 Histone Mod ChIP-seq Hotspots 3 from ENCODE/UW
23	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep1	2.67062153781355e-05	-0.273006127702734	0.000626032208978253	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
24	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep1	2.54841273668803e-05	-0.248178598084745	0.000626032208978253	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
25	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep2	3.23518545934816e-06	-0.386678408029242	0.00131177853364413	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
26	wgEncodeBroadHistoneCd20ro01794H3k27acPk	1.05659488996196e-08	-0.00100534029810866	0.00185093470228571	CD20+ RO01794 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
27	wgEncodeBroadHistoneCd20H2azPk	5.60764886903119e-08	-0.0475486569502345	0.00290311916098269	CD20+ H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
28	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep1	0.000214283329062217	-0.220246327426402	0.00290311916098269	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
29	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep2	4.84602963826759e-05	-0.293438574530819	0.00290311916098269	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
30	wgEncodeBroadHistoneDnd41H3k36me3Pk	0.00226119507125289	-0.0553262679601079	0.00350243351272255	Dnd41 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
31	wgEncodeBroadHistoneDnd41H3k27acPk	9.99297570128222e-06	-0.0122680012786141	0.00404632061972905	Dnd41 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
32	wgEncodeBroadHistoneMonocd14ro1746H3k79me2Pk	0.000305642629544237	-0.0612479774031127	0.00478652283715904	Monocytes CD14+ H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
33	wgEncodeSydhHistonePbmcH3k4me1UcdPk	0.0016034207193953	-0.38059974439707	0.005599319312131	PBMC H3K4me1 Histone Modifications by ChIP-Seq Peaks from ENCODE/SYDH
34	wgEncodeBroadHistoneMonocd14ro1746H3k04me3Pk	0.00594663048482455	-0.228058529117504	0.005599319312131	Monocytes CD14+ H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
35	wgEncodeBroadHistoneDnd41H3k79me2Pk	0.00019142829926298	-0.174449441058216	0.005599319312131	Dnd41 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
36	wgEncodeBroadHistoneMonocd14ro1746H3k09me3Pk	-0.00920424314216723	0.226413053254766	0.00624622326863081	Monocytes CD14+ H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
37	wgEncodeBroadHistoneGm12878CtcfStdPk	1.35086977437077e-07	-0.0493517176818109	0.00658285121265142	GM12878 CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
38	wgEncodeBroadHistoneNhdfadH3k36me3StdPk	0.0620185177900684	-0.00521509387114089	0.00658285121265142	NHDF-Ad H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
39	wgEncodeBroadHistoneGm12878H2azStdPk	8.37862130505939e-11	-0.160975107088017	0.00806758487250236	GM12878 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
40	wgEncodeBroadHistoneMonocd14ro1746H3k04me1Pk	0.00059363995285637	-0.0535948354446886	0.00806758487250236	Monocytes CD14+ H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
41	wgEncodeBroadHistoneOsteoH3k04me3Pk	0.00952243241231427	-0.696174850990234	0.00989872254415986	Osteoblasts H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
42	wgEncodeBroadHistoneMonocd14ro1746H3k36me3Pk	0.00257509949081224	-0.0169087341296619	0.0103860663209202	Monocytes CD14+ H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
43	wgEncodeBroadHistoneNhekH3k9me1StdPk	0.161770923739295	-0.00118571508187855	0.0117025296289446	NHEK H3K9me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
44	wgEncodeBroadHistoneDnd41H3k27me3Pk	-0.00700322623969028	0.0209129319184844	0.0119786289976086	Dnd41 H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
45	wgEncodeBroadHistoneMonocd14ro1746H4k20me1Pk	0.000190348867494304	-0.0576655800265094	0.0121616922043813	Monocytes CD14+ H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
46	wgEncodeBroadHistoneHuvecH3k09me3Pk	-0.0119095702845175	0.00506546417976245	0.0219382922698845	HUVEC H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
47	wgEncodeBroadHistoneDnd41H2azPk	4.66831242842082e-06	-0.028634608140556	0.0239730288826364	Dnd41 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
48	wgEncodeBroadHistoneCd20CtcfPk	0.00463343452211372	-0.254310165673246	0.0423990303409544	CD20+ CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
49	wgEncodeBroadHistoneHmecH3k36me3StdPk	0.0659915482215984	-0.000284696313365989	0.0549453043959671	HMEC H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
50	wgEncodeBroadHistoneCd20ro01794H4k20me1Pk	0.001017883967596	-0.113716230869455	0.0551980413710089	CD20+ RO01794 H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
51	wgEncodeBroadHistoneNhdfadH3k09me3Pk	-0.000223858407929417	0.0144398791535202	0.0680218209540502	NHDF-Ad H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
52	wgEncodeSydhHistonePbmcH3k27me3bUcdPk	-0.10820530303324	0.00643297195063199	0.074720947874175	PBMC H3K27me3 Histone Modifications by ChIP-Seq Peaks from ENCODE/SYDH
53	wgEncodeUwHistoneGm12865H3k04me3StdPkRep1	0.00314131033449232	-0.762442944466073	0.0803028049662949	GM12865 H3K4me3 Histone Mod ChIP-seq Peaks 1 from ENCODE/UW
54	wgEncodeBroadHistoneGm12878H3k4me1StdPk	1.45848153800429e-13	-0.00279641962799037	8.98277872524378e-05	NA
55	wgEncodeBroadHistoneGm12878H3k4me3StdPk	1.93951189647371e-10	-0.0855133205421036	4.79480691033408e-05	NA
	Row.names	c2	c3	adj.P.Val	V2
1	wgEncodeBroadHistoneA549H3k79me2Dex100nmPk	0.00867788940361891	-0.0211521664980546	0.0157890114027518	A549 DEX 100 nM H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
2	wgEncodeBroadHistoneHsmmH3k27me3StdPk	-0.0232710980382924	3.65375865719471e-07	0.0216484079746113	HSMM H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeBroadHistoneNhaH3k27me3StdPk	-0.0150639557811401	0.000192635175287408	0.0268926377891618	NH-A H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
4	wgEncodeBroadHistoneA549H3k36me3Dex100nmPk	0.1047146309538	-0.00484461370546638	0.0268926377891618	A549 DEX 100 nM H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
5	wgEncodeBroadHistoneNhlfH3k79me2Pk	0.00533206477472465	-0.0517893669392778	0.0319768366579948	NHLF H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
6	wgEncodeBroadHistoneK562H3k36me3StdPk	0.0015870487282293	-0.00979254578848399	0.0350507051511118	K562 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
7	wgEncodeBroadHistoneHsmmtH3k09me3Pk	-0.0259625773339719	0.00383492946359727	0.0433327091442295	HSMMtube H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
8	wgEncodeBroadHistoneA549H3k27me3Etoh02Pk	-0.0180721054895917	0.00264510169399456	0.0447178193868668	A549 EtOH 0.02% H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
9	wgEncodeBroadHistoneHsmmtH3k27me3Pk	-0.0192231530214384	0.00115110225061397	0.0447178193868668	HSMMtube H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
10	wgEncodeBroadHistoneNhdfadH4k20me1Pk	0.00168114623290756	-0.0273714582928002	0.0447178193868668	NHDF-Ad H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
11	wgEncodeBroadHistoneDnd41Ezh239875Pk	-0.308241362968657	0.00751075080691511	0.0499342422746252	Dnd41 EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
12	wgEncodeBroadHistoneHmecH3k27me3StdPk	-0.293146468261082	5.58770000287109e-06	0.0516600410479057	HMEC H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeBroadHistoneNhdfadH3k27me3StdPk	-0.0758127272042245	0.000282075863740164	0.0566915269889781	NHDF-Ad H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
14	wgEncodeBroadHistoneH1hescH4k20me1StdPk	0.00640620736716047	-0.138034723105292	0.0645431502824492	H1-hESC H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
15	wgEncodeBroadHistoneNhekH4k20me1StdPk	0.000932433858996214	-0.0364026994798125	0.0656215547651848	NHEK H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
16	wgEncodeBroadHistoneHepg2H3k27me3StdPk	-0.163498609610739	0.00083831152394923	0.0663156987730333	HepG2 H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
17	wgEncodeBroadHistoneA549H3k27me3Dex100nmPk	-0.0609296885595211	0.000585527406653924	0.0839090977805796	A549 DEX 100 nM H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
18	wgEncodeBroadHistoneGm12878H3k9me3StdPk	-0.0002502033441531	0.0399314256734551	0.0873603135785508	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
	Row.names	c2	c4	adj.P.Val	V2
1	wgEncodeBroadHistoneNhdfadH3k36me3StdPk	0.100883445689824	-0.00521509387114089	0.0202711628344964	NHDF-Ad H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
2	wgEncodeBroadHistoneNhekH3k9me1StdPk	0.200176994841777	-0.00118571508187855	0.0225256832695016	NHEK H3K9me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeBroadHistoneHmecH3k36me3StdPk	0.0177332781706585	-0.000284696313365989	0.0427333262086759	HMEC H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
4	wgEncodeBroadHistoneGm12878H3k36me3StdPk	0.221910313289164	-0.0010631487116515	0.0583820659069744	GM12878 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
5	wgEncodeBroadHistoneK562NcorPk	0.0447793061519513	-0.00517357394473262	0.0846000790744624	K562 NCoR Histone Mods by ChIP-seq Peaks from ENCODE/Broad
