	Row.names	c1	c2	adj.P.Val	V2
1	wgEncodeUwHistoneGm12875H3k04me3StdHotspotsRep1	-0.439420978774847	0.000521236779338233	9.00459379542351e-07	GM12875 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
2	wgEncodeBroadHistoneGm12878H3k9acStdPk	-0.0180779697625567	3.8488994031186e-12	1.8276557909858e-06	GM12878 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeBroadHistoneGm12878H3k4me2StdPk	-0.00800419235108959	8.78240579522567e-09	1.8276557909858e-06	GM12878 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
4	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep2	-0.12303138320896	5.45154284201947e-07	8.18925003826968e-06	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
5	wgEncodeBroadHistoneGm12878H3k9me3StdPk	-2.84251827541654e-07	2.12850398313374e-10	8.18925003826968e-06	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
6	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep1	-0.163157516992061	2.88058664473039e-06	3.07777612967566e-05	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
7	wgEncodeBroadHistoneCd20H3k04me2Pk	-0.00237397598934683	6.10033249272961e-09	3.07777612967566e-05	CD20+ H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
8	wgEncodeBroadHistoneGm12878H3k04me3StdPkV2	-0.022216652099653	4.70843681346005e-08	3.42495942230361e-05	GM12878 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
9	wgEncodeBroadHistoneGm12878H3k04me1StdPkV2	-5.85734182831582e-05	6.26292063158036e-15	3.61538223120416e-05	GM12878 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
10	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep2	-0.522950960429851	0.00320243562694477	3.61538223120416e-05	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
11	wgEncodeBroadHistoneCd20H2azPk	-0.000103553102450318	5.60764886903119e-08	5.17617067290256e-05	CD20+ H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
12	wgEncodeBroadHistoneDnd41H3k09acPk	-0.384549755332212	0.000152709747426762	5.28636862743068e-05	Dnd41 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep2	-0.300031439670848	2.72025861412379e-05	0.000203700489459492	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
14	wgEncodeBroadHistoneDnd41H3k04me1Pk	-0.332699307150464	9.1051935992576e-08	0.000203700489459492	Dnd41 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
15	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep1	-0.346356226976338	0.000163583491334103	0.000319232889696456	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
16	wgEncodeBroadHistoneGm12878H3k79me2StdPk	0.866678617266087	1.86704543211768e-08	0.000330366797951248	GM12878 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
17	wgEncodeBroadHistoneCd20ro01794H3k27acPk	-0.000137313848910407	1.05659488996196e-08	0.000612775502738086	CD20+ RO01794 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
18	wgEncodeBroadHistoneDnd41H3k04me2Pk	-0.257508902668659	0.000110954035803325	0.000837910160612273	Dnd41 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
19	wgEncodeBroadHistoneGm12878H3k27acStdPk	-0.0259107152831618	2.56077828493188e-11	0.000967600072566081	GM12878 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
20	wgEncodeBroadHistoneGm12878H2azStdPk	-0.000316150837462828	8.37862130505939e-11	0.00120106633678079	GM12878 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
21	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep1	-0.26202388639905	2.54841273668803e-05	0.00137561063462124	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
22	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep1	-0.31123285652411	2.67062153781355e-05	0.00145709756087197	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
23	wgEncodeSydhHistonePbmcH3k4me1UcdPk	-0.129811390313509	0.0016034207193953	0.00167143816729738	PBMC H3K4me1 Histone Modifications by ChIP-Seq Peaks from ENCODE/SYDH
24	wgEncodeBroadHistoneDnd41H3k04me3Pk	-0.652078774747315	0.000138472286654282	0.00167559711699673	Dnd41 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
25	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep2	-0.268703531685056	3.23518545934816e-06	0.00174852314985879	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
26	wgEncodeBroadHistoneNhekH3k4me2StdPk	0.634309938465358	0.00197675538466916	0.00340475133287919	NHEK H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
27	wgEncodeBroadHistoneDnd41H3k27acPk	-0.0132001894513759	9.99297570128222e-06	0.00410380842525019	Dnd41 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
28	wgEncodeUwHistoneCd20ro01794H3k04me3StdHotspotsRep3	-0.642980337067908	0.000149856315120121	0.00414205040003773	CD20+ (RO 01794) H3K4me3 Histone Mod ChIP-seq Hotspots 3 from ENCODE/UW
29	wgEncodeBroadHistoneA549H3k79me2Dex100nmPk	0.000102399092078794	0.840646270629939	0.00476256178268881	A549 DEX 100 nM H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
30	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep2	-0.558914795257899	4.84602963826759e-05	0.00920706473206797	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
31	wgEncodeBroadHistoneOsteoH4k20me1Pk	0.00727346458366549	-0.367527801209552	0.00931826074922972	Osteoblasts H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
32	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep1	-0.452063158725012	0.000214283329062217	0.00986776623742051	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
33	wgEncodeBroadHistoneDnd41H2azPk	-0.0028587390883195	4.66831242842082e-06	0.0111311152864901	Dnd41 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
34	wgEncodeBroadHistoneNhaH4k20me1Pk	0.0029229095618799	-0.43854530458742	0.0118500306089581	NH-A H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
35	wgEncodeBroadHistoneMonocd14ro1746H3k04me1Pk	-0.0771951305584152	0.00059363995285637	0.0131665879586431	Monocytes CD14+ H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
36	wgEncodeBroadHistoneMonocd14ro1746H3k04me3Pk	-0.379371032300013	0.00594663048482455	0.0135861826341633	Monocytes CD14+ H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
37	wgEncodeBroadHistoneHuvecH3k27me3StdPk	-0.000246927397857658	0.399014673141538	0.0139717969599922	HUVEC H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
38	wgEncodeBroadHistoneHsmmH3k79me2StdPk	0.000633757240888616	-0.367351168173633	0.0193085968761509	HSMM H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
39	wgEncodeBroadHistoneMonocd14ro1746H3k27acPk	-0.243840906966908	0.000505393605905968	0.0201251329230317	Monocytes CD14+ H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
40	wgEncodeBroadHistoneMonocd14ro1746H3k09me3Pk	0.372148594587296	-0.00920424314216723	0.0201251329230317	Monocytes CD14+ H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
41	wgEncodeBroadHistoneGm12878CtcfStdPk	-0.188117216321937	1.35086977437077e-07	0.0207340280100473	GM12878 CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
42	wgEncodeBroadHistoneHuvecH3k79me2Pk	0.000169742988581486	0.940284456307599	0.0219454404229151	HUVEC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
43	wgEncodeBroadHistoneA549H3k79me2Etoh02Pk	0.000200368089741269	0.551302515998521	0.0261350357109449	A549 EtOH 0.02% H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
44	wgEncodeBroadHistoneOsteoH3k04me3Pk	-0.971101263405364	0.00952243241231427	0.0273627643853041	Osteoblasts H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
45	wgEncodeBroadHistoneNhlfH3k79me2Pk	4.75067361586305e-05	0.534118192316007	0.0273627643853041	NHLF H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
46	wgEncodeBroadHistoneGm12878Ezh239875Pk	-0.000338488827601376	0.000195097708962746	0.0277326605357731	GM12878 EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
47	wgEncodeBroadHistoneNhekH3k79me2Pk	0.000143235864830086	0.784391506519353	0.0288806882002458	NHEK H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
48	wgEncodeBroadHistoneCd20CtcfPk	-0.150834879795046	0.00463343452211372	0.0328769969967665	CD20+ CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
49	wgEncodeBroadHistoneNhekH4k20me1StdPk	8.25281798255132e-06	-0.0573868676621968	0.0376395799115353	NHEK H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
50	wgEncodeBroadHistoneNhekH3k4me1StdPk	-0.195651324098329	0.00664978148196851	0.0567431977682726	NHEK H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
51	wgEncodeBroadHistoneMonocd14ro1746H3k79me2Pk	0.954490395094582	0.000305642629544237	0.0652135090335177	Monocytes CD14+ H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
52	wgEncodeBroadHistoneHepg2H3k04me1StdPk	0.000952875437699645	-0.189106857966174	0.0652135090335177	HepG2 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
53	wgEncodeBroadHistoneOsteoH3k79me2Pk	0.0024145222333785	-0.824416303758019	0.0755943249298058	Osteoblasts H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
54	wgEncodeBroadHistoneMonocd14ro1746H3k36me3Pk	-0.180094938291039	0.00257509949081224	0.0755943249298058	Monocytes CD14+ H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
55	wgEncodeBroadHistoneH1hescH4k20me1StdPk	0.000191569208010145	0.741976429990825	0.0881334512224319	H1-hESC H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
56	wgEncodeBroadHistoneGm12878H3k4me1StdPk	-0.00371766983635698	1.45848153800429e-13	0.000192620391543847	NA
57	wgEncodeBroadHistoneGm12878H3k4me3StdPk	-0.00832445158502981	1.93951189647371e-10	3.07777612967566e-05	NA
	Row.names	c1	c3	adj.P.Val	V2
1	wgEncodeBroadHistoneA549H3k79me2Dex100nmPk	0.000102399092078794	-0.902063492128873	0.0234835364927249	A549 DEX 100 nM H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
2	wgEncodeBroadHistoneA549H3k79me2Etoh02Pk	0.000200368089741269	0.835662235353759	0.0825877803518356	A549 EtOH 0.02% H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeBroadHistoneNhlfH3k79me2Pk	4.75067361586305e-05	0.698111749377616	0.0825877803518356	NHLF H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
4	wgEncodeBroadHistoneHuvecH3k79me2Pk	0.000169742988581486	0.788441690479068	0.0825877803518356	HUVEC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
5	wgEncodeBroadHistoneNhekH3k79me2Pk	0.000143235864830086	0.79619688038848	0.0825877803518356	NHEK H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
6	wgEncodeBroadHistoneHuvecH3k27me3StdPk	-0.000246927397857658	-0.844903610549264	0.0825877803518356	HUVEC H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
	Row.names	c1	c4	adj.P.Val	V2
1	wgEncodeBroadHistoneA549H3k79me2Dex100nmPk	0.000102399092078794	-0.115811272901003	0.00230739626730366	A549 DEX 100 nM H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
2	wgEncodeBroadHistoneOsteoH4k20me1Pk	0.00727346458366549	-0.0949628791053484	0.00362020573219175	Osteoblasts H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeBroadHistoneNhaH4k20me1Pk	0.0029229095618799	-0.101110909334574	0.00421558169129507	NH-A H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
4	wgEncodeBroadHistoneNhekH3k79me2Pk	0.000143235864830086	-0.0745489402321914	0.00632908781643955	NHEK H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
5	wgEncodeBroadHistoneA549H3k79me2Etoh02Pk	0.000200368089741269	-0.268547980834682	0.00968233584794796	A549 EtOH 0.02% H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
6	wgEncodeBroadHistoneNhdfadH3k36me3StdPk	0.0419068644348011	-0.00521509387114089	0.0131029564150157	NHDF-Ad H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
7	wgEncodeBroadHistoneHuvecH3k79me2Pk	0.000169742988581486	-0.301414228569911	0.0131029564150157	HUVEC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
8	wgEncodeBroadHistoneNhekH3k36me3StdPk	0.00293637493310481	-0.0245878676046718	0.0141588295688577	NHEK H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
9	wgEncodeBroadHistoneHmecH3k36me3StdPk	0.00191361275081576	-0.000284696313365989	0.0171096762100916	HMEC H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
10	wgEncodeBroadHistoneNhlfH3k79me2Pk	4.75067361586305e-05	-0.681576043752538	0.0206301324880296	NHLF H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
11	wgEncodeBroadHistoneHuvecH3k27me3StdPk	-0.000246927397857658	0.429859826459515	0.0206301324880296	HUVEC H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
12	wgEncodeBroadHistoneNhekH3k9me1StdPk	0.133212915287566	-0.00118571508187855	0.0212714180079649	NHEK H3K9me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeBroadHistoneH1hescH4k20me1StdPk	0.000191569208010145	-0.117055336540884	0.0235195698279069	H1-hESC H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
14	wgEncodeBroadHistoneHsmmH3k79me2StdPk	0.000633757240888616	-0.508780273825417	0.0293767818626119	HSMM H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
15	wgEncodeBroadHistoneHmecH3k79me2Pk	0.00354832876862138	-0.146679630684905	0.0298239820672232	HMEC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
16	wgEncodeBroadHistoneGm12878H3k36me3StdPk	0.0600429976126977	-0.0010631487116515	0.0301194007901457	GM12878 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
17	wgEncodeBroadHistoneH1hescH3k36me3StdPk	0.0033479978193656	-0.0219634875101255	0.0301194007901457	H1-hESC H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
18	wgEncodeBroadHistoneK562RestPk	0.000265652790077001	-0.0104158166514706	0.0301194007901457	K562 REST Histone Mods by ChIP-seq Peaks from ENCODE/Broad
19	wgEncodeBroadHistoneNhaH3k79me2Pk	0.000985386901819957	-0.301416144842986	0.0301194007901457	NH-A H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
20	wgEncodeBroadHistoneA549H3k36me3Etoh02Pk	0.00143412850592856	-0.0639368682757064	0.0306115701462044	A549 EtOH 0.02% H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
21	wgEncodeBroadHistoneNhekH4k20me1StdPk	8.25281798255132e-06	-0.0583530351858569	0.0407752224320336	NHEK H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
22	wgEncodeBroadHistoneK562NcorPk	0.0132213677228645	-0.00517357394473262	0.0407752224320336	K562 NCoR Histone Mods by ChIP-seq Peaks from ENCODE/Broad
23	wgEncodeBroadHistoneOsteoH3k79me2Pk	0.0024145222333785	-0.387030630177493	0.0407752224320336	Osteoblasts H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
24	wgEncodeBroadHistoneK562H3k36me3StdPk	0.0001269819688679	-0.00739036972770663	0.0416009403615619	K562 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
25	wgEncodeBroadHistoneH1hescH3k27acStdPk	0.00063889203265746	-0.0677319622277191	0.0419730698093649	H1-hESC H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
26	wgEncodeBroadHistoneHsmmtH3k36me3StdPk	0.00219985913137422	-0.0603351167937529	0.0430125670171645	HSMMtube H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
27	wgEncodeBroadHistoneNhekPol2bStdPk	0.00916356075645396	-0.0836142420929374	0.0597496057864154	NHEK Pol2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
28	wgEncodeBroadHistoneHuvecH3k36me3StdPk	0.00685682295905342	-0.0769805055567223	0.0692041745503677	HUVEC H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
29	wgEncodeBroadHistoneK562H4k20me1StdPk	0.00166298120324642	-0.0514471068626882	0.0692108807166329	K562 H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
30	wgEncodeBroadHistoneHsmmtH3k79me2StdPk	0.000376123891619235	-0.412296173498347	0.0754924037717212	HSMMtube H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
31	wgEncodeBroadHistoneK562H3k79me2StdPk	0.000266865093906257	-0.110803263588959	0.0813570332532463	K562 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
32	wgEncodeBroadHistoneCd20ro01794Ezh239875Pk	-0.00826401391085389	0.0034044217114063	0.0813570332532463	CD20+ RO01794 EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
33	wgEncodeBroadHistoneK562Nsd2ab75359Pk	0.000180993245945723	-0.0380311729174055	0.0976091818560135	K562 NSD2 (ab75359) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
34	wgEncodeBroadHistoneNhdfadH3k79me2Pk	0.000548376727079893	-0.781103002100312	0.0985960242126406	NHDF-Ad H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
	Row.names	c1	c5	adj.P.Val	V2
1	wgEncodeBroadHistoneA549H3k79me2Dex100nmPk	0.000102399092078794	-0.00741482563673006	4.1284940274007e-05	A549 DEX 100 nM H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
2	wgEncodeBroadHistoneA549H3k79me2Etoh02Pk	0.000200368089741269	-0.0103969320175043	0.000353380685080658	A549 EtOH 0.02% H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeBroadHistoneNhaH3k79me2Pk	0.000985386901819957	-0.00246764999291813	0.000409260281409732	NH-A H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
4	wgEncodeBroadHistoneHuvecH3k79me2Pk	0.000169742988581486	-0.0123035643606791	0.000409260281409732	HUVEC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
5	wgEncodeBroadHistoneOsteoH3k79me2Pk	0.0024145222333785	-0.00460531165251609	0.000448419931013908	Osteoblasts H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
6	wgEncodeBroadHistoneNhlfH3k79me2Pk	4.75067361586305e-05	-0.0170639994410935	0.000622818691389351	NHLF H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
7	wgEncodeBroadHistoneHuvecH3k27me3StdPk	-0.000246927397857658	0.0174396036610435	0.000693619734026361	HUVEC H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
8	wgEncodeBroadHistoneHsmmH3k79me2StdPk	0.000633757240888616	-0.0147984416040514	0.000693619734026361	HSMM H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
9	wgEncodeBroadHistoneNhekH3k79me2Pk	0.000143235864830086	-0.021363823479382	0.000693619734026361	NHEK H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
10	wgEncodeBroadHistoneHsmmH3k27me3StdPk	-0.00104831624852935	1.40853390011543e-09	0.000892808447157848	HSMM H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
11	wgEncodeBroadHistoneOsteoH4k20me1Pk	0.00727346458366549	-0.0990810321625143	0.000892808447157848	Osteoblasts H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
12	wgEncodeBroadHistoneA549H3k27me3Etoh02Pk	-5.76838854967119e-05	0.000497031839042196	0.0012022972467266	A549 EtOH 0.02% H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeBroadHistoneNhdfadH3k79me2Pk	0.000548376727079893	-0.00518540056074778	0.00267761841309483	NHDF-Ad H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
14	wgEncodeBroadHistoneH1hescH3k79me2StdPk	0.00354099535267011	-0.00742067254666489	0.00267761841309483	H1-hESC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
15	wgEncodeBroadHistoneHepg2H3k79me2StdPk	0.0165196605572729	-0.00509924852439108	0.00267761841309483	HepG2 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
16	wgEncodeBroadHistoneNhaH3k27me3StdPk	-0.000886632137662639	7.78953332425221e-06	0.00329687291458501	NH-A H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
17	wgEncodeBroadHistoneHmecH3k79me2Pk	0.00354832876862138	-0.0281192017288361	0.00334020849339081	HMEC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
18	wgEncodeBroadHistoneA549H3k36me3Etoh02Pk	0.00143412850592856	-0.00853311479893204	0.0039622268434734	A549 EtOH 0.02% H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
19	wgEncodeBroadHistoneA549H3k27me3Dex100nmPk	-0.000138072911070172	7.7165090549668e-05	0.0039622268434734	A549 DEX 100 nM H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
20	wgEncodeBroadHistoneH1hescH4k20me1StdPk	0.000191569208010145	-0.036397188624916	0.00438106672787291	H1-hESC H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
21	wgEncodeBroadHistoneHsmmtH3k27me3Pk	-0.000369529612085634	0.000113619166674266	0.0046610897239616	HSMMtube H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
22	wgEncodeBroadHistoneNhaH4k20me1Pk	0.0029229095618799	-0.375518540225161	0.00515012296621488	NH-A H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
23	wgEncodeBroadHistoneHuvecH3k36me3StdPk	0.00685682295905342	-0.00541647456543127	0.00515012296621488	HUVEC H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
24	wgEncodeBroadHistoneHsmmtH3k79me2StdPk	0.000376123891619235	-0.0187941831461432	0.00622432712541052	HSMMtube H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
25	wgEncodeBroadHistoneGm12878H3k9me3StdPk	-2.84251827541654e-07	0.0142464613003756	0.00906783264726413	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
26	wgEncodeBroadHistoneNhekH3k36me3StdPk	0.00293637493310481	-0.054555389257265	0.00927592147340815	NHEK H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
27	wgEncodeBroadHistoneNhekH4k20me1StdPk	8.25281798255132e-06	-0.0105089345392144	0.010120638156121	NHEK H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
28	wgEncodeBroadHistoneDnd41Ezh239875Pk	-0.334596616954964	0.000647603110233305	0.0118475386436746	Dnd41 EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
29	wgEncodeBroadHistoneK562Cbx8Pk	-0.00731139618766387	0.00112959893627576	0.0132677180913266	K562 CBX8 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
30	wgEncodeBroadHistoneHsmmtH3k09me3Pk	-0.00429298870219536	0.000526796989925133	0.0139751971053806	HSMMtube H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
31	wgEncodeBroadHistoneHsmmtH3k36me3StdPk	0.00219985913137422	-0.0226595615946969	0.0143381990104568	HSMMtube H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
32	wgEncodeBroadHistoneHepg2H3k27me3StdPk	-0.0287716023200641	5.45260799244423e-05	0.0153282257114357	HepG2 H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
33	wgEncodeBroadHistoneK562H3k36me3StdPk	0.0001269819688679	-0.00270077734850151	0.0166069478992936	K562 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
34	wgEncodeBroadHistoneNhekEzh239875Pk	-0.441900625099954	0.00951798529786657	0.0166069478992936	NHEK EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
35	wgEncodeBroadHistoneNhlfEzh239875Pk	-0.0592489898882971	0.00669840987074401	0.0217796767381123	NHLF EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
36	wgEncodeBroadHistoneNhdfadH3k27me3StdPk	-0.0198098886066462	2.48983717534735e-05	0.0343646302008482	NHDF-Ad H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
37	wgEncodeBroadHistoneK562Pol2bStdPk	0.00758437651617544	-0.0672941174253644	0.0349923950980205	K562 Pol2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
38	wgEncodeBroadHistoneNhdfadEzh239875Pk	-0.227724273837005	0.00247792539732088	0.0349923950980205	NHDF-Ad EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
39	wgEncodeBroadHistoneHmecH3k27me3StdPk	-0.166322805453984	2.22982345329969e-07	0.0391133537997264	HMEC H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
40	wgEncodeBroadHistoneNhdfadH4k20me1Pk	0.000432784641601542	-0.00710043019879987	0.0409395105145882	NHDF-Ad H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
41	wgEncodeBroadHistoneOsteoH3k27me3Pk	-0.00324169811597986	4.22120912287715e-05	0.0445699317335382	Osteoblasts H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
42	wgEncodeBroadHistoneK562H3k79me2StdPk	0.000266865093906257	-0.078592580144292	0.0477618492346133	K562 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
43	wgEncodeBroadHistoneA549H3k36me3Dex100nmPk	0.494632138821903	-0.000840275561753157	0.0534189833118956	A549 DEX 100 nM H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
44	wgEncodeBroadHistoneGm12878Ezh239875Pk	-0.000338488827601376	0.00311920430670531	0.0539349327704533	GM12878 EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
45	wgEncodeBroadHistoneNhlfH3k27me3StdPk	-0.031093732623573	0.00348166257558327	0.0574328012250489	NHLF H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
46	wgEncodeBroadHistoneNhekH3k27me3StdPk	-0.0187503206174901	6.16210749865062e-05	0.063950468531442	NHEK H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
47	wgEncodeBroadHistoneHepg2H3k04me1StdPk	0.000952875437699645	-0.391855630166878	0.0660689736860489	HepG2 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
48	wgEncodeBroadHistoneH1hescH3k36me3StdPk	0.0033479978193656	-0.159184739974328	0.0662684647396851	H1-hESC H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
49	wgEncodeBroadHistoneOsteoP300kat3bPk	-0.189350779086495	2.18427235305086e-05	0.0677670416733414	Osteoblasts P300 KAT3B Histone Mods by ChIP-seq Peaks from ENCODE/Broad
50	wgEncodeBroadHistoneHmecH3k36me3StdPk	0.00191361275081576	-0.0250381262434887	0.0677670416733414	HMEC H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
51	wgEncodeBroadHistoneNhekPol2bStdPk	0.00916356075645396	-0.184746751529778	0.0694486161759348	NHEK Pol2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
52	wgEncodeBroadHistoneHepg2H3k36me3StdPk	0.0228811766864237	-0.00382862859186098	0.0727280417163333	HepG2 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
53	wgEncodeBroadHistoneK562RestPk	0.000265652790077001	-0.269598865459667	0.0845592810293505	K562 REST Histone Mods by ChIP-seq Peaks from ENCODE/Broad
54	wgEncodeBroadHistoneHepg2H3k27acStdPk	0.00816847136495395	-0.429506501089578	0.0876359525064688	HepG2 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
55	wgEncodeBroadHistoneNhaEzh239875Pk	-0.180487835864293	0.000355662399686066	0.0876554834911446	NH-A EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
56	wgEncodeBroadHistoneK562Cbx2Pk	-0.270498562349292	0.000606124906999476	0.0876554834911446	K562 CBX2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
57	wgEncodeBroadHistoneK562Nsd2ab75359Pk	0.000180993245945723	-0.102306812064688	0.0973738614899205	K562 NSD2 (ab75359) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
	Row.names	c2	c3	adj.P.Val	V2
1	wgEncodeUwHistoneGm12875H3k04me3StdHotspotsRep1	0.000521236779338233	-0.823939414313071	9.75539481875011e-07	GM12875 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
2	wgEncodeBroadHistoneGm12878H3k9acStdPk	3.8488994031186e-12	0.554109526624534	1.71440166752205e-05	GM12878 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep2	5.45154284201947e-07	-0.852810114955444	2.25997667290608e-05	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
4	wgEncodeBroadHistoneGm12878H3k4me2StdPk	8.78240579522567e-09	-0.655589489295992	2.25997667290608e-05	GM12878 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
5	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep1	2.88058664473039e-06	-0.939231893395629	0.00010064730195467	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
6	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep2	0.00320243562694477	-0.990139680357774	0.000115659927057996	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
7	wgEncodeBroadHistoneGm12878H3k79me2StdPk	1.86704543211768e-08	-0.813928983739118	0.000148736000653679	GM12878 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
8	wgEncodeBroadHistoneDnd41H3k09acPk	0.000152709747426762	0.759581872569176	0.000196529110485233	Dnd41 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
9	wgEncodeBroadHistoneDnd41H3k04me1Pk	9.1051935992576e-08	0.734415734208661	0.000301074573822239	Dnd41 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
10	wgEncodeBroadHistoneGm12878H3k04me3StdPkV2	4.70843681346005e-08	0.752653748013563	0.000301074573822239	GM12878 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
11	wgEncodeBroadHistoneNhekH3k4me2StdPk	0.00197675538466916	-0.589060793333141	0.000301074573822239	NHEK H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
12	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep2	2.72025861412379e-05	-0.928519412131064	0.000339986817634357	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
13	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep1	0.000163583491334103	-0.935815003043184	0.000634450867753154	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
14	wgEncodeBroadHistoneGm12878H3k04me1StdPkV2	6.26292063158036e-15	0.454990664718829	0.000798396700170123	GM12878 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
15	wgEncodeBroadHistoneCd20H3k04me2Pk	6.10033249272961e-09	0.21189264979379	0.00153735036198214	CD20+ H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
16	wgEncodeBroadHistoneDnd41H3k04me3Pk	0.000138472286654282	0.96385737587311	0.00180069058164342	Dnd41 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
17	wgEncodeBroadHistoneGm12878H3k9me3StdPk	2.12850398313374e-10	-0.399518939885703	0.00188098751266902	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
18	wgEncodeBroadHistoneDnd41H3k04me2Pk	0.000110954035803325	0.897315340864149	0.00241208196735841	Dnd41 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
19	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep1	2.67062153781355e-05	-0.977814542945754	0.00251604626966852	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
20	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep1	2.54841273668803e-05	-0.944720005511854	0.00251604626966852	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
21	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep2	3.23518545934816e-06	-0.86864468248285	0.00251604626966852	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
22	wgEncodeBroadHistoneGm12878H3k27acStdPk	2.56077828493188e-11	0.320840341027907	0.00368979947302454	GM12878 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
23	wgEncodeUwHistoneCd20ro01794H3k04me3StdHotspotsRep3	0.000149856315120121	0.744029376972205	0.00560848785855801	CD20+ (RO 01794) H3K4me3 Histone Mod ChIP-seq Hotspots 3 from ENCODE/UW
24	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep2	4.84602963826759e-05	0.749244203578547	0.0129020708207846	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
25	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep1	0.000214283329062217	0.681312787544344	0.022647184059749	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
26	wgEncodeBroadHistoneGm12878H2azStdPk	8.37862130505939e-11	0.177207658578114	0.0278664951959097	GM12878 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
27	wgEncodeBroadHistoneOsteoH3k04me3Pk	0.00952243241231427	0.857417543387699	0.0300393594645655	Osteoblasts H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
28	wgEncodeBroadHistoneGm12878H3k36me3StdPk	0.000122323632299031	0.963040124280931	0.0352729929194614	GM12878 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
29	wgEncodeBroadHistoneCd20H2azPk	5.60764886903119e-08	0.0334214353686891	0.0352729929194614	CD20+ H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
30	wgEncodeBroadHistoneDnd41H3k79me2Pk	0.00019142829926298	0.633991638984054	0.035434178124538	Dnd41 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
31	wgEncodeBroadHistoneGm12878CtcfStdPk	1.35086977437077e-07	0.715439568328673	0.035434178124538	GM12878 CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
32	wgEncodeSydhHistonePbmcH3k4me1UcdPk	0.0016034207193953	0.328098965454932	0.0574038752435295	PBMC H3K4me1 Histone Modifications by ChIP-Seq Peaks from ENCODE/SYDH
33	wgEncodeBroadHistoneCd20ro01794H3k27acPk	1.05659488996196e-08	0.0303876759167773	0.0737179914377941	CD20+ RO01794 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
34	wgEncodeBroadHistoneMonocd14ro1746H3k79me2Pk	0.000305642629544237	0.572191151757806	0.0787838163737175	Monocytes CD14+ H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
35	wgEncodeBroadHistoneMonocd14ro1746H3k09me3Pk	-0.00920424314216723	-0.714319614333321	0.083748188682596	Monocytes CD14+ H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
36	wgEncodeBroadHistoneGm12878H3k4me1StdPk	1.45848153800429e-13	0.270161371099636	0.00143847245139688	NA
37	wgEncodeBroadHistoneGm12878H3k4me3StdPk	1.93951189647371e-10	-0.458264110999497	0.000138020244177932	NA
	Row.names	c2	c4	adj.P.Val	V2
1	wgEncodeUwHistoneGm12875H3k04me3StdHotspotsRep1	0.000521236779338233	-0.391906072256618	3.24273444980242e-07	GM12875 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
2	wgEncodeBroadHistoneGm12878H3k4me2StdPk	8.78240579522567e-09	-0.0281063120192845	3.96411780318394e-06	GM12878 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeBroadHistoneGm12878H3k9acStdPk	3.8488994031186e-12	-0.138326791385009	3.96411780318394e-06	GM12878 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
4	wgEncodeBroadHistoneGm12878H3k79me2StdPk	1.86704543211768e-08	-0.00565649618950991	7.73097229681377e-06	GM12878 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
5	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep2	5.45154284201947e-07	-0.294698289231886	1.08232849889405e-05	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
6	wgEncodeBroadHistoneGm12878H3k04me3StdPkV2	4.70843681346005e-08	-0.0162087932603307	2.18887760966106e-05	GM12878 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
7	wgEncodeBroadHistoneGm12878H3k9me3StdPk	2.12850398313374e-10	-1.41270659404571e-05	2.82413499429819e-05	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
8	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep2	0.00320243562694477	-0.526136820016811	2.82413499429819e-05	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
9	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep1	2.88058664473039e-06	-0.321225001727677	2.82413499429819e-05	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
10	wgEncodeBroadHistoneDnd41H3k09acPk	0.000152709747426762	-0.319383052702301	2.82413499429819e-05	Dnd41 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
11	wgEncodeBroadHistoneDnd41H3k04me1Pk	9.1051935992576e-08	-0.0696539799697898	3.96255717186672e-05	Dnd41 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
12	wgEncodeBroadHistoneCd20H3k04me2Pk	6.10033249272961e-09	-0.0154348186820039	4.99362115579825e-05	CD20+ H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep2	2.72025861412379e-05	-0.183073736157303	6.15454911588794e-05	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
14	wgEncodeBroadHistoneGm12878H3k36me3StdPk	0.000122323632299031	-0.0010631487116515	0.000109463220085881	GM12878 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
15	wgEncodeBroadHistoneGm12878H3k04me1StdPkV2	6.26292063158036e-15	-0.00868894402105751	0.000115104758966972	GM12878 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
16	wgEncodeBroadHistoneDnd41H3k04me2Pk	0.000110954035803325	-0.0893102520824696	0.000130590554192489	Dnd41 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
17	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep1	0.000163583491334103	-0.377591699571537	0.000196470704524309	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
18	wgEncodeBroadHistoneDnd41H3k04me3Pk	0.000138472286654282	-0.2351091540228	0.000302189160584366	Dnd41 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
19	wgEncodeBroadHistoneGm12878H3k27acStdPk	2.56077828493188e-11	-0.00702276325455301	0.000302189160584366	GM12878 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
20	wgEncodeBroadHistoneNhekH3k4me2StdPk	0.00197675538466916	-0.589882308022643	0.000331273749877925	NHEK H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
21	wgEncodeBroadHistoneMonocd14ro1746H3k27acPk	0.000505393605905968	-0.00579536386593019	0.000387711951909996	Monocytes CD14+ H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
22	wgEncodeUwHistoneCd20ro01794H3k04me3StdHotspotsRep3	0.000149856315120121	-0.21042106940862	0.000766356718166039	CD20+ (RO 01794) H3K4me3 Histone Mod ChIP-seq Hotspots 3 from ENCODE/UW
23	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep1	2.54841273668803e-05	-0.248178598084745	0.000766356718166039	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
24	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep1	2.67062153781355e-05	-0.273006127702734	0.000766356718166039	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
25	wgEncodeBroadHistoneCd20ro01794H3k27acPk	1.05659488996196e-08	-0.00100534029810866	0.000824987046553648	CD20+ RO01794 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
26	wgEncodeBroadHistoneCd20H2azPk	5.60764886903119e-08	-0.0475486569502345	0.000956442691262501	CD20+ H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
27	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep2	3.23518545934816e-06	-0.386678408029242	0.00151707237121701	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
28	wgEncodeBroadHistoneDnd41H3k27acPk	9.99297570128222e-06	-0.0122680012786141	0.0026066157441895	Dnd41 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
29	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep1	0.000214283329062217	-0.220246327426402	0.00342125068360634	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
30	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep2	4.84602963826759e-05	-0.293438574530819	0.00345239565644305	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
31	wgEncodeBroadHistoneDnd41H3k36me3Pk	0.00226119507125289	-0.0553262679601079	0.00373916558180509	Dnd41 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
32	wgEncodeSydhHistonePbmcH3k4me1UcdPk	0.0016034207193953	-0.38059974439707	0.00437286580295989	PBMC H3K4me1 Histone Modifications by ChIP-Seq Peaks from ENCODE/SYDH
33	wgEncodeBroadHistoneMonocd14ro1746H3k04me3Pk	0.00594663048482455	-0.228058529117504	0.00441242944462596	Monocytes CD14+ H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
34	wgEncodeBroadHistoneDnd41H3k79me2Pk	0.00019142829926298	-0.174449441058216	0.00520905634099373	Dnd41 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
35	wgEncodeBroadHistoneMonocd14ro1746H3k79me2Pk	0.000305642629544237	-0.0612479774031127	0.00520905634099373	Monocytes CD14+ H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
36	wgEncodeBroadHistoneMonocd14ro1746H3k04me1Pk	0.00059363995285637	-0.0535948354446886	0.00625174379397925	Monocytes CD14+ H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
37	wgEncodeBroadHistoneMonocd14ro1746H3k09me3Pk	-0.00920424314216723	0.226413053254766	0.00666349245471006	Monocytes CD14+ H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
38	wgEncodeBroadHistoneGm12878H2azStdPk	8.37862130505939e-11	-0.160975107088017	0.00667698558772673	GM12878 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
39	wgEncodeBroadHistoneNhdfadH3k36me3StdPk	0.0620185177900684	-0.00521509387114089	0.0068871516256971	NHDF-Ad H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
40	wgEncodeBroadHistoneGm12878CtcfStdPk	1.35086977437077e-07	-0.0493517176818109	0.00733153287184142	GM12878 CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
41	wgEncodeBroadHistoneMonocd14ro1746H3k36me3Pk	0.00257509949081224	-0.0169087341296619	0.00879113473411028	Monocytes CD14+ H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
42	wgEncodeBroadHistoneDnd41H3k27me3Pk	-0.00700322623969028	0.0209129319184844	0.00879113473411028	Dnd41 H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
43	wgEncodeBroadHistoneOsteoH3k04me3Pk	0.00952243241231427	-0.696174850990234	0.0110022021269952	Osteoblasts H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
44	wgEncodeBroadHistoneNhekH3k9me1StdPk	0.161770923739295	-0.00118571508187855	0.0128463596093942	NHEK H3K9me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
45	wgEncodeBroadHistoneMonocd14ro1746H4k20me1Pk	0.000190348867494304	-0.0576655800265094	0.015569505655472	Monocytes CD14+ H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
46	wgEncodeBroadHistoneDnd41H2azPk	4.66831242842082e-06	-0.028634608140556	0.0205784496683078	Dnd41 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
47	wgEncodeBroadHistoneHuvecH3k09me3Pk	-0.0119095702845175	0.00506546417976245	0.0232038484941124	HUVEC H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
48	wgEncodeBroadHistoneCd20CtcfPk	0.00463343452211372	-0.254310165673246	0.0397799090840442	CD20+ CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
49	wgEncodeBroadHistoneCd20ro01794H4k20me1Pk	0.001017883967596	-0.113716230869455	0.0453075979639658	CD20+ RO01794 H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
50	wgEncodeBroadHistoneHmecH3k36me3StdPk	0.0659915482215984	-0.000284696313365989	0.0521598189867414	HMEC H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
51	wgEncodeBroadHistoneNhdfadH3k09me3Pk	-0.000223858407929417	0.0144398791535202	0.0739872348921316	NHDF-Ad H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
52	wgEncodeSydhHistonePbmcH3k27me3bUcdPk	-0.10820530303324	0.00643297195063199	0.0795491837582625	PBMC H3K27me3 Histone Modifications by ChIP-Seq Peaks from ENCODE/SYDH
53	wgEncodeUwHistoneGm12865H3k04me3StdPkRep1	0.00314131033449232	-0.762442944466073	0.0861880255269074	GM12865 H3K4me3 Histone Mod ChIP-seq Peaks 1 from ENCODE/UW
54	wgEncodeBroadHistoneMonocd14ro1746H3k27me3Pk	-0.00365208332426096	0.440116305602409	0.098559508283116	Monocytes CD14+ H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
55	wgEncodeBroadHistoneGm12878H3k4me3StdPk	1.93951189647371e-10	-0.0855133205421036	5.26166037754249e-05	NA
56	wgEncodeBroadHistoneGm12878H3k4me1StdPk	1.45848153800429e-13	-0.00279641962799037	8.92086975907058e-05	NA
	Row.names	c2	c5	adj.P.Val	V2
1	wgEncodeUwHistoneGm12875H3k04me3StdHotspotsRep1	0.000521236779338233	0.753829995925912	1.09466882213018e-05	GM12875 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
2	wgEncodeBroadHistoneGm12878H3k9acStdPk	3.8488994031186e-12	0.172917193049422	0.000104092549985838	GM12878 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep2	5.45154284201947e-07	0.565688975296084	0.000170498086125823	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
4	wgEncodeBroadHistoneGm12878H3k4me2StdPk	8.78240579522567e-09	0.482381518243542	0.000170498086125823	GM12878 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
5	wgEncodeBroadHistoneDnd41H3k09acPk	0.000152709747426762	-0.74706779486276	0.000268128339863122	Dnd41 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
6	wgEncodeBroadHistoneGm12878H3k79me2StdPk	1.86704543211768e-08	-0.438447623220011	0.000268128339863122	GM12878 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
7	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep1	2.88058664473039e-06	0.726497890322497	0.000268128339863122	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
8	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep2	0.00320243562694477	0.872213646809999	0.000293612353245551	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
9	wgEncodeBroadHistoneDnd41H3k04me1Pk	9.1051935992576e-08	-0.557885207055015	0.000365703584617256	Dnd41 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
10	wgEncodeBroadHistoneCd20H3k04me2Pk	6.10033249272961e-09	-0.365193399280868	0.000589518628181982	CD20+ H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
11	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep1	0.000163583491334103	-0.989321896007188	0.0015560046170678	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
12	wgEncodeBroadHistoneDnd41H3k79me2Pk	0.00019142829926298	-0.026901625824941	0.00183448185296937	Dnd41 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep2	2.72025861412379e-05	0.512665355791678	0.00183448185296937	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
14	wgEncodeBroadHistoneGm12878H3k04me1StdPkV2	6.26292063158036e-15	0.268030519484848	0.00192801051162359	GM12878 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
15	wgEncodeBroadHistoneDnd41H3k04me3Pk	0.000138472286654282	-0.897098998440038	0.00295504492376824	Dnd41 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
16	wgEncodeBroadHistoneCd20ro01794H4k20me1Pk	0.001017883967596	-0.00130425316695884	0.00329892302762198	CD20+ RO01794 H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
17	wgEncodeBroadHistoneGm12878H3k04me3StdPkV2	4.70843681346005e-08	0.0753107976826344	0.00343323147557655	GM12878 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
18	wgEncodeBroadHistoneDnd41Ezh239875Pk	-0.050086835898424	0.000647603110233305	0.00385902647880984	Dnd41 EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
19	wgEncodeBroadHistoneNhekH3k4me2StdPk	0.00197675538466916	0.549583720812855	0.00453476809176618	NHEK H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
20	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep1	2.67062153781355e-05	0.800581088276434	0.00569290129068097	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
21	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep2	3.23518545934816e-06	0.740297557022278	0.00665702947776284	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
22	wgEncodeUwHistoneCd20ro01794H3k04me3StdHotspotsRep3	0.000149856315120121	-0.976772621900895	0.00665702947776284	CD20+ (RO 01794) H3K4me3 Histone Mod ChIP-seq Hotspots 3 from ENCODE/UW
23	wgEncodeBroadHistoneCd20H2azPk	5.60764886903119e-08	-0.747875965432642	0.00746894683996583	CD20+ H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
24	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep1	2.54841273668803e-05	0.545683923708675	0.0077937701937497	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
25	wgEncodeBroadHistoneGm12878H3k27acStdPk	2.56077828493188e-11	0.169629352999503	0.0077937701937497	GM12878 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
26	wgEncodeBroadHistoneDnd41H3k36me3Pk	0.00226119507125289	-0.0815007558672042	0.0077937701937497	Dnd41 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
27	wgEncodeBroadHistoneDnd41H3k04me2Pk	0.000110954035803325	0.336087350372394	0.011196975898486	Dnd41 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
28	wgEncodeBroadHistoneCd20ro01794H3k27acPk	1.05659488996196e-08	-0.154062703430531	0.011324391790052	CD20+ RO01794 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
29	wgEncodeBroadHistoneNhdfadEzh239875Pk	-0.0379247982618862	0.00247792539732088	0.0119207144855462	NHDF-Ad EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
30	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep2	4.84602963826759e-05	-0.970580811495675	0.0125978214489956	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
31	wgEncodeBroadHistoneMonocd14ro1746H3k79me2Pk	0.000305642629544237	-0.137123541215664	0.013587806390566	Monocytes CD14+ H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
32	wgEncodeBroadHistoneMonocd14ro1746H3k27me3Pk	-0.00365208332426096	0.0290168096520813	0.013587806390566	Monocytes CD14+ H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
33	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep1	0.000214283329062217	-0.878493433193622	0.0157103204332958	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
34	wgEncodeSydhHistonePbmcH3k4me1UcdPk	0.0016034207193953	-0.913151476441264	0.0166361410203578	PBMC H3K4me1 Histone Modifications by ChIP-Seq Peaks from ENCODE/SYDH
35	wgEncodeBroadHistoneOsteoP300kat3bPk	-0.00307706345773783	2.18427235305086e-05	0.0189160611681423	Osteoblasts P300 KAT3B Histone Mods by ChIP-seq Peaks from ENCODE/Broad
36	wgEncodeBroadHistoneGm12878H3k36me3StdPk	0.000122323632299031	-0.396938353110581	0.0197395163368434	GM12878 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
37	wgEncodeBroadHistoneNhaEzh239875Pk	-0.00511062880560753	0.000355662399686066	0.0236208436876329	NH-A EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
38	wgEncodeBroadHistoneGm12878H3k9me3StdPk	2.12850398313374e-10	0.0142464613003756	0.0237545079603006	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
39	wgEncodeBroadHistoneMonocd14ro1746H4k20me1Pk	0.000190348867494304	-0.0881060496045975	0.0253172323604881	Monocytes CD14+ H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
40	wgEncodeBroadHistoneHmecH3k27me3StdPk	-0.0238802378188237	2.22982345329969e-07	0.0274157780057208	HMEC H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
41	wgEncodeBroadHistoneOsteoH3k04me3Pk	0.00952243241231427	0.90675850186303	0.0284558170211826	Osteoblasts H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
42	wgEncodeBroadHistoneGm12878H3k27me3StdPkV2	-0.00181450597636775	0.00153846041030069	0.0289718528787997	GM12878 H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
43	wgEncodeBroadHistoneGm12878H2azStdPk	8.37862130505939e-11	0.107486145481309	0.0331164696971235	GM12878 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
44	wgEncodeBroadHistoneDnd41H3k27me3Pk	-0.00700322623969028	0.0723503550533997	0.0347975357632884	Dnd41 H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
45	wgEncodeBroadHistoneA549H3k27me3Dex100nmPk	-0.00646113049427812	7.7165090549668e-05	0.0351067180114361	A549 DEX 100 nM H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
46	wgEncodeBroadHistoneMonocd14ro1746H3k27acPk	0.000505393605905968	-0.624909514468255	0.0351067180114361	Monocytes CD14+ H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
47	wgEncodeBroadHistoneHsmmH3k27me3StdPk	0.0685332579524926	1.40853390011543e-09	0.0392153506380386	HSMM H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
48	wgEncodeBroadHistoneNhlfH3k27me3StdPk	-0.00999405934435743	0.00348166257558327	0.0403989242643887	NHLF H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
49	wgEncodeBroadHistoneA549H3k36me3Dex100nmPk	0.233540718970015	-0.000840275561753157	0.0418066226270381	A549 DEX 100 nM H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
50	wgEncodeBroadHistoneGm12878CtcfStdPk	1.35086977437077e-07	0.497997407424923	0.0445391541564074	GM12878 CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
51	wgEncodeBroadHistoneNhekEzh239875Pk	-0.767604478982326	0.00951798529786657	0.0462768965623717	NHEK EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
52	wgEncodeBroadHistoneDnd41H3k27acPk	9.99297570128222e-06	0.662960752891505	0.0462768965623717	Dnd41 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
53	wgEncodeBroadHistoneMonocd14ro1746H3k09me3Pk	-0.00920424314216723	0.90059309870878	0.0462768965623717	Monocytes CD14+ H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
54	wgEncodeBroadHistoneNhaH3k79me2Pk	0.410045186875241	-0.00246764999291813	0.0591152274008505	NH-A H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
55	wgEncodeBroadHistoneNhaH3k27me3StdPk	-0.408022258495766	7.78953332425221e-06	0.0614518472233161	NH-A H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
56	wgEncodeBroadHistoneK562Cbx2Pk	-0.0836625318214198	0.000606124906999476	0.0620611052158883	K562 CBX2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
57	wgEncodeBroadHistoneHepg2H3k27me3StdPk	-0.313737282677157	5.45260799244423e-05	0.0636598833210957	HepG2 H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
58	wgEncodeBroadHistoneNhdfadH3k27me3StdPk	-0.0753460496819011	2.48983717534735e-05	0.0640455335557154	NHDF-Ad H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
59	wgEncodeBroadHistoneMonocd14ro1746H3k36me3Pk	0.00257509949081224	-0.271070025910136	0.0747473024872855	Monocytes CD14+ H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
60	wgEncodeBroadHistoneNhekH3k27me3StdPk	-0.0212898794771916	6.16210749865062e-05	0.0751245693399449	NHEK H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
61	wgEncodeBroadHistoneH1hescH3k79me2StdPk	0.231489853831927	-0.00742067254666489	0.0860294761702432	H1-hESC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
62	wgEncodeBroadHistoneGm12878H3k4me1StdPk	1.45848153800429e-13	0.0814906370558795	0.00385902647880984	NA
63	wgEncodeBroadHistoneGm12878H3k27me3StdPk	-0.000392885593352174	0.0334352314511522	0.0636598833210957	NA
64	wgEncodeBroadHistoneGm12878H3k4me3StdPk	1.93951189647371e-10	0.965786246987369	0.000412783382141454	NA
	Row.names	c3	c5	adj.P.Val	V2
1	wgEncodeBroadHistoneHsmmH3k27me3StdPk	-0.629794703623333	1.40853390011543e-09	0.0669500928964638	HSMM H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
2	wgEncodeBroadHistoneDnd41Ezh239875Pk	-0.252975028353548	0.000647603110233305	0.0669500928964638	Dnd41 EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
3	wgEncodeBroadHistoneA549H3k36me3Dex100nmPk	0.0846769094391636	-0.000840275561753157	0.0824884887094567	A549 DEX 100 nM H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
	Row.names	c4	c5	adj.P.Val	V2
1	wgEncodeBroadHistoneHsmmH3k27me3StdPk	-0.0217095341511822	1.40853390011543e-09	0.0213037081870571	HSMM H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
2	wgEncodeBroadHistoneNhekEzh239875Pk	-0.111706059071518	0.00951798529786657	0.0213037081870571	NHEK EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
