	Row.names	c1	c2	adj.P.Val	V2
1	wgEncodeSydhTfbsK562Pol2Ifng30StdPk	0.00646864477387268	0.907190148917375	0.00130896256615602	K562 Pol2 Standard IFNg 30min ChIP-seq Peaks from ENCODE/SYDH
2	wgEncodeHaibTfbsHepg2P300V0416101PkRep2	0.00721983675675854	0.723901216765629	0.00130896256615602	HepG2 p300 v041610.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
3	wgEncodeOpenChromChipHepg2Pol2Pk	6.91272617194766e-07	-0.68605141761378	0.00265482134507574	HepG2 Pol2 TFBS ChIP-seq Peaks from ENCODE/OpenChrom-UTA
4	wgEncodeHaibTfbsHepg2Pol24h8V0416102PkRep2	8.98272962531561e-07	-0.586450745805683	0.00792702099467924	HepG2 Pol2-4H8 v041610.2 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
5	wgEncodeGisRnaPetNhekNucleusPapClustersRep1	8.83870911014713e-05	0.933416678136643	0.00813735502484807	NHEK nucleus polyA+ clone-free RNA PET Clusters Rep 1 from ENCODE/GIS
6	wgEncodeUwHistoneH7esH3k36me3StdDiffa5dHotspotsRep2	0.0050281073616038	0.885927045953897	0.00813735502484807	H7-hESC H3K36me3 diffProtA 5 d Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
7	wgEncodeBroadHistoneNhekH3k79me2Pk	1.50023989260094e-05	-0.503075861442451	0.00813735502484807	NHEK H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
8	wgEncodeHaibTfbsHepg2Mybl2sc81192V0422111PkRep1	0.00572205536772455	0.992375828558752	0.00836332576886484	HepG2 MYBL2 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
9	wgEncodeSydhTfbsHepg2Pol2IggrabPk	0.000337882842042476	-0.795518038504948	0.00897458702498604	HEPG2 Pol2 IgG-rab ChIP-seq Peaks from ENCODE/SYDH
10	wgEncodeHaibTfbsHepg2Pol2Pcr2xPkRep2	0.00145311223051194	-0.859284251291961	0.0103654936352028	HepG2 Pol2 PCR2x ChIP-seq Peaks Rep 2 from ENCODE/HAIB
11	wgEncodeBroadHistoneHuvecH3k79me2Pk	2.12967960857247e-05	-0.870600980779882	0.0103654936352028	HUVEC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
12	wgEncodeHaibTfbsHepg2Pol24h8V0416102PkRep1	0.000687595039171235	-0.930738398878918	0.0113304092081877	HepG2 Pol2-4H8 v041610.2 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
13	wgEncodeSydhTfbsK562Pol2Ifng6hStdPk	0.00786471632470948	0.906264014769051	0.0212134950076919	K562 Pol2 Standard IFNg 6hrs ChIP-seq Peaks from ENCODE/SYDH
14	wgEncodeOpenChromChipK562Pol2Pk	0.00672799664767755	0.864613410389893	0.0240344353145072	K562 Pol2 TFBS ChIP-seq Peaks from ENCODE/OpenChrom-UTA
15	wgEncodeBroadHistoneHuvecH3k27me3StdPk	-4.10067734357891e-05	-0.966596030934581	0.0246279637179553	HUVEC H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
16	wgEncodeBroadHistoneNhekH3k36me3StdPk	0.000285059888660355	-0.234615763706189	0.0257488894665901	NHEK H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
17	wgEncodeBroadHistoneHepg2H3k04me1StdPk	2.58483185975254e-05	0.548025084723987	0.0257488894665901	HepG2 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
18	wgEncodeBroadHistoneH1hescH2azStdPk	-0.000265288537818562	0.328056914901089	0.0257488894665901	H1-hESC H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
19	wgEncodeHaibTfbsSknmcPol24h8V0416101PkRep1	0.00136676767146791	-0.746966847502346	0.028311194348296	SK-N-MC Pol2-4H8 v041610.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
20	wgEncodeGisRnaPetNhekCytosolPapClustersRep1	0.000195038355999856	-0.719074135426208	0.0323840990743937	NHEK cytosol polyA+ clone-free RNA PET Clusters Rep 1 from ENCODE/GIS
21	wgEncodeGisRnaPetHepg2NucleusPapClustersRep1	6.637515026259e-06	-0.890996710500565	0.0340026057073557	HepG2 nucleus polyA+ clone-based RNA PET Clusters Rep 1 from ENCODE/GIS
22	wgEncodeCshlLongRnaSeqHuvecNucleusPamJunctions	0.000975620191385119	-0.236322941746556	0.0411195801772244	HUVEC nucleus polyA- RNA-seq Junctions Pooled from ENCODE/CSHL
23	wgEncodeGisRnaPetHepg2CytosolPapClustersRep1	6.14067928501402e-06	0.309352274842102	0.0420839693202767	HepG2 cytosol polyA+ clone-based RNA PET Clusters Rep 1 from ENCODE/GIS
24	wgEncodeBroadHistoneK562H3k79me2StdPk	1.01404780976577e-05	-0.632968281673718	0.0648165788335078	K562 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
25	wgEncodeBroadHistoneA549H3k27me3Etoh02Pk	-4.00810734549441e-06	0.896342559738759	0.0729939700171596	A549 EtOH 0.02% H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
26	wgEncodeBroadHistoneA549H3k79me2Dex100nmPk	0.000132178619540937	0.76195997998807	0.0729939700171596	A549 DEX 100 nM H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
27	wgEncodeHaibTfbsHepg2Mybl2sc81192V0422111PkRep2	0.00459901666556274	0.450552477872889	0.0776712984732771	HepG2 MYBL2 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
28	wgEncodeCshlLongRnaSeqSknshraCellPamJunctions	0.000123660602999948	-0.0244221582148708	0.0809795975967759	SK-N-SH RA whole cell polyA- RNA-seq Junctions Pooled from ENCODE/CSHL
29	wgEncodeBroadHistoneHsmmtH3k36me3StdPk	0.000200242207565885	-0.590414221866314	0.0831157695596086	HSMMtube H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
30	wgEncodeHaibTfbsHepg2Nr2f2sc271940V0422111PkRep1	0.000329108518767595	0.820588816089497	0.0831157695596086	HepG2 NR2F2 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
31	wgEncodeBroadHistoneA549H3k36me3Etoh02Pk	0.000125366117523953	0.902171169417254	0.0831157695596086	A549 EtOH 0.02% H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
32	wgEncodeHaibGenotypeNhbeRegionsRep1	0.00355311790282793	-0.522590539769407	0.0831157695596086	NHBE Copy number variants Replicate 1 from ENCODE/HAIB
33	wgEncodeCshlLongRnaSeqImr90CellPapJunctions	9.70864146387327e-05	0.609206197704453	0.0831157695596086	IMR90 whole cell polyA+ RNA-seq Junctions Pooled from ENCODE/CSHL
34	wgEncodeBroadHistoneHsmmtH3k09me3Pk	-1.16618833034224e-05	-0.916568305681431	0.0831157695596086	HSMMtube H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
35	wgEncodeHaibGenotypeHrceRegionsRep2	0.000241663990451216	0.653423048807594	0.0809795975967759	NA
36	wgEncodeHaibTfbsHepg2Hey1V0416101PkRep2	0.00458424682555942	-0.887948599524386	0.00265482134507574	NA
37	wgEncodeHaibTfbsHepg2Hey1V0416101PkRep1	0.000576983778918139	-0.995915403342354	0.0112970927850846	NA
38	wgEncodeOpenChromChipHelas3Pol2Pk	0.0084027855924824	-0.684124282275015	0.0831157695596086	NA
	Row.names	c1	c3	adj.P.Val	V2
1	wgEncodeOpenChromFaireGm19239Pk	-0.0820407521869194	0.000105098782755537	1.38042897281381e-09	GM19239 FAIRE Peaks from ENCODE/OpenChrom(UNC)
2	wgEncodeHaibTfbsGm12878Nficsc81335V0422111PkRep2	-0.130423913519149	0.00224450119080728	6.73275681488863e-08	GM12878 NFIC v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
3	wgEncodeHaibTfbsGm12878Nficsc81335V0422111PkRep1	-0.0500142273709736	2.70870435270393e-06	2.2888565522139e-07	GM12878 NFIC v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
4	wgEncodeOpenChromSynthGm18507Pk	-0.405136242725094	0.000477782950034112	6.78323969005345e-07	GM18507 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
5	wgEncodeOpenChromFaireGm18507Pk	-0.30377847711534	4.21261626453175e-05	8.87030374188132e-06	GM18507 FAIRE Peaks from ENCODE/OpenChrom(UNC)
6	wgEncodeUwDnaseGm12865HotspotsRep2	-0.379329936159026	8.45623720650346e-06	1.21952931027849e-05	GM12865 DNaseI HS HotSpots Rep 2 from ENCODE/UW
7	wgEncodeBroadHistoneGm12878H3k4me2StdPk	-0.0623107986440708	9.34578324755431e-10	1.23651903326027e-05	GM12878 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
8	wgEncodeBroadHistoneDnd41H3k09acPk	-0.60019865841039	2.67812637592594e-05	1.2982792076988e-05	Dnd41 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
9	wgEncodeUwDnaseGm12865HotspotsRep1	-0.238680363046192	8.47117555941663e-05	2.13429061424283e-05	GM12865 DNaseI HS HotSpots Rep 1 from ENCODE/UW
10	wgEncodeBroadHistoneGm12878H3k9acStdPk	-0.0538879759688867	5.21670997502136e-13	2.85129673691643e-05	GM12878 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
11	wgEncodeBroadHistoneGm12878H3k04me3StdPkV2	-0.00574846051204827	5.04104587523546e-09	2.85129673691643e-05	GM12878 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
12	wgEncodeBroadHistoneDnd41H3k04me1Pk	-0.435130770409268	3.2071343438218e-09	2.85811841669295e-05	Dnd41 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeOpenChromDnaseGcbcellPk	-0.440410724753615	0.00288382074100275	3.00503713114734e-05	GC B cell DNaseI HS Peaks from ENCODE/Duke
14	wgEncodeBroadHistoneCd20H3k04me2Pk	-0.00421337701690681	2.68838760574636e-10	4.43801649909527e-05	CD20+ H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
15	wgEncodeUwDnaseGm06990HotspotsRep1	-0.197383798389593	0.000981461923096469	4.51916229999409e-05	GM06990 DNaseI HS HotSpots Rep 1 from ENCODE/UW
16	wgEncodeHaibTfbsGm12878Atf2sc81188V0422111PkRep2	-0.260321129085457	0.000798039765717664	4.51916229999409e-05	GM12878 ATF2 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
17	wgEncodeHaibTfbsGm12878Nfatc1sc17834V0422111PkRep1	-0.245779063060833	0.000310208788261277	5.26705446103611e-05	GM12878 NFATC1 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
18	wgEncodeUwDnaseGm12878HotspotsRep1	-0.561754115668121	5.04829694355831e-05	6.25505644750805e-05	GM12878 DNaseI HS HotSpots Rep 1 from ENCODE/UW
19	wgEncodeHaibTfbsGm12878Runx3sc101553V0422111PkRep2	-0.159706279281382	0.000234883390631903	6.72728660686763e-05	GM12878 RUNX3 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
20	wgEncodeHaibTfbsGm12878Nfatc1sc17834V0422111PkRep2	-0.36249164863735	3.40805472216177e-06	6.72728660686763e-05	GM12878 NFATC1 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
21	wgEncodeHaibTfbsGm12878Stat5asc74442V0422111PkRep1	-0.261579934988507	0.00107646144038628	7.34523185868283e-05	GM12878 STAT5A v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
22	wgEncodeSydhTfbsGm12878Pol2s2IggmusPk	-0.95030335283322	5.34896757657455e-06	7.37096701211876e-05	GM12878 Pol2 S2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
23	wgEncodeSydhTfbsGm12878Chd1a301218aIggmusPk	-0.81779729821123	1.22851061105503e-06	7.57938909888695e-05	GM12878 CHD1 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
24	wgEncodeHaibTfbsGm12878Foxm1sc502V0422111PkRep1	-0.124331126978667	0.000529355993902022	7.98374892057415e-05	GM12878 FOXM1 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
25	wgEncodeBroadHistoneGm12878H3k04me1StdPkV2	-0.000399436790119235	6.33913526944414e-17	0.00010412610265277	GM12878 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
26	wgEncodeOpenChromFaireGm12891Pk	-0.380101815938848	0.000123659304019763	0.000120335453403213	GM12891 FAIRE Peaks from ENCODE/OpenChrom(UNC)
27	wgEncodeHaibTfbsGm12878Mta3sc81325V0422111PkRep2	-0.278045375341831	9.06177978270317e-07	0.000124659316355347	GM12878 MTA3 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
28	wgEncodeOpenChromFaireGm12892Pk	-0.323385610123239	0.000165729105004242	0.000146011307627129	GM12892 FAIRE Peaks from ENCODE/OpenChrom(UNC)
29	wgEncodeHaibTfbsGm12878Bclaf101388V0416101PkRep1	-0.467087244073494	7.7128156740508e-06	0.000162889171037955	GM12878 BCLAF1 v041610.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
30	wgEncodeHaibTfbsGm12878Runx3sc101553V0422111PkRep1	-0.253258409858011	0.000120324998238489	0.000180543681496849	GM12878 RUNX3 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
31	wgEncodeSydhTfbsGm12878TbpIggmusPk	-0.650326683625789	0.00156447716658171	0.000207707180800578	GM12878 TBP IgG-mus ChIP-seq Peaks from ENCODE/SYDH
32	wgEncodeUwDnaseCd20ro01778HotspotsRep2	-0.296530012084548	0.00440636934424911	0.000207707180800578	B cells CD20+ RO01778 DNaseI HS HotSpots Rep 2 from ENCODE/UW
33	wgEncodeBroadHistoneGm12878H3k9me3StdPk	-4.37828976450463e-08	1.40928630697287e-10	0.000207707180800578	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
34	wgEncodeSydhTfbsGm12878MaxIggmusPk	-0.457897445627987	0.002428335698048	0.000274941232682671	GM12878 Max IgG-mus ChIP-seq Peaks from ENCODE/SYDH
35	wgEncodeHaibTfbsHepg2P300V0416101PkRep2	0.00721983675675854	-0.799719173952635	0.000274941232682671	HepG2 p300 v041610.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
36	wgEncodeHaibTfbsGm12878Mta3sc81325V0422111PkRep1	-0.143794652556859	6.86959754056745e-05	0.000289264438519639	GM12878 MTA3 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
37	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep2	-0.406061916234932	3.18521659589599e-07	0.000289855456040419	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
38	wgEncodeUwDnaseGm12878HotspotsRep2	-0.166382335330324	4.01723979991514e-07	0.000289855456040419	GM12878 DNaseI HS HotSpots Rep 2 from ENCODE/UW
39	wgEncodeSydhTfbsGm12878Znf384hpa004051IggmusPk	-0.322923082308206	0.00496017069338959	0.000318409033396451	GM12878 ZNF384 (HPA004051) IgG-mus ChIP-seq Peaks from ENCODE/SYDH
40	wgEncodeBroadHistoneCd20H2azPk	-0.000227409002423843	8.91053468600488e-09	0.000358198765834342	CD20+ H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
41	wgEncodeSydhTfbsGm12878Tblr1ab24550IggmusPk	-0.252108298989831	0.000117247629674406	0.000358198765834342	GM12878 TBLR1 AB24550 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
42	wgEncodeSydhTfbsGm12878Chd2ab68301IggmusPk	-0.461451043458409	0.0020759820943973	0.000398476598770709	GM12878 CHD2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
43	wgEncodeHaibTfbsGm12878Foxm1sc502V0422111PkRep2	-0.35252606255146	0.00743002481101287	0.000419125398343478	GM12878 FOXM1 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
44	wgEncodeUwDgfGm06990Hotspots	-0.183365102882371	0.000130362444783331	0.000431414175038402	GM06990 DNaseI DGF Hotspots from ENCODE/UW
45	wgEncodeBroadHistoneDnd41H3k04me3Pk	-0.767266914659799	2.34226180651496e-05	0.000477951223947232	Dnd41 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
46	wgEncodeUwDnaseTh2wb54553204HotspotsRep1	-0.085325842206664	0.000126178924645314	0.000479423183400357	Th2 Wb54553204 DNaseI HS HotSpots Rep 1 from ENCODE/UW
47	wgEncodeUwDnaseGm06990HotspotsRep2	-0.143905975059987	0.00731417867540057	0.000515266342432921	GM06990 DNaseI HS HotSpots Rep 2 from ENCODE/UW
48	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep2	-0.715814873039012	7.23377771766614e-06	0.000515266342432921	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
49	wgEncodeSydhTfbsGm12878Bhlhe40cIggmusPk	-0.428148445187785	0.000509188965802701	0.000519043579790903	GM12878 BHLHE40 NB100 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
50	wgEncodeSydhTfbsK562Pol2Ifng30StdPk	0.00646864477387268	-0.999223108665583	0.000539547910864973	K562 Pol2 Standard IFNg 30min ChIP-seq Peaks from ENCODE/SYDH
51	wgEncodeUwDnaseTh1wb33676984HotspotsRep1	-0.0771672553325156	1.73322707673271e-05	0.000539547910864973	Th1 Wb33676984 DNaseI HS HotSpots Rep 1 from ENCODE/UW
52	wgEncodeBroadHistoneDnd41H3k04me2Pk	-0.642763094237943	1.79544342317445e-05	0.000548282371009619	Dnd41 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
53	wgEncodeSydhTfbsGm12878P300bStdPk	-0.456330972566618	0.000389533359136557	0.000583850378683939	GM12878 p300 SC584 Standard ChIP-seq Peaks from ENCODE/SYDH
54	wgEncodeSydhTfbsGm12878Mazab85725IggmusPk	-0.540745821939869	0.00344259815565479	0.000624958085844234	GM12878 MAZ IgG-mus ChIP-seq Peaks from ENCODE/SYDH
55	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep1	-0.370916899166324	1.94288159020445e-06	0.00062586034513306	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
56	wgEncodeSydhTfbsGm12878Corestsc30189IggmusPk	-0.405902683192201	0.00631602059879969	0.000665094150487046	GM12878 COREST SC30189 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
57	wgEncodeUwDnaseGm12864HotspotsRep1	-0.250544595446437	1.77836658472628e-05	0.000709113134979494	GM12864 DNaseI HS HotSpots Rep 1 from ENCODE/UW
58	wgEncodeSydhTfbsGm12878Cdpsc6327IggmusPk	-0.476295699308721	0.000294410726612669	0.000751642870309477	GM12878 CDP (SC-6327) IgG-mus ChIP-seq Peaks from ENCODE/SYDH
59	wgEncodeSydhHistonePbmcH3k4me1UcdPk	-0.100537284093777	0.000442764297894392	0.000806596930312331	PBMC H3K4me1 Histone Modifications by ChIP-Seq Peaks from ENCODE/SYDH
60	wgEncodeUwDgfTh2wb54553204Hotspots	-0.0361875509849409	6.95954912070828e-05	0.000882540052706059	Th2 Wb54553204 DNaseI DGF Hotspots from ENCODE/UW
61	wgEncodeUwDnaseTh2HotspotsRep2	-0.0450278950771048	1.00494297999003e-05	0.000882540052706059	Th2 DNaseI HS HotSpots Rep 2 from ENCODE/UW
62	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep1	-0.670802069142939	5.9856461208982e-05	0.000921760137035101	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
63	wgEncodeUwDnaseCd20ro01778HotspotsRep1	-0.556773000555546	0.00423447130431673	0.00100868037386367	B cells CD20+ RO01778 DNaseI HS HotSpots Rep 1 from ENCODE/UW
64	wgEncodeHaibTfbsGm12892Pol2V0416102PkRep2	-0.889767212867618	0.00113715795302681	0.00105918726421444	GM12892 Pol2 v041610.2 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
65	wgEncodeSydhTfbsGm18505Pol2IggmusPk	-0.800023327177542	9.13760990738059e-06	0.0011341040759431	GM18505 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
66	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep1	-0.430114584739003	5.21753869350652e-06	0.00117200003994291	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
67	wgEncodeHaibTfbsGm12878Atf2sc81188V0422111PkRep1	-0.22232023680569	0.000560280587794599	0.00122537715153867	GM12878 ATF2 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
68	wgEncodeSydhTfbsGm12891Pol2IggmusPk	-0.666965659055277	1.19099725625385e-07	0.00122537715153867	GM12891 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
69	wgEncodeUwHistoneGm12875H3k04me3StdHotspotsRep1	-0.718587314639399	0.00102173347064601	0.00125004951637123	GM12875 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
70	wgEncodeUwDgfTregwb78495824Hotspots	-0.0338796038698263	1.99853382766335e-06	0.00127580427698237	Treg Wb78495824 DNaseI DGF Hotspots from ENCODE/UW
71	wgEncodeUwDnaseTh1HotspotsRep2	-0.0850134465599806	1.43103058842052e-05	0.00128645871564011	Th1 DNaseI HS HotSpots Rep 2 from ENCODE/UW
72	wgEncodeUwDgfTh17Hotspots	-0.18529636730076	0.000349527283877022	0.00142889302083456	Th17 DNaseI DGF Hotspots from ENCODE/UW
73	wgEncodeBroadHistoneDnd41H3k27acPk	-0.00175720477535678	1.05048231356673e-06	0.00143621881488826	Dnd41 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
74	wgEncodeBroadHistoneGm12878H3k79me2StdPk	0.776838257700433	4.59679424585688e-09	0.00144887350825635	GM12878 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
75	wgEncodeHaibTfbsGm12891Pol2Pcr1xPkRep1	0.969007401081114	0.00827559880019697	0.00151768350044071	GM12891 Pol2 PCR1x ChIP-seq Peaks Rep 1 from ENCODE/HAIB
76	wgEncodeUwDgfTh1Hotspots	-0.0327572217522726	2.58053913295984e-06	0.00154883187127391	Th1 DNaseI DGF Hotspots Rep 1 from ENCODE/UW
77	wgEncodeUwDgfTh1wb33676984Hotspots	-0.0431917803275326	9.11538377458274e-06	0.00168862065519104	Th1 Wb33676984 DNaseI DGF Hotspots from ENCODE/UW
78	wgEncodeUwDnaseJurkatHotspotsRep1	-0.705405364109201	0.000314627770254879	0.00174209577740325	Jurkat DNaseI HS HotSpots Rep 1 from ENCODE/UW
79	wgEncodeSydhTfbsGm12878Ikzf1iknuclaStdPk	-0.346819027099243	0.00860392862688897	0.00184972334831308	GM12878 IKZF1 IKN UCLA Standard ChIP-seq Peaks from ENCODE/SYDH
80	wgEncodeUwHistoneCd20ro01794H3k04me3StdHotspotsRep3	-0.915094234005796	2.88199958916243e-05	0.00193072031177077	CD20+ (RO 01794) H3K4me3 Histone Mod ChIP-seq Hotspots 3 from ENCODE/UW
81	wgEncodeBroadHistoneGm12878H3k27acStdPk	-0.128676457348042	1.2556461938229e-12	0.00193072031177077	GM12878 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
82	wgEncodeUwDnaseTh2HotspotsRep1	-0.0305017076753045	0.000201291253508291	0.00208936839915525	Th2 DNaseI HS HotSpots Rep 1 from ENCODE/UW
83	wgEncodeUwDnaseTh1wb54553204HotspotsRep2	-0.385541868539996	3.36600163174932e-05	0.0021067744992459	Th1 Wb54553204 DNaseI HS HotSpots Rep 2 from ENCODE/UW
84	wgEncodeSydhTfbsGm12878Pol2IggmusPk	-0.528287621303747	1.6498315742998e-07	0.00211097553295944	GM12878 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
85	wgEncodeUwDnaseTregwb78495824HotspotsRep1	-0.099684602575418	1.12977293484809e-06	0.0021689907673979	Treg Wb78495824 DNaseI HS HotSpots Rep 1 from ENCODE/UW
86	wgEncodeUwDnaseTh1wb54553204HotspotsRep1	-0.379596550144876	8.82803962159012e-07	0.00224316199682919	Th1 Wb54553204 DNaseI HS HotSpots Rep 1 from ENCODE/UW
87	wgEncodeSydhTfbsGm12878Ebf1sc137065StdPk	-0.306285464725355	0.000363240369683258	0.00227855690416569	GM12878 EBF1 Standard ChIP-seq Peaks from ENCODE/SYDH
88	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep1	-0.653417580169515	6.1901637459012e-06	0.00231417369835855	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
89	wgEncodeSydhTfbsGm12878Pol2StdPk	-0.96589705567201	0.00104678260339518	0.00231417369835855	GM12878 Pol2 Standard ChIP-seq Peaks from ENCODE/SYDH
90	wgEncodeUwDnaseTh2wb33676984HotspotsRep1	-0.254136232130238	0.00111986816278274	0.00237767879047979	Th2 Wb33676984 DNaseI HS HotSpots Rep 1 from ENCODE/UW
91	wgEncodeSydhTfbsGm12878P300IggmusPk	-0.211618362969003	0.00354567762097536	0.00239504134673508	GM12878 p300 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
92	wgEncodeSydhTfbsGm12878Mxi1IggmusPk	-0.817021890519365	0.000282467612291114	0.00239504134673508	GM12878 Mxi1 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
93	wgEncodeOpenChromChipHepg2Pol2Pk	6.91272617194766e-07	0.939670734851063	0.00254089529072685	HepG2 Pol2 TFBS ChIP-seq Peaks from ENCODE/OpenChrom-UTA
94	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep2	-0.809839882816399	0.00364311607734404	0.00254891974298938	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
95	wgEncodeSydhTfbsGm12878WhipIggmusPk	-0.413093036162084	2.07616406031538e-05	0.00285844085754299	GM12878 WHIP IgG-mus ChIP-seq Peaks from ENCODE/SYDH
96	wgEncodeUwDnaseJurkatHotspotsRep2	-0.667812199278706	0.00697942912466538	0.00297867725482425	Jurkat DNaseI HS HotSpots Rep 2 from ENCODE/UW
97	wgEncodeUwDgfCd20ro01778Hotspots	-0.506942909911612	0.000823367057077263	0.00302941171570536	B cells CD20+ RO01778 DNaseI DGF Hotspots from ENCODE/UW
98	wgEncodeBroadHistoneCd20ro01794H3k27acPk	-0.00647343121127214	2.95956049854453e-10	0.00327783271029422	CD20+ RO01794 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
99	wgEncodeHaibTfbsGm12878Stat5asc74442V0422111PkRep2	-0.288772873450925	0.00059578056386038	0.00345216405899321	GM12878 STAT5A v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
100	wgEncodeUwDnaseTh17HotspotsRep1	-0.342593239076503	0.00792454762774329	0.00345216405899321	Th17 DNaseI HS HotSpots Rep 1 from ENCODE/UW
101	wgEncodeBroadHistoneHepg2H3k04me1StdPk	2.58483185975254e-05	-0.123664018827261	0.00365685304569258	HepG2 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
102	wgEncodeBroadHistoneDnd41H2azPk	-0.000778037311370381	4.00859237819464e-07	0.00376838009734556	Dnd41 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
103	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep2	-0.678630344966874	7.84937774418661e-06	0.00385792559984644	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
104	wgEncodeUwDnaseTh1HotspotsRep1	-0.0675380123994758	1.21094110949807e-05	0.00418766425604686	Th1 DNaseI HS HotSpots Rep 1 from ENCODE/UW
105	wgEncodeUwDgfCd4naivewb11970640Hotspots	-0.0940309678816466	1.2255260161942e-06	0.00424277653753546	CD4+ Naive Wb11970640 DNaseI DGF Hotspots from ENCODE/UW
106	wgEncodeHaibTfbsGm12878Pmlsc71910V0422111PkRep2	-0.332783005561933	0.000153161635102946	0.00430756646048908	GM12878 PML v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
107	wgEncodeGisRnaPetNhekNucleusPapClustersRep1	8.83870911014713e-05	-0.766350305955266	0.00468044616708743	NHEK nucleus polyA+ clone-free RNA PET Clusters Rep 1 from ENCODE/GIS
108	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep1	-0.638187896057143	4.50971907090892e-05	0.00561203233115825	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
109	wgEncodeUwHistoneH7esH3k36me3StdDiffa5dHotspotsRep2	0.0050281073616038	-0.988742562370982	0.00564653731685834	H7-hESC H3K36me3 diffProtA 5 d Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
110	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep2	-0.534406343064076	1.26604980275831e-06	0.00579888238394385	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
111	wgEncodeSydhTfbsGm12892Pol2IggmusPk	1	0.000536354764721164	0.0061633742043176	GM12892 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
112	wgEncodeHaibTfbsHepg2Pol24h8V0416102PkRep2	8.98272962531561e-07	-0.784384201978278	0.00624648632171086	HepG2 Pol2-4H8 v041610.2 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
113	wgEncodeGisRnaPetGm12878CytosolPapClustersRep1V2	-0.457805161083443	2.83854770441879e-09	0.00645781855756941	GM12878 cytosol polyA+ clone-based RNA PET Clusters Rep 1 from ENCODE/GIS
114	wgEncodeHaibTfbsGm12878Bclaf101388V0416101PkRep2	-0.760391591177104	0.00722112493087406	0.00721989475164283	GM12878 BCLAF1 v041610.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
115	wgEncodeOpenChromSynthGm19239Pk	-0.282637202099754	0.000441336483816085	0.00738676581950356	GM19239 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
116	wgEncodeBroadHistoneHuvecH3k27me3StdPk	-4.10067734357891e-05	0.269764500203641	0.00779944100081758	HUVEC H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
117	wgEncodeBroadHistoneMonocd14ro1746H3k04me1Pk	-0.0375372119670808	0.000148171528602969	0.0082121617929488	Monocytes CD14+ H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
118	wgEncodeSydhTfbsRajiPol2UcdPk	-0.834334805927704	1.57650901409563e-05	0.00875481541735518	Raji Pol2 UC Davis ChIP-seq Peaks from ENCODE/SYDH
119	wgEncodeAwgSegmentationCombinedGm12878	0.319930440665911	-0.00352520272649164	0.00888261228715295	GM12878 Genome Segmentation by Combined Segway+ChromHMM from ENCODE/Analysis
120	wgEncodeUwDnaseTregwb83319432HotspotsRep1	-0.0819038487193466	2.12103968354396e-06	0.00888786513427163	Treg Wb83319432 DNaseI HS HotSpots Rep 1 from ENCODE/UW
121	wgEncodeHaibTfbsGm12892Pol24h8V0416102PkRep2	-0.984316251632028	9.70050082511666e-05	0.00903131440541953	GM12892 Pol2-4H8 v041610.2 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
122	wgEncodeHaibTfbsHepg2Mybl2sc81192V0422111PkRep1	0.00572205536772455	0.885459844449546	0.00943635831111905	HepG2 MYBL2 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
123	wgEncodeSydhTfbsHepg2Pol2IggrabPk	0.000337882842042476	-0.916998788432962	0.00987267356935058	HEPG2 Pol2 IgG-rab ChIP-seq Peaks from ENCODE/SYDH
124	wgEncodeHaibTfbsHepg2Pol2Pcr2xPkRep2	0.00145311223051194	-0.913847608069022	0.0106852195447073	HepG2 Pol2 PCR2x ChIP-seq Peaks Rep 2 from ENCODE/HAIB
125	wgEncodeHaibTfbsHepg2Pol24h8V0416102PkRep1	0.000687595039171235	-0.839219446964343	0.0107041037683694	HepG2 Pol2-4H8 v041610.2 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
126	wgEncodeUwDnaseCd4naivewb11970640HotspotsRep1	-0.46766248549391	7.76364633132754e-06	0.0107049502300274	CD4+ Naive Wb11970640 DNaseI HS HotSpots Rep 1 from ENCODE/UW
127	wgEncodeUwDgfTh1HotspotsRep2	-0.263245389621724	5.09519644839999e-05	0.0114172323210188	Th1 DNaseI DGF Hotspots Rep 2 from ENCODE/UW
128	wgEncodeBroadHistoneHuvecH3k79me2Pk	2.12967960857247e-05	0.8946284755682	0.0127503352283288	HUVEC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
129	wgEncodeUwDgfTh2Hotspots	-0.0628799387215768	3.69165160381649e-05	0.013454903464379	Th2 DNaseI DGF Hotspots from ENCODE/UW
130	wgEncodeBroadHistoneNhekH3k79me2Pk	1.50023989260094e-05	0.789906735699496	0.0142434728685108	NHEK H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
131	wgEncodeBroadHistoneGm12878CtcfStdPk	-0.117684922693838	1.30576432737894e-08	0.0142770641915357	GM12878 CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
132	wgEncodeBroadHistoneGm12878H2azStdPk	-0.00554607487497212	5.55654420721751e-11	0.0142770641915357	GM12878 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
133	wgEncodeBroadHistoneMonocd14ro1746H3k04me3Pk	-0.509009282671457	0.00213365964606466	0.0152895960995314	Monocytes CD14+ H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
134	wgEncodeHaibTfbsHepg2Mybl2sc81192V0422111PkRep2	0.00459901666556274	-0.666846461213701	0.0167395936174808	HepG2 MYBL2 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
135	wgEncodeBroadHistoneMonocd14ro1746H3k27acPk	-0.135737310508641	0.000110753049152188	0.0178430044573882	Monocytes CD14+ H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
136	wgEncodeGisChiaPetMcf7EraaInteractionsRep2	1.9440238727825e-06	-0.0232123328025606	0.0207003332491884	MCF-7 ERalpha a ChIA-PET Interactions Rep 2 from ENCODE/GIS-Ruan
137	wgEncodeAwgTfbsHaibGm12878Pol24h8Pcr1xUniPk	-0.908258879725041	0.0041656083318295	0.0255289124276804	GM12878 TFBS Uniform Peaks of Pol2-4H8 from ENCODE/HudsonAlpha/Analysis
138	wgEncodeOpenChromChipK562Pol2Pk	0.00672799664767755	0.75153823144515	0.0268271974047483	K562 Pol2 TFBS ChIP-seq Peaks from ENCODE/OpenChrom-UTA
139	wgEncodeBroadHistoneMonocd14ro1746H3k09me3Pk	-0.890906922190627	-0.00296436676650284	0.0280619615990198	Monocytes CD14+ H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
140	wgEncodeBroadHistoneGm12878Ezh239875Pk	-0.000102977476654684	3.6012016072527e-05	0.0290157352486751	GM12878 EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
141	wgEncodeHaibTfbsGm12878Pol2Pcr2xPkRep1	-0.600590239849872	0.00156705888263612	0.030052554098718	GM12878 Pol2 PCR2x ChIP-seq Peaks Rep 1 from ENCODE/HAIB
142	wgEncodeGisRnaPetHepg2CytosolPapClustersRep1	6.14067928501402e-06	0.624389390086214	0.0310003441295254	HepG2 cytosol polyA+ clone-based RNA PET Clusters Rep 1 from ENCODE/GIS
143	wgEncodeOpenChromChipGm12878Pol2Pk	-0.677021892675771	0.00543869763415281	0.0366622722889128	GM12878 Pol2 TFBS ChIP-seq Peaks from ENCODE/OpenChrom-UTA
144	wgEncodeSydhTfbsGm10847NfkbTnfaIggrabPk	-0.838539877072729	8.88834340546614e-05	0.0371415833111993	GM10847 NFKB IgG-rab TNFa ChIP-seq Peaks from ENCODE/SYDH
145	wgEncodeOpenChromSynthGm12891Pk	-0.847219747412599	0.00995687857926888	0.0372949342557819	GM12891 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
146	wgEncodeBroadHistoneA549CtcfDex100nmPk	-0.160474778055717	1.63775737212407e-05	0.0415990033046093	A549 DEX 100 nM CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
147	wgEncodeBroadHistoneCd20CtcfPk	-0.245239263905596	0.0015720500195903	0.0415990033046093	CD20+ CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
148	wgEncodeBroadHistoneNhekH3k4me2StdPk	0.395518014358948	0.00234332279990582	0.0424012418047422	NHEK H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
149	wgEncodeBroadHistoneMonocd14ro1746H3k79me2Pk	0.957040107886878	6.056987994973e-05	0.0425203706493766	Monocytes CD14+ H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
150	wgEncodeSydhTfbsGm15510Pol2IggmusPk	-0.897387254410831	0.00177955044499964	0.042999881068872	GM15510 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
151	wgEncodeUwDnaseCd4naivewb78495824HotspotsRep1	-0.469693254219436	0.00522698426318069	0.0436628737179463	CD4+ Naive Wb78495824 DNaseI HS HotSpots Rep 1 from ENCODE/UW
152	wgEncodeHaibTfbsSknmcPol24h8V0416101PkRep1	0.00136676767146791	0.870673567940667	0.044964731257999	SK-N-MC Pol2-4H8 v041610.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
153	wgEncodeBroadHistoneMonocd14ro1746H3k36me3Pk	-0.0993077859053883	0.000700394977599294	0.051021042747797	Monocytes CD14+ H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
154	wgEncodeHaibGenotypeJurkatRegionsRep2	0.00409265258730233	-0.167553274134911	0.0531398997824418	Jurkat Copy number variants Replicate 2 from ENCODE/HAIB
155	wgEncodeHaibGenotypeGm12878RegionsRep1V2	0.00409265258730233	-0.167553274134911	0.0531398997824418	GM12878 Copy number variants Replicate 1 from ENCODE/HAIB
156	wgEncodeBroadHistoneHepg2H3k27acStdPk	0.000824495767128529	-0.879801325637514	0.0541673105853759	HepG2 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
157	wgEncodeHaibTfbsGm12878Pol24h8Pcr1xPkRep2	-0.282025420236938	0.000168047627526801	0.0553647185649807	GM12878 Pol2-4H8 PCR1x ChIP-seq Peaks Rep 2 from ENCODE/HAIB
158	wgEncodeHaibTfbsGm12892Pol24h8V0416102PkRep1	0.76213572708314	0.000232243325874328	0.0555992710346004	GM12892 Pol2-4H8 v041610.2 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
159	wgEncodeSydhTfbsGm18505NfkbTnfaIggrabPk	-0.892363754046296	1.15974743868483e-07	0.0655798589942307	GM18505 NFKB IgG-rab TNFa ChIP-seq Peaks from ENCODE/SYDH
160	wgEncodeBroadHistoneDnd41H3k79me2Pk	0.0612041678658666	2.01145097507435e-05	0.0683256193059302	Dnd41 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
161	wgEncodeHaibTfbsHepg2Nr2f2sc271940V0422111PkRep1	0.000329108518767595	-0.940324457082096	0.068495103726619	HepG2 NR2F2 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
162	wgEncodeBroadHistoneA549H3k27me3Etoh02Pk	-4.00810734549441e-06	-0.98205887076986	0.0736538131964456	A549 EtOH 0.02% H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
163	wgEncodeHaibTfbsGm12878Pol24h8Pcr1xPkRep1	-0.709164451119447	1.63869407596633e-05	0.0758614147363428	GM12878 Pol2-4H8 PCR1x ChIP-seq Peaks Rep 1 from ENCODE/HAIB
164	wgEncodeBroadHistoneA549H3k79me2Dex100nmPk	0.000132178619540937	0.67582109669744	0.0758614147363428	A549 DEX 100 nM H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
165	wgEncodeUwHistoneGm12865H3k04me3StdPkRep1	-0.93603381681943	0.00105137817218536	0.0900368256338548	GM12865 H3K4me3 Histone Mod ChIP-seq Peaks 1 from ENCODE/UW
166	wgEncodeSydhTfbsK562Pol2Ifng6hStdPk	0.00786471632470948	0.310744666577347	0.0917856621337977	K562 Pol2 Standard IFNg 6hrs ChIP-seq Peaks from ENCODE/SYDH
167	wgEncodeBroadHistoneGm12878H3k4me3StdPk	-0.0125541010978997	1.31909436299735e-11	5.26705446103611e-05	NA
168	wgEncodeUwDgfGm12865Hotspots	-0.466950584510884	7.73002745483551e-06	5.26705446103611e-05	NA
169	wgEncodeBroadHistoneGm12878H3k4me1StdPk	-0.0246658596409585	2.22321808442007e-15	0.000431414175038402	NA
170	wgEncodeHaibTfbsHepg2Hey1V0416101PkRep1	0.000576983778918139	-0.807195938425648	0.00915670097858092	NA
171	wgEncodeHaibTfbsHepg2Hey1V0416101PkRep2	0.00458424682555942	-0.642539741389412	0.00125004951637123	NA
172	wgEncodeGisRnaPetGm12878CytosolPapClustersFree	0.577798330612588	2.50549136067649e-05	0.00711944814869703	NA
	Row.names	c1	c4	adj.P.Val	V2
1	wgEncodeHaibTfbsHepg2P300V0416101PkRep2	0.00721983675675854	0.949753077917752	0.000752402107114883	HepG2 p300 v041610.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
2	wgEncodeSydhTfbsK562Pol2Ifng30StdPk	0.00646864477387268	0.627468424972425	0.00117546824334394	K562 Pol2 Standard IFNg 30min ChIP-seq Peaks from ENCODE/SYDH
3	wgEncodeUwHistoneH7esH3k36me3StdDiffa5dHotspotsRep2	0.0050281073616038	-0.464872581558822	0.00117546824334394	H7-hESC H3K36me3 diffProtA 5 d Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
4	wgEncodeGisRnaPetHepg2CytosolPapClustersRep1	6.14067928501402e-06	-0.0179202567533533	0.00117546824334394	HepG2 cytosol polyA+ clone-based RNA PET Clusters Rep 1 from ENCODE/GIS
5	wgEncodeGisRnaPetNhekNucleusPapClustersRep1	8.83870911014713e-05	-0.285644952467483	0.00117546824334394	NHEK nucleus polyA+ clone-free RNA PET Clusters Rep 1 from ENCODE/GIS
6	wgEncodeOpenChromChipHepg2Pol2Pk	6.91272617194766e-07	-0.69481741770751	0.00117546824334394	HepG2 Pol2 TFBS ChIP-seq Peaks from ENCODE/OpenChrom-UTA
7	wgEncodeBroadHistoneHuvecH3k79me2Pk	2.12967960857247e-05	-0.106008008332565	0.00117546824334394	HUVEC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
8	wgEncodeBroadHistoneNhekH3k79me2Pk	1.50023989260094e-05	-0.111224605772527	0.00130947759825053	NHEK H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
9	wgEncodeGisRnaPetHepg2NucleusPapClustersRep1	6.637515026259e-06	-0.023566599573927	0.00259737169624987	HepG2 nucleus polyA+ clone-based RNA PET Clusters Rep 1 from ENCODE/GIS
10	wgEncodeBroadHistoneHuvecH3k27me3StdPk	-4.10067734357891e-05	0.142157975462647	0.00304919132240854	HUVEC H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
11	wgEncodeBroadHistoneHepg2H3k04me1StdPk	2.58483185975254e-05	-0.226332063207019	0.0034562881645658	HepG2 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
12	wgEncodeBroadHistoneA549H3k79me2Dex100nmPk	0.000132178619540937	-0.0584830288442026	0.00627319106848595	A549 DEX 100 nM H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeBroadHistoneA549H3k27me3Etoh02Pk	-4.00810734549441e-06	0.0117464952131262	0.00648056408087914	A549 EtOH 0.02% H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
14	wgEncodeHaibTfbsHepg2Mybl2sc81192V0422111PkRep1	0.00572205536772455	0.920758554355809	0.00648056408087914	HepG2 MYBL2 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
15	wgEncodeHaibTfbsHepg2Pol24h8V0416102PkRep2	8.98272962531561e-07	0.518329222439702	0.008110875418058	HepG2 Pol2-4H8 v041610.2 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
16	wgEncodeBroadHistoneA549H3k36me3Etoh02Pk	0.000125366117523953	-0.0469752389523001	0.00822864845235308	A549 EtOH 0.02% H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
17	wgEncodeGisRnaPetNhekCytosolPapClustersRep1	0.000195038355999856	-0.191997785894543	0.00851613827746527	NHEK cytosol polyA+ clone-free RNA PET Clusters Rep 1 from ENCODE/GIS
18	wgEncodeBroadHistoneA549H3k79me2Etoh02Pk	0.000195975058764934	-0.0690137209854614	0.00851613827746527	A549 EtOH 0.02% H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
19	wgEncodeOpenChromChipK562Pol2Pk	0.00672799664767755	-0.829481499787957	0.00851613827746527	K562 Pol2 TFBS ChIP-seq Peaks from ENCODE/OpenChrom-UTA
20	wgEncodeBroadHistoneHsmmtH3k09me3Pk	-1.16618833034224e-05	0.0234885452967713	0.00882753337099785	HSMMtube H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
21	wgEncodeGisRnaPetMcf7CytosolPapClusters	0.000240222932676252	-0.0258958170009223	0.00895578170885396	MCF-7 cytosol polyA+ clone-free RNA PET Clusters Pooled from ENCODE/GIS
22	wgEncodeBroadHistoneA549H3k27me3Dex100nmPk	-7.44632144152964e-06	0.000987376754740227	0.00933186361854983	A549 DEX 100 nM H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
23	wgEncodeBroadHistoneH1hescH2azStdPk	-0.000265288537818562	0.210149944326511	0.0129869758293779	H1-hESC H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
24	wgEncodeBroadHistoneNhlfH3k36me3StdPk	0.00480505933058529	-0.10728783148037	0.0129869758293779	NHLF H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
25	wgEncodeGisRnaPetSknshCellPapClusters	0.000264159508226499	-0.0585175022353375	0.0144773929071753	SK-N-SH whole cell polyA+ clone-free RNA PET Clusters Pooled from ENCODE/GIS
26	wgEncodeSydhTfbsHepg2Pol2IggrabPk	0.000337882842042476	0.512865467197767	0.0147283330391633	HEPG2 Pol2 IgG-rab ChIP-seq Peaks from ENCODE/SYDH
27	wgEncodeHaibTfbsHepg2Pol24h8V0416102PkRep1	0.000687595039171235	0.6229890821694	0.0147283330391633	HepG2 Pol2-4H8 v041610.2 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
28	wgEncodeBroadHistoneHsmmtH3k36me3StdPk	0.000200242207565885	-0.0720824724106074	0.0147283330391633	HSMMtube H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
29	wgEncodeBroadHistoneOsteoH3k79me2Pk	0.00206576670097567	-0.0399436295935879	0.0147283330391633	Osteoblasts H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
30	wgEncodeGisRnaPetImr90CytosolPapClusters	3.86251573435407e-05	-0.0269125147622254	0.0147283330391633	IMR90 cytosol polyA+ clone-free RNA PET Clusters Pooled from ENCODE/GIS
31	wgEncodeHaibTfbsHepg2Pol2Pcr2xPkRep2	0.00145311223051194	0.560763485053143	0.0147283330391633	HepG2 Pol2 PCR2x ChIP-seq Peaks Rep 2 from ENCODE/HAIB
32	wgEncodeGisRnaPetHelas3CellPapClustersRep1	0.000348682158125467	-0.0241410095458318	0.0147283330391633	HeLa-S3 whole cell polyA+ clone-free RNA PET Clusters Rep 1 from ENCODE/GIS
33	wgEncodeGisRnaPetK562NucleolusTotalClustersRep1	0.00664418727400866	-0.0357322514114625	0.0147283330391633	K562 nucleolus total clone-based RNA PET Clusters Rep 1 from ENCODE/GIS
34	wgEncodeGisRnaPetSknshNucleusPapClusters	0.00199785230134517	-0.0286155326728725	0.0147283330391633	SK-N-SH nucleus polyA+ clone-free RNA PET Clusters Pooled from ENCODE/GIS
35	wgEncodeBroadHistoneNhekH3k36me3StdPk	0.000285059888660355	-0.265674406753821	0.0158781697040327	NHEK H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
36	wgEncodeHaibTfbsHepg2Mybl2sc81192V0422111PkRep2	0.00459901666556274	-0.992578986687019	0.0158781697040327	HepG2 MYBL2 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
37	wgEncodeBroadHistoneHsmmtH3k27me3Pk	-1.48766840713685e-05	0.00521605145680094	0.0164831857698466	HSMMtube H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
38	wgEncodeGisRnaPetImr90CellPapClusters	1.58069176877613e-05	-0.0487846642253813	0.0171553044151631	IMR90 whole cell polyA+ clone-free RNA PET Clusters Pooled from ENCODE/GIS
39	wgEncodeBroadHistoneK562H3k79me2StdPk	1.01404780976577e-05	-0.166291104037839	0.0179355496672971	K562 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
40	wgEncodeUwHistoneK562H3k36me3StdHotspotsRep1	0.0076288834735041	-0.432614026054601	0.0186477748993633	K562 H3K36me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
41	wgEncodeGisRnaPetHuvecNucleusPapClustersRep1	0.00764539031462144	-0.0236811705863358	0.019246573436053	HUVEC nucleus polyA+ clone-free RNA PET Clusters Rep 1 from ENCODE/GIS
42	wgEncodeGisRnaPetA549NucleusPapClusters	0.00036754210642435	-0.0261110753134162	0.0198290664421833	A549 nucleus polyA+ clone-free RNA PET Clusters Pooled from ENCODE/GIS
43	wgEncodeGisRnaPetA549CellPapClusters	0.000403694146867663	-0.0103613147521743	0.0203134468267115	A549 whole cell polyA+ clone-free RNA PET Clusters Pooled from ENCODE/GIS
44	wgEncodeSydhTfbsK562Pol2Ifng6hStdPk	0.00786471632470948	0.557325917115021	0.0205947223878876	K562 Pol2 Standard IFNg 6hrs ChIP-seq Peaks from ENCODE/SYDH
45	wgEncodeCshlLongRnaSeqH1hescCytosolPamJunctions	0.000989803346067022	-0.220043578328835	0.0205947223878876	H1-hESC cytosol polyA- RNA-seq Junctions Pooled from ENCODE/CSHL
46	wgEncodeCshlLongRnaSeqImr90CellPapJunctions	9.70864146387327e-05	-0.469624638821113	0.0205947223878876	IMR90 whole cell polyA+ RNA-seq Junctions Pooled from ENCODE/CSHL
47	wgEncodeBroadHistoneHepg2H3k27acStdPk	0.000824495767128529	-0.622079306700325	0.021063494811834	HepG2 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
48	wgEncodeBroadHistoneK562H3k36me3StdPk	3.50944854468827e-06	-0.0247419788557616	0.021063494811834	K562 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
49	wgEncodeBroadHistoneNhaH4k20me1Pk	0.00533787554834827	-0.191189461873362	0.021063494811834	NH-A H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
50	wgEncodeHaibGenotypePrecRegionsRep1	0.00111237743564966	-0.111128816409561	0.0217321143783261	PrEC Copy number variants Replicate 1 from ENCODE/HAIB
51	wgEncodeGisRnaPetK562ChromatinTotalClustersRep1	3.53388311165489e-05	-0.00205677397963836	0.0254165452526148	K562 chromatin total clone-based RNA PET Clusters Rep 1 from ENCODE/GIS
52	wgEncodeBroadHistoneHmecH3k79me2Pk	0.00192462198416291	-0.132516286854117	0.0264797650955362	HMEC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
53	wgEncodeGisRnaPetMcf7CellPapClusters	0.00403773240368928	-0.131451251918581	0.0374829459179513	MCF-7 whole cell polyA+ clone-free RNA PET Clusters Pooled from ENCODE/GIS
54	wgEncodeGisRnaPetImr90NucleusPapClusters	0.000281840778536367	-0.051833170472523	0.0403481046294938	IMR90 nucleus polyA+ clone-free RNA PET Clusters Pooled from ENCODE/GIS
55	wgEncodeHaibTfbsHepg2Nr2f2sc271940V0422111PkRep1	0.000329108518767595	-0.994759257045697	0.0448346771587731	HepG2 NR2F2 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
56	wgEncodeBroadHistoneA549H3k04me2Etoh02Pk	0.00861080043254643	-0.781516934032766	0.0459928543081824	A549 EtOH 0.02% H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
57	wgEncodeHaibGenotypeNhbeRegionsRep1	0.00355311790282793	-0.440440909212084	0.0459928543081824	NHBE Copy number variants Replicate 1 from ENCODE/HAIB
58	wgEncodeCshlLongRnaSeqNhekNucleusPamJunctions	0.00374497137360878	-0.181771148755061	0.0472618597584003	NHEK nucleus polyA- RNA-seq Junctions Pooled from ENCODE/CSHL
59	wgEncodeGisRnaPetA549CytosolPapClusters	0.00112685259215014	-0.04185976505994	0.047475970433973	A549 cytosol polyA+ clone-free RNA PET Clusters Pooled from ENCODE/GIS
60	wgEncodeHaibGenotypeHpaeRegionsRep1	0.00174249151357733	-0.152886553364873	0.0484698471793717	HPAEpiC Copy number variants Replicate 1 from ENCODE/HAIB
61	wgEncodeBroadHistoneH1hescH3k36me3StdPk	0.00261789140721585	-0.0429647227934729	0.0484698471793717	H1-hESC H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
62	wgEncodeGisRnaPetSknshCytosolPapClusters	0.00129058203409758	-0.0373445656375107	0.0487514077307449	SK-N-SH cytosol polyA+ clone-free RNA PET Clusters Pooled from ENCODE/GIS
63	wgEncodeGisChiaPetMcf7EraaInteractionsRep2	1.9440238727825e-06	-0.697084921346796	0.0496517396766158	MCF-7 ERalpha a ChIA-PET Interactions Rep 2 from ENCODE/GIS-Ruan
64	wgEncodeBroadHistoneHuvecH3k36me3StdPk	0.00267053333162509	-0.0535849755091564	0.0526122630584672	HUVEC H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
65	wgEncodeBroadHistoneHepg2H3k79me2StdPk	0.00469397078600505	-0.127633791791106	0.0601991473578531	HepG2 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
66	wgEncodeCshlLongRnaSeqK562NucleoplasmTotalJunctions	0.00127938302939717	-0.0917779534220848	0.0619549619805064	K562 nucleoplasm total RNA-seq Junctions Pooled from ENCODE/CSHL
67	wgEncodeBroadHistoneK562Nsd2ab75359Pk	5.7640443839545e-06	-0.219190928697571	0.0629500890174576	K562 NSD2 (ab75359) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
68	wgEncodeHaibTfbsSknmcPol24h8V0416101PkRep1	0.00136676767146791	0.362049089988726	0.0629856415738464	SK-N-MC Pol2-4H8 v041610.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
69	wgEncodeBroadHistoneK562H3k4me2StdPk	0.000669898247474835	-0.589587555167453	0.0629856415738464	K562 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
70	wgEncodeGisRnaPetH1hescCellPapClustersRep1	0.00238930656031398	-0.0112762166494718	0.0629856415738464	H1-hESC whole cell polyA+ clone-free RNA PET Clusters Rep 1 from ENCODE/GIS
71	wgEncodeBroadHistoneH1hescH3k79me2StdPk	0.00489952404611011	-0.0636129761133467	0.0629856415738464	H1-hESC H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
72	wgEncodeBroadHistoneGm12878H3k9me3StdPk	-4.37828976450463e-08	0.244022254798957	0.0670970789388647	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
73	wgEncodeCshlLongRnaSeqHuvecNucleusPamJunctions	0.000975620191385119	-0.880862079657338	0.0696280754393507	HUVEC nucleus polyA- RNA-seq Junctions Pooled from ENCODE/CSHL
74	wgEncodeHaibGenotypeJurkatRegionsRep2	0.00409265258730233	-0.454682765577778	0.0725996718213408	Jurkat Copy number variants Replicate 2 from ENCODE/HAIB
75	wgEncodeHaibGenotypeGm12878RegionsRep1V2	0.00409265258730233	-0.454682765577778	0.0725996718213408	GM12878 Copy number variants Replicate 1 from ENCODE/HAIB
76	wgEncodeBroadHistoneDnd41H3k09me3Pk	-0.000246554845309625	0.370954088233681	0.0881504542015136	Dnd41 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
77	wgEncodeBroadHistoneK562Pol2bStdPk	0.00262555638970281	-0.286442418589619	0.0903396622808216	K562 Pol2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
78	wgEncodeBroadHistoneNhaH3k27me3StdPk	-0.000195709928277033	0.00343257845274267	0.0914993293099242	NH-A H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
79	wgEncodeHaibGenotypeLncapRegionsRep1	0.00774375855225937	-0.0658319909212996	0.0935251364573918	LNCaP Copy number variants Replicate 1 from ENCODE/HAIB
80	wgEncodeCshlLongRnaSeqHelas3NucleusPamJunctions	0.000235204133562425	-0.00529771611394707	0.0942124083516369	HeLa-S3 nucleus polyA- RNA-seq Junctions Pooled from ENCODE/CSHL
81	wgEncodeBroadHistoneA549H3k27acDex100nmPk	0.000685182733872733	-0.991653677978398	0.0983163562628945	A549 DEX 100 nM H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
82	wgEncodeCshlLongRnaSeqHmncpbCellTotalJunctions	0.00504272028986917	-0.000491891056328479	0.0865575930980796	NA
83	wgEncodeHaibTfbsHepg2Hey1V0416101PkRep1	0.000576983778918139	0.657684284981401	0.0129869758293779	NA
84	wgEncodeHaibTfbsHepg2Hey1V0416101PkRep2	0.00458424682555942	0.766652470741153	0.00259737169624987	NA
85	wgEncodeHaibGenotypeHrceRegionsRep2	0.000241663990451216	-0.373652616997648	0.0159692161229482	NA
	Row.names	c2	c3	adj.P.Val	V2
1	wgEncodeOpenChromFaireGm19239Pk	-0.386541651090795	0.000105098782755537	3.21780780561012e-10	GM19239 FAIRE Peaks from ENCODE/OpenChrom(UNC)
2	wgEncodeOpenChromSynthGm18507Pk	-0.565970736266409	0.000477782950034112	2.00600794875566e-08	GM18507 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
3	wgEncodeHaibTfbsGm12878Nficsc81335V0422111PkRep1	-0.2202169226514	2.70870435270393e-06	2.00600794875566e-08	GM12878 NFIC v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
4	wgEncodeHaibTfbsGm12878Nficsc81335V0422111PkRep2	-0.517002329560872	0.00224450119080728	2.70815403595661e-08	GM12878 NFIC v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
5	wgEncodeBroadHistoneGm12878H3k4me2StdPk	-0.022105130839733	9.34578324755431e-10	8.13421197926534e-08	GM12878 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
6	wgEncodeUwDnaseGm12865HotspotsRep2	-0.297413947629909	8.45623720650346e-06	1.03767630853809e-07	GM12865 DNaseI HS HotSpots Rep 2 from ENCODE/UW
7	wgEncodeBroadHistoneDnd41H3k09acPk	-0.46380832403009	2.67812637592594e-05	1.16135133219914e-07	Dnd41 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
8	wgEncodeOpenChromFaireGm18507Pk	-0.429307949793558	4.21261626453175e-05	1.5605198448432e-07	GM18507 FAIRE Peaks from ENCODE/OpenChrom(UNC)
9	wgEncodeBroadHistoneDnd41H3k04me1Pk	-0.188696331233205	3.2071343438218e-09	2.34509424832706e-07	Dnd41 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
10	wgEncodeSydhTfbsGm12878Pol2s2IggmusPk	-0.239994314941958	5.34896757657455e-06	3.09230127846747e-07	GM12878 Pol2 S2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
11	wgEncodeUwDnaseGm12865HotspotsRep1	-0.293446848810557	8.47117555941663e-05	3.78052077602086e-07	GM12865 DNaseI HS HotSpots Rep 1 from ENCODE/UW
12	wgEncodeBroadHistoneGm12878H3k9acStdPk	-0.210726878844065	5.21670997502136e-13	9.4324886895926e-07	GM12878 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeUwDnaseGm12878HotspotsRep1	-0.435509785169553	5.04829694355831e-05	9.4324886895926e-07	GM12878 DNaseI HS HotSpots Rep 1 from ENCODE/UW
14	wgEncodeHaibTfbsGm12878Mta3sc81325V0422111PkRep2	-0.0798654093120736	9.06177978270317e-07	9.4324886895926e-07	GM12878 MTA3 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
15	wgEncodeSydhTfbsGm12878Chd1a301218aIggmusPk	-0.461329969036406	1.22851061105503e-06	9.4324886895926e-07	GM12878 CHD1 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
16	wgEncodeOpenChromDnaseGcbcellPk	-0.573944338026782	0.00288382074100275	9.4324886895926e-07	GC B cell DNaseI HS Peaks from ENCODE/Duke
17	wgEncodeHaibTfbsGm12878Nfatc1sc17834V0422111PkRep2	-0.327450417295551	3.40805472216177e-06	1.37276849248575e-06	GM12878 NFATC1 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
18	wgEncodeHaibTfbsGm12878Nfatc1sc17834V0422111PkRep1	-0.34367259158506	0.000310208788261277	1.93644061558118e-06	GM12878 NFATC1 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
19	wgEncodeHaibTfbsGm12878Atf2sc81188V0422111PkRep2	-0.403495114528001	0.000798039765717664	2.09304634636822e-06	GM12878 ATF2 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
20	wgEncodeUwDnaseGm06990HotspotsRep1	-0.324702044845114	0.000981461923096469	2.20211005691144e-06	GM06990 DNaseI HS HotSpots Rep 1 from ENCODE/UW
21	wgEncodeHaibTfbsGm12878Bclaf101388V0416101PkRep1	-0.276339020328514	7.7128156740508e-06	2.33288685851234e-06	GM12878 BCLAF1 v041610.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
22	wgEncodeBroadHistoneCd20H3k04me2Pk	-0.0430558179376961	2.68838760574636e-10	3.1882402851336e-06	CD20+ H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
23	wgEncodeHaibTfbsGm12878Runx3sc101553V0422111PkRep1	-0.206247834027466	0.000120324998238489	3.65246034776846e-06	GM12878 RUNX3 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
24	wgEncodeBroadHistoneDnd41H3k04me2Pk	-0.150492083950692	1.79544342317445e-05	3.65246034776846e-06	Dnd41 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
25	wgEncodeBroadHistoneGm12878H3k04me3StdPkV2	-0.124253110468728	5.04104587523546e-09	3.65246034776846e-06	GM12878 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
26	wgEncodeOpenChromFaireGm12891Pk	-0.489114797395433	0.000123659304019763	4.41733787698198e-06	GM12891 FAIRE Peaks from ENCODE/OpenChrom(UNC)
27	wgEncodeOpenChromFaireGm12892Pk	-0.361556820573142	0.000165729105004242	4.41733787698198e-06	GM12892 FAIRE Peaks from ENCODE/OpenChrom(UNC)
28	wgEncodeSydhTfbsGm12878TbpIggmusPk	-0.598759357003339	0.00156447716658171	4.66428859813681e-06	GM12878 TBP IgG-mus ChIP-seq Peaks from ENCODE/SYDH
29	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep2	-0.225667238475261	3.18521659589599e-07	5.211557815391e-06	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
30	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep2	-0.249930548993945	7.23377771766614e-06	5.49326901754014e-06	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
31	wgEncodeHaibTfbsGm12878Stat5asc74442V0422111PkRep1	-0.529849961248323	0.00107646144038628	6.82839352519129e-06	GM12878 STAT5A v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
32	wgEncodeBroadHistoneDnd41H3k04me3Pk	-0.385839611417017	2.34226180651496e-05	6.85814366032934e-06	Dnd41 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
33	wgEncodeHaibTfbsGm12878Runx3sc101553V0422111PkRep2	-0.444816152091933	0.000234883390631903	7.3691735093984e-06	GM12878 RUNX3 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
34	wgEncodeBroadHistoneGm12878H3k04me1StdPkV2	-0.0149513272125124	6.33913526944414e-17	9.55522910792587e-06	GM12878 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
35	wgEncodeUwDnaseCd20ro01778HotspotsRep2	-0.368295068392212	0.00440636934424911	9.55735794895527e-06	B cells CD20+ RO01778 DNaseI HS HotSpots Rep 2 from ENCODE/UW
36	wgEncodeHaibTfbsGm12892Pol2V0416102PkRep2	-0.388405084523398	0.00113715795302681	1.05345767126164e-05	GM12892 Pol2 v041610.2 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
37	wgEncodeBroadHistoneGm12878H3k79me2StdPk	-0.0696139749860916	4.59679424585688e-09	1.10127428341621e-05	GM12878 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
38	wgEncodeHaibTfbsGm12878Foxm1sc502V0422111PkRep1	-0.374091431439092	0.000529355993902022	1.28748674283032e-05	GM12878 FOXM1 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
39	wgEncodeSydhTfbsGm12878Bhlhe40cIggmusPk	-0.344269453784116	0.000509188965802701	1.38603281683177e-05	GM12878 BHLHE40 NB100 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
40	wgEncodeHaibTfbsGm12891Pol2Pcr1xPkRep1	-0.539120868256423	0.00827559880019697	1.46155471108248e-05	GM12891 Pol2 PCR1x ChIP-seq Peaks Rep 1 from ENCODE/HAIB
41	wgEncodeSydhTfbsGm12878Chd2ab68301IggmusPk	-0.482219089949836	0.0020759820943973	1.46155471108248e-05	GM12878 CHD2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
42	wgEncodeSydhTfbsGm18505Pol2IggmusPk	-0.242153922148244	9.13760990738059e-06	1.46155471108248e-05	GM18505 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
43	wgEncodeUwDnaseGm12878HotspotsRep2	-0.327052804970189	4.01723979991514e-07	1.7049859364195e-05	GM12878 DNaseI HS HotSpots Rep 2 from ENCODE/UW
44	wgEncodeUwHistoneGm12875H3k04me3StdHotspotsRep1	-0.381777647707079	0.00102173347064601	2.13903899652928e-05	GM12875 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
45	wgEncodeSydhTfbsGm12878MaxIggmusPk	-0.710496625696088	0.002428335698048	2.13903899652928e-05	GM12878 Max IgG-mus ChIP-seq Peaks from ENCODE/SYDH
46	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep1	-0.299089220862422	1.94288159020445e-06	2.13903899652928e-05	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
47	wgEncodeUwDnaseCd20ro01778HotspotsRep1	-0.38614190927808	0.00423447130431673	2.13903899652928e-05	B cells CD20+ RO01778 DNaseI HS HotSpots Rep 1 from ENCODE/UW
48	wgEncodeSydhTfbsGm12878Mazab85725IggmusPk	-0.506684395355882	0.00344259815565479	2.19937468556092e-05	GM12878 MAZ IgG-mus ChIP-seq Peaks from ENCODE/SYDH
49	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep1	-0.445017321857185	5.9856461208982e-05	2.45554734226668e-05	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
50	wgEncodeUwDgfGm06990Hotspots	-0.271374167430542	0.000130362444783331	2.5252164884583e-05	GM06990 DNaseI DGF Hotspots from ENCODE/UW
51	wgEncodeSydhTfbsGm12878P300bStdPk	-0.484160511542486	0.000389533359136557	2.55488065461357e-05	GM12878 p300 SC584 Standard ChIP-seq Peaks from ENCODE/SYDH
52	wgEncodeSydhTfbsGm12891Pol2IggmusPk	-0.230355647185349	1.19099725625385e-07	2.5911789758801e-05	GM12891 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
53	wgEncodeHaibTfbsGm12878Mta3sc81325V0422111PkRep1	-0.366728326894425	6.86959754056745e-05	2.90744417496252e-05	GM12878 MTA3 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
54	wgEncodeSydhTfbsGm12878Tblr1ab24550IggmusPk	-0.507570826930437	0.000117247629674406	3.13776521941903e-05	GM12878 TBLR1 AB24550 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
55	wgEncodeUwHistoneCd20ro01794H3k04me3StdHotspotsRep3	-0.339668204483141	2.88199958916243e-05	3.41072509239202e-05	CD20+ (RO 01794) H3K4me3 Histone Mod ChIP-seq Hotspots 3 from ENCODE/UW
56	wgEncodeUwDnaseGm12864HotspotsRep1	-0.294013442114165	1.77836658472628e-05	3.49364655944065e-05	GM12864 DNaseI HS HotSpots Rep 1 from ENCODE/UW
57	wgEncodeUwDnaseJurkatHotspotsRep1	-0.381101714720232	0.000314627770254879	3.94547069477732e-05	Jurkat DNaseI HS HotSpots Rep 1 from ENCODE/UW
58	wgEncodeSydhTfbsGm12878Cdpsc6327IggmusPk	-0.576020898408232	0.000294410726612669	4.26689613084859e-05	GM12878 CDP (SC-6327) IgG-mus ChIP-seq Peaks from ENCODE/SYDH
59	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep1	-0.358781497823566	5.21753869350652e-06	4.838225147241e-05	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
60	wgEncodeUwDnaseTh2wb54553204HotspotsRep1	-0.196528509907404	0.000126178924645314	4.838225147241e-05	Th2 Wb54553204 DNaseI HS HotSpots Rep 1 from ENCODE/UW
61	wgEncodeSydhTfbsGm12878Pol2IggmusPk	-0.148503710994428	1.6498315742998e-07	4.838225147241e-05	GM12878 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
62	wgEncodeHaibTfbsGm12878Foxm1sc502V0422111PkRep2	-0.613235587049609	0.00743002481101287	5.5604955185661e-05	GM12878 FOXM1 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
63	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep1	-0.259023498779452	6.1901637459012e-06	6.19698270501498e-05	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
64	wgEncodeBroadHistoneGm12878H3k27acStdPk	-0.0312748099263962	1.2556461938229e-12	6.41519389830175e-05	GM12878 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
65	wgEncodeUwDnaseTh1wb54553204HotspotsRep1	-0.144524260627984	8.82803962159012e-07	6.41998169512806e-05	Th1 Wb54553204 DNaseI HS HotSpots Rep 1 from ENCODE/UW
66	wgEncodeUwDnaseTh1wb33676984HotspotsRep1	-0.234958309527886	1.73322707673271e-05	6.95489239973169e-05	Th1 Wb33676984 DNaseI HS HotSpots Rep 1 from ENCODE/UW
67	wgEncodeSydhTfbsGm12878Znf384hpa004051IggmusPk	-0.765934396658181	0.00496017069338959	7.79846908760572e-05	GM12878 ZNF384 (HPA004051) IgG-mus ChIP-seq Peaks from ENCODE/SYDH
68	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep2	-0.541771440765172	0.00364311607734404	7.98407823825347e-05	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
69	wgEncodeSydhTfbsGm12878Pol2StdPk	-0.665052574925232	0.00104678260339518	8.08001831003338e-05	GM12878 Pol2 Standard ChIP-seq Peaks from ENCODE/SYDH
70	wgEncodeSydhTfbsGm12878Corestsc30189IggmusPk	-0.657899196842972	0.00631602059879969	9.11789431263169e-05	GM12878 COREST SC30189 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
71	wgEncodeSydhTfbsGm12878Mxi1IggmusPk	-0.566043183270319	0.000282467612291114	0.000101003505718568	GM12878 Mxi1 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
72	wgEncodeUwDnaseTh1wb54553204HotspotsRep2	-0.31304052552639	3.36600163174932e-05	0.000106392077920183	Th1 Wb54553204 DNaseI HS HotSpots Rep 2 from ENCODE/UW
73	wgEncodeUwDgfCd20ro01778Hotspots	-0.322361379131663	0.000823367057077263	0.000114231350899918	B cells CD20+ RO01778 DNaseI DGF Hotspots from ENCODE/UW
74	wgEncodeHaibTfbsGm12878Atf2sc81188V0422111PkRep1	-0.337906087191509	0.000560280587794599	0.000116638677616994	GM12878 ATF2 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
75	wgEncodeUwDnaseGm06990HotspotsRep2	-0.385225733402745	0.00731417867540057	0.000160994783606919	GM06990 DNaseI HS HotSpots Rep 2 from ENCODE/UW
76	wgEncodeUwDgfTh2wb54553204Hotspots	-0.128496795982155	6.95954912070828e-05	0.000166124886956653	Th2 Wb54553204 DNaseI DGF Hotspots from ENCODE/UW
77	wgEncodeUwDnaseTh2HotspotsRep2	-0.191196131086657	1.00494297999003e-05	0.000166124886956653	Th2 DNaseI HS HotSpots Rep 2 from ENCODE/UW
78	wgEncodeUwDnaseTh2wb33676984HotspotsRep1	-0.251173760352275	0.00111986816278274	0.000166296052890566	Th2 Wb33676984 DNaseI HS HotSpots Rep 1 from ENCODE/UW
79	wgEncodeSydhTfbsGm12892Pol2IggmusPk	-0.44862837931327	0.000536354764721164	0.000171189887749418	GM12892 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
80	wgEncodeUwDnaseTregwb78495824HotspotsRep1	-0.132350209875185	1.12977293484809e-06	0.000177693165742208	Treg Wb78495824 DNaseI HS HotSpots Rep 1 from ENCODE/UW
81	wgEncodeUwDnaseTh1HotspotsRep2	-0.243594702429655	1.43103058842052e-05	0.000200475860241089	Th1 DNaseI HS HotSpots Rep 2 from ENCODE/UW
82	wgEncodeUwDnaseJurkatHotspotsRep2	-0.63568312395948	0.00697942912466538	0.000200794229475046	Jurkat DNaseI HS HotSpots Rep 2 from ENCODE/UW
83	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep2	-0.422368433867369	7.84937774418661e-06	0.000204646891878849	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
84	wgEncodeSydhTfbsGm12878Ebf1sc137065StdPk	-0.387315918083278	0.000363240369683258	0.000208275824469569	GM12878 EBF1 Standard ChIP-seq Peaks from ENCODE/SYDH
85	wgEncodeBroadHistoneCd20H2azPk	-0.0390339641082755	8.91053468600488e-09	0.000208275824469569	CD20+ H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
86	wgEncodeUwDgfTregwb78495824Hotspots	-0.138321848160355	1.99853382766335e-06	0.000211385906312121	Treg Wb78495824 DNaseI DGF Hotspots from ENCODE/UW
87	wgEncodeHaibTfbsGm12878Pmlsc71910V0422111PkRep2	-0.2143973760963	0.000153161635102946	0.000214340035509827	GM12878 PML v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
88	wgEncodeBroadHistoneCd20ro01794H3k27acPk	-0.00506957819176262	2.95956049854453e-10	0.000215257264739344	CD20+ RO01794 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
89	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep1	-0.324776878367115	4.50971907090892e-05	0.000233586140254939	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
90	wgEncodeSydhTfbsGm12878WhipIggmusPk	-0.488138801279291	2.07616406031538e-05	0.000244370254426329	GM12878 WHIP IgG-mus ChIP-seq Peaks from ENCODE/SYDH
91	wgEncodeUwDgfTh1wb33676984Hotspots	-0.128821179745439	9.11538377458274e-06	0.000254675671540538	Th1 Wb33676984 DNaseI DGF Hotspots from ENCODE/UW
92	wgEncodeSydhTfbsGm12878Ikzf1iknuclaStdPk	-0.512325107247106	0.00860392862688897	0.000255993214332616	GM12878 IKZF1 IKN UCLA Standard ChIP-seq Peaks from ENCODE/SYDH
93	wgEncodeUwDgfTh1Hotspots	-0.133644004893253	2.58053913295984e-06	0.000265426289281011	Th1 DNaseI DGF Hotspots Rep 1 from ENCODE/UW
94	wgEncodeHaibTfbsGm12892Pol24h8V0416102PkRep2	-0.367610549837796	9.70050082511666e-05	0.000289856518123039	GM12892 Pol2-4H8 v041610.2 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
95	wgEncodeHaibTfbsGm12878Stat5asc74442V0422111PkRep2	-0.336120899015844	0.00059578056386038	0.000326494225409281	GM12878 STAT5A v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
96	wgEncodeUwDgfTh17Hotspots	-0.532747334848463	0.000349527283877022	0.000331300875542161	Th17 DNaseI DGF Hotspots from ENCODE/UW
97	wgEncodeBroadHistoneMonocd14ro1746H3k09me3Pk	0.259900254703353	-0.00296436676650284	0.00034160362440582	Monocytes CD14+ H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
98	wgEncodeHaibTfbsGm12878Bclaf101388V0416101PkRep2	-0.576788029334462	0.00722112493087406	0.000393270907962957	GM12878 BCLAF1 v041610.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
99	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep2	-0.382235793809146	1.26604980275831e-06	0.000404022174579337	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
100	wgEncodeBroadHistoneNhekH3k4me2StdPk	-0.487753089840682	0.00234332279990582	0.000417658810856931	NHEK H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
101	wgEncodeBroadHistoneGm12878H3k9me3StdPk	-0.0021112393941619	1.40928630697287e-10	0.000417658810856931	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
102	wgEncodeGisRnaPetGm12878CytosolPapClustersRep1V2	-0.258653303699908	2.83854770441879e-09	0.000443838724818914	GM12878 cytosol polyA+ clone-based RNA PET Clusters Rep 1 from ENCODE/GIS
103	wgEncodeBroadHistoneDnd41H3k79me2Pk	-0.590493573425839	2.01145097507435e-05	0.000509994011447841	Dnd41 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
104	wgEncodeSydhTfbsRajiPol2UcdPk	-0.491535325434426	1.57650901409563e-05	0.000543067849059059	Raji Pol2 UC Davis ChIP-seq Peaks from ENCODE/SYDH
105	wgEncodeUwDgfCd4naivewb11970640Hotspots	-0.159478885784808	1.2255260161942e-06	0.000543067849059059	CD4+ Naive Wb11970640 DNaseI DGF Hotspots from ENCODE/UW
106	wgEncodeUwDnaseTh17HotspotsRep1	-0.499251781881794	0.00792454762774329	0.000589223280871697	Th17 DNaseI HS HotSpots Rep 1 from ENCODE/UW
107	wgEncodeBroadHistoneGm12878H3k36me3StdPk	-0.0458407070798256	2.60154997576686e-05	0.000592669280095234	GM12878 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
108	wgEncodeSydhHistonePbmcH3k4me1UcdPk	-0.873607498922864	0.000442764297894392	0.000783430104304478	PBMC H3K4me1 Histone Modifications by ChIP-Seq Peaks from ENCODE/SYDH
109	wgEncodeAwgTfbsHaibGm12878Pol24h8Pcr1xUniPk	-0.407622447204235	0.0041656083318295	0.00088537890694952	GM12878 TFBS Uniform Peaks of Pol2-4H8 from ENCODE/HudsonAlpha/Analysis
110	wgEncodeUwDnaseCd4naivewb11970640HotspotsRep1	-0.381648797936059	7.76364633132754e-06	0.001043645729957	CD4+ Naive Wb11970640 DNaseI HS HotSpots Rep 1 from ENCODE/UW
111	wgEncodeOpenChromChipGm12878Pol2Pk	-0.242873892474705	0.00543869763415281	0.00112219838229578	GM12878 Pol2 TFBS ChIP-seq Peaks from ENCODE/OpenChrom-UTA
112	wgEncodeUwDnaseTh1HotspotsRep1	-0.287376348888096	1.21094110949807e-05	0.00130408853635342	Th1 DNaseI HS HotSpots Rep 1 from ENCODE/UW
113	wgEncodeUwDgfTh1HotspotsRep2	-0.253930342606235	5.09519644839999e-05	0.00131738171320436	Th1 DNaseI DGF Hotspots Rep 2 from ENCODE/UW
114	wgEncodeUwDnaseTh2HotspotsRep1	-0.250996595182424	0.000201291253508291	0.00131738171320436	Th2 DNaseI HS HotSpots Rep 1 from ENCODE/UW
115	wgEncodeHaibTfbsGm12892Pol24h8V0416102PkRep1	-0.17279811408951	0.000232243325874328	0.00144832749236777	GM12892 Pol2-4H8 v041610.2 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
116	wgEncodeUwDnaseTregwb83319432HotspotsRep1	-0.144284294869874	2.12103968354396e-06	0.00147591415824494	Treg Wb83319432 DNaseI HS HotSpots Rep 1 from ENCODE/UW
117	wgEncodeSydhTfbsGm12878P300IggmusPk	-0.711603459448994	0.00354567762097536	0.00151963815672645	GM12878 p300 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
118	wgEncodeHaibTfbsGm12878Pol2Pcr2xPkRep1	-0.27279268838551	0.00156705888263612	0.00163984791563407	GM12878 Pol2 PCR2x ChIP-seq Peaks Rep 1 from ENCODE/HAIB
119	wgEncodeOpenChromSynthGm19239Pk	-0.572619948728993	0.000441336483816085	0.00193640404996424	GM19239 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
120	wgEncodeBroadHistoneMonocd14ro1746H3k79me2Pk	-0.308071211383471	6.056987994973e-05	0.00264791001395628	Monocytes CD14+ H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
121	wgEncodeUwDgfTh2Hotspots	-0.147905446022544	3.69165160381649e-05	0.00345329963905125	Th2 DNaseI DGF Hotspots from ENCODE/UW
122	wgEncodeBroadHistoneDnd41H2azPk	-0.0581717502802413	4.00859237819464e-07	0.00372104717766635	Dnd41 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
123	wgEncodeSydhTfbsGm15510Pol2IggmusPk	-0.492587244350299	0.00177955044499964	0.00372104717766635	GM15510 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
124	wgEncodeBroadHistoneMonocd14ro1746H3k04me3Pk	-0.74817784955648	0.00213365964606466	0.00372677333346786	Monocytes CD14+ H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
125	wgEncodeHaibTfbsGm12891Pol24h8Pcr1xPkRep1	-0.29260505477212	0.00288453239374693	0.00372677333346786	GM12891 Pol2-4H8 PCR1x ChIP-seq Peaks Rep 1 from ENCODE/HAIB
126	wgEncodeBroadHistoneDnd41H3k27acPk	-0.49244485219778	1.05048231356673e-06	0.00372677333346786	Dnd41 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
127	wgEncodeBroadHistoneGm12878CtcfStdPk	-0.457151297226668	1.30576432737894e-08	0.00372677333346786	GM12878 CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
128	wgEncodeBroadHistoneMonocd14ro1746H3k27acPk	-0.288757377216436	0.000110753049152188	0.00525481457642467	Monocytes CD14+ H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
129	wgEncodeSydhTfbsGm10847NfkbTnfaIggrabPk	-0.647958993995543	8.88834340546614e-05	0.00527025031689203	GM10847 NFKB IgG-rab TNFa ChIP-seq Peaks from ENCODE/SYDH
130	wgEncodeAwgSegmentationCombinedGm12878	0.896332452667269	-0.00352520272649164	0.00558373548569757	GM12878 Genome Segmentation by Combined Segway+ChromHMM from ENCODE/Analysis
131	wgEncodeOpenChromSynthGm12891Pk	-0.819629953372597	0.00995687857926888	0.00628099139635269	GM12891 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
132	wgEncodeHaibTfbsGm12892Pol2V0416102PkRep1	-0.176876468279056	0.000178980002927134	0.00628099139635269	GM12892 Pol2 v041610.2 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
133	wgEncodeBroadHistoneGm12878H2azStdPk	-0.154076156314743	5.55654420721751e-11	0.00630416933196746	GM12878 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
134	wgEncodeBroadHistoneDnd41H3k36me3Pk	-0.629733764897617	0.000679523530722778	0.00788121400416331	Dnd41 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
135	wgEncodeBroadHistoneCd20CtcfPk	-0.31972880217095	0.0015720500195903	0.0110205839018048	CD20+ CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
136	wgEncodeHaibTfbsGm12878Pol2Pcr2xPkRep2	-0.29585781352732	0.00462044965006948	0.0114952466021782	GM12878 Pol2 PCR2x ChIP-seq Peaks Rep 2 from ENCODE/HAIB
137	wgEncodeSydhTfbsGm18505NfkbTnfaIggrabPk	-0.547579812689835	1.15974743868483e-07	0.0128854437530703	GM18505 NFKB IgG-rab TNFa ChIP-seq Peaks from ENCODE/SYDH
138	wgEncodeBroadHistoneMonocd14ro1746H3k04me1Pk	-0.651142254814009	0.000148171528602969	0.013225302065115	Monocytes CD14+ H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
139	wgEncodeHaibTfbsGm12878Pol24h8Pcr1xPkRep2	-0.306673123032122	0.000168047627526801	0.0139314699609718	GM12878 Pol2-4H8 PCR1x ChIP-seq Peaks Rep 2 from ENCODE/HAIB
140	wgEncodeUwHistoneGm12865H3k04me3StdPkRep1	-0.838025759814871	0.00105137817218536	0.0229807113300055	GM12865 H3K4me3 Histone Mod ChIP-seq Peaks 1 from ENCODE/UW
141	wgEncodeHaibTfbsGm12878Pol24h8Pcr1xPkRep1	-0.857854906253631	1.63869407596633e-05	0.0235638574991924	GM12878 Pol2-4H8 PCR1x ChIP-seq Peaks Rep 1 from ENCODE/HAIB
142	wgEncodeUwDnaseCd4naivewb78495824HotspotsRep1	-0.91165649051337	0.00522698426318069	0.0239935091985241	CD4+ Naive Wb78495824 DNaseI HS HotSpots Rep 1 from ENCODE/UW
143	wgEncodeHaibTfbsGm12891Pol2Pcr1xPkRep2	-0.3792453493551	0.00459816501335377	0.0265074615637154	GM12891 Pol2 PCR1x ChIP-seq Peaks Rep 2 from ENCODE/HAIB
144	wgEncodeSydhTfbsGm19193Pol2IggmusPk	-0.46857590141601	0.00743473535488807	0.0265074615637154	GM19193 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
145	wgEncodeBroadHistoneMonocd14ro1746H4k20me1Pk	0.996191403463678	4.53015473333668e-05	0.0280917048314073	Monocytes CD14+ H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
146	wgEncodeHaibTfbsPfsk1Pol24h8V0416101PkRep2	-0.541291268584017	0.000765591178962312	0.0328837437862949	PFSK-1 Pol2-4H8 v041610.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
147	wgEncodeHaibGenotypeCmkRegionsRep2	0.308012574877952	-0.000194052536744453	0.0329782913129433	CMK Copy number variants Replicate 1 (Lab Rep 2) from ENCODE/HAIB
148	wgEncodeGisRnaPetK562CytosolPapClustersRep1	-0.344578003621737	0.000164039887795841	0.0447646006756933	K562 cytosol polyA+ clone-free RNA PET Clusters Rep 1 from ENCODE/GIS
149	wgEncodeHaibTfbsGm12891Pol24h8Pcr1xPkRep2	-0.318259055120247	0.00162084176164565	0.0447646006756933	GM12891 Pol2-4H8 PCR1x ChIP-seq Peaks Rep 2 from ENCODE/HAIB
150	wgEncodeBroadHistoneDnd41H3k27me3Pk	0.245590783963837	-0.00259295897804875	0.0512628822718643	Dnd41 H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
151	wgEncodeBroadHistoneMonocd14ro1746H3k27me3Pk	0.776628554476357	-0.00124453699070653	0.0605202661080102	Monocytes CD14+ H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
152	wgEncodeBroadHistoneHuvecH3k09me3Pk	0.0468731510636373	-0.00460808528023672	0.0653136328609601	HUVEC H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
153	wgEncodeBroadHistoneCd20ro01794H4k20me1Pk	-0.576213878115045	0.000256588937715173	0.0791357238733763	CD20+ RO01794 H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
154	wgEncodeBroadHistoneNhdfadH3k09me3Pk	0.226588251681782	-3.57615601965368e-05	0.0932665249031871	NHDF-Ad H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
155	wgEncodeGisRnaPetGm12878CytosolPapClustersFree	-0.569153176867044	2.50549136067649e-05	0.000200475860241089	NA
156	wgEncodeBroadHistoneGm12878H3k4me1StdPk	-0.0367136641462258	2.22321808442007e-15	1.78921642824207e-05	NA
157	wgEncodeUwDgfGm12865Hotspots	-0.200842866928808	7.73002745483551e-06	3.7518659764929e-07	NA
158	wgEncodeBroadHistoneGm12878H3k27me3StdPk	0.164355957887999	-0.000203205306477219	0.0844634071970711	NA
159	wgEncodeBroadHistoneGm12878H3k4me3StdPk	-0.065335660685198	1.31909436299735e-11	2.84007128033146e-06	NA
	Row.names	c3	c4	adj.P.Val	V2
1	wgEncodeOpenChromFaireGm19239Pk	0.000105098782755537	0.665792359703601	1.39767995824337e-08	GM19239 FAIRE Peaks from ENCODE/OpenChrom(UNC)
2	wgEncodeOpenChromSynthGm18507Pk	0.000477782950034112	0.649523905622618	6.12243791886205e-07	GM18507 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
3	wgEncodeBroadHistoneDnd41H3k09acPk	2.67812637592594e-05	-0.874451654300228	8.88940205116049e-07	Dnd41 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
4	wgEncodeBroadHistoneDnd41H3k04me1Pk	3.2071343438218e-09	-0.786071781904114	2.20659423971112e-06	Dnd41 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
5	wgEncodeHaibTfbsGm12878Nficsc81335V0422111PkRep1	2.70870435270393e-06	0.255075193245868	2.39079933784623e-06	GM12878 NFIC v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
6	wgEncodeOpenChromFaireGm18507Pk	4.21261626453175e-05	0.681184438315686	2.79808766744559e-06	GM18507 FAIRE Peaks from ENCODE/OpenChrom(UNC)
7	wgEncodeUwDnaseGm12865HotspotsRep2	8.45623720650346e-06	0.528153827946497	2.8248715145333e-06	GM12865 DNaseI HS HotSpots Rep 2 from ENCODE/UW
8	wgEncodeHaibTfbsGm12878Nficsc81335V0422111PkRep2	0.00224450119080728	0.455892651817451	3.58404798070945e-06	GM12878 NFIC v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
9	wgEncodeBroadHistoneGm12878H3k4me2StdPk	9.34578324755431e-10	0.397586488815435	5.52305432365971e-06	GM12878 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
10	wgEncodeSydhTfbsGm12878Chd1a301218aIggmusPk	1.22851061105503e-06	0.72723129435115	7.35937358729506e-06	GM12878 CHD1 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
11	wgEncodeSydhTfbsGm12878Pol2s2IggmusPk	5.34896757657455e-06	0.594537323749743	7.60752923762144e-06	GM12878 Pol2 S2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
12	wgEncodeBroadHistoneGm12878H3k9acStdPk	5.21670997502136e-13	0.147365513218079	1.29405229061394e-05	GM12878 H3K9ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
13	wgEncodeUwDnaseGm12878HotspotsRep1	5.04829694355831e-05	0.486782848306161	2.22550625932088e-05	GM12878 DNaseI HS HotSpots Rep 1 from ENCODE/UW
14	wgEncodeUwDnaseGm12865HotspotsRep1	8.47117555941663e-05	0.475881350990208	2.22550625932088e-05	GM12865 DNaseI HS HotSpots Rep 1 from ENCODE/UW
15	wgEncodeHaibTfbsGm12878Nfatc1sc17834V0422111PkRep2	3.40805472216177e-06	0.368865616507277	4.22250434311931e-05	GM12878 NFATC1 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
16	wgEncodeOpenChromFaireGm12891Pk	0.000123659304019763	0.776733848900316	5.05514009893457e-05	GM12891 FAIRE Peaks from ENCODE/OpenChrom(UNC)
17	wgEncodeHaibTfbsGm12878Nfatc1sc17834V0422111PkRep1	0.000310208788261277	0.691966067542362	5.20582267089153e-05	GM12878 NFATC1 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
18	wgEncodeBroadHistoneDnd41H3k04me3Pk	2.34226180651496e-05	-0.972511959816691	5.20582267089153e-05	Dnd41 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
19	wgEncodeHaibTfbsGm12878Bclaf101388V0416101PkRep1	7.7128156740508e-06	0.523583694767669	5.36560316821954e-05	GM12878 BCLAF1 v041610.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
20	wgEncodeOpenChromDnaseGcbcellPk	0.00288382074100275	0.502382849195319	5.44769792882629e-05	GC B cell DNaseI HS Peaks from ENCODE/Duke
21	wgEncodeBroadHistoneCd20H3k04me2Pk	2.68838760574636e-10	0.649520017033834	6.09331959471183e-05	CD20+ H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
22	wgEncodeHaibTfbsGm12878Mta3sc81325V0422111PkRep2	9.06177978270317e-07	0.2590958859776	0.000109052514771989	GM12878 MTA3 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
23	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep2	7.23377771766614e-06	0.603846279942566	0.000109052514771989	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
24	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep2	3.18521659589599e-07	0.353286642144853	0.000120443246027897	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
25	wgEncodeSydhTfbsGm12878TbpIggmusPk	0.00156447716658171	0.542471454599904	0.000120443246027897	GM12878 TBP IgG-mus ChIP-seq Peaks from ENCODE/SYDH
26	wgEncodeBroadHistoneGm12878H3k04me3StdPkV2	5.04104587523546e-09	0.194051982752324	0.000120443246027897	GM12878 H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
27	wgEncodeBroadHistoneGm12878H3k79me2StdPk	4.59679424585688e-09	-0.862426222505016	0.000120443246027897	GM12878 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
28	wgEncodeHaibTfbsGm12878Atf2sc81188V0422111PkRep2	0.000798039765717664	0.4341998648282	0.000131978028767962	GM12878 ATF2 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
29	wgEncodeBroadHistoneGm12878H3k04me1StdPkV2	6.33913526944414e-17	0.264773875257976	0.000131978028767962	GM12878 H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
30	wgEncodeUwDnaseGm12878HotspotsRep2	4.01723979991514e-07	0.629040035860351	0.00013638458295325	GM12878 DNaseI HS HotSpots Rep 2 from ENCODE/UW
31	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep1	5.9856461208982e-05	0.931778306449178	0.000156469738261862	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
32	wgEncodeBroadHistoneDnd41H3k04me2Pk	1.79544342317445e-05	0.523500607738384	0.00016541097644065	Dnd41 H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
33	wgEncodeHaibTfbsGm12878Stat5asc74442V0422111PkRep1	0.00107646144038628	0.530001932593438	0.000175542811603719	GM12878 STAT5A v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
34	wgEncodeBroadHistoneDnd41H3k79me2Pk	2.01145097507435e-05	-0.119002706723205	0.000188513930471346	Dnd41 H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
35	wgEncodeSydhTfbsGm12891Pol2IggmusPk	1.19099725625385e-07	0.783164772264086	0.000205897798521068	GM12891 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
36	wgEncodeSydhTfbsGm12878Cdpsc6327IggmusPk	0.000294410726612669	0.757624535309162	0.000330657920644457	GM12878 CDP (SC-6327) IgG-mus ChIP-seq Peaks from ENCODE/SYDH
37	wgEncodeUwHistoneGm12865H3k04me3StdHotspotsRep1	1.94288159020445e-06	0.426034396974773	0.000336700471923393	GM12865 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
38	wgEncodeUwHistoneCd20ro01794H3k04me3StdHotspotsRep3	2.88199958916243e-05	0.800833530921147	0.000336700471923393	CD20+ (RO 01794) H3K4me3 Histone Mod ChIP-seq Hotspots 3 from ENCODE/UW
39	wgEncodeOpenChromFaireGm12892Pk	0.000165729105004242	0.289404344517666	0.000341859310496776	GM12892 FAIRE Peaks from ENCODE/OpenChrom(UNC)
40	wgEncodeSydhTfbsGm12878MaxIggmusPk	0.002428335698048	0.543369559868248	0.000349415514975692	GM12878 Max IgG-mus ChIP-seq Peaks from ENCODE/SYDH
41	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep1	5.21753869350652e-06	0.769317897217333	0.000349415514975692	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
42	wgEncodeSydhTfbsGm18505Pol2IggmusPk	9.13760990738059e-06	0.437654122891077	0.000349415514975692	GM18505 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
43	wgEncodeUwDnaseJurkatHotspotsRep1	0.000314627770254879	0.939019763894016	0.000353887623301622	Jurkat DNaseI HS HotSpots Rep 1 from ENCODE/UW
44	wgEncodeHaibTfbsGm12878Runx3sc101553V0422111PkRep2	0.000234883390631903	0.308075461877096	0.00037884695733364	GM12878 RUNX3 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
45	wgEncodeUwDnaseGm06990HotspotsRep1	0.000981461923096469	0.31933580980868	0.00039245044638477	GM06990 DNaseI HS HotSpots Rep 1 from ENCODE/UW
46	wgEncodeSydhTfbsGm12878Znf384hpa004051IggmusPk	0.00496017069338959	0.829073168682345	0.000399044418931177	GM12878 ZNF384 (HPA004051) IgG-mus ChIP-seq Peaks from ENCODE/SYDH
47	wgEncodeSydhTfbsGm12878Tblr1ab24550IggmusPk	0.000117247629674406	0.502056635288036	0.000403838181175363	GM12878 TBLR1 AB24550 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
48	wgEncodeHaibTfbsGm12878Runx3sc101553V0422111PkRep1	0.000120324998238489	0.305908570199519	0.000403838181175363	GM12878 RUNX3 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
49	wgEncodeSydhTfbsGm12878Chd2ab68301IggmusPk	0.0020759820943973	0.561522577563745	0.000415856849254356	GM12878 CHD2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
50	wgEncodeUwDnaseCd20ro01778HotspotsRep2	0.00440636934424911	0.66274883359246	0.000470166587236331	B cells CD20+ RO01778 DNaseI HS HotSpots Rep 2 from ENCODE/UW
51	wgEncodeSydhTfbsGm12878Mxi1IggmusPk	0.000282467612291114	0.885093169438262	0.0004767293356402	GM12878 Mxi1 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
52	wgEncodeUwDnaseGm12864HotspotsRep1	1.77836658472628e-05	0.564423021253845	0.000498484784354094	GM12864 DNaseI HS HotSpots Rep 1 from ENCODE/UW
53	wgEncodeHaibTfbsGm12892Pol2V0416102PkRep2	0.00113715795302681	0.450391547627458	0.000553279886484736	GM12892 Pol2 v041610.2 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
54	wgEncodeUwDnaseTh1wb54553204HotspotsRep1	8.82803962159012e-07	0.873168988718798	0.000664216706603493	Th1 Wb54553204 DNaseI HS HotSpots Rep 1 from ENCODE/UW
55	wgEncodeSydhTfbsGm12878Mazab85725IggmusPk	0.00344259815565479	0.552603047388066	0.000689360762497285	GM12878 MAZ IgG-mus ChIP-seq Peaks from ENCODE/SYDH
56	wgEncodeSydhTfbsGm12878Pol2StdPk	0.00104678260339518	0.616679372094468	0.000689360762497285	GM12878 Pol2 Standard ChIP-seq Peaks from ENCODE/SYDH
57	wgEncodeHaibTfbsGm12891Pol2Pcr1xPkRep1	0.00827559880019697	0.551839340159836	0.000689360762497285	GM12891 Pol2 PCR1x ChIP-seq Peaks Rep 1 from ENCODE/HAIB
58	wgEncodeUwHistoneGm12878H3k4me3StdHotspotsRep1	6.1901637459012e-06	0.575246312815886	0.000714291398338074	GM12878 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
59	wgEncodeSydhTfbsGm12878P300bStdPk	0.000389533359136557	0.373028435443679	0.000778795588977968	GM12878 p300 SC584 Standard ChIP-seq Peaks from ENCODE/SYDH
60	wgEncodeGisRnaPetGm12878CytosolPapClustersRep1V2	2.83854770441879e-09	-0.281313426237375	0.000778795588977968	GM12878 cytosol polyA+ clone-based RNA PET Clusters Rep 1 from ENCODE/GIS
61	wgEncodeSydhTfbsGm12878Pol2IggmusPk	1.6498315742998e-07	0.361783364843065	0.000835242736083029	GM12878 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
62	wgEncodeSydhTfbsGm12878Bhlhe40cIggmusPk	0.000509188965802701	0.356565472979582	0.000851620079059511	GM12878 BHLHE40 NB100 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
63	wgEncodeUwDnaseTh1wb54553204HotspotsRep2	3.36600163174932e-05	0.784736689831926	0.000854863999344647	Th1 Wb54553204 DNaseI HS HotSpots Rep 2 from ENCODE/UW
64	wgEncodeUwDgfGm06990Hotspots	0.000130362444783331	0.414191159416896	0.000919149266621484	GM06990 DNaseI DGF Hotspots from ENCODE/UW
65	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep2	7.84937774418661e-06	0.786370766544598	0.00100796715499989	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
66	wgEncodeHaibTfbsGm12878Mta3sc81325V0422111PkRep1	6.86959754056745e-05	0.290493955777348	0.00100796715499989	GM12878 MTA3 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
67	wgEncodeUwHistoneGm12875H3k04me3StdHotspotsRep1	0.00102173347064601	0.416669776523976	0.00105816148803502	GM12875 H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
68	wgEncodeBroadHistoneGm12878H3k27acStdPk	1.2556461938229e-12	0.150628196160113	0.00110698121896651	GM12878 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
69	wgEncodeHaibTfbsGm12878Foxm1sc502V0422111PkRep2	0.00743002481101287	0.609539440597191	0.00111431536540803	GM12878 FOXM1 v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
70	wgEncodeUwHistoneGm12864H3k04me3StdHotspotsRep2	0.00364311607734404	0.612909073935132	0.00139803692023074	GM12864 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
71	wgEncodeSydhTfbsGm12878WhipIggmusPk	2.07616406031538e-05	0.636773679704956	0.00145315520484822	GM12878 WHIP IgG-mus ChIP-seq Peaks from ENCODE/SYDH
72	wgEncodeHaibTfbsGm12878Foxm1sc502V0422111PkRep1	0.000529355993902022	0.242093149941958	0.00145426106015116	GM12878 FOXM1 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
73	wgEncodeUwDnaseCd20ro01778HotspotsRep1	0.00423447130431673	0.484571481384287	0.00159708415398188	B cells CD20+ RO01778 DNaseI HS HotSpots Rep 1 from ENCODE/UW
74	wgEncodeUwDnaseTh1wb33676984HotspotsRep1	1.73322707673271e-05	0.338931058048038	0.0017741520069695	Th1 Wb33676984 DNaseI HS HotSpots Rep 1 from ENCODE/UW
75	wgEncodeSydhHistonePbmcH3k4me1UcdPk	0.000442764297894392	0.88828093610771	0.0017741520069695	PBMC H3K4me1 Histone Modifications by ChIP-Seq Peaks from ENCODE/SYDH
76	wgEncodeUwHistoneCd20ro01778H3k04me3StdHotspotsRep1	4.50971907090892e-05	0.776963727426201	0.0017741520069695	CD20+ (RO 01778) H3K4me3 Histone Mod ChIP-seq Hotspots 1 from ENCODE/UW
77	wgEncodeUwDnaseJurkatHotspotsRep2	0.00697942912466538	0.703828303159904	0.00204703847498631	Jurkat DNaseI HS HotSpots Rep 2 from ENCODE/UW
78	wgEncodeBroadHistoneDnd41H3k36me3Pk	0.000679523530722778	-0.146669220129546	0.00206892916957284	Dnd41 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
79	wgEncodeUwHistoneGm06990H3k4me3StdHotspotsRep2	1.26604980275831e-06	0.558234833388683	0.00225068600152815	GM06990 H3K4me3 Histone Mod ChIP-seq Hotspots 2 from ENCODE/UW
80	wgEncodeUwDnaseTh2wb54553204HotspotsRep1	0.000126178924645314	0.327447115232553	0.00290187551131723	Th2 Wb54553204 DNaseI HS HotSpots Rep 1 from ENCODE/UW
81	wgEncodeUwDgfTh17Hotspots	0.000349527283877022	0.550900369158041	0.00304878765475218	Th17 DNaseI DGF Hotspots from ENCODE/UW
82	wgEncodeSydhTfbsGm12878Corestsc30189IggmusPk	0.00631602059879969	0.423809659812864	0.00322024232843826	GM12878 COREST SC30189 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
83	wgEncodeSydhTfbsGm12892Pol2IggmusPk	0.000536354764721164	0.438909102032543	0.00325413589899582	GM12892 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
84	wgEncodeUwDnaseTh1HotspotsRep2	1.43103058842052e-05	0.361762294883524	0.00354172672651205	Th1 DNaseI HS HotSpots Rep 2 from ENCODE/UW
85	wgEncodeBroadHistoneGm12878H3k36me3StdPk	2.60154997576686e-05	-0.252390726466961	0.00393904125250567	GM12878 H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
86	wgEncodeUwDnaseTh2HotspotsRep2	1.00494297999003e-05	0.307214637167216	0.00393904125250567	Th2 DNaseI HS HotSpots Rep 2 from ENCODE/UW
87	wgEncodeSydhTfbsRajiPol2UcdPk	1.57650901409563e-05	0.414379540270399	0.00401961822622083	Raji Pol2 UC Davis ChIP-seq Peaks from ENCODE/SYDH
88	wgEncodeBroadHistoneMonocd14ro1746H3k79me2Pk	6.056987994973e-05	-0.342681133750564	0.00407486089852623	Monocytes CD14+ H3K79me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
89	wgEncodeBroadHistoneCd20ro01794H3k27acPk	2.95956049854453e-10	0.865032026881885	0.00407839689296303	CD20+ RO01794 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
90	wgEncodeUwDnaseTregwb78495824HotspotsRep1	1.12977293484809e-06	0.205689364349453	0.00495161734891898	Treg Wb78495824 DNaseI HS HotSpots Rep 1 from ENCODE/UW
91	wgEncodeUwDgfCd4naivewb11970640Hotspots	1.2255260161942e-06	0.578004646054439	0.00495161734891898	CD4+ Naive Wb11970640 DNaseI DGF Hotspots from ENCODE/UW
92	wgEncodeSydhTfbsGm12878Ebf1sc137065StdPk	0.000363240369683258	0.355383936216622	0.00517560587980452	GM12878 EBF1 Standard ChIP-seq Peaks from ENCODE/SYDH
93	wgEncodeBroadHistoneMonocd14ro1746H3k09me3Pk	-0.00296436676650284	-0.933379158107913	0.00554684953032936	Monocytes CD14+ H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
94	wgEncodeUwDnaseCd4naivewb11970640HotspotsRep1	7.76364633132754e-06	0.56610753803492	0.00555330428645226	CD4+ Naive Wb11970640 DNaseI HS HotSpots Rep 1 from ENCODE/UW
95	wgEncodeBroadHistoneMonocd14ro1746H4k20me1Pk	4.53015473333668e-05	-0.0951461732827999	0.00590962003056585	Monocytes CD14+ H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
96	wgEncodeUwDgfCd20ro01778Hotspots	0.000823367057077263	0.325861384766272	0.00598703278086764	B cells CD20+ RO01778 DNaseI DGF Hotspots from ENCODE/UW
97	wgEncodeUwDgfTh1Hotspots	2.58053913295984e-06	0.259685268078586	0.0065450932277649	Th1 DNaseI DGF Hotspots Rep 1 from ENCODE/UW
98	wgEncodeBroadHistoneGm12878CtcfStdPk	1.30576432737894e-08	-0.932548489686715	0.00742068173834749	GM12878 CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
99	wgEncodeUwDgfTregwb78495824Hotspots	1.99853382766335e-06	0.153846150192745	0.00777054432460579	Treg Wb78495824 DNaseI DGF Hotspots from ENCODE/UW
100	wgEncodeBroadHistoneNhekH3k4me2StdPk	0.00234332279990582	0.481887388270864	0.00779255276354737	NHEK H3K4me2 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
101	wgEncodeHaibTfbsGm12892Pol24h8V0416102PkRep2	9.70050082511666e-05	0.244588463802	0.00779255276354737	GM12892 Pol2-4H8 v041610.2 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
102	wgEncodeUwDnaseTh17HotspotsRep1	0.00792454762774329	0.688157260646785	0.00800421232289606	Th17 DNaseI HS HotSpots Rep 1 from ENCODE/UW
103	wgEncodeUwDnaseTh2wb33676984HotspotsRep1	0.00111986816278274	0.417376953687823	0.00814706052155011	Th2 Wb33676984 DNaseI HS HotSpots Rep 1 from ENCODE/UW
104	wgEncodeHaibTfbsGm12878Atf2sc81188V0422111PkRep1	0.000560280587794599	0.233784319208778	0.00833576668393353	GM12878 ATF2 v042211.1 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
105	wgEncodeBroadHistoneCd20H2azPk	8.91053468600488e-09	0.079845639524545	0.00849977070869125	CD20+ H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
106	wgEncodeAwgSegmentationCombinedGm12878	-0.00352520272649164	-0.927942334299401	0.00988993304033367	GM12878 Genome Segmentation by Combined Segway+ChromHMM from ENCODE/Analysis
107	wgEncodeSydhTfbsGm12878Ikzf1iknuclaStdPk	0.00860392862688897	0.453448357623493	0.0106663820846818	GM12878 IKZF1 IKN UCLA Standard ChIP-seq Peaks from ENCODE/SYDH
108	wgEncodeUwDgfTh1wb33676984Hotspots	9.11538377458274e-06	0.179095747558447	0.0113756723111683	Th1 Wb33676984 DNaseI DGF Hotspots from ENCODE/UW
109	wgEncodeBroadHistoneMonocd14ro1746H3k27acPk	0.000110753049152188	-0.541738943253961	0.0118951290439212	Monocytes CD14+ H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
110	wgEncodeGisRnaPetH1hescCellPapClustersRep1	0.000464630405513236	-0.0112762166494718	0.0124043518727785	H1-hESC whole cell polyA+ clone-free RNA PET Clusters Rep 1 from ENCODE/GIS
111	wgEncodeBroadHistoneGm12878H3k9me3StdPk	1.40928630697287e-10	0.244022254798957	0.0135852200661389	GM12878 H3K9me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
112	wgEncodeOpenChromSynthGm19239Pk	0.000441336483816085	0.453069043124085	0.0140513574783333	GM19239 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
113	wgEncodeBroadHistoneDnd41H3k27acPk	1.05048231356673e-06	0.411371534648677	0.0144449064194672	Dnd41 H3K27ac Histone Mods by ChIP-seq Peaks from ENCODE/Broad
114	wgEncodeBroadHistoneMonocd14ro1746H3k36me3Pk	0.000700394977599294	-0.107377560531289	0.0151350741571165	Monocytes CD14+ H3K36me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
115	wgEncodeUwDgfTh2wb54553204Hotspots	6.95954912070828e-05	0.170337545969265	0.0151698232461511	Th2 Wb54553204 DNaseI DGF Hotspots from ENCODE/UW
116	wgEncodeUwDgfTh1HotspotsRep2	5.09519644839999e-05	0.414310087810902	0.0153155399166261	Th1 DNaseI DGF Hotspots Rep 2 from ENCODE/UW
117	wgEncodeBroadHistoneCd20ro01794H4k20me1Pk	0.000256588937715173	-0.0456460501877466	0.0160939445111346	CD20+ RO01794 H4K20me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
118	wgEncodeBroadHistoneMonocd14ro1746H3k27me3Pk	-0.00124453699070653	0.154949669159818	0.0160939445111346	Monocytes CD14+ H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
119	wgEncodeSydhTfbsGm10847NfkbTnfaIggrabPk	8.88834340546614e-05	0.584614956994888	0.016883103343208	GM10847 NFKB IgG-rab TNFa ChIP-seq Peaks from ENCODE/SYDH
120	wgEncodeUwDnaseTh1HotspotsRep1	1.21094110949807e-05	0.229312736291192	0.0180797020322025	Th1 DNaseI HS HotSpots Rep 1 from ENCODE/UW
121	wgEncodeHaibTfbsGm12878Bclaf101388V0416101PkRep2	0.00722112493087406	0.322134215853584	0.021525530739078	GM12878 BCLAF1 v041610.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
122	wgEncodeHaibTfbsGm12878Pmlsc71910V0422111PkRep2	0.000153161635102946	0.137557246322253	0.0220165044305169	GM12878 PML v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
123	wgEncodeSydhTfbsGm12878P300IggmusPk	0.00354567762097536	0.355990263162922	0.0230753175440126	GM12878 p300 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
124	wgEncodeUwDnaseTregwb83319432HotspotsRep1	2.12103968354396e-06	0.200267475724251	0.0240934202240415	Treg Wb83319432 DNaseI HS HotSpots Rep 1 from ENCODE/UW
125	wgEncodeUwDnaseGm06990HotspotsRep2	0.00731417867540057	0.290679392259065	0.0255059303437749	GM06990 DNaseI HS HotSpots Rep 2 from ENCODE/UW
126	wgEncodeOpenChromSynthGm12891Pk	0.00995687857926888	0.657724896706306	0.0259365411140723	GM12891 DNaseI/FAIRE/ChIP Synthesis from ENCODE/OpenChrom
127	wgEncodeHaibTfbsGm12878Stat5asc74442V0422111PkRep2	0.00059578056386038	0.166792931166712	0.0273827622498077	GM12878 STAT5A v042211.1 ChIP-seq Peaks Rep 2 from ENCODE/HAIB
128	wgEncodeAwgTfbsHaibGm12878Pol24h8Pcr1xUniPk	0.0041656083318295	0.370672823179035	0.0316549446348502	GM12878 TFBS Uniform Peaks of Pol2-4H8 from ENCODE/HudsonAlpha/Analysis
129	wgEncodeBroadHistoneGm12878H2azStdPk	5.55654420721751e-11	0.0824840656968421	0.0378814309123753	GM12878 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
130	wgEncodeBroadHistoneMonocd14ro1746H3k04me3Pk	0.00213365964606466	0.332211505222813	0.0381111215296852	Monocytes CD14+ H3K4me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
131	wgEncodeUwDnaseTh2HotspotsRep1	0.000201291253508291	0.217343122891464	0.0399085508900388	Th2 DNaseI HS HotSpots Rep 1 from ENCODE/UW
132	wgEncodeUwHistoneGm12865H3k04me3StdPkRep1	0.00105137817218536	0.841217399671447	0.0400856838204273	GM12865 H3K4me3 Histone Mod ChIP-seq Peaks 1 from ENCODE/UW
133	wgEncodeSydhTfbsGm18505NfkbTnfaIggrabPk	1.15974743868483e-07	0.239878343146514	0.0426956425411385	GM18505 NFKB IgG-rab TNFa ChIP-seq Peaks from ENCODE/SYDH
134	wgEncodeGisRnaPetK562CytosolPapClustersRep1	0.000164039887795841	-0.292286646801189	0.0467212455121123	K562 cytosol polyA+ clone-free RNA PET Clusters Rep 1 from ENCODE/GIS
135	wgEncodeBroadHistoneOsteoP300kat3bPk	-0.00106906209519704	0.000761856038094848	0.0502014974070321	Osteoblasts P300 KAT3B Histone Mods by ChIP-seq Peaks from ENCODE/Broad
136	wgEncodeHaibTfbsGm12878Pol24h8Pcr1xPkRep1	1.63869407596633e-05	0.468008484440004	0.0511584968370411	GM12878 Pol2-4H8 PCR1x ChIP-seq Peaks Rep 1 from ENCODE/HAIB
137	wgEncodeBroadHistoneMonocd14ro1746H3k04me1Pk	0.000148171528602969	0.365433534757806	0.0568348822997837	Monocytes CD14+ H3K4me1 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
138	wgEncodeBroadHistoneA549CtcfDex100nmPk	1.63775737212407e-05	0.46315863497377	0.0568348822997837	A549 DEX 100 nM CTCF Histone Mods by ChIP-seq Peaks from ENCODE/Broad
139	wgEncodeGisRnaPetHelas3CytosolPapClustersRep1	0.00752588792943873	-0.0207501163404469	0.0569659164979051	HeLa-S3 cytosol polyA+ clone-free RNA PET Clusters Rep 1 from ENCODE/GIS
140	wgEncodeBroadHistoneGm12878H3k27me3StdPkV2	-0.000923131123744164	0.0166002848951029	0.0600654916784365	GM12878 H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
141	wgEncodeBroadHistoneA549H3k27me3Dex100nmPk	-0.00357430971041107	0.000987376754740227	0.0660709900082302	A549 DEX 100 nM H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
142	wgEncodeBroadHistoneDnd41H2azPk	4.00859237819464e-07	0.119897770354505	0.0666505062939546	Dnd41 H2A.Z Histone Mods by ChIP-seq Peaks from ENCODE/Broad
143	wgEncodeSydhTfbsGm15510Pol2IggmusPk	0.00177955044499964	0.276758490887334	0.0666997656925752	GM15510 Pol2 IgG-mus ChIP-seq Peaks from ENCODE/SYDH
144	wgEncodeHaibTfbsGm12892Pol24h8V0416102PkRep1	0.000232243325874328	0.160618416084519	0.0736724932651429	GM12892 Pol2-4H8 v041610.2 ChIP-seq Peaks Rep 1 from ENCODE/HAIB
145	wgEncodeBroadHistoneNhaEzh239875Pk	-0.00225019882449467	0.00965854149453456	0.0767408084191273	NH-A EZH2 (39875) Histone Mods by ChIP-seq Peaks from ENCODE/Broad
146	wgEncodeUwDnaseCd4naivewb78495824HotspotsRep1	0.00522698426318069	0.495996820563786	0.0836741872615666	CD4+ Naive Wb78495824 DNaseI HS HotSpots Rep 1 from ENCODE/UW
147	wgEncodeBroadHistoneDnd41H3k27me3Pk	-0.00259295897804875	0.399992072794008	0.09317139488399	Dnd41 H3K27me3 Histone Mods by ChIP-seq Peaks from ENCODE/Broad
148	wgEncodeBroadHistoneGm12878H3k27me3StdPk	-0.000203205306477219	0.0831354546863924	0.0666997656925752	NA
149	wgEncodeBroadHistoneGm12878H3k4me3StdPk	1.31909436299735e-11	0.575434422720115	4.22250434311931e-05	NA
150	wgEncodeGisRnaPetGm12878CytosolPapClustersFree	2.50549136067649e-05	-0.362634044745539	0.000222389778565418	NA
151	wgEncodeUwDgfGm12865Hotspots	7.73002745483551e-06	0.69474092692988	9.89783287527182e-06	NA
152	wgEncodeBroadHistoneGm12878H3k4me1StdPk	2.22321808442007e-15	0.257313735925944	0.000206510855897088	NA
