Disease 1	Disease 2	Corr. coefficient
HDL_cholesterol	Triglycerides	0.548397243022919
Kawasaki_disease	Systemic_lupus_erythematosus	0.53521728515625
Bone_mineral_density	Type_2_diabetes	0.526837825775146
Kawasaki_disease	Multiple_sclerosis	0.501010358333588
Kawasaki_disease	Rheumatoid_arthritis	0.477547347545624
Celiac_disease	Kawasaki_disease	0.475351840257645
LDL_cholesterol	Triglycerides	0.474342375993729
Kawasaki_disease	Ulcerative_colitis	0.466124683618546
Liver_enzyme_levels_gamma_glutamyl_transferase	Urate_levels	0.419072896242142
Alzheimers_combined	Bone_mineral_density	0.414902985095978
Chronic_kidney_disease	Type_2_diabetes	0.41276815533638
Chronic_kidney_disease	Urate_levels	0.406933814287186
Kawasaki_disease	Psoriasis	0.403785586357117
HDL_cholesterol	LDL_cholesterol	0.402394384145737
Triglycerides	Urate_levels	0.401745051145554
Ankylosing_spondylitis	Ulcerative_colitis	0.397303014993668
Alzheimers_combined	Type_2_diabetes	0.395787417888641
Bone_mineral_density	Chronic_kidney_disease	0.38239198923111
Liver_enzyme_levels_gamma_glutamyl_transferase	Triglycerides	0.378953099250793
Multiple_sclerosis	Rheumatoid_arthritis	0.37866535782814
Rheumatoid_arthritis	Systemic_lupus_erythematosus	0.377641052007675
LDL_cholesterol	Liver_enzyme_levels_gamma_glutamyl_transferase	0.374070316553116
Celiac_disease	Systemic_lupus_erythematosus	0.36020165681839
Chronic_kidney_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	0.357465535402298
Celiac_disease	Ulcerative_colitis	0.353624165058136
Celiac_disease	Psoriasis	0.347153872251511
Allergy	Rheumatoid_arthritis	0.330791175365448
Allergy	Multiple_sclerosis	0.330314218997955
Fasting_glucose_related_traits	LDL_cholesterol	0.325098276138306
HDL_cholesterol	Urate_levels	0.319539874792099
Fasting_glucose_related_traits	Triglycerides	0.318899661302567
Celiac_disease	Multiple_sclerosis	0.315992474555969
Ankylosing_spondylitis	Multiple_sclerosis	0.315955936908722
Multiple_sclerosis	Systemic_lupus_erythematosus	0.31282651424408
Ankylosing_spondylitis	Crohns_disease	0.311482280492783
Renal_function_related_traits_BUN	Triglycerides	0.308895826339722
LDL_cholesterol	Urate_levels	0.308760434389114
Allergy	Kawasaki_disease	0.308672726154327
Rheumatoid_arthritis	Ulcerative_colitis	0.308561563491821
Alopecia_areata	Asthma	0.306971102952957
Atopic_dermatitis	Ulcerative_colitis	0.304049402475357
Asthma	Bone_mineral_density	0.302567064762115
Multiple_sclerosis	Ulcerative_colitis	0.289760410785675
Asthma	Chronic_kidney_disease	0.287991493940353
Alopecia_areata	Chronic_kidney_disease	0.28796124458313
Asthma	Type_2_diabetes	0.28537791967392
Celiac_disease	Rheumatoid_arthritis	0.285326987504959
Systemic_lupus_erythematosus	Ulcerative_colitis	0.283626675605774
Platelet_counts	Triglycerides	0.280965209007263
Alzheimers_combined	Chronic_kidney_disease	0.278939217329025
Psoriasis	Systemic_lupus_erythematosus	0.277816385030746
HDL_cholesterol	Renal_function_related_traits_BUN	0.273841947317123
Allergy	Systemic_lupus_erythematosus	0.273309201002121
HDL_cholesterol	Liver_enzyme_levels_gamma_glutamyl_transferase	0.267155289649963
Liver_enzyme_levels_gamma_glutamyl_transferase	Type_2_diabetes	0.264860719442368
LDL_cholesterol	Renal_function_related_traits_BUN	0.260883420705795
Multiple_sclerosis	Primary_biliary_cirrhosis	0.258438915014267
Triglycerides	Type_2_diabetes	0.257841885089874
Type_2_diabetes	Urate_levels	0.257664889097214
Psoriasis	Ulcerative_colitis	0.257599025964737
C_reactive_protein	Liver_enzyme_levels_gamma_glutamyl_transferase	0.257370173931122
Chronic_kidney_disease	Triglycerides	0.255097985267639
LDL_cholesterol	Platelet_counts	0.25378480553627
Alzheimers_combined	Fasting_glucose_related_traits	0.249919340014458
Kawasaki_disease	Systemic_sclerosis	0.247836843132973
LDL_cholesterol	Red_blood_cell_traits	0.24479404091835
Chronic_kidney_disease	Migraine	0.243654027581215
Fasting_glucose_related_traits	HDL_cholesterol	0.239408522844315
Kawasaki_disease	Primary_biliary_cirrhosis	0.237660974264145
Liver_enzyme_levels_gamma_glutamyl_transferase	Platelet_counts	0.235379293560982
C_reactive_protein	Triglycerides	0.235102713108063
Platelet_counts	Urate_levels	0.233875393867493
Alzheimers_combined	Urate_levels	0.232395306229591
Ankylosing_spondylitis	Celiac_disease	0.231506735086441
Chronic_kidney_disease	HDL_cholesterol	0.224900439381599
Fasting_glucose_related_traits	Liver_enzyme_levels_gamma_glutamyl_transferase	0.222161173820496
Alzheimers_combined	Liver_enzyme_levels_gamma_glutamyl_transferase	0.221440687775612
Alzheimers_combined	Asthma	0.214419186115265
Multiple_sclerosis	Psoriasis	0.207824975252151
Psoriasis	Rheumatoid_arthritis	0.20596119761467
Alopecia_areata	Juvenile_idiopathic_arthritis	0.203257635235786
LDL_cholesterol	Type_2_diabetes	0.202924877405167
Fasting_glucose_related_traits	Red_blood_cell_traits	0.201156124472618
Fasting_glucose_related_traits	Type_2_diabetes	0.196028709411621
Allergy	Celiac_disease	0.195734575390816
Alzheimers_combined	Restless_legs_syndrome	0.19421474635601
C_reactive_protein	LDL_cholesterol	0.193434998393059
Primary_biliary_cirrhosis	Systemic_lupus_erythematosus	0.193388432264328
Alopecia_areata	Vitiligo	0.19297382235527
Allergy	Ulcerative_colitis	0.190491989254951
Atopic_dermatitis	Juvenile_idiopathic_arthritis	0.19002540409565
Bone_mineral_density	Migraine	0.189373552799225
HDL_cholesterol	Type_2_diabetes	0.188933983445168
Renal_function_related_traits_BUN	Urate_levels	0.188278689980507
HDL_cholesterol	Platelet_counts	0.184194535017014
Liver_enzyme_levels_gamma_glutamyl_transferase	Renal_function_related_traits_BUN	0.182519808411598
Fasting_glucose_related_traits	Urate_levels	0.180824398994446
C_reactive_protein	Red_blood_cell_traits	0.180630207061768
Fasting_glucose_related_traits	Platelet_counts	0.178925842046738
Progressive_supranuclear_palsy	Restless_legs_syndrome	0.176795989274979
Systemic_lupus_erythematosus	Systemic_sclerosis	0.172616064548492
Multiple_sclerosis	Systemic_sclerosis	0.171600550413132
Allergy	Type_1_diabetes	0.170809179544449
C_reactive_protein	Fasting_glucose_related_traits	0.170071735978127
Bone_mineral_density	Urate_levels	0.169509813189507
Rheumatoid_arthritis	Type_1_diabetes	0.168426707386971
Ankylosing_spondylitis	Kawasaki_disease	0.16791208088398
C_reactive_protein	HDL_cholesterol	0.166247323155403
Atopic_dermatitis	Psoriasis	0.161402031779289
Autoimmune_thyroiditis	Kawasaki_disease	0.158255890011787
Chronic_kidney_disease	LDL_cholesterol	0.156982898712158
Alzheimers_combined	Red_blood_cell_traits	0.156794875860214
Asthma	Liver_enzyme_levels_gamma_glutamyl_transferase	0.156702846288681
Allergy	Ankylosing_spondylitis	0.156615018844604
Ankylosing_spondylitis	Primary_biliary_cirrhosis	0.151522591710091
Chronic_kidney_disease	Creatinine_levels	0.147932454943657
Atopic_dermatitis	Platelet_counts	0.147821664810181
Migraine	Type_2_diabetes	0.147812470793724
Alzheimers_combined	Triglycerides	0.146336331963539
Alzheimers_combined	Crohns_disease	0.145429208874702
Fasting_glucose_related_traits	Renal_function_related_traits_BUN	0.145329296588898
Asthma	Migraine	0.145176932215691
Red_blood_cell_traits	Triglycerides	0.144775688648224
Creatinine_levels	Liver_enzyme_levels_gamma_glutamyl_transferase	0.144290804862976
Asthma	Urate_levels	0.144114270806313
Ankylosing_spondylitis	Rheumatoid_arthritis	0.144086360931396
Systemic_sclerosis	Ulcerative_colitis	0.142726108431816
Psoriasis	Systemic_sclerosis	0.141787305474281
Alopecia_areata	Migraine	0.141482874751091
Creatinine_levels	Restless_legs_syndrome	0.140466839075089
Bone_mineral_density	Creatinine_levels	0.139843359589577
Bone_mineral_density	Liver_enzyme_levels_gamma_glutamyl_transferase	0.139534220099449
Bone_mineral_density	Triglycerides	0.137526288628578
Bone_mineral_density	Fasting_glucose_related_traits	0.136823207139969
Restless_legs_syndrome	Type_2_diabetes	0.135942414402962
Autoimmune_thyroiditis	Celiac_disease	0.135807946324348
Crohns_disease	Fasting_glucose_related_traits	0.135217949748039
Chronic_kidney_disease	C_reactive_protein	0.135117322206497
Celiac_disease	Systemic_sclerosis	0.133542448282242
Type_2_diabetes	Vitiligo	0.132741779088974
Primary_biliary_cirrhosis	Ulcerative_colitis	0.132171437144279
Ankylosing_spondylitis	Systemic_lupus_erythematosus	0.131779372692108
Alopecia_areata	C_reactive_protein	0.130673825740814
Alzheimers_combined	C_reactive_protein	0.130314499139786
Asthma	Fasting_glucose_related_traits	0.128458544611931
C_reactive_protein	Type_2_diabetes	0.127680391073227
Red_blood_cell_traits	Type_2_diabetes	0.125896707177162
Bone_mineral_density	C_reactive_protein	0.123837105929852
Atopic_dermatitis	Celiac_disease	0.122651360929012
Asthma	C_reactive_protein	0.122283324599266
Autoimmune_thyroiditis	Systemic_lupus_erythematosus	0.121977798640728
Kawasaki_disease	Type_1_diabetes	0.120801769196987
Alzheimers_combined	Migraine	0.120686121284962
Autoimmune_thyroiditis	Rheumatoid_arthritis	0.12042224407196
Crohns_disease	Red_blood_cell_traits	0.12033623456955
Alzheimers_combined	LDL_cholesterol	0.118535809218884
Red_blood_cell_traits	Urate_levels	0.116526491940022
Chronic_kidney_disease	Vitiligo	0.114607065916061
C_reactive_protein	Urate_levels	0.114362813532352
Primary_biliary_cirrhosis	Rheumatoid_arthritis	0.113538064062595
C_reactive_protein	Primary_sclerosing_cholangitis	0.113373853266239
Asthma	Vitiligo	0.113269843161106
Atopic_dermatitis	Systemic_sclerosis	0.112297065556049
Alopecia_areata	Bone_mineral_density	0.112182520329952
Allergy	Primary_biliary_cirrhosis	0.111275933682919
Creatinine_levels	Fasting_glucose_related_traits	0.10970152169466
C_reactive_protein	Renal_function_related_traits_BUN	0.108951777219772
Primary_biliary_cirrhosis	Systemic_sclerosis	0.1079031676054
Behcets_disease	Creatinine_levels	0.107846848666668
C_reactive_protein	Platelet_counts	0.107662230730057
Bone_mineral_density	Restless_legs_syndrome	0.10743797570467
Primary_biliary_cirrhosis	Psoriasis	0.104511842131615
Primary_sclerosing_cholangitis	Systemic_lupus_erythematosus	0.10393051058054
Crohns_disease	Ulcerative_colitis	0.103445433080196
Primary_sclerosing_cholangitis	Rheumatoid_arthritis	0.102329857647419
Celiac_disease	Primary_biliary_cirrhosis	0.102182395756245
Creatinine_levels	Urate_levels	0.10164026170969
Platelet_counts	Red_blood_cell_traits	0.100829787552357
Juvenile_idiopathic_arthritis	LDL_cholesterol	0.0994286611676216
Atopic_dermatitis	Kawasaki_disease	0.0994037315249443
Juvenile_idiopathic_arthritis	Platelet_counts	0.0971868932247162
Platelet_counts	Renal_function_related_traits_BUN	0.0963389873504639
Atopic_dermatitis	Primary_biliary_cirrhosis	0.0942779257893562
Atopic_dermatitis	LDL_cholesterol	0.0942604318261147
Chronic_kidney_disease	Renal_function_related_traits_BUN	0.0915685594081879
Behcets_disease	Restless_legs_syndrome	0.0913620218634605
Atopic_dermatitis	Fasting_glucose_related_traits	0.0912914574146271
Allergy	Autoimmune_thyroiditis	0.0904692932963371
Ankylosing_spondylitis	Psoriasis	0.0899543762207031
Chronic_kidney_disease	Fasting_glucose_related_traits	0.0897472128272057
Allergy	Psoriasis	0.089143767952919
Multiple_sclerosis	Primary_sclerosing_cholangitis	0.0856765732169151
Restless_legs_syndrome	Type_1_diabetes	0.0843545645475388
Celiac_disease	Juvenile_idiopathic_arthritis	0.0835550576448441
Systemic_lupus_erythematosus	Type_1_diabetes	0.0833281204104424
Behcets_disease	LDL_cholesterol	0.0831330046057701
Asthma	Juvenile_idiopathic_arthritis	0.0817504376173019
Progressive_supranuclear_palsy	Type_2_diabetes	0.080477274954319
Atopic_dermatitis	Renal_function_related_traits_BUN	0.0802466347813606
Behcets_disease	Triglycerides	0.0800821334123611
Autoimmune_thyroiditis	Psoriasis	0.0799159929156303
Type_1_diabetes	Ulcerative_colitis	0.0791225209832191
Bone_mineral_density	Vitiligo	0.0783194527029991
Fasting_glucose_related_traits	Restless_legs_syndrome	0.0781934782862663
C_reactive_protein	Juvenile_idiopathic_arthritis	0.0742795094847679
Primary_sclerosing_cholangitis	Progressive_supranuclear_palsy	0.0742111131548882
Bone_mineral_density	LDL_cholesterol	0.0738198980689049
Liver_enzyme_levels_gamma_glutamyl_transferase	Red_blood_cell_traits	0.0737347230315208
Juvenile_idiopathic_arthritis	Psoriasis	0.0718234106898308
Alopecia_areata	Crohns_disease	0.0701668560504913
Celiac_disease	Type_1_diabetes	0.0699322447180748
Bone_mineral_density	Crohns_disease	0.0691025257110596
HDL_cholesterol	Juvenile_idiopathic_arthritis	0.0683186501264572
Liver_enzyme_levels_gamma_glutamyl_transferase	Restless_legs_syndrome	0.067973293364048
Progressive_supranuclear_palsy	Vitiligo	0.0675253346562386
C_reactive_protein	Creatinine_levels	0.067222461104393
Asthma	Triglycerides	0.0669141411781311
Fasting_glucose_related_traits	Primary_sclerosing_cholangitis	0.0664712637662888
Autoimmune_thyroiditis	Ulcerative_colitis	0.0660007148981094
Alzheimers_combined	Behcets_disease	0.0648507922887802
Behcets_disease	Type_2_diabetes	0.0647397041320801
Alzheimers_combined	HDL_cholesterol	0.0640338584780693
Asthma	Crohns_disease	0.0638440623879433
Creatinine_levels	Juvenile_idiopathic_arthritis	0.0636918395757675
Ankylosing_spondylitis	Autoimmune_thyroiditis	0.0633745715022087
Creatinine_levels	LDL_cholesterol	0.0633578822016716
Alzheimers_combined	Type_1_diabetes	0.0628708451986313
Platelet_counts	Primary_sclerosing_cholangitis	0.0618832111358643
Alzheimers_combined	Creatinine_levels	0.0614227652549744
Fasting_glucose_related_traits	Juvenile_idiopathic_arthritis	0.0609144680202007
Alzheimers_combined	Vitiligo	0.0608547441661358
Atopic_dermatitis	HDL_cholesterol	0.0590956918895245
Autoimmune_thyroiditis	Primary_sclerosing_cholangitis	0.0585552752017975
Kawasaki_disease	Primary_sclerosing_cholangitis	0.0583516247570515
Behcets_disease	Progressive_supranuclear_palsy	0.0582350082695484
Juvenile_idiopathic_arthritis	Red_blood_cell_traits	0.0570575371384621
Ankylosing_spondylitis	Red_blood_cell_traits	0.0569497868418694
Chronic_kidney_disease	Progressive_supranuclear_palsy	0.055402010679245
Asthma	Restless_legs_syndrome	0.0546118728816509
Creatinine_levels	Renal_function_related_traits_BUN	0.0537906810641289
Behcets_disease	Fasting_glucose_related_traits	0.0536570474505424
Crohns_disease	Restless_legs_syndrome	0.0534551925957203
Crohns_disease	Urate_levels	0.0533142276108265
Restless_legs_syndrome	Vitiligo	0.0530714578926563
Allergy	Primary_sclerosing_cholangitis	0.053038202226162
Behcets_disease	Primary_sclerosing_cholangitis	0.0530213601887226
Juvenile_idiopathic_arthritis	Primary_biliary_cirrhosis	0.0528264977037907
Asthma	HDL_cholesterol	0.0527916625142097
Allergy	Restless_legs_syndrome	0.052675623446703
Autoimmune_thyroiditis	Multiple_sclerosis	0.0526109971106052
Creatinine_levels	Type_2_diabetes	0.0520199947059155
Migraine	Vitiligo	0.0519097410142422
Migraine	Systemic_sclerosis	0.0516462549567223
Red_blood_cell_traits	Renal_function_related_traits_BUN	0.0504267103970051
Autoimmune_thyroiditis	Crohns_disease	0.0495420917868614
HDL_cholesterol	Red_blood_cell_traits	0.0493801683187485
Liver_enzyme_levels_gamma_glutamyl_transferase	Migraine	0.0491277538239956
Platelet_counts	Type_2_diabetes	0.0489244982600212
Behcets_disease	Red_blood_cell_traits	0.0488134138286114
Primary_sclerosing_cholangitis	Ulcerative_colitis	0.0485992543399334
Behcets_disease	Bone_mineral_density	0.048530887812376
Red_blood_cell_traits	Restless_legs_syndrome	0.0482853092253208
Creatinine_levels	Progressive_supranuclear_palsy	0.0480733476579189
Autoimmune_thyroiditis	Type_1_diabetes	0.047613263130188
Asthma	Creatinine_levels	0.0470092557370663
Alopecia_areata	Alzheimers_combined	0.046882726252079
Behcets_disease	Platelet_counts	0.0465496890246868
Behcets_disease	Vitiligo	0.0454291068017483
Alopecia_areata	Creatinine_levels	0.0449490398168564
Alzheimers_combined	Progressive_supranuclear_palsy	0.0447987131774426
C_reactive_protein	Restless_legs_syndrome	0.0427184775471687
LDL_cholesterol	Type_1_diabetes	0.0423975251615047
C_reactive_protein	Progressive_supranuclear_palsy	0.0423786863684654
Crohns_disease	Type_2_diabetes	0.042243454605341
Restless_legs_syndrome	Urate_levels	0.0421826913952827
Alopecia_areata	Progressive_supranuclear_palsy	0.0420159958302975
Migraine	Urate_levels	0.0419437251985073
Primary_biliary_cirrhosis	Red_blood_cell_traits	0.0415903143584728
Juvenile_idiopathic_arthritis	Renal_function_related_traits_BUN	0.0412595719099045
LDL_cholesterol	Restless_legs_syndrome	0.0403832867741585
Renal_function_related_traits_BUN	Restless_legs_syndrome	0.0402035154402256
Bone_mineral_density	Red_blood_cell_traits	0.0382130593061447
Creatinine_levels	HDL_cholesterol	0.037780374288559
Rheumatoid_arthritis	Systemic_sclerosis	0.0374209247529507
C_reactive_protein	Crohns_disease	0.0369088612496853
Alzheimers_combined	Renal_function_related_traits_BUN	0.0368029512465
Creatinine_levels	Migraine	0.0367046222090721
Bone_mineral_density	Progressive_supranuclear_palsy	0.0361980684101582
Ankylosing_spondylitis	Primary_sclerosing_cholangitis	0.0358199775218964
Alopecia_areata	Primary_biliary_cirrhosis	0.0328890196979046
Fasting_glucose_related_traits	Progressive_supranuclear_palsy	0.0324381999671459
Renal_function_related_traits_BUN	Type_2_diabetes	0.0321899130940437
Alopecia_areata	Red_blood_cell_traits	0.031591709703207
Celiac_disease	Primary_sclerosing_cholangitis	0.0314046107232571
Primary_sclerosing_cholangitis	Red_blood_cell_traits	0.0301041770726442
Type_1_diabetes	Vitiligo	0.0292007084935904
Behcets_disease	C_reactive_protein	0.0289491359144449
Platelet_counts	Systemic_sclerosis	0.0286573655903339
Behcets_disease	Migraine	0.0284741278737783
Asthma	LDL_cholesterol	0.0283391736447811
Bone_mineral_density	HDL_cholesterol	0.0270914621651173
Creatinine_levels	Triglycerides	0.0270618461072445
Crohns_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	0.0269825663417578
Alopecia_areata	HDL_cholesterol	0.0268409550189972
Behcets_disease	Crohns_disease	0.0255090929567814
Ankylosing_spondylitis	Systemic_sclerosis	0.0251613110303879
Behcets_disease	HDL_cholesterol	0.0226110573858023
Multiple_sclerosis	Type_1_diabetes	0.0205872301012278
Asthma	Red_blood_cell_traits	0.0194013118743896
Psoriasis	Type_1_diabetes	0.0183102265000343
Alopecia_areata	Type_2_diabetes	0.018041742965579
Restless_legs_syndrome	Rheumatoid_arthritis	0.0178904123604298
Multiple_sclerosis	Vitiligo	0.0177430994808674
Systemic_sclerosis	Vitiligo	0.0167162735015154
Behcets_disease	Type_1_diabetes	0.0165985971689224
Chronic_kidney_disease	Restless_legs_syndrome	0.0145950950682163
Crohns_disease	Rheumatoid_arthritis	0.014496554620564
Ankylosing_spondylitis	Behcets_disease	0.0141518525779247
Progressive_supranuclear_palsy	Type_1_diabetes	0.0141278430819511
Crohns_disease	Juvenile_idiopathic_arthritis	0.0134619018062949
Ankylosing_spondylitis	Progressive_supranuclear_palsy	0.0130025334656239
Allergy	Crohns_disease	0.0128487544134259
Atopic_dermatitis	Behcets_disease	0.0128256203606725
Atopic_dermatitis	Triglycerides	0.0124626317992806
Asthma	Autoimmune_thyroiditis	0.0124243618920445
Juvenile_idiopathic_arthritis	Urate_levels	0.0123507622629404
Alopecia_areata	Fasting_glucose_related_traits	0.0119988825172186
HDL_cholesterol	Migraine	0.0116773191839457
Progressive_supranuclear_palsy	Red_blood_cell_traits	0.011245422065258
Asthma	Behcets_disease	0.0111403549090028
C_reactive_protein	Migraine	0.0106146344915032
Allergy	Progressive_supranuclear_palsy	0.0100035360082984
Behcets_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	0.00946307182312012
Creatinine_levels	Primary_sclerosing_cholangitis	0.00809533707797527
Crohns_disease	Platelet_counts	0.00783920381218195
Ankylosing_spondylitis	Atopic_dermatitis	0.00760952150449157
C_reactive_protein	Vitiligo	0.00715447822585702
Crohns_disease	Progressive_supranuclear_palsy	0.00617833668366075
Behcets_disease	Juvenile_idiopathic_arthritis	0.005728913936764
HDL_cholesterol	Vitiligo	0.00558966770768166
Type_1_diabetes	Type_2_diabetes	0.00547112431377172
LDL_cholesterol	Progressive_supranuclear_palsy	0.00528900325298309
Behcets_disease	Urate_levels	0.00494068022817373
Liver_enzyme_levels_gamma_glutamyl_transferase	Type_1_diabetes	0.00443512853235006
Behcets_disease	Chronic_kidney_disease	0.00436161272227764
Fasting_glucose_related_traits	Vitiligo	0.00366215826943517
Atopic_dermatitis	Systemic_lupus_erythematosus	0.00296310475096107
Creatinine_levels	Crohns_disease	0.00259357481263578
Juvenile_idiopathic_arthritis	Triglycerides	0.00205914257094264
Juvenile_idiopathic_arthritis	Vitiligo	0.00187649112194777
Crohns_disease	Migraine	0.00147490692324936
Alopecia_areata	Urate_levels	-0.000717424147296697
Primary_sclerosing_cholangitis	Restless_legs_syndrome	-0.00104776991065592
Liver_enzyme_levels_gamma_glutamyl_transferase	Progressive_supranuclear_palsy	-0.00116150511894375
Autoimmune_thyroiditis	Restless_legs_syndrome	-0.00141828018240631
Primary_sclerosing_cholangitis	Triglycerides	-0.00160476053133607
Triglycerides	Vitiligo	-0.00194555951748043
Allergy	Vitiligo	-0.00196400703862309
Migraine	Rheumatoid_arthritis	-0.00234178942628205
Progressive_supranuclear_palsy	Systemic_sclerosis	-0.00267420988529921
Autoimmune_thyroiditis	Progressive_supranuclear_palsy	-0.0027576123829931
Alzheimers_combined	Platelet_counts	-0.00332390540279448
Autoimmune_thyroiditis	C_reactive_protein	-0.00347524462267756
Juvenile_idiopathic_arthritis	Progressive_supranuclear_palsy	-0.00431649154052138
Red_blood_cell_traits	Vitiligo	-0.00432271743193269
HDL_cholesterol	Restless_legs_syndrome	-0.00454538781195879
Allergy	Asthma	-0.00470116222277284
Renal_function_related_traits_BUN	Systemic_sclerosis	-0.00482901278883219
Rheumatoid_arthritis	Vitiligo	-0.0054916082881391
Restless_legs_syndrome	Triglycerides	-0.00549519388005137
Liver_enzyme_levels_gamma_glutamyl_transferase	Primary_sclerosing_cholangitis	-0.0061979228630662
Alopecia_areata	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.00652546202763915
Alopecia_areata	Autoimmune_thyroiditis	-0.00653003342449665
Behcets_disease	Celiac_disease	-0.00689597520977259
Systemic_sclerosis	Type_1_diabetes	-0.0069599081762135
Primary_sclerosing_cholangitis	Type_1_diabetes	-0.00827047973871231
Behcets_disease	Ulcerative_colitis	-0.00858085416257381
Kawasaki_disease	Progressive_supranuclear_palsy	-0.00943559221923351
Chronic_kidney_disease	Red_blood_cell_traits	-0.00955187156796455
Primary_biliary_cirrhosis	Progressive_supranuclear_palsy	-0.00958665367215872
Creatinine_levels	Vitiligo	-0.00975117646157742
Primary_sclerosing_cholangitis	Systemic_sclerosis	-0.00980543624609709
Bone_mineral_density	Renal_function_related_traits_BUN	-0.00987409055233002
Crohns_disease	LDL_cholesterol	-0.0102472854778171
Atopic_dermatitis	Creatinine_levels	-0.0102760754525661
Migraine	Multiple_sclerosis	-0.0118503142148256
Allergy	Behcets_disease	-0.011968869715929
Celiac_disease	Crohns_disease	-0.0123614901676774
Autoimmune_thyroiditis	Systemic_sclerosis	-0.0132728144526482
Primary_sclerosing_cholangitis	Vitiligo	-0.0133123574778438
Multiple_sclerosis	Progressive_supranuclear_palsy	-0.013813903555274
Platelet_counts	Restless_legs_syndrome	-0.0139503516256809
Triglycerides	Type_1_diabetes	-0.0145645588636398
Juvenile_idiopathic_arthritis	Restless_legs_syndrome	-0.0149521995335817
Progressive_supranuclear_palsy	Rheumatoid_arthritis	-0.0170114617794752
Atopic_dermatitis	Autoimmune_thyroiditis	-0.0171216130256653
Alopecia_areata	Primary_sclerosing_cholangitis	-0.0174011141061783
Asthma	Platelet_counts	-0.0174810104072094
Migraine	Progressive_supranuclear_palsy	-0.0174848325550556
Autoimmune_thyroiditis	Juvenile_idiopathic_arthritis	-0.0177481472492218
Autoimmune_thyroiditis	Vitiligo	-0.0180198457092047
Migraine	Primary_biliary_cirrhosis	-0.0190025866031647
Autoimmune_thyroiditis	Primary_biliary_cirrhosis	-0.0201268792152405
Primary_sclerosing_cholangitis	Urate_levels	-0.0211526565253735
Atopic_dermatitis	Vitiligo	-0.021908812224865
Primary_sclerosing_cholangitis	Psoriasis	-0.0222924612462521
Primary_sclerosing_cholangitis	Renal_function_related_traits_BUN	-0.0224313139915466
Progressive_supranuclear_palsy	Urate_levels	-0.0226251017302275
Alopecia_areata	Systemic_lupus_erythematosus	-0.0231941882520914
Type_1_diabetes	Urate_levels	-0.0237045474350452
Celiac_disease	Progressive_supranuclear_palsy	-0.0237504597753286
Allergy	Systemic_sclerosis	-0.0250413343310356
Platelet_counts	Psoriasis	-0.0256014727056026
Asthma	Progressive_supranuclear_palsy	-0.0268953088670969
Renal_function_related_traits_BUN	Type_1_diabetes	-0.0269591826945543
Atopic_dermatitis	Red_blood_cell_traits	-0.0269788540899754
Creatinine_levels	Red_blood_cell_traits	-0.0281330998986959
Alopecia_areata	Restless_legs_syndrome	-0.0282322093844414
Migraine	Primary_sclerosing_cholangitis	-0.0314509831368923
LDL_cholesterol	Vitiligo	-0.0319757647812366
Crohns_disease	Triglycerides	-0.0322732515633106
Autoimmune_thyroiditis	Renal_function_related_traits_BUN	-0.0330718159675598
Ankylosing_spondylitis	Type_1_diabetes	-0.0332084409892559
Migraine	Platelet_counts	-0.0341208316385746
Ankylosing_spondylitis	Vitiligo	-0.0349757932126522
Crohns_disease	Primary_sclerosing_cholangitis	-0.0361099727451801
Urate_levels	Vitiligo	-0.0363686867058277
Creatinine_levels	Platelet_counts	-0.036802913993597
Liver_enzyme_levels_gamma_glutamyl_transferase	Vitiligo	-0.0382253266870975
Primary_biliary_cirrhosis	Primary_sclerosing_cholangitis	-0.0394176281988621
Atopic_dermatitis	Primary_sclerosing_cholangitis	-0.0397119969129562
Bone_mineral_density	Type_1_diabetes	-0.0403958782553673
Red_blood_cell_traits	Systemic_lupus_erythematosus	-0.0408582240343094
Progressive_supranuclear_palsy	Triglycerides	-0.0411318875849247
Crohns_disease	Type_1_diabetes	-0.041159775108099
Juvenile_idiopathic_arthritis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0412842184305191
Fasting_glucose_related_traits	Migraine	-0.0428374446928501
Alzheimers_combined	Primary_sclerosing_cholangitis	-0.0428689122200012
Ankylosing_spondylitis	Creatinine_levels	-0.0431599840521812
Migraine	Triglycerides	-0.0432925038039684
Primary_biliary_cirrhosis	Vitiligo	-0.0434958785772324
Progressive_supranuclear_palsy	Psoriasis	-0.0441544726490974
Juvenile_idiopathic_arthritis	Primary_sclerosing_cholangitis	-0.0442145653069019
Ankylosing_spondylitis	Migraine	-0.0443046949803829
Chronic_kidney_disease	Platelet_counts	-0.0445132590830326
Atopic_dermatitis	Type_1_diabetes	-0.0445144735276699
Progressive_supranuclear_palsy	Renal_function_related_traits_BUN	-0.0447326935827732
Behcets_disease	Primary_biliary_cirrhosis	-0.0459714010357857
HDL_cholesterol	Progressive_supranuclear_palsy	-0.0462006069719791
Red_blood_cell_traits	Ulcerative_colitis	-0.0470724552869797
Autoimmune_thyroiditis	Red_blood_cell_traits	-0.0481455773115158
Red_blood_cell_traits	Type_1_diabetes	-0.0493710525333881
Autoimmune_thyroiditis	Creatinine_levels	-0.0495800487697124
Progressive_supranuclear_palsy	Systemic_lupus_erythematosus	-0.0498247854411602
Bone_mineral_density	Platelet_counts	-0.0498462840914726
Chronic_kidney_disease	Primary_sclerosing_cholangitis	-0.0502095520496368
Crohns_disease	Psoriasis	-0.051346518099308
Fasting_glucose_related_traits	Type_1_diabetes	-0.0519260428845882
Behcets_disease	Psoriasis	-0.0519575662910938
Allergy	Alopecia_areata	-0.0521744675934315
Crohns_disease	Vitiligo	-0.0527515597641468
Behcets_disease	Multiple_sclerosis	-0.0539059974253178
Alopecia_areata	Renal_function_related_traits_BUN	-0.0545458383858204
Systemic_lupus_erythematosus	Vitiligo	-0.0559821613132954
Autoimmune_thyroiditis	Bone_mineral_density	-0.056710135191679
HDL_cholesterol	Type_1_diabetes	-0.0578410550951958
Autoimmune_thyroiditis	Type_2_diabetes	-0.0584272928535938
Asthma	Primary_sclerosing_cholangitis	-0.0586123876273632
Atopic_dermatitis	Progressive_supranuclear_palsy	-0.0590602122247219
Alopecia_areata	Behcets_disease	-0.0596072636544704
Restless_legs_syndrome	Ulcerative_colitis	-0.0597387105226517
Behcets_disease	Renal_function_related_traits_BUN	-0.0598600693047047
Alzheimers_combined	Juvenile_idiopathic_arthritis	-0.0598717518150806
Juvenile_idiopathic_arthritis	Migraine	-0.0603721961379051
Bone_mineral_density	Juvenile_idiopathic_arthritis	-0.0616551041603088
Kawasaki_disease	Vitiligo	-0.0627505779266357
Ankylosing_spondylitis	Fasting_glucose_related_traits	-0.0627557560801506
Autoimmune_thyroiditis	Behcets_disease	-0.062814898788929
Atopic_dermatitis	Multiple_sclerosis	-0.0628661587834358
Behcets_disease	Systemic_sclerosis	-0.0633533149957657
Behcets_disease	Rheumatoid_arthritis	-0.0633535757660866
Ankylosing_spondylitis	Restless_legs_syndrome	-0.0649103373289108
Allergy	Alzheimers_combined	-0.0665469914674759
Alopecia_areata	Ankylosing_spondylitis	-0.0669565573334694
Allergy	Bone_mineral_density	-0.0670909136533737
Atopic_dermatitis	Restless_legs_syndrome	-0.0671225115656853
Juvenile_idiopathic_arthritis	Systemic_sclerosis	-0.0671405866742134
Alopecia_areata	Rheumatoid_arthritis	-0.0693063512444496
Psoriasis	Renal_function_related_traits_BUN	-0.069713331758976
HDL_cholesterol	Primary_sclerosing_cholangitis	-0.0710657313466072
Asthma	Renal_function_related_traits_BUN	-0.0714168697595596
Chronic_kidney_disease	Crohns_disease	-0.071584090590477
Primary_biliary_cirrhosis	Type_1_diabetes	-0.0716661214828491
Ankylosing_spondylitis	Juvenile_idiopathic_arthritis	-0.0716995820403099
Alopecia_areata	LDL_cholesterol	-0.0719955638051033
Asthma	Rheumatoid_arthritis	-0.0722435489296913
Creatinine_levels	Type_1_diabetes	-0.0724128484725952
Allergy	Creatinine_levels	-0.0725171640515327
HDL_cholesterol	Systemic_sclerosis	-0.0764421075582504
Autoimmune_thyroiditis	Migraine	-0.076585054397583
LDL_cholesterol	Primary_sclerosing_cholangitis	-0.0773314610123634
Juvenile_idiopathic_arthritis	Ulcerative_colitis	-0.0782470107078552
Platelet_counts	Type_1_diabetes	-0.0786330923438072
Alzheimers_combined	Ankylosing_spondylitis	-0.0796023309230804
Primary_sclerosing_cholangitis	Type_2_diabetes	-0.0804760456085205
Alopecia_areata	Triglycerides	-0.0819391533732414
Autoimmune_thyroiditis	Triglycerides	-0.0824963003396988
Autoimmune_thyroiditis	Urate_levels	-0.0828632190823555
Juvenile_idiopathic_arthritis	Systemic_lupus_erythematosus	-0.0831013917922974
Celiac_disease	Vitiligo	-0.0832607001066208
Autoimmune_thyroiditis	Fasting_glucose_related_traits	-0.0851799920201302
Autoimmune_thyroiditis	LDL_cholesterol	-0.0872482284903526
Ankylosing_spondylitis	C_reactive_protein	-0.0875977277755737
Alzheimers_combined	Autoimmune_thyroiditis	-0.0883995145559311
Behcets_disease	Systemic_lupus_erythematosus	-0.0919125527143478
Ankylosing_spondylitis	Platelet_counts	-0.0921865105628967
Progressive_supranuclear_palsy	Ulcerative_colitis	-0.09268818795681
LDL_cholesterol	Systemic_sclerosis	-0.0937981083989143
C_reactive_protein	Psoriasis	-0.0957977250218391
Alopecia_areata	Multiple_sclerosis	-0.096553698182106
LDL_cholesterol	Migraine	-0.097050167620182
Creatinine_levels	Primary_biliary_cirrhosis	-0.0976191163063049
Crohns_disease	Systemic_lupus_erythematosus	-0.0988177880644798
Psoriasis	Vitiligo	-0.099488839507103
Kawasaki_disease	Restless_legs_syndrome	-0.0998718589544296
Platelet_counts	Vitiligo	-0.100598700344563
Crohns_disease	Multiple_sclerosis	-0.101363211870193
Platelet_counts	Ulcerative_colitis	-0.102460265159607
Atopic_dermatitis	C_reactive_protein	-0.102826237678528
Juvenile_idiopathic_arthritis	Type_2_diabetes	-0.103384934365749
Asthma	Type_1_diabetes	-0.103480778634548
Renal_function_related_traits_BUN	Vitiligo	-0.104174502193928
Kawasaki_disease	Migraine	-0.104346729815006
Autoimmune_thyroiditis	Platelet_counts	-0.104824900627136
Red_blood_cell_traits	Rheumatoid_arthritis	-0.105105645954609
Behcets_disease	Kawasaki_disease	-0.105516873300076
Multiple_sclerosis	Restless_legs_syndrome	-0.105532594025135
Juvenile_idiopathic_arthritis	Kawasaki_disease	-0.106138952076435
Chronic_kidney_disease	Juvenile_idiopathic_arthritis	-0.107115693390369
Alopecia_areata	Systemic_sclerosis	-0.107313670217991
Atopic_dermatitis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.107525303959846
Celiac_disease	Platelet_counts	-0.109221242368221
Restless_legs_syndrome	Systemic_sclerosis	-0.109809450805187
Migraine	Restless_legs_syndrome	-0.110780976712704
Alzheimers_combined	Primary_biliary_cirrhosis	-0.11107175797224
Primary_biliary_cirrhosis	Renal_function_related_traits_BUN	-0.111484862864017
Autoimmune_thyroiditis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.111927784979343
Platelet_counts	Progressive_supranuclear_palsy	-0.112593449652195
Celiac_disease	Restless_legs_syndrome	-0.11317753046751
Autoimmune_thyroiditis	HDL_cholesterol	-0.114104688167572
Migraine	Renal_function_related_traits_BUN	-0.11521589756012
Creatinine_levels	Ulcerative_colitis	-0.1156285405159
Primary_biliary_cirrhosis	Restless_legs_syndrome	-0.115661963820457
Crohns_disease	HDL_cholesterol	-0.115748576819897
Fasting_glucose_related_traits	Ulcerative_colitis	-0.115781672298908
Atopic_dermatitis	Rheumatoid_arthritis	-0.116096615791321
Celiac_disease	C_reactive_protein	-0.116161279380322
C_reactive_protein	Primary_biliary_cirrhosis	-0.116606973111629
Atopic_dermatitis	Urate_levels	-0.116872198879719
Fasting_glucose_related_traits	Systemic_sclerosis	-0.118205688893795
Autoimmune_thyroiditis	Chronic_kidney_disease	-0.118284337222576
Bone_mineral_density	Primary_sclerosing_cholangitis	-0.11994693428278
Atopic_dermatitis	Crohns_disease	-0.120913036167622
Celiac_disease	Creatinine_levels	-0.121466845273972
Ulcerative_colitis	Vitiligo	-0.12155744433403
Creatinine_levels	Psoriasis	-0.122793078422546
HDL_cholesterol	Psoriasis	-0.123158752918243
Creatinine_levels	Rheumatoid_arthritis	-0.123904258012772
Migraine	Systemic_lupus_erythematosus	-0.124697484076023
C_reactive_protein	Type_1_diabetes	-0.124970637261868
Allergy	Migraine	-0.125197380781174
Alopecia_areata	Psoriasis	-0.125219225883484
Renal_function_related_traits_BUN	Ulcerative_colitis	-0.125548511743546
Juvenile_idiopathic_arthritis	Rheumatoid_arthritis	-0.126541584730148
Alopecia_areata	Atopic_dermatitis	-0.126910448074341
HDL_cholesterol	Primary_biliary_cirrhosis	-0.127333864569664
C_reactive_protein	Systemic_lupus_erythematosus	-0.127887398004532
Alopecia_areata	Platelet_counts	-0.128085389733315
Alopecia_areata	Kawasaki_disease	-0.12831923365593
Ankylosing_spondylitis	Asthma	-0.12908236682415
Atopic_dermatitis	Migraine	-0.129146367311478
Crohns_disease	Renal_function_related_traits_BUN	-0.129177302122116
Migraine	Red_blood_cell_traits	-0.129513442516327
Red_blood_cell_traits	Systemic_sclerosis	-0.130610600113869
Systemic_sclerosis	Triglycerides	-0.131523758172989
Alzheimers_combined	Rheumatoid_arthritis	-0.132379919290543
Crohns_disease	Primary_biliary_cirrhosis	-0.13239760696888
Restless_legs_syndrome	Systemic_lupus_erythematosus	-0.13425849378109
Allergy	Red_blood_cell_traits	-0.13699933886528
LDL_cholesterol	Psoriasis	-0.137252852320671
Systemic_sclerosis	Type_2_diabetes	-0.137524142861366
Juvenile_idiopathic_arthritis	Type_1_diabetes	-0.139631494879723
Migraine	Type_1_diabetes	-0.140153050422668
Asthma	Multiple_sclerosis	-0.141478538513184
Alopecia_areata	Celiac_disease	-0.141608953475952
C_reactive_protein	Rheumatoid_arthritis	-0.144405722618103
Renal_function_related_traits_BUN	Systemic_lupus_erythematosus	-0.145046547055244
Fasting_glucose_related_traits	Primary_biliary_cirrhosis	-0.145487725734711
Allergy	Type_2_diabetes	-0.147265583276749
Asthma	Atopic_dermatitis	-0.149430677294731
Asthma	Primary_biliary_cirrhosis	-0.151636824011803
Crohns_disease	Systemic_sclerosis	-0.153128862380981
Platelet_counts	Primary_biliary_cirrhosis	-0.154100656509399
Psoriasis	Red_blood_cell_traits	-0.154226556420326
Celiac_disease	Red_blood_cell_traits	-0.154291719198227
Psoriasis	Restless_legs_syndrome	-0.155752792954445
Primary_biliary_cirrhosis	Triglycerides	-0.156483992934227
Allergy	Chronic_kidney_disease	-0.156618550419807
Chronic_kidney_disease	Primary_biliary_cirrhosis	-0.15699291229248
Bone_mineral_density	Primary_biliary_cirrhosis	-0.158874228596687
Bone_mineral_density	Systemic_sclerosis	-0.160665228962898
Allergy	Atopic_dermatitis	-0.161325141787529
Bone_mineral_density	Rheumatoid_arthritis	-0.161863654851913
Creatinine_levels	Multiple_sclerosis	-0.163517773151398
Ankylosing_spondylitis	Triglycerides	-0.165085405111313
Celiac_disease	Migraine	-0.16592538356781
Liver_enzyme_levels_gamma_glutamyl_transferase	Psoriasis	-0.16600538790226
Fasting_glucose_related_traits	Psoriasis	-0.168361157178879
Creatinine_levels	Systemic_sclerosis	-0.168660163879395
Creatinine_levels	Systemic_lupus_erythematosus	-0.171526744961739
Chronic_kidney_disease	Systemic_sclerosis	-0.171959415078163
Platelet_counts	Systemic_lupus_erythematosus	-0.174247398972511
C_reactive_protein	Systemic_sclerosis	-0.176605567336082
Crohns_disease	Kawasaki_disease	-0.178695529699326
Asthma	Systemic_sclerosis	-0.179622754454613
Psoriasis	Triglycerides	-0.180427923798561
Ankylosing_spondylitis	HDL_cholesterol	-0.181132555007935
LDL_cholesterol	Primary_biliary_cirrhosis	-0.181885465979576
Kawasaki_disease	Renal_function_related_traits_BUN	-0.182368606328964
Creatinine_levels	Kawasaki_disease	-0.183182045817375
Systemic_sclerosis	Urate_levels	-0.184465125203133
Allergy	C_reactive_protein	-0.185061722993851
Ankylosing_spondylitis	Bone_mineral_density	-0.186426311731339
Allergy	Juvenile_idiopathic_arthritis	-0.18721042573452
Ankylosing_spondylitis	Type_2_diabetes	-0.188116192817688
Liver_enzyme_levels_gamma_glutamyl_transferase	Systemic_sclerosis	-0.193840369582176
Celiac_disease	Fasting_glucose_related_traits	-0.19591224193573
Asthma	Systemic_lupus_erythematosus	-0.19731342792511
Fasting_glucose_related_traits	Systemic_lupus_erythematosus	-0.198496878147125
Juvenile_idiopathic_arthritis	Multiple_sclerosis	-0.201272130012512
Celiac_disease	Renal_function_related_traits_BUN	-0.203800708055496
Asthma	Psoriasis	-0.203887417912483
LDL_cholesterol	Ulcerative_colitis	-0.205927014350891
Ankylosing_spondylitis	LDL_cholesterol	-0.207715660333633
Migraine	Ulcerative_colitis	-0.208938360214233
C_reactive_protein	Ulcerative_colitis	-0.210065752267838
Chronic_kidney_disease	Type_1_diabetes	-0.211636051535606
Migraine	Psoriasis	-0.21241120994091
Multiple_sclerosis	Red_blood_cell_traits	-0.212443053722382
Atopic_dermatitis	Type_2_diabetes	-0.214261591434479
Primary_biliary_cirrhosis	Type_2_diabetes	-0.214772030711174
Ankylosing_spondylitis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.215371161699295
Alzheimers_combined	Atopic_dermatitis	-0.216671794652939
Asthma	Celiac_disease	-0.217047140002251
Allergy	Urate_levels	-0.21706223487854
Alzheimers_combined	Multiple_sclerosis	-0.21796840429306
Chronic_kidney_disease	Multiple_sclerosis	-0.219934701919556
Ankylosing_spondylitis	Urate_levels	-0.221644401550293
Alzheimers_combined	Systemic_sclerosis	-0.223587855696678
Bone_mineral_density	Multiple_sclerosis	-0.224932178854942
Ankylosing_spondylitis	Renal_function_related_traits_BUN	-0.232049494981766
Atopic_dermatitis	Bone_mineral_density	-0.235935568809509
Kawasaki_disease	Red_blood_cell_traits	-0.23943056166172
Allergy	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.240354225039482
Atopic_dermatitis	Chronic_kidney_disease	-0.241555586457253
C_reactive_protein	Kawasaki_disease	-0.245381608605385
Renal_function_related_traits_BUN	Rheumatoid_arthritis	-0.24618723988533
Fasting_glucose_related_traits	Rheumatoid_arthritis	-0.24825730919838
Rheumatoid_arthritis	Type_2_diabetes	-0.25400099158287
Psoriasis	Urate_levels	-0.254987508058548
C_reactive_protein	Multiple_sclerosis	-0.256668239831924
Alzheimers_combined	Ulcerative_colitis	-0.257095575332642
Alopecia_areata	Type_1_diabetes	-0.260306298732758
Multiple_sclerosis	Type_2_diabetes	-0.262217491865158
Triglycerides	Ulcerative_colitis	-0.265660673379898
Alopecia_areata	Ulcerative_colitis	-0.266131699085236
Alzheimers_combined	Systemic_lupus_erythematosus	-0.266547232866287
Chronic_kidney_disease	Rheumatoid_arthritis	-0.267878711223602
Primary_biliary_cirrhosis	Urate_levels	-0.269929081201553
Celiac_disease	LDL_cholesterol	-0.275151968002319
Kawasaki_disease	Platelet_counts	-0.278445214033127
Fasting_glucose_related_traits	Multiple_sclerosis	-0.278846353292465
Liver_enzyme_levels_gamma_glutamyl_transferase	Primary_biliary_cirrhosis	-0.279079616069794
Asthma	Ulcerative_colitis	-0.280822575092316
Asthma	Kawasaki_disease	-0.281384319067001
Allergy	Platelet_counts	-0.282343626022339
Ankylosing_spondylitis	Chronic_kidney_disease	-0.285066425800323
Allergy	Fasting_glucose_related_traits	-0.288906008005142
Allergy	Renal_function_related_traits_BUN	-0.290895372629166
Liver_enzyme_levels_gamma_glutamyl_transferase	Rheumatoid_arthritis	-0.290945649147034
Liver_enzyme_levels_gamma_glutamyl_transferase	Ulcerative_colitis	-0.298342853784561
HDL_cholesterol	Ulcerative_colitis	-0.299530386924744
Alzheimers_combined	Celiac_disease	-0.301596254110336
Platelet_counts	Rheumatoid_arthritis	-0.30858913064003
Bone_mineral_density	Systemic_lupus_erythematosus	-0.309379279613495
HDL_cholesterol	Systemic_lupus_erythematosus	-0.316850334405899
Bone_mineral_density	Celiac_disease	-0.324478030204773
Multiple_sclerosis	Renal_function_related_traits_BUN	-0.326146364212036
Fasting_glucose_related_traits	Kawasaki_disease	-0.33136522769928
HDL_cholesterol	Multiple_sclerosis	-0.333134323358536
Alzheimers_combined	Psoriasis	-0.333169281482697
Allergy	Triglycerides	-0.342998594045639
Celiac_disease	Triglycerides	-0.356754064559937
Celiac_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.357775896787643
Allergy	LDL_cholesterol	-0.357813149690628
LDL_cholesterol	Systemic_lupus_erythematosus	-0.36053541302681
Multiple_sclerosis	Platelet_counts	-0.362331002950668
Celiac_disease	HDL_cholesterol	-0.363217681646347
Multiple_sclerosis	Urate_levels	-0.365102231502533
Liver_enzyme_levels_gamma_glutamyl_transferase	Multiple_sclerosis	-0.365135699510574
Systemic_lupus_erythematosus	Type_2_diabetes	-0.370122730731964
HDL_cholesterol	Kawasaki_disease	-0.372425556182861
Ulcerative_colitis	Urate_levels	-0.374467551708221
Allergy	HDL_cholesterol	-0.374655038118362
Celiac_disease	Urate_levels	-0.37971630692482
Systemic_lupus_erythematosus	Triglycerides	-0.384845227003098
Liver_enzyme_levels_gamma_glutamyl_transferase	Systemic_lupus_erythematosus	-0.386972784996033
Bone_mineral_density	Ulcerative_colitis	-0.390814393758774
Chronic_kidney_disease	Psoriasis	-0.395391881465912
Alzheimers_combined	Kawasaki_disease	-0.398199766874313
Multiple_sclerosis	Triglycerides	-0.398202389478683
Chronic_kidney_disease	Systemic_lupus_erythematosus	-0.399667590856552
Type_2_diabetes	Ulcerative_colitis	-0.401064991950989
Rheumatoid_arthritis	Urate_levels	-0.407312393188477
LDL_cholesterol	Rheumatoid_arthritis	-0.408358871936798
Kawasaki_disease	LDL_cholesterol	-0.413986027240753
HDL_cholesterol	Rheumatoid_arthritis	-0.417783170938492
Systemic_lupus_erythematosus	Urate_levels	-0.425379246473312
Kawasaki_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.442188709974289
Rheumatoid_arthritis	Triglycerides	-0.44329896569252
Chronic_kidney_disease	Kawasaki_disease	-0.454113036394119
LDL_cholesterol	Multiple_sclerosis	-0.458915740251541
Celiac_disease	Type_2_diabetes	-0.459180802106857
Psoriasis	Type_2_diabetes	-0.463332563638687
Bone_mineral_density	Kawasaki_disease	-0.465110570192337
Kawasaki_disease	Triglycerides	-0.47035413980484
Bone_mineral_density	Psoriasis	-0.472924649715424
Kawasaki_disease	Type_2_diabetes	-0.498454481363297
Celiac_disease	Chronic_kidney_disease	-0.503414869308472
Chronic_kidney_disease	Ulcerative_colitis	-0.50359570980072
Kawasaki_disease	Urate_levels	-0.507548093795776
