"Disease 1"	"Disease 2"	"Corr. coefficient"
"HDL_cholesterol"	"Triglycerides"	0.621034979820251
"Rheumatoid_arthritis"	"Ulcerative_colitis"	0.48560619354248
"HDL_cholesterol"	"LDL_cholesterol"	0.480006098747253
"HDL_cholesterol"	"Platelet_counts"	0.460915446281433
"Platelet_counts"	"Triglycerides"	0.450362890958786
"LDL_cholesterol"	"Triglycerides"	0.415109515190125
"Creatinine_levels"	"Renal_function_related_traits_BUN"	0.391462475061417
"Psoriasis"	"Systemic_lupus_erythematosus"	0.391053885221481
"Renal_function_related_traits_BUN"	"Urate_levels"	0.368882894515991
"Alopecia_areata"	"C_reactive_protein"	0.368585705757141
"Asthma"	"C_reactive_protein"	0.359884172677994
"C_reactive_protein"	"Rheumatoid_arthritis"	0.356805771589279
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Platelet_counts"	0.340007454156876
"Multiple_sclerosis"	"Primary_biliary_cirrhosis"	0.33687037229538
"LDL_cholesterol"	"Platelet_counts"	0.331773459911346
"Atopic_dermatitis"	"Creatinine_levels"	0.323693484067917
"Alopecia_areata"	"Rheumatoid_arthritis"	0.323374152183533
"Alzheimers_combined"	"Restless_legs_syndrome"	0.321954339742661
"Fasting_glucose_related_traits"	"Type_2_diabetes"	0.319260448217392
"Creatinine_levels"	"Restless_legs_syndrome"	0.319199174642563
"Atopic_dermatitis"	"Restless_legs_syndrome"	0.318294316530228
"Kawasaki_disease"	"Multiple_sclerosis"	0.317018687725067
"Primary_biliary_cirrhosis"	"Systemic_lupus_erythematosus"	0.315567374229431
"Alopecia_areata"	"Asthma"	0.309953957796097
"Renal_function_related_traits_BUN"	"Restless_legs_syndrome"	0.30614909529686
"Multiple_sclerosis"	"Systemic_lupus_erythematosus"	0.30404058098793
"Fasting_glucose_related_traits"	"Triglycerides"	0.301997661590576
"C_reactive_protein"	"Urate_levels"	0.291602730751038
"Fasting_glucose_related_traits"	"HDL_cholesterol"	0.285022020339966
"Celiac_disease"	"Systemic_lupus_erythematosus"	0.283380627632141
"Asthma"	"Restless_legs_syndrome"	0.283303260803223
"Celiac_disease"	"Multiple_sclerosis"	0.282908618450165
"Asthma"	"Bone_mineral_density"	0.282616138458252
"Red_blood_cell_traits"	"Triglycerides"	0.277107894420624
"Alopecia_areata"	"Renal_function_related_traits_BUN"	0.274088591337204
"Creatinine_levels"	"Urate_levels"	0.274031311273575
"Alzheimers_combined"	"C_reactive_protein"	0.272252827882767
"Rheumatoid_arthritis"	"Type_1_diabetes"	0.266177088022232
"Autoimmune_thyroiditis"	"C_reactive_protein"	0.26577016711235
"Alopecia_areata"	"Urate_levels"	0.261588275432587
"Chronic_kidney_disease"	"Urate_levels"	0.260634303092957
"Kawasaki_disease"	"Systemic_lupus_erythematosus"	0.257559090852737
"Asthma"	"Rheumatoid_arthritis"	0.256124138832092
"Migraine"	"Platelet_counts"	0.255441069602966
"Alzheimers_combined"	"LDL_cholesterol"	0.255316466093063
"Bone_mineral_density"	"Renal_function_related_traits_BUN"	0.253322184085846
"C_reactive_protein"	"Ulcerative_colitis"	0.251716732978821
"Alzheimers_combined"	"Chronic_kidney_disease"	0.248499780893326
"Asthma"	"Atopic_dermatitis"	0.247702926397324
"Atopic_dermatitis"	"C_reactive_protein"	0.246037781238556
"Autoimmune_thyroiditis"	"Rheumatoid_arthritis"	0.245647519826889
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Urate_levels"	0.244790449738503
"Bone_mineral_density"	"Creatinine_levels"	0.242730408906937
"Atopic_dermatitis"	"Renal_function_related_traits_BUN"	0.242310792207718
"LDL_cholesterol"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	0.239220812916756
"C_reactive_protein"	"Restless_legs_syndrome"	0.237292483448982
"Bone_mineral_density"	"Type_2_diabetes"	0.236727148294449
"Chronic_kidney_disease"	"C_reactive_protein"	0.235602170228958
"Alzheimers_combined"	"Bone_mineral_density"	0.234976425766945
"Celiac_disease"	"Primary_biliary_cirrhosis"	0.233436480164528
"Alopecia_areata"	"Ulcerative_colitis"	0.232548773288727
"Alopecia_areata"	"Autoimmune_thyroiditis"	0.230519041419029
"Alopecia_areata"	"Creatinine_levels"	0.229358077049255
"Juvenile_idiopathic_arthritis"	"Systemic_lupus_erythematosus"	0.22771792113781
"Ankylosing_spondylitis"	"Platelet_counts"	0.224827781319618
"HDL_cholesterol"	"Migraine"	0.224394261837006
"Asthma"	"Urate_levels"	0.224366098642349
"Bone_mineral_density"	"Chronic_kidney_disease"	0.223854660987854
"Alzheimers_combined"	"Creatinine_levels"	0.221468895673752
"Ankylosing_spondylitis"	"Primary_biliary_cirrhosis"	0.219179645180702
"Ankylosing_spondylitis"	"Systemic_sclerosis"	0.216424643993378
"Alzheimers_combined"	"Red_blood_cell_traits"	0.215085566043854
"Progressive_supranuclear_palsy"	"Restless_legs_syndrome"	0.214755475521088
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Renal_function_related_traits_BUN"	0.212945431470871
"Asthma"	"Renal_function_related_traits_BUN"	0.212704002857208
"Alzheimers_combined"	"Asthma"	0.208087503910065
"Fasting_glucose_related_traits"	"Red_blood_cell_traits"	0.205270156264305
"Migraine"	"Systemic_sclerosis"	0.199428126215935
"Autoimmune_thyroiditis"	"Multiple_sclerosis"	0.19936940073967
"Atopic_dermatitis"	"Urate_levels"	0.196428403258324
"Bone_mineral_density"	"Restless_legs_syndrome"	0.196328431367874
"Autoimmune_thyroiditis"	"Kawasaki_disease"	0.193136006593704
"LDL_cholesterol"	"Red_blood_cell_traits"	0.192649871110916
"Creatinine_levels"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	0.191279917955399
"Systemic_lupus_erythematosus"	"Vitiligo"	0.190160363912582
"Alopecia_areata"	"Atopic_dermatitis"	0.190034762024879
"Celiac_disease"	"Kawasaki_disease"	0.189931601285934
"Ankylosing_spondylitis"	"HDL_cholesterol"	0.18965770304203
"C_reactive_protein"	"Creatinine_levels"	0.18928100168705
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Psoriasis"	0.187317386269569
"Type_1_diabetes"	"Urate_levels"	0.186205863952637
"Ankylosing_spondylitis"	"Triglycerides"	0.185044556856155
"Bone_mineral_density"	"C_reactive_protein"	0.184013307094574
"Asthma"	"Type_1_diabetes"	0.180794209241867
"Bone_mineral_density"	"Urate_levels"	0.180678397417068
"Ankylosing_spondylitis"	"Celiac_disease"	0.180301338434219
"Migraine"	"Triglycerides"	0.178259685635567
"Kawasaki_disease"	"Rheumatoid_arthritis"	0.177986398339272
"Migraine"	"Systemic_lupus_erythematosus"	0.176763042807579
"C_reactive_protein"	"Renal_function_related_traits_BUN"	0.173768773674965
"Alzheimers_combined"	"Progressive_supranuclear_palsy"	0.17260716855526
"Bone_mineral_density"	"Ulcerative_colitis"	0.171345844864845
"Ankylosing_spondylitis"	"Migraine"	0.17004819214344
"Fasting_glucose_related_traits"	"LDL_cholesterol"	0.169991910457611
"Bone_mineral_density"	"Fasting_glucose_related_traits"	0.167820453643799
"Alzheimers_combined"	"Atopic_dermatitis"	0.167503297328949
"Allergy"	"Systemic_lupus_erythematosus"	0.167481929063797
"LDL_cholesterol"	"Urate_levels"	0.167236387729645
"Behcets_disease"	"Restless_legs_syndrome"	0.164724797010422
"Ankylosing_spondylitis"	"Red_blood_cell_traits"	0.164519101381302
"Asthma"	"Creatinine_levels"	0.164153814315796
"Creatinine_levels"	"LDL_cholesterol"	0.162812873721123
"Asthma"	"Chronic_kidney_disease"	0.162170574069023
"Triglycerides"	"Type_2_diabetes"	0.161499828100204
"HDL_cholesterol"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	0.161467403173447
"Migraine"	"Psoriasis"	0.16027620434761
"Primary_sclerosing_cholangitis"	"Ulcerative_colitis"	0.158955588936806
"Chronic_kidney_disease"	"Type_2_diabetes"	0.15864734351635
"Chronic_kidney_disease"	"Creatinine_levels"	0.158161729574203
"Behcets_disease"	"Juvenile_idiopathic_arthritis"	0.158103764057159
"Triglycerides"	"Vitiligo"	0.153506189584732
"Behcets_disease"	"Kawasaki_disease"	0.151846766471863
"Chronic_kidney_disease"	"Restless_legs_syndrome"	0.150318056344986
"Atopic_dermatitis"	"Autoimmune_thyroiditis"	0.150246873497963
"Atopic_dermatitis"	"Psoriasis"	0.150169476866722
"Primary_biliary_cirrhosis"	"Psoriasis"	0.149002894759178
"Restless_legs_syndrome"	"Urate_levels"	0.145573660731316
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Vitiligo"	0.144683003425598
"Atopic_dermatitis"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	0.144394978880882
"Allergy"	"Type_2_diabetes"	0.143601462244987
"Kawasaki_disease"	"Primary_biliary_cirrhosis"	0.143358752131462
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Systemic_lupus_erythematosus"	0.143128365278244
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Triglycerides"	0.142601132392883
"Fasting_glucose_related_traits"	"Platelet_counts"	0.142561674118042
"Allergy"	"Type_1_diabetes"	0.142421215772629
"Platelet_counts"	"Systemic_sclerosis"	0.142207428812981
"Platelet_counts"	"Psoriasis"	0.142016336321831
"Platelet_counts"	"Primary_biliary_cirrhosis"	0.141194820404053
"Alopecia_areata"	"Multiple_sclerosis"	0.141036376357079
"HDL_cholesterol"	"Vitiligo"	0.140815436840057
"Renal_function_related_traits_BUN"	"Rheumatoid_arthritis"	0.138102546334267
"Atopic_dermatitis"	"Chronic_kidney_disease"	0.137454703450203
"Asthma"	"Juvenile_idiopathic_arthritis"	0.136820018291473
"Primary_biliary_cirrhosis"	"Systemic_sclerosis"	0.136248052120209
"Platelet_counts"	"Systemic_lupus_erythematosus"	0.135352537035942
"Progressive_supranuclear_palsy"	"Triglycerides"	0.134039431810379
"Behcets_disease"	"Creatinine_levels"	0.13273498415947
"Celiac_disease"	"Rheumatoid_arthritis"	0.132680878043175
"Alopecia_areata"	"Primary_sclerosing_cholangitis"	0.132198765873909
"Chronic_kidney_disease"	"Fasting_glucose_related_traits"	0.131832137703896
"Primary_biliary_cirrhosis"	"Vitiligo"	0.131329327821732
"HDL_cholesterol"	"Red_blood_cell_traits"	0.129746079444885
"Atopic_dermatitis"	"Rheumatoid_arthritis"	0.129116967320442
"HDL_cholesterol"	"Primary_biliary_cirrhosis"	0.126807123422623
"Alzheimers_combined"	"Renal_function_related_traits_BUN"	0.125251427292824
"Ankylosing_spondylitis"	"Crohns_disease"	0.123912923038006
"Platelet_counts"	"Primary_sclerosing_cholangitis"	0.123370096087456
"Multiple_sclerosis"	"Psoriasis"	0.122772268950939
"Behcets_disease"	"Multiple_sclerosis"	0.122754536569118
"Alzheimers_combined"	"Fasting_glucose_related_traits"	0.119685724377632
"C_reactive_protein"	"Type_1_diabetes"	0.119101509451866
"Red_blood_cell_traits"	"Systemic_sclerosis"	0.118929237127304
"LDL_cholesterol"	"Progressive_supranuclear_palsy"	0.118764311075211
"Ankylosing_spondylitis"	"Systemic_lupus_erythematosus"	0.118090443313122
"Celiac_disease"	"Psoriasis"	0.11715367436409
"Behcets_disease"	"Progressive_supranuclear_palsy"	0.116443894803524
"Autoimmune_thyroiditis"	"Ulcerative_colitis"	0.114816203713417
"Primary_biliary_cirrhosis"	"Triglycerides"	0.114481806755066
"Ankylosing_spondylitis"	"LDL_cholesterol"	0.114280931651592
"Primary_sclerosing_cholangitis"	"Urate_levels"	0.114068113267422
"Behcets_disease"	"Celiac_disease"	0.113604746758938
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Migraine"	0.113583013415337
"Multiple_sclerosis"	"Rheumatoid_arthritis"	0.112919077277184
"Kawasaki_disease"	"Progressive_supranuclear_palsy"	0.11285138875246
"Autoimmune_thyroiditis"	"Restless_legs_syndrome"	0.111549720168114
"Alopecia_areata"	"Alzheimers_combined"	0.111236706376076
"Juvenile_idiopathic_arthritis"	"Multiple_sclerosis"	0.111228704452515
"Migraine"	"Type_2_diabetes"	0.110726840794086
"Atopic_dermatitis"	"Juvenile_idiopathic_arthritis"	0.110451906919479
"LDL_cholesterol"	"Primary_sclerosing_cholangitis"	0.109167620539665
"Primary_sclerosing_cholangitis"	"Systemic_sclerosis"	0.108642645180225
"LDL_cholesterol"	"Vitiligo"	0.107225835323334
"Restless_legs_syndrome"	"Type_1_diabetes"	0.106976479291916
"Alopecia_areata"	"Restless_legs_syndrome"	0.106747321784496
"Juvenile_idiopathic_arthritis"	"Primary_sclerosing_cholangitis"	0.106046453118324
"Platelet_counts"	"Red_blood_cell_traits"	0.105955727398396
"Progressive_supranuclear_palsy"	"Red_blood_cell_traits"	0.105437330901623
"Restless_legs_syndrome"	"Rheumatoid_arthritis"	0.105162046849728
"Behcets_disease"	"Renal_function_related_traits_BUN"	0.104840748012066
"HDL_cholesterol"	"Primary_sclerosing_cholangitis"	0.104610472917557
"Celiac_disease"	"Juvenile_idiopathic_arthritis"	0.103432327508926
"HDL_cholesterol"	"Systemic_sclerosis"	0.103186324238777
"Chronic_kidney_disease"	"LDL_cholesterol"	0.103143587708473
"Platelet_counts"	"Type_2_diabetes"	0.102708548307419
"Ulcerative_colitis"	"Urate_levels"	0.102612003684044
"Creatinine_levels"	"Psoriasis"	0.102351561188698
"Fasting_glucose_related_traits"	"Vitiligo"	0.100826226174831
"HDL_cholesterol"	"Type_2_diabetes"	0.100823275744915
"Juvenile_idiopathic_arthritis"	"Rheumatoid_arthritis"	0.0985672175884247
"Chronic_kidney_disease"	"Primary_sclerosing_cholangitis"	0.0983889102935791
"Asthma"	"Behcets_disease"	0.0967004597187042
"Fasting_glucose_related_traits"	"Progressive_supranuclear_palsy"	0.0962758362293243
"Juvenile_idiopathic_arthritis"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	0.0962439775466919
"Alopecia_areata"	"Behcets_disease"	0.0962062552571297
"Alzheimers_combined"	"Urate_levels"	0.0955971479415894
"Fasting_glucose_related_traits"	"Migraine"	0.0950899571180344
"Juvenile_idiopathic_arthritis"	"Psoriasis"	0.0944872573018074
"Autoimmune_thyroiditis"	"Celiac_disease"	0.0944227129220963
"Asthma"	"Ulcerative_colitis"	0.0943956896662712
"Atopic_dermatitis"	"Behcets_disease"	0.0942919105291367
"Renal_function_related_traits_BUN"	"Type_1_diabetes"	0.0940394252538681
"Migraine"	"Primary_biliary_cirrhosis"	0.0932622626423836
"HDL_cholesterol"	"Progressive_supranuclear_palsy"	0.0923339426517487
"Primary_biliary_cirrhosis"	"Progressive_supranuclear_palsy"	0.0922813713550568
"Crohns_disease"	"Type_2_diabetes"	0.0921656042337418
"Behcets_disease"	"Bone_mineral_density"	0.0903647914528847
"Platelet_counts"	"Vitiligo"	0.0895978659391403
"Celiac_disease"	"Systemic_sclerosis"	0.0877085775136948
"Behcets_disease"	"Rheumatoid_arthritis"	0.0876548662781715
"Systemic_sclerosis"	"Triglycerides"	0.0871218591928482
"Alzheimers_combined"	"HDL_cholesterol"	0.0869593173265457
"Progressive_supranuclear_palsy"	"Vitiligo"	0.0865694060921669
"Ankylosing_spondylitis"	"Primary_sclerosing_cholangitis"	0.0858035832643509
"Celiac_disease"	"Primary_sclerosing_cholangitis"	0.0849777832627296
"Creatinine_levels"	"Juvenile_idiopathic_arthritis"	0.0846617072820663
"Kawasaki_disease"	"Vitiligo"	0.083947017788887
"Bone_mineral_density"	"Progressive_supranuclear_palsy"	0.0832529067993164
"Alopecia_areata"	"Kawasaki_disease"	0.0823325961828232
"Chronic_kidney_disease"	"Red_blood_cell_traits"	0.0822506994009018
"Crohns_disease"	"Fasting_glucose_related_traits"	0.0818741545081139
"Multiple_sclerosis"	"Vitiligo"	0.0805727764964104
"C_reactive_protein"	"Red_blood_cell_traits"	0.0795547589659691
"Atopic_dermatitis"	"Bone_mineral_density"	0.0767007991671562
"Primary_biliary_cirrhosis"	"Red_blood_cell_traits"	0.0755514577031136
"Ankylosing_spondylitis"	"Behcets_disease"	0.0745857134461403
"Juvenile_idiopathic_arthritis"	"Renal_function_related_traits_BUN"	0.0720091611146927
"Autoimmune_thyroiditis"	"Renal_function_related_traits_BUN"	0.0719735026359558
"Juvenile_idiopathic_arthritis"	"Migraine"	0.0718766823410988
"Behcets_disease"	"Vitiligo"	0.0716022178530693
"Behcets_disease"	"C_reactive_protein"	0.0712396502494812
"Atopic_dermatitis"	"Progressive_supranuclear_palsy"	0.0711887702345848
"Migraine"	"Primary_sclerosing_cholangitis"	0.0703179910778999
"Crohns_disease"	"Ulcerative_colitis"	0.0702729970216751
"Atopic_dermatitis"	"Ulcerative_colitis"	0.0691660419106483
"Chronic_kidney_disease"	"HDL_cholesterol"	0.0682875961065292
"Fasting_glucose_related_traits"	"Systemic_sclerosis"	0.0674275830388069
"Type_1_diabetes"	"Ulcerative_colitis"	0.0666108280420303
"Juvenile_idiopathic_arthritis"	"Type_1_diabetes"	0.0662262961268425
"Rheumatoid_arthritis"	"Urate_levels"	0.066174603998661
"Allergy"	"Celiac_disease"	0.0654481425881386
"Crohns_disease"	"Systemic_sclerosis"	0.0653996616601944
"Alopecia_areata"	"Bone_mineral_density"	0.0649815425276756
"Atopic_dermatitis"	"Vitiligo"	0.0646900460124016
"Ankylosing_spondylitis"	"Multiple_sclerosis"	0.0646155625581741
"Alopecia_areata"	"Chronic_kidney_disease"	0.064406156539917
"Fasting_glucose_related_traits"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	0.0641335397958755
"Autoimmune_thyroiditis"	"Creatinine_levels"	0.0640413388609886
"Systemic_sclerosis"	"Ulcerative_colitis"	0.0640047192573547
"LDL_cholesterol"	"Psoriasis"	0.0609787814319134
"Type_1_diabetes"	"Type_2_diabetes"	0.0606827735900879
"LDL_cholesterol"	"Primary_biliary_cirrhosis"	0.0603446029126644
"Alzheimers_combined"	"Triglycerides"	0.0602879002690315
"Autoimmune_thyroiditis"	"Primary_sclerosing_cholangitis"	0.0599447749555111
"Atopic_dermatitis"	"LDL_cholesterol"	0.0598372630774975
"Systemic_sclerosis"	"Type_2_diabetes"	0.0597226358950138
"Chronic_kidney_disease"	"Type_1_diabetes"	0.0595732480287552
"LDL_cholesterol"	"Restless_legs_syndrome"	0.0576020888984203
"Allergy"	"Psoriasis"	0.056595616042614
"Alopecia_areata"	"LDL_cholesterol"	0.0565826930105686
"Creatinine_levels"	"Progressive_supranuclear_palsy"	0.0551326684653759
"Allergy"	"Rheumatoid_arthritis"	0.0544415675103664
"HDL_cholesterol"	"Psoriasis"	0.0541169121861458
"Chronic_kidney_disease"	"Ulcerative_colitis"	0.053438987582922
"C_reactive_protein"	"Primary_sclerosing_cholangitis"	0.052567545324564
"Psoriasis"	"Vitiligo"	0.052195280790329
"Ankylosing_spondylitis"	"Psoriasis"	0.0516688451170921
"HDL_cholesterol"	"Systemic_lupus_erythematosus"	0.0503474622964859
"Kawasaki_disease"	"Type_1_diabetes"	0.050058975815773
"Fasting_glucose_related_traits"	"Primary_sclerosing_cholangitis"	0.0499328710138798
"Atopic_dermatitis"	"Kawasaki_disease"	0.0479190163314342
"Asthma"	"Progressive_supranuclear_palsy"	0.0478815250098705
"Creatinine_levels"	"Rheumatoid_arthritis"	0.0473713465034962
"Bone_mineral_density"	"Rheumatoid_arthritis"	0.0465090908110142
"Allergy"	"Kawasaki_disease"	0.0461669228971004
"Ankylosing_spondylitis"	"Fasting_glucose_related_traits"	0.0458858273923397
"Red_blood_cell_traits"	"Type_2_diabetes"	0.0458092279732227
"Migraine"	"Vitiligo"	0.0457000993192196
"Autoimmune_thyroiditis"	"Type_1_diabetes"	0.0432005003094673
"Crohns_disease"	"Vitiligo"	0.04074901714921
"Allergy"	"Ulcerative_colitis"	0.0403531678020954
"Celiac_disease"	"Ulcerative_colitis"	0.0386770255863667
"Chronic_kidney_disease"	"Triglycerides"	0.0383703373372555
"Celiac_disease"	"Platelet_counts"	0.0383605919778347
"Allergy"	"Crohns_disease"	0.0382022969424725
"LDL_cholesterol"	"Renal_function_related_traits_BUN"	0.0380187965929508
"Autoimmune_thyroiditis"	"Progressive_supranuclear_palsy"	0.0378025807440281
"Asthma"	"Autoimmune_thyroiditis"	0.0370687581598759
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Primary_biliary_cirrhosis"	0.0355941653251648
"Kawasaki_disease"	"Restless_legs_syndrome"	0.0354294702410698
"C_reactive_protein"	"Kawasaki_disease"	0.0351107567548752
"Ankylosing_spondylitis"	"Vitiligo"	0.0350514352321625
"Renal_function_related_traits_BUN"	"Ulcerative_colitis"	0.0342818573117256
"Chronic_kidney_disease"	"Renal_function_related_traits_BUN"	0.0333342738449574
"Celiac_disease"	"Crohns_disease"	0.0323401913046837
"Systemic_lupus_erythematosus"	"Systemic_sclerosis"	0.0315102711319923
"Juvenile_idiopathic_arthritis"	"Urate_levels"	0.030320830643177
"Alopecia_areata"	"Juvenile_idiopathic_arthritis"	0.0294741578400135
"Alzheimers_combined"	"Type_1_diabetes"	0.0290433745831251
"Alzheimers_combined"	"Autoimmune_thyroiditis"	0.0290425214916468
"Alzheimers_combined"	"Type_2_diabetes"	0.0289283860474825
"Bone_mineral_density"	"Red_blood_cell_traits"	0.0281516425311565
"C_reactive_protein"	"Multiple_sclerosis"	0.0274668335914612
"Kawasaki_disease"	"Psoriasis"	0.0273857079446316
"Chronic_kidney_disease"	"Progressive_supranuclear_palsy"	0.0271512307226658
"Juvenile_idiopathic_arthritis"	"Vitiligo"	0.0256921630352736
"Multiple_sclerosis"	"Primary_sclerosing_cholangitis"	0.0247894991189241
"Fasting_glucose_related_traits"	"Restless_legs_syndrome"	0.0243356470018625
"Behcets_disease"	"Systemic_sclerosis"	0.0242585390806198
"Creatinine_levels"	"Vitiligo"	0.024176137521863
"Progressive_supranuclear_palsy"	"Systemic_sclerosis"	0.0224256701767445
"Alopecia_areata"	"Celiac_disease"	0.0222942735999823
"Alopecia_areata"	"Type_1_diabetes"	0.0222596749663353
"Autoimmune_thyroiditis"	"Vitiligo"	0.0219293795526028
"Behcets_disease"	"Systemic_lupus_erythematosus"	0.0215775221586227
"Behcets_disease"	"Primary_biliary_cirrhosis"	0.02071045152843
"Asthma"	"LDL_cholesterol"	0.0195185430347919
"HDL_cholesterol"	"Urate_levels"	0.0180588997900486
"Primary_sclerosing_cholangitis"	"Triglycerides"	0.0175654869526625
"Behcets_disease"	"Urate_levels"	0.0170707274228334
"Allergy"	"Asthma"	0.0156890731304884
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Primary_sclerosing_cholangitis"	0.0152532430365682
"Atopic_dermatitis"	"Systemic_lupus_erythematosus"	0.0150820389389992
"Allergy"	"Vitiligo"	0.0147814964875579
"Ankylosing_spondylitis"	"Type_2_diabetes"	0.014638377353549
"Allergy"	"Juvenile_idiopathic_arthritis"	0.013465840369463
"Asthma"	"Kawasaki_disease"	0.0131405992433429
"Primary_sclerosing_cholangitis"	"Systemic_lupus_erythematosus"	0.0131036108359694
"Bone_mineral_density"	"Juvenile_idiopathic_arthritis"	0.0126877091825008
"Creatinine_levels"	"Ulcerative_colitis"	0.0119195552542806
"Asthma"	"Red_blood_cell_traits"	0.0108815589919686
"Atopic_dermatitis"	"Type_1_diabetes"	0.0108426911756396
"C_reactive_protein"	"LDL_cholesterol"	0.0105462400242686
"Bone_mineral_density"	"Type_1_diabetes"	0.00997938308864832
"Juvenile_idiopathic_arthritis"	"Kawasaki_disease"	0.009687764570117
"Celiac_disease"	"Vitiligo"	0.00955706089735031
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Restless_legs_syndrome"	0.00837916508316994
"Primary_sclerosing_cholangitis"	"Red_blood_cell_traits"	0.00724550941959023
"Ankylosing_spondylitis"	"Ulcerative_colitis"	0.00633068475872278
"Crohns_disease"	"Platelet_counts"	0.00619059149175882
"Alopecia_areata"	"Red_blood_cell_traits"	0.00563664408400655
"Crohns_disease"	"Migraine"	0.00451791100203991
"Restless_legs_syndrome"	"Vitiligo"	0.00293210451491177
"Allergy"	"Behcets_disease"	0.00192762457299978
"Progressive_supranuclear_palsy"	"Renal_function_related_traits_BUN"	0.0012393556535244
"Celiac_disease"	"Migraine"	0.00119004654698074
"Autoimmune_thyroiditis"	"Crohns_disease"	-0.000519505934789777
"Crohns_disease"	"Red_blood_cell_traits"	-0.000854659534525126
"Allergy"	"Migraine"	-0.00175860431045294
"Alzheimers_combined"	"Behcets_disease"	-0.00192052242346108
"Autoimmune_thyroiditis"	"Chronic_kidney_disease"	-0.00237223971635103
"Juvenile_idiopathic_arthritis"	"Ulcerative_colitis"	-0.00421669939532876
"Creatinine_levels"	"Type_1_diabetes"	-0.0048729213885963
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Type_2_diabetes"	-0.00507496111094952
"Crohns_disease"	"Primary_biliary_cirrhosis"	-0.00525012472644448
"Allergy"	"Progressive_supranuclear_palsy"	-0.00593721913173795
"Behcets_disease"	"Type_1_diabetes"	-0.00741521455347538
"Allergy"	"Atopic_dermatitis"	-0.00831548403948545
"Bone_mineral_density"	"Primary_sclerosing_cholangitis"	-0.00833607465028763
"Multiple_sclerosis"	"Type_1_diabetes"	-0.00855962466448545
"Crohns_disease"	"Type_1_diabetes"	-0.00896853860467672
"Creatinine_levels"	"Migraine"	-0.00934095494449139
"Alopecia_areata"	"Psoriasis"	-0.00978579930961132
"Behcets_disease"	"Ulcerative_colitis"	-0.0103761311620474
"Creatinine_levels"	"Multiple_sclerosis"	-0.0104135209694505
"Autoimmune_thyroiditis"	"Behcets_disease"	-0.013642362318933
"Alopecia_areata"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0149969467893243
"Bone_mineral_density"	"Crohns_disease"	-0.0155489612370729
"Crohns_disease"	"HDL_cholesterol"	-0.0157027803361416
"Fasting_glucose_related_traits"	"Type_1_diabetes"	-0.0162199065089226
"Multiple_sclerosis"	"Progressive_supranuclear_palsy"	-0.0162576586008072
"Asthma"	"Primary_sclerosing_cholangitis"	-0.0164770558476448
"Allergy"	"Restless_legs_syndrome"	-0.0166016053408384
"Migraine"	"Progressive_supranuclear_palsy"	-0.0177261028438807
"Systemic_lupus_erythematosus"	"Triglycerides"	-0.0181805714964867
"Autoimmune_thyroiditis"	"Red_blood_cell_traits"	-0.0184059534221888
"Ankylosing_spondylitis"	"Progressive_supranuclear_palsy"	-0.0185863431543112
"Type_2_diabetes"	"Urate_levels"	-0.0191030874848366
"Fasting_glucose_related_traits"	"Renal_function_related_traits_BUN"	-0.0196167044341564
"Multiple_sclerosis"	"Systemic_sclerosis"	-0.0198226384818554
"Primary_sclerosing_cholangitis"	"Vitiligo"	-0.020728399977088
"Allergy"	"Chronic_kidney_disease"	-0.0209793262183666
"Creatinine_levels"	"HDL_cholesterol"	-0.0226376838982105
"Behcets_disease"	"LDL_cholesterol"	-0.0229071602225304
"Rheumatoid_arthritis"	"Systemic_sclerosis"	-0.0233126264065504
"Creatinine_levels"	"Primary_sclerosing_cholangitis"	-0.0239287335425615
"Progressive_supranuclear_palsy"	"Systemic_lupus_erythematosus"	-0.0252034496515989
"Alzheimers_combined"	"Rheumatoid_arthritis"	-0.0256101004779339
"Behcets_disease"	"Primary_sclerosing_cholangitis"	-0.0256931446492672
"Behcets_disease"	"Psoriasis"	-0.0257826335728168
"Kawasaki_disease"	"Systemic_sclerosis"	-0.0265065189450979
"Type_2_diabetes"	"Ulcerative_colitis"	-0.0271968450397253
"Primary_sclerosing_cholangitis"	"Rheumatoid_arthritis"	-0.0277159754186869
"Asthma"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0296774655580521
"Allergy"	"Systemic_sclerosis"	-0.029939316213131
"Crohns_disease"	"Systemic_lupus_erythematosus"	-0.0302798617631197
"Progressive_supranuclear_palsy"	"Type_2_diabetes"	-0.0302989203482866
"Asthma"	"Multiple_sclerosis"	-0.0305508356541395
"C_reactive_protein"	"Juvenile_idiopathic_arthritis"	-0.0308836922049522
"Kawasaki_disease"	"Ulcerative_colitis"	-0.031053414568305
"Alopecia_areata"	"Progressive_supranuclear_palsy"	-0.0323600545525551
"Fasting_glucose_related_traits"	"Urate_levels"	-0.0327116996049881
"Psoriasis"	"Rheumatoid_arthritis"	-0.0330644212663174
"Chronic_kidney_disease"	"Rheumatoid_arthritis"	-0.0338973291218281
"Creatinine_levels"	"Fasting_glucose_related_traits"	-0.0339994095265865
"Allergy"	"Autoimmune_thyroiditis"	-0.0339998416602612
"Autoimmune_thyroiditis"	"Urate_levels"	-0.0351288467645645
"Migraine"	"Red_blood_cell_traits"	-0.0360160544514656
"Atopic_dermatitis"	"Primary_sclerosing_cholangitis"	-0.0360409468412399
"LDL_cholesterol"	"Migraine"	-0.0360850468277931
"Allergy"	"Bone_mineral_density"	-0.0362579226493835
"Platelet_counts"	"Urate_levels"	-0.0363164581358433
"Autoimmune_thyroiditis"	"Primary_biliary_cirrhosis"	-0.0365656912326813
"Systemic_sclerosis"	"Vitiligo"	-0.0366731807589531
"Primary_sclerosing_cholangitis"	"Type_2_diabetes"	-0.0383899249136448
"Type_1_diabetes"	"Vitiligo"	-0.039782889187336
"Chronic_kidney_disease"	"Platelet_counts"	-0.0399310067296028
"Ankylosing_spondylitis"	"Juvenile_idiopathic_arthritis"	-0.0399374477565289
"Primary_sclerosing_cholangitis"	"Psoriasis"	-0.0408437699079514
"Crohns_disease"	"Triglycerides"	-0.041332945227623
"Psoriasis"	"Urate_levels"	-0.0415369421243668
"Allergy"	"Primary_biliary_cirrhosis"	-0.0421838834881783
"Autoimmune_thyroiditis"	"Systemic_lupus_erythematosus"	-0.0423174425959587
"Celiac_disease"	"C_reactive_protein"	-0.0424479767680168
"Psoriasis"	"Renal_function_related_traits_BUN"	-0.0427420660853386
"Juvenile_idiopathic_arthritis"	"Progressive_supranuclear_palsy"	-0.0432173907756805
"Alopecia_areata"	"Primary_biliary_cirrhosis"	-0.0442133843898773
"Behcets_disease"	"Migraine"	-0.0443669073283672
"Renal_function_related_traits_BUN"	"Vitiligo"	-0.0444993153214455
"Crohns_disease"	"Primary_sclerosing_cholangitis"	-0.0452244356274605
"Multiple_sclerosis"	"Ulcerative_colitis"	-0.0453310795128345
"Allergy"	"Multiple_sclerosis"	-0.0456527881324291
"Progressive_supranuclear_palsy"	"Type_1_diabetes"	-0.0460619628429413
"Primary_sclerosing_cholangitis"	"Renal_function_related_traits_BUN"	-0.0474472269415855
"Asthma"	"Fasting_glucose_related_traits"	-0.0493336506187916
"Alzheimers_combined"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0499685816466808
"Autoimmune_thyroiditis"	"Systemic_sclerosis"	-0.0510287433862686
"Allergy"	"Fasting_glucose_related_traits"	-0.051493726670742
"Multiple_sclerosis"	"Restless_legs_syndrome"	-0.051678542047739
"Urate_levels"	"Vitiligo"	-0.0519492253661156
"Juvenile_idiopathic_arthritis"	"Type_2_diabetes"	-0.0521047972142696
"Primary_sclerosing_cholangitis"	"Progressive_supranuclear_palsy"	-0.0523418188095093
"Crohns_disease"	"Psoriasis"	-0.0524463579058647
"Red_blood_cell_traits"	"Restless_legs_syndrome"	-0.0525111593306065
"Juvenile_idiopathic_arthritis"	"Restless_legs_syndrome"	-0.052937213331461
"LDL_cholesterol"	"Systemic_sclerosis"	-0.0530588179826736
"LDL_cholesterol"	"Multiple_sclerosis"	-0.0547784902155399
"Restless_legs_syndrome"	"Type_2_diabetes"	-0.0550144240260124
"Atopic_dermatitis"	"Multiple_sclerosis"	-0.0564485043287277
"Chronic_kidney_disease"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0574467778205872
"Autoimmune_thyroiditis"	"Juvenile_idiopathic_arthritis"	-0.05803132802248
"C_reactive_protein"	"Progressive_supranuclear_palsy"	-0.0582822859287262
"Alzheimers_combined"	"Systemic_sclerosis"	-0.0588395446538925
"Chronic_kidney_disease"	"Crohns_disease"	-0.0608290657401085
"Juvenile_idiopathic_arthritis"	"Primary_biliary_cirrhosis"	-0.0654848590493202
"Crohns_disease"	"Kawasaki_disease"	-0.0655634328722954
"Allergy"	"Ankylosing_spondylitis"	-0.0658893808722496
"Autoimmune_thyroiditis"	"Bone_mineral_density"	-0.0663300827145576
"Type_2_diabetes"	"Vitiligo"	-0.0678658038377762
"Alzheimers_combined"	"Vitiligo"	-0.0696100667119026
"Alzheimers_combined"	"Ankylosing_spondylitis"	-0.0699261203408241
"Behcets_disease"	"Chronic_kidney_disease"	-0.0700149834156036
"Multiple_sclerosis"	"Renal_function_related_traits_BUN"	-0.0719513669610023
"Platelet_counts"	"Progressive_supranuclear_palsy"	-0.0737191587686539
"Allergy"	"C_reactive_protein"	-0.0738747864961624
"Alzheimers_combined"	"Primary_sclerosing_cholangitis"	-0.0741330236196518
"Creatinine_levels"	"Kawasaki_disease"	-0.0744069218635559
"Bone_mineral_density"	"LDL_cholesterol"	-0.0748426541686058
"LDL_cholesterol"	"Type_2_diabetes"	-0.0770811885595322
"Behcets_disease"	"HDL_cholesterol"	-0.0775342136621475
"Asthma"	"Psoriasis"	-0.0780221000313759
"Psoriasis"	"Triglycerides"	-0.078605629503727
"Crohns_disease"	"Progressive_supranuclear_palsy"	-0.0787573754787445
"Kawasaki_disease"	"Triglycerides"	-0.0788014382123947
"Psoriasis"	"Restless_legs_syndrome"	-0.0792288035154343
"Psoriasis"	"Ulcerative_colitis"	-0.0825236961245537
"Alzheimers_combined"	"Ulcerative_colitis"	-0.0831676721572876
"Kawasaki_disease"	"Primary_sclerosing_cholangitis"	-0.0833466649055481
"Juvenile_idiopathic_arthritis"	"Platelet_counts"	-0.0839157402515411
"Psoriasis"	"Type_1_diabetes"	-0.0842835828661919
"Celiac_disease"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0860477760434151
"Celiac_disease"	"Type_1_diabetes"	-0.0863189250230789
"Primary_biliary_cirrhosis"	"Restless_legs_syndrome"	-0.0887957066297531
"Fasting_glucose_related_traits"	"Juvenile_idiopathic_arthritis"	-0.089940033853054
"Crohns_disease"	"LDL_cholesterol"	-0.0900211036205292
"Migraine"	"Ulcerative_colitis"	-0.0902317687869072
"Celiac_disease"	"Renal_function_related_traits_BUN"	-0.0907222926616669
"Red_blood_cell_traits"	"Ulcerative_colitis"	-0.0911993905901909
"Ankylosing_spondylitis"	"Kawasaki_disease"	-0.0916687920689583
"Fasting_glucose_related_traits"	"Primary_biliary_cirrhosis"	-0.0927373990416527
"Alzheimers_combined"	"Migraine"	-0.0927498340606689
"Progressive_supranuclear_palsy"	"Urate_levels"	-0.0928972959518433
"Chronic_kidney_disease"	"Vitiligo"	-0.0929507613182068
"Ankylosing_spondylitis"	"Autoimmune_thyroiditis"	-0.0944499745965004
"Ankylosing_spondylitis"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0953716114163399
"Red_blood_cell_traits"	"Vitiligo"	-0.0954970419406891
"Allergy"	"Triglycerides"	-0.0960390642285347
"Chronic_kidney_disease"	"Juvenile_idiopathic_arthritis"	-0.097248338162899
"Primary_biliary_cirrhosis"	"Primary_sclerosing_cholangitis"	-0.0973556563258171
"Chronic_kidney_disease"	"Migraine"	-0.0973680764436722
"Kawasaki_disease"	"Red_blood_cell_traits"	-0.0976486653089523
"Kawasaki_disease"	"Renal_function_related_traits_BUN"	-0.0980928316712379
"Crohns_disease"	"Restless_legs_syndrome"	-0.0984117388725281
"Allergy"	"Primary_sclerosing_cholangitis"	-0.0991438776254654
"Atopic_dermatitis"	"Migraine"	-0.0998822227120399
"Renal_function_related_traits_BUN"	"Systemic_lupus_erythematosus"	-0.100754648447037
"Psoriasis"	"Systemic_sclerosis"	-0.100774005055428
"Alopecia_areata"	"Systemic_sclerosis"	-0.103711016476154
"LDL_cholesterol"	"Systemic_lupus_erythematosus"	-0.103778064250946
"Alzheimers_combined"	"Psoriasis"	-0.103810682892799
"HDL_cholesterol"	"Multiple_sclerosis"	-0.103842467069626
"Red_blood_cell_traits"	"Rheumatoid_arthritis"	-0.104225672781467
"Crohns_disease"	"Multiple_sclerosis"	-0.105035282671452
"Asthma"	"Vitiligo"	-0.107121661305428
"Allergy"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.108376674354076
"Celiac_disease"	"Red_blood_cell_traits"	-0.108743436634541
"Asthma"	"Type_2_diabetes"	-0.10994616150856
"Alzheimers_combined"	"Kawasaki_disease"	-0.110722467303276
"Behcets_disease"	"Crohns_disease"	-0.110733143985271
"Juvenile_idiopathic_arthritis"	"Systemic_sclerosis"	-0.110780835151672
"Creatinine_levels"	"Triglycerides"	-0.111525133252144
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Progressive_supranuclear_palsy"	-0.111994229257107
"Alopecia_areata"	"Vitiligo"	-0.114003352820873
"Atopic_dermatitis"	"Celiac_disease"	-0.114276066422462
"Creatinine_levels"	"Systemic_lupus_erythematosus"	-0.115061961114407
"Alzheimers_combined"	"Crohns_disease"	-0.117425516247749
"Behcets_disease"	"Type_2_diabetes"	-0.117770135402679
"Alzheimers_combined"	"Platelet_counts"	-0.117975629866123
"Allergy"	"HDL_cholesterol"	-0.119036816060543
"Primary_sclerosing_cholangitis"	"Type_1_diabetes"	-0.119095757603645
"Bone_mineral_density"	"Kawasaki_disease"	-0.119983769953251
"Bone_mineral_density"	"Systemic_sclerosis"	-0.121398784220219
"Alopecia_areata"	"Systemic_lupus_erythematosus"	-0.121925182640553
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Multiple_sclerosis"	-0.122166164219379
"Atopic_dermatitis"	"Red_blood_cell_traits"	-0.12226078659296
"Restless_legs_syndrome"	"Systemic_lupus_erythematosus"	-0.122464656829834
"Creatinine_levels"	"Type_2_diabetes"	-0.123010322451591
"Autoimmune_thyroiditis"	"Psoriasis"	-0.124033719301224
"Crohns_disease"	"Rheumatoid_arthritis"	-0.124149806797504
"Behcets_disease"	"Fasting_glucose_related_traits"	-0.125638395547867
"Behcets_disease"	"Red_blood_cell_traits"	-0.125779956579208
"Celiac_disease"	"Progressive_supranuclear_palsy"	-0.128535911440849
"Asthma"	"Celiac_disease"	-0.129216611385345
"Kawasaki_disease"	"Migraine"	-0.130287751555443
"Ankylosing_spondylitis"	"C_reactive_protein"	-0.130594685673714
"Rheumatoid_arthritis"	"Systemic_lupus_erythematosus"	-0.130861267447472
"Alzheimers_combined"	"Primary_biliary_cirrhosis"	-0.131171852350235
"Atopic_dermatitis"	"HDL_cholesterol"	-0.131239533424377
"Migraine"	"Multiple_sclerosis"	-0.132279708981514
"Progressive_supranuclear_palsy"	"Rheumatoid_arthritis"	-0.133731126785278
"Restless_legs_syndrome"	"Ulcerative_colitis"	-0.134304702281952
"Bone_mineral_density"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.135232642292976
"Autoimmune_thyroiditis"	"LDL_cholesterol"	-0.13580434024334
"Chronic_kidney_disease"	"Systemic_sclerosis"	-0.135805934667587
"Atopic_dermatitis"	"Triglycerides"	-0.136351257562637
"Systemic_sclerosis"	"Type_1_diabetes"	-0.137221112847328
"Progressive_supranuclear_palsy"	"Psoriasis"	-0.138066723942757
"Crohns_disease"	"Juvenile_idiopathic_arthritis"	-0.139076471328735
"Alopecia_areata"	"Ankylosing_spondylitis"	-0.14035952091217
"Allergy"	"Renal_function_related_traits_BUN"	-0.14106859266758
"Bone_mineral_density"	"Migraine"	-0.141973420977592
"Kawasaki_disease"	"LDL_cholesterol"	-0.142113924026489
"Autoimmune_thyroiditis"	"Migraine"	-0.143782570958138
"Behcets_disease"	"Platelet_counts"	-0.144000440835953
"Allergy"	"Red_blood_cell_traits"	-0.144064739346504
"Atopic_dermatitis"	"Primary_biliary_cirrhosis"	-0.145216226577759
"Crohns_disease"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.145415529608727
"Multiple_sclerosis"	"Platelet_counts"	-0.145427048206329
"Behcets_disease"	"Triglycerides"	-0.145820155739784
"Renal_function_related_traits_BUN"	"Type_2_diabetes"	-0.145970776677132
"Crohns_disease"	"Urate_levels"	-0.146281316876411
"Celiac_disease"	"Triglycerides"	-0.146387234330177
"HDL_cholesterol"	"Renal_function_related_traits_BUN"	-0.148152828216553
"Restless_legs_syndrome"	"Triglycerides"	-0.15046389400959
"Bone_mineral_density"	"Triglycerides"	-0.150692641735077
"Red_blood_cell_traits"	"Renal_function_related_traits_BUN"	-0.151750653982162
"Autoimmune_thyroiditis"	"Fasting_glucose_related_traits"	-0.152428016066551
"Creatinine_levels"	"Red_blood_cell_traits"	-0.153049975633621
"Rheumatoid_arthritis"	"Type_2_diabetes"	-0.153331235051155
"Celiac_disease"	"Urate_levels"	-0.153393134474754
"Ankylosing_spondylitis"	"Chronic_kidney_disease"	-0.153870537877083
"Multiple_sclerosis"	"Red_blood_cell_traits"	-0.154556810855865
"Migraine"	"Urate_levels"	-0.156390964984894
"Chronic_kidney_disease"	"Psoriasis"	-0.156475871801376
"Primary_biliary_cirrhosis"	"Type_1_diabetes"	-0.15663568675518
"Multiple_sclerosis"	"Urate_levels"	-0.156894952058792
"HDL_cholesterol"	"Restless_legs_syndrome"	-0.159311130642891
"Celiac_disease"	"HDL_cholesterol"	-0.159432083368301
"Migraine"	"Renal_function_related_traits_BUN"	-0.159823223948479
"C_reactive_protein"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.159948438405991
"C_reactive_protein"	"Psoriasis"	-0.16014201939106
"Allergy"	"Urate_levels"	-0.160248339176178
"Autoimmune_thyroiditis"	"HDL_cholesterol"	-0.160359397530556
"Atopic_dermatitis"	"Platelet_counts"	-0.160634741187096
"Alopecia_areata"	"Crohns_disease"	-0.160795837640762
"HDL_cholesterol"	"Kawasaki_disease"	-0.161305800080299
"C_reactive_protein"	"Systemic_sclerosis"	-0.161453351378441
"Alopecia_areata"	"Platelet_counts"	-0.162288829684258
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Red_blood_cell_traits"	-0.163138642907143
"Allergy"	"Platelet_counts"	-0.163932964205742
"Asthma"	"Crohns_disease"	-0.164039254188538
"Triglycerides"	"Urate_levels"	-0.165986955165863
"Migraine"	"Type_1_diabetes"	-0.166725158691406
"Migraine"	"Restless_legs_syndrome"	-0.167506515979767
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Type_1_diabetes"	-0.168397948145866
"HDL_cholesterol"	"Juvenile_idiopathic_arthritis"	-0.168526962399483
"Red_blood_cell_traits"	"Urate_levels"	-0.169135689735413
"Behcets_disease"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.170824393630028
"Systemic_lupus_erythematosus"	"Type_1_diabetes"	-0.171475991606712
"C_reactive_protein"	"Crohns_disease"	-0.171513125300407
"Ankylosing_spondylitis"	"Asthma"	-0.172914981842041
"Atopic_dermatitis"	"Type_2_diabetes"	-0.173061937093735
"C_reactive_protein"	"Type_2_diabetes"	-0.173441007733345
"Alzheimers_combined"	"Juvenile_idiopathic_arthritis"	-0.175238475203514
"Crohns_disease"	"Renal_function_related_traits_BUN"	-0.17603000998497
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Systemic_sclerosis"	-0.176606327295303
"Celiac_disease"	"Restless_legs_syndrome"	-0.176844611763954
"Primary_biliary_cirrhosis"	"Renal_function_related_traits_BUN"	-0.177464306354523
"Restless_legs_syndrome"	"Systemic_sclerosis"	-0.178021147847176
"Fasting_glucose_related_traits"	"Kawasaki_disease"	-0.178150027990341
"Allergy"	"LDL_cholesterol"	-0.17827545106411
"Bone_mineral_density"	"HDL_cholesterol"	-0.178994581103325
"Platelet_counts"	"Renal_function_related_traits_BUN"	-0.180115267634392
"C_reactive_protein"	"Vitiligo"	-0.182307302951813
"Primary_biliary_cirrhosis"	"Rheumatoid_arthritis"	-0.182726696133614
"Multiple_sclerosis"	"Triglycerides"	-0.182928070425987
"Autoimmune_thyroiditis"	"Triglycerides"	-0.18293322622776
"Creatinine_levels"	"Platelet_counts"	-0.183076947927475
"Allergy"	"Alopecia_areata"	-0.183188423514366
"Creatinine_levels"	"Primary_biliary_cirrhosis"	-0.183755710721016
"C_reactive_protein"	"Fasting_glucose_related_traits"	-0.184556946158409
"Primary_sclerosing_cholangitis"	"Restless_legs_syndrome"	-0.185578748583794
"Ankylosing_spondylitis"	"Urate_levels"	-0.189938217401505
"Bone_mineral_density"	"Vitiligo"	-0.192083910107613
"Ankylosing_spondylitis"	"Type_1_diabetes"	-0.192660585045815
"Allergy"	"Alzheimers_combined"	-0.19367527961731
"Autoimmune_thyroiditis"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.195957362651825
"Atopic_dermatitis"	"Systemic_sclerosis"	-0.196075856685638
"HDL_cholesterol"	"Type_1_diabetes"	-0.198091134428978
"Autoimmune_thyroiditis"	"Type_2_diabetes"	-0.198508068919182
"Juvenile_idiopathic_arthritis"	"LDL_cholesterol"	-0.202356293797493
"Ankylosing_spondylitis"	"Atopic_dermatitis"	-0.20300018787384
"Ankylosing_spondylitis"	"Bone_mineral_density"	-0.2036522179842
"Fasting_glucose_related_traits"	"Ulcerative_colitis"	-0.203941196203232
"Asthma"	"HDL_cholesterol"	-0.204971760511398
"Red_blood_cell_traits"	"Type_1_diabetes"	-0.20835879445076
"Systemic_lupus_erythematosus"	"Ulcerative_colitis"	-0.2091314047575
"LDL_cholesterol"	"Type_1_diabetes"	-0.210307329893112
"Atopic_dermatitis"	"Crohns_disease"	-0.210955679416656
"Kawasaki_disease"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.211720541119576
"Juvenile_idiopathic_arthritis"	"Red_blood_cell_traits"	-0.214616790413857
"Fasting_glucose_related_traits"	"Systemic_lupus_erythematosus"	-0.216455861926079
"C_reactive_protein"	"Triglycerides"	-0.216462552547455
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Ulcerative_colitis"	-0.216489627957344
"Systemic_sclerosis"	"Urate_levels"	-0.216706871986389
"Asthma"	"Systemic_lupus_erythematosus"	-0.21758359670639
"Allergy"	"Creatinine_levels"	-0.218502730131149
"Creatinine_levels"	"Systemic_sclerosis"	-0.219879850745201
"Chronic_kidney_disease"	"Multiple_sclerosis"	-0.220259264111519
"C_reactive_protein"	"Primary_biliary_cirrhosis"	-0.22027875483036
"C_reactive_protein"	"HDL_cholesterol"	-0.221845090389252
"Kawasaki_disease"	"Type_2_diabetes"	-0.222461238503456
"Ankylosing_spondylitis"	"Creatinine_levels"	-0.224007189273834
"Celiac_disease"	"Type_2_diabetes"	-0.224265202879906
"Platelet_counts"	"Ulcerative_colitis"	-0.224634677171707
"Ankylosing_spondylitis"	"Rheumatoid_arthritis"	-0.224956497550011
"Creatinine_levels"	"Crohns_disease"	-0.225651174783707
"Kawasaki_disease"	"Urate_levels"	-0.226298108696938
"Primary_biliary_cirrhosis"	"Urate_levels"	-0.228657215833664
"Asthma"	"Systemic_sclerosis"	-0.229098275303841
"Celiac_disease"	"LDL_cholesterol"	-0.230713397264481
"Asthma"	"Migraine"	-0.230744644999504
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Rheumatoid_arthritis"	-0.23196716606617
"Asthma"	"Triglycerides"	-0.232993543148041
"Ankylosing_spondylitis"	"Restless_legs_syndrome"	-0.233464881777763
"Atopic_dermatitis"	"Fasting_glucose_related_traits"	-0.235227406024933
"Asthma"	"Primary_biliary_cirrhosis"	-0.237057968974113
"Migraine"	"Rheumatoid_arthritis"	-0.237757906317711
"Alzheimers_combined"	"Multiple_sclerosis"	-0.237762406468391
"Ulcerative_colitis"	"Vitiligo"	-0.241935849189758
"Bone_mineral_density"	"Platelet_counts"	-0.241971716284752
"Chronic_kidney_disease"	"Kawasaki_disease"	-0.242024913430214
"Alopecia_areata"	"Fasting_glucose_related_traits"	-0.245851829648018
"Systemic_lupus_erythematosus"	"Urate_levels"	-0.250659048557281
"Renal_function_related_traits_BUN"	"Triglycerides"	-0.251533627510071
"Psoriasis"	"Red_blood_cell_traits"	-0.253370404243469
"Juvenile_idiopathic_arthritis"	"Triglycerides"	-0.257704883813858
"Triglycerides"	"Type_1_diabetes"	-0.258203446865082
"Alzheimers_combined"	"Celiac_disease"	-0.262319386005402
"Alopecia_areata"	"Triglycerides"	-0.262972444295883
"Red_blood_cell_traits"	"Systemic_lupus_erythematosus"	-0.265594303607941
"Chronic_kidney_disease"	"Primary_biliary_cirrhosis"	-0.267299979925156
"Fasting_glucose_related_traits"	"Multiple_sclerosis"	-0.267644107341766
"Alopecia_areata"	"HDL_cholesterol"	-0.268850922584534
"Psoriasis"	"Type_2_diabetes"	-0.269992291927338
"Celiac_disease"	"Chronic_kidney_disease"	-0.272776216268539
"Systemic_lupus_erythematosus"	"Type_2_diabetes"	-0.275276124477386
"Bone_mineral_density"	"Celiac_disease"	-0.278187096118927
"Progressive_supranuclear_palsy"	"Ulcerative_colitis"	-0.280498027801514
"C_reactive_protein"	"Migraine"	-0.283689051866531
"Primary_biliary_cirrhosis"	"Type_2_diabetes"	-0.284750670194626
"Asthma"	"Platelet_counts"	-0.285623073577881
"Ankylosing_spondylitis"	"Renal_function_related_traits_BUN"	-0.287922859191895
"Bone_mineral_density"	"Psoriasis"	-0.28931188583374
"Kawasaki_disease"	"Platelet_counts"	-0.291543692350388
"Alopecia_areata"	"Migraine"	-0.292239338159561
"Fasting_glucose_related_traits"	"Psoriasis"	-0.297775059938431
"Renal_function_related_traits_BUN"	"Systemic_sclerosis"	-0.298498779535294
"Rheumatoid_arthritis"	"Vitiligo"	-0.300517290830612
"Primary_biliary_cirrhosis"	"Ulcerative_colitis"	-0.301918804645538
"Celiac_disease"	"Fasting_glucose_related_traits"	-0.30556982755661
"LDL_cholesterol"	"Ulcerative_colitis"	-0.305833548307419
"Platelet_counts"	"Type_1_diabetes"	-0.309797465801239
"Fasting_glucose_related_traits"	"Rheumatoid_arthritis"	-0.310725897550583
"Bone_mineral_density"	"Multiple_sclerosis"	-0.312291979789734
"C_reactive_protein"	"Systemic_lupus_erythematosus"	-0.319844096899033
"Alzheimers_combined"	"Systemic_lupus_erythematosus"	-0.320312649011612
"Celiac_disease"	"Creatinine_levels"	-0.331159919500351
"Platelet_counts"	"Restless_legs_syndrome"	-0.35494801402092
"Chronic_kidney_disease"	"Systemic_lupus_erythematosus"	-0.362762004137039
"Triglycerides"	"Ulcerative_colitis"	-0.365462809801102
"Bone_mineral_density"	"Systemic_lupus_erythematosus"	-0.370272576808929
"Autoimmune_thyroiditis"	"Platelet_counts"	-0.373448997735977
"Alopecia_areata"	"Type_2_diabetes"	-0.376173198223114
"HDL_cholesterol"	"Ulcerative_colitis"	-0.397855907678604
"LDL_cholesterol"	"Rheumatoid_arthritis"	-0.404819697141647
"Bone_mineral_density"	"Primary_biliary_cirrhosis"	-0.425764292478561
"C_reactive_protein"	"Platelet_counts"	-0.444033473730087
"Multiple_sclerosis"	"Type_2_diabetes"	-0.452627629041672
"Rheumatoid_arthritis"	"Triglycerides"	-0.495727062225342
"Platelet_counts"	"Rheumatoid_arthritis"	-0.539317965507507
"HDL_cholesterol"	"Rheumatoid_arthritis"	-0.569962382316589
