Disease 1	Disease 2	Corr. coefficient
Multiple_sclerosis	Systemic_lupus_erythematosus	0.455707669258118
Celiac_disease	Multiple_sclerosis	0.439155131578445
Kawasaki_disease	Systemic_lupus_erythematosus	0.438324391841888
Primary_biliary_cirrhosis	Systemic_lupus_erythematosus	0.392823398113251
HDL_cholesterol	LDL_cholesterol	0.388991385698318
Platelet_counts	Triglycerides	0.384685546159744
Rheumatoid_arthritis	Ulcerative_colitis	0.356583058834076
HDL_cholesterol	Triglycerides	0.350329637527466
Multiple_sclerosis	Primary_biliary_cirrhosis	0.332157373428345
LDL_cholesterol	Triglycerides	0.281749755144119
Celiac_disease	Systemic_lupus_erythematosus	0.281612247228622
Ankylosing_spondylitis	Ulcerative_colitis	0.263424068689346
Psoriasis	Systemic_lupus_erythematosus	0.250219345092773
Chronic_kidney_disease	Urate_levels	0.243771195411682
Kawasaki_disease	Multiple_sclerosis	0.230265870690346
Alzheimers_combined	Restless_legs_syndrome	0.222692549228668
HDL_cholesterol	Platelet_counts	0.221651673316956
Autoimmune_thyroiditis	Multiple_sclerosis	0.220571845769882
Liver_enzyme_levels_gamma_glutamyl_transferase	Platelet_counts	0.220249101519585
Atopic_dermatitis	C_reactive_protein	0.218483254313469
Ankylosing_spondylitis	Crohns_disease	0.218415781855583
Celiac_disease	Primary_biliary_cirrhosis	0.209357351064682
C_reactive_protein	Rheumatoid_arthritis	0.206692889332771
Allergy	Progressive_supranuclear_palsy	0.195926532149315
Alopecia_areata	Chronic_kidney_disease	0.192132011055946
Autoimmune_thyroiditis	Crohns_disease	0.190235391259193
Crohns_disease	Ulcerative_colitis	0.183820486068726
Liver_enzyme_levels_gamma_glutamyl_transferase	Urate_levels	0.181317567825317
Triglycerides	Type_2_diabetes	0.180540069937706
Liver_enzyme_levels_gamma_glutamyl_transferase	Triglycerides	0.175708010792732
Bone_mineral_density	Chronic_kidney_disease	0.174060493707657
LDL_cholesterol	Urate_levels	0.169644147157669
Chronic_kidney_disease	LDL_cholesterol	0.1694395840168
Autoimmune_thyroiditis	C_reactive_protein	0.167606040835381
C_reactive_protein	Ulcerative_colitis	0.167100965976715
Platelet_counts	Red_blood_cell_traits	0.164493024349213
Asthma	Rheumatoid_arthritis	0.164194509387016
HDL_cholesterol	Urate_levels	0.163661897182465
Kawasaki_disease	Primary_biliary_cirrhosis	0.161212712526321
Multiple_sclerosis	Psoriasis	0.159756511449814
Asthma	Bone_mineral_density	0.158470004796982
Alopecia_areata	Rheumatoid_arthritis	0.157584697008133
Kawasaki_disease	Psoriasis	0.1572455316782
Chronic_kidney_disease	Progressive_supranuclear_palsy	0.155610337853432
Atopic_dermatitis	Autoimmune_thyroiditis	0.153897941112518
C_reactive_protein	Renal_function_related_traits_BUN	0.153372496366501
Rheumatoid_arthritis	Type_1_diabetes	0.148096889257431
LDL_cholesterol	Liver_enzyme_levels_gamma_glutamyl_transferase	0.146812036633492
Migraine	Systemic_sclerosis	0.143977239727974
Autoimmune_thyroiditis	Rheumatoid_arthritis	0.143625840544701
Alzheimers_combined	Systemic_sclerosis	0.14201083779335
Celiac_disease	Crohns_disease	0.140078097581863
Celiac_disease	Ulcerative_colitis	0.139997482299805
Alopecia_areata	Atopic_dermatitis	0.138705641031265
Crohns_disease	Progressive_supranuclear_palsy	0.138645201921463
Celiac_disease	Kawasaki_disease	0.137005165219307
Atopic_dermatitis	Ulcerative_colitis	0.136781513690948
Primary_biliary_cirrhosis	Psoriasis	0.135171353816986
Migraine	Red_blood_cell_traits	0.134059682488441
Fasting_glucose_related_traits	Type_2_diabetes	0.133231148123741
Allergy	Asthma	0.130792692303658
Asthma	Progressive_supranuclear_palsy	0.130762502551079
Ankylosing_spondylitis	Celiac_disease	0.130107149481773
Celiac_disease	Juvenile_idiopathic_arthritis	0.127320051193237
Triglycerides	Vitiligo	0.127134159207344
Asthma	Renal_function_related_traits_BUN	0.126151770353317
Alopecia_areata	Ulcerative_colitis	0.125576168298721
Juvenile_idiopathic_arthritis	Progressive_supranuclear_palsy	0.124984949827194
Alzheimers_combined	Chronic_kidney_disease	0.122591271996498
Atopic_dermatitis	Psoriasis	0.120502687990665
Primary_biliary_cirrhosis	Systemic_sclerosis	0.119896203279495
Alopecia_areata	C_reactive_protein	0.119780518114567
Asthma	Primary_sclerosing_cholangitis	0.118950396776199
Juvenile_idiopathic_arthritis	Type_1_diabetes	0.118634030222893
Autoimmune_thyroiditis	Celiac_disease	0.117549404501915
Celiac_disease	Psoriasis	0.11587180942297
Autoimmune_thyroiditis	Progressive_supranuclear_palsy	0.115790940821171
Behcets_disease	Celiac_disease	0.115321390330791
Atopic_dermatitis	Crohns_disease	0.11466983705759
Crohns_disease	Migraine	0.114366836845875
Alopecia_areata	Urate_levels	0.113995276391506
Autoimmune_thyroiditis	Systemic_lupus_erythematosus	0.11354722827673
Renal_function_related_traits_BUN	Restless_legs_syndrome	0.113480016589165
Platelet_counts	Vitiligo	0.110812336206436
Asthma	Restless_legs_syndrome	0.110467903316021
Renal_function_related_traits_BUN	Urate_levels	0.110336422920227
Ankylosing_spondylitis	Primary_sclerosing_cholangitis	0.109646506607533
Behcets_disease	Juvenile_idiopathic_arthritis	0.109142236411572
Bone_mineral_density	Creatinine_levels	0.107832819223404
Asthma	Behcets_disease	0.107705339789391
Chronic_kidney_disease	Creatinine_levels	0.106071479618549
Crohns_disease	Multiple_sclerosis	0.106046386063099
Alzheimers_combined	Asthma	0.105717658996582
Ankylosing_spondylitis	Primary_biliary_cirrhosis	0.105627618730068
Behcets_disease	Renal_function_related_traits_BUN	0.105523765087128
HDL_cholesterol	Vitiligo	0.10533881187439
Alopecia_areata	Asthma	0.105297945439816
Alzheimers_combined	Type_2_diabetes	0.104261517524719
HDL_cholesterol	Liver_enzyme_levels_gamma_glutamyl_transferase	0.104113958775997
Platelet_counts	Type_2_diabetes	0.103738717734814
Ankylosing_spondylitis	Multiple_sclerosis	0.103506810963154
C_reactive_protein	Crohns_disease	0.102314978837967
Atopic_dermatitis	Restless_legs_syndrome	0.101660244166851
Alzheimers_combined	LDL_cholesterol	0.100314728915691
Alopecia_areata	Juvenile_idiopathic_arthritis	0.0998012721538544
Alopecia_areata	Crohns_disease	0.0986482948064804
Multiple_sclerosis	Ulcerative_colitis	0.0964818671345711
Allergy	Juvenile_idiopathic_arthritis	0.096368134021759
Asthma	C_reactive_protein	0.0951475501060486
Bone_mineral_density	Type_2_diabetes	0.0950953960418701
Liver_enzyme_levels_gamma_glutamyl_transferase	Type_2_diabetes	0.094824455678463
Migraine	Progressive_supranuclear_palsy	0.0944420397281647
Migraine	Psoriasis	0.092167891561985
C_reactive_protein	Migraine	0.0918623134493828
Atopic_dermatitis	LDL_cholesterol	0.0911003276705742
Juvenile_idiopathic_arthritis	Rheumatoid_arthritis	0.0900471732020378
Migraine	Primary_sclerosing_cholangitis	0.0899694859981537
C_reactive_protein	Psoriasis	0.089820496737957
Asthma	Juvenile_idiopathic_arthritis	0.0889560431241989
Primary_sclerosing_cholangitis	Ulcerative_colitis	0.0885491445660591
Restless_legs_syndrome	Type_2_diabetes	0.0873340666294098
Kawasaki_disease	Rheumatoid_arthritis	0.0869662091135979
Behcets_disease	Systemic_sclerosis	0.0846493020653725
Fasting_glucose_related_traits	Triglycerides	0.0839127004146576
Alzheimers_combined	Bone_mineral_density	0.0820598676800728
Alzheimers_combined	Fasting_glucose_related_traits	0.0816208720207214
Psoriasis	Ulcerative_colitis	0.0814703702926636
Systemic_lupus_erythematosus	Systemic_sclerosis	0.0813477411866188
Alzheimers_combined	Red_blood_cell_traits	0.0812787190079689
Platelet_counts	Primary_biliary_cirrhosis	0.0807943940162659
Primary_sclerosing_cholangitis	Progressive_supranuclear_palsy	0.0796362906694412
Autoimmune_thyroiditis	Psoriasis	0.0786101371049881
Alzheimers_combined	Creatinine_levels	0.0779775232076645
Celiac_disease	Systemic_sclerosis	0.0777385979890823
Kawasaki_disease	Ulcerative_colitis	0.0775485411286354
Red_blood_cell_traits	Triglycerides	0.07732043415308
Platelet_counts	Primary_sclerosing_cholangitis	0.0771483331918716
Autoimmune_thyroiditis	Migraine	0.0771421045064926
Progressive_supranuclear_palsy	Restless_legs_syndrome	0.0767527297139168
HDL_cholesterol	Type_2_diabetes	0.076722078025341
Chronic_kidney_disease	HDL_cholesterol	0.0756641253829002
Crohns_disease	Psoriasis	0.0748188346624374
Ankylosing_spondylitis	Platelet_counts	0.0746100321412086
Type_1_diabetes	Vitiligo	0.0730185285210609
Celiac_disease	Rheumatoid_arthritis	0.0724617317318916
Primary_sclerosing_cholangitis	Systemic_sclerosis	0.0718806609511375
Allergy	Restless_legs_syndrome	0.0715911611914635
Autoimmune_thyroiditis	Restless_legs_syndrome	0.0707642808556557
Renal_function_related_traits_BUN	Rheumatoid_arthritis	0.070412702858448
Autoimmune_thyroiditis	Kawasaki_disease	0.0703692138195038
LDL_cholesterol	Platelet_counts	0.0684560462832451
Ankylosing_spondylitis	Systemic_lupus_erythematosus	0.0670680925250053
Juvenile_idiopathic_arthritis	Ulcerative_colitis	0.0667788833379745
Atopic_dermatitis	Progressive_supranuclear_palsy	0.0659489408135414
Allergy	Renal_function_related_traits_BUN	0.0656348317861557
Allergy	Systemic_lupus_erythematosus	0.0653878003358841
Atopic_dermatitis	Kawasaki_disease	0.0653750598430634
Alopecia_areata	Autoimmune_thyroiditis	0.0645781829953194
Fasting_glucose_related_traits	Vitiligo	0.0643906891345978
Type_1_diabetes	Urate_levels	0.064204528927803
Bone_mineral_density	Urate_levels	0.0641947165131569
Primary_sclerosing_cholangitis	Renal_function_related_traits_BUN	0.0640648603439331
Atopic_dermatitis	Chronic_kidney_disease	0.0638135671615601
Ankylosing_spondylitis	Triglycerides	0.0631185322999954
Platelet_counts	Systemic_sclerosis	0.0630584135651588
C_reactive_protein	Urate_levels	0.0610508769750595
Liver_enzyme_levels_gamma_glutamyl_transferase	Migraine	0.0604621060192585
Migraine	Ulcerative_colitis	0.0604457296431065
Bone_mineral_density	Renal_function_related_traits_BUN	0.0602067038416862
Restless_legs_syndrome	Type_1_diabetes	0.0595712661743164
Atopic_dermatitis	Urate_levels	0.0587279051542282
Asthma	Ulcerative_colitis	0.0581910684704781
Chronic_kidney_disease	Restless_legs_syndrome	0.0578272789716721
Celiac_disease	Primary_sclerosing_cholangitis	0.0571081005036831
Allergy	Celiac_disease	0.0568105913698673
Atopic_dermatitis	Juvenile_idiopathic_arthritis	0.0548659972846508
Alzheimers_combined	Platelet_counts	0.0543680489063263
Autoimmune_thyroiditis	Ulcerative_colitis	0.0533471591770649
Rheumatoid_arthritis	Urate_levels	0.0525533407926559
Allergy	Kawasaki_disease	0.0524780564010143
Creatinine_levels	Progressive_supranuclear_palsy	0.0523170530796051
Atopic_dermatitis	Rheumatoid_arthritis	0.0517380051314831
Behcets_disease	Primary_sclerosing_cholangitis	0.0515946857631207
Bone_mineral_density	Vitiligo	0.0511621162295341
C_reactive_protein	Juvenile_idiopathic_arthritis	0.0498249605298042
Asthma	Fasting_glucose_related_traits	0.0497791841626167
Chronic_kidney_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	0.0496146343648434
Alopecia_areata	Progressive_supranuclear_palsy	0.0486190021038055
Systemic_sclerosis	Triglycerides	0.0481116734445095
Asthma	Type_1_diabetes	0.0467139780521393
Alopecia_areata	Primary_sclerosing_cholangitis	0.0463873818516731
Juvenile_idiopathic_arthritis	Primary_sclerosing_cholangitis	0.0462220907211304
HDL_cholesterol	Primary_sclerosing_cholangitis	0.0460137873888016
Atopic_dermatitis	Type_1_diabetes	0.0460015274584293
Alopecia_areata	Type_1_diabetes	0.0457409843802452
Kawasaki_disease	Progressive_supranuclear_palsy	0.0452910773456097
Primary_sclerosing_cholangitis	Vitiligo	0.0451079644262791
Allergy	Vitiligo	0.0450795143842697
Ankylosing_spondylitis	Systemic_sclerosis	0.0450732037425041
Alopecia_areata	Celiac_disease	0.0443135239183903
Creatinine_levels	Urate_levels	0.0436431132256985
Ankylosing_spondylitis	Autoimmune_thyroiditis	0.0419397465884686
Alzheimers_combined	Primary_sclerosing_cholangitis	0.0418597869575024
Chronic_kidney_disease	Type_2_diabetes	0.0410196483135223
Autoimmune_thyroiditis	Renal_function_related_traits_BUN	0.0402448996901512
Crohns_disease	Primary_sclerosing_cholangitis	0.0402217395603657
Alopecia_areata	Psoriasis	0.0397808775305748
Migraine	Urate_levels	0.0390551686286926
Fasting_glucose_related_traits	Platelet_counts	0.0389780662953854
Ankylosing_spondylitis	Behcets_disease	0.0381845608353615
Bone_mineral_density	Fasting_glucose_related_traits	0.0375308468937874
Kawasaki_disease	Restless_legs_syndrome	0.0373648926615715
Behcets_disease	Rheumatoid_arthritis	0.0369993261992931
Ankylosing_spondylitis	Kawasaki_disease	0.0359513983130455
Chronic_kidney_disease	Triglycerides	0.0359016098082066
Allergy	Behcets_disease	0.0358173288404942
C_reactive_protein	Progressive_supranuclear_palsy	0.0352094918489456
Atopic_dermatitis	HDL_cholesterol	0.0348532050848007
Fasting_glucose_related_traits	Restless_legs_syndrome	0.0347005613148212
Autoimmune_thyroiditis	Creatinine_levels	0.0345249101519585
Behcets_disease	Kawasaki_disease	0.0345031507313251
Alopecia_areata	Bone_mineral_density	0.0339732319116592
Behcets_disease	Ulcerative_colitis	0.0339294448494911
Ankylosing_spondylitis	Psoriasis	0.0335094481706619
Juvenile_idiopathic_arthritis	Systemic_sclerosis	0.0334133878350258
Allergy	Autoimmune_thyroiditis	0.0333820544183254
Celiac_disease	Progressive_supranuclear_palsy	0.0332250334322453
Red_blood_cell_traits	Vitiligo	0.0329903289675713
Asthma	Vitiligo	0.0328767672181129
Systemic_lupus_erythematosus	Vitiligo	0.0327268317341805
HDL_cholesterol	Red_blood_cell_traits	0.0319425165653229
Renal_function_related_traits_BUN	Type_2_diabetes	0.0312452577054501
Progressive_supranuclear_palsy	Psoriasis	0.0311756376177073
Type_1_diabetes	Ulcerative_colitis	0.0310759730637074
Liver_enzyme_levels_gamma_glutamyl_transferase	Primary_biliary_cirrhosis	0.0310027860105038
Multiple_sclerosis	Systemic_sclerosis	0.0306747872382402
Creatinine_levels	Restless_legs_syndrome	0.0298253744840622
C_reactive_protein	Primary_sclerosing_cholangitis	0.0297393463551998
Ankylosing_spondylitis	Liver_enzyme_levels_gamma_glutamyl_transferase	0.0294841155409813
Juvenile_idiopathic_arthritis	Kawasaki_disease	0.0291162729263306
Autoimmune_thyroiditis	Primary_biliary_cirrhosis	0.02853730507195
LDL_cholesterol	Type_2_diabetes	0.0280578471720219
Type_2_diabetes	Vitiligo	0.028031699359417
Allergy	Bone_mineral_density	0.0275249928236008
Fasting_glucose_related_traits	Renal_function_related_traits_BUN	0.026704790070653
Alzheimers_combined	Vitiligo	0.0265936739742756
C_reactive_protein	Restless_legs_syndrome	0.0264537762850523
Fasting_glucose_related_traits	HDL_cholesterol	0.0261529535055161
Allergy	Atopic_dermatitis	0.0261460989713669
Behcets_disease	Multiple_sclerosis	0.0260351989418268
Allergy	Migraine	0.0260121170431376
Kawasaki_disease	Systemic_sclerosis	0.0256122928112745
Ankylosing_spondylitis	Red_blood_cell_traits	0.0252821035683155
Allergy	Psoriasis	0.0251149442046881
Ankylosing_spondylitis	Migraine	0.0247696060687304
Alzheimers_combined	Triglycerides	0.0247201826423407
Alopecia_areata	Multiple_sclerosis	0.024462329223752
HDL_cholesterol	Renal_function_related_traits_BUN	0.024375531822443
Red_blood_cell_traits	Ulcerative_colitis	0.0243714060634375
Creatinine_levels	LDL_cholesterol	0.0238111037760973
Atopic_dermatitis	Renal_function_related_traits_BUN	0.0234076883643866
Allergy	C_reactive_protein	0.0232763942331076
Multiple_sclerosis	Rheumatoid_arthritis	0.0232416912913322
Primary_sclerosing_cholangitis	Red_blood_cell_traits	0.0231280326843262
Restless_legs_syndrome	Rheumatoid_arthritis	0.0228461753576994
Liver_enzyme_levels_gamma_glutamyl_transferase	Psoriasis	0.0224751327186823
Systemic_sclerosis	Type_2_diabetes	0.022205414250493
Creatinine_levels	Renal_function_related_traits_BUN	0.0219994466751814
Fasting_glucose_related_traits	Primary_sclerosing_cholangitis	0.0219034105539322
Migraine	Restless_legs_syndrome	0.0215346403419971
Asthma	Kawasaki_disease	0.021470433101058
Asthma	Creatinine_levels	0.0213423054665327
Creatinine_levels	Vitiligo	0.0206759311258793
Asthma	Migraine	0.0194750037044287
Chronic_kidney_disease	Fasting_glucose_related_traits	0.0191165171563625
Creatinine_levels	Liver_enzyme_levels_gamma_glutamyl_transferase	0.0185679439455271
Behcets_disease	Bone_mineral_density	0.0183123499155045
Crohns_disease	Kawasaki_disease	0.0178304705768824
Autoimmune_thyroiditis	Urate_levels	0.0176568273454905
Migraine	Platelet_counts	0.0171988625079393
C_reactive_protein	Red_blood_cell_traits	0.0171556398272514
Behcets_disease	Vitiligo	0.0168346334248781
Creatinine_levels	Rheumatoid_arthritis	0.0162851046770811
Juvenile_idiopathic_arthritis	Psoriasis	0.0159682314842939
Migraine	Type_2_diabetes	0.0156224789097905
Red_blood_cell_traits	Systemic_sclerosis	0.015320610255003
Chronic_kidney_disease	Red_blood_cell_traits	0.0152668450027704
Primary_biliary_cirrhosis	Rheumatoid_arthritis	0.0152520751580596
Celiac_disease	C_reactive_protein	0.0151973990723491
Behcets_disease	Type_1_diabetes	0.0150281973183155
LDL_cholesterol	Red_blood_cell_traits	0.0143954465165734
Bone_mineral_density	LDL_cholesterol	0.0136187924072146
Creatinine_levels	Crohns_disease	0.0126310829073191
Progressive_supranuclear_palsy	Renal_function_related_traits_BUN	0.0126287322491407
Fasting_glucose_related_traits	Red_blood_cell_traits	0.0120764933526516
Atopic_dermatitis	Migraine	0.0120417941361666
Ankylosing_spondylitis	Progressive_supranuclear_palsy	0.0118114454671741
Autoimmune_thyroiditis	Chronic_kidney_disease	0.0117464857175946
Red_blood_cell_traits	Type_2_diabetes	0.0116459028795362
Alzheimers_combined	Type_1_diabetes	0.011425375007093
Behcets_disease	Fasting_glucose_related_traits	0.0109636206179857
Asthma	Atopic_dermatitis	0.0108993258327246
Juvenile_idiopathic_arthritis	Multiple_sclerosis	0.00998734869062901
Kawasaki_disease	Migraine	0.00980751309543848
Crohns_disease	Primary_biliary_cirrhosis	0.00965473987162113
Allergy	Fasting_glucose_related_traits	0.0095119820907712
LDL_cholesterol	Progressive_supranuclear_palsy	0.00941704493016005
Platelet_counts	Systemic_lupus_erythematosus	0.00919368211179972
Crohns_disease	Juvenile_idiopathic_arthritis	0.00859683752059937
Asthma	Chronic_kidney_disease	0.00857569836080074
Chronic_kidney_disease	Rheumatoid_arthritis	0.00800460670143366
Triglycerides	Urate_levels	0.00749553740024567
Psoriasis	Rheumatoid_arthritis	0.00743766082450747
Creatinine_levels	Juvenile_idiopathic_arthritis	0.00732067646458745
Chronic_kidney_disease	Crohns_disease	0.00714904302731156
Liver_enzyme_levels_gamma_glutamyl_transferase	Primary_sclerosing_cholangitis	0.00696041202172637
Psoriasis	Systemic_sclerosis	0.00580047210678458
Autoimmune_thyroiditis	Systemic_sclerosis	0.00540416967123747
Creatinine_levels	Migraine	0.00529527617618442
Creatinine_levels	Ulcerative_colitis	0.0051821181550622
Renal_function_related_traits_BUN	Type_1_diabetes	0.00506124179810286
Liver_enzyme_levels_gamma_glutamyl_transferase	Renal_function_related_traits_BUN	0.0048781200312078
Liver_enzyme_levels_gamma_glutamyl_transferase	Systemic_sclerosis	0.00378300179727376
Fasting_glucose_related_traits	Urate_levels	0.00335921719670296
Systemic_lupus_erythematosus	Ulcerative_colitis	0.00289312354288995
HDL_cholesterol	Psoriasis	0.00287384446710348
Asthma	Celiac_disease	0.00227257772348821
Systemic_lupus_erythematosus	Type_1_diabetes	0.00212079961784184
Juvenile_idiopathic_arthritis	Systemic_lupus_erythematosus	0.00195178552530706
Kawasaki_disease	Vitiligo	0.00192076596431434
Multiple_sclerosis	Type_1_diabetes	0.00171067472547293
Creatinine_levels	Systemic_sclerosis	0.00166128494311124
Fasting_glucose_related_traits	Progressive_supranuclear_palsy	0.00154212734196335
Behcets_disease	HDL_cholesterol	0.00150213262531906
Fasting_glucose_related_traits	LDL_cholesterol	0.00106246245559305
C_reactive_protein	Kawasaki_disease	0.000920150137972087
Crohns_disease	Urate_levels	0.000886390567757189
Alzheimers_combined	Progressive_supranuclear_palsy	0.000539547530934215
Bone_mineral_density	Triglycerides	0.000404746708227322
Juvenile_idiopathic_arthritis	Migraine	0.000309486349578947
Bone_mineral_density	Primary_sclerosing_cholangitis	0.000286244001472369
Liver_enzyme_levels_gamma_glutamyl_transferase	Progressive_supranuclear_palsy	0.000161098374519497
Creatinine_levels	Fasting_glucose_related_traits	9.65683939284645e-05
Primary_sclerosing_cholangitis	Urate_levels	-0.000201779490453191
Primary_biliary_cirrhosis	Vitiligo	-0.000289069022983313
Crohns_disease	Rheumatoid_arthritis	-0.000428855215432122
Allergy	Type_2_diabetes	-0.000523781345691532
Creatinine_levels	Type_1_diabetes	-0.000820506073068827
HDL_cholesterol	Systemic_sclerosis	-0.00202339584939182
Allergy	Type_1_diabetes	-0.0021583060733974
Allergy	Alzheimers_combined	-0.00254561332985759
Asthma	Autoimmune_thyroiditis	-0.00272171082906425
Alzheimers_combined	Migraine	-0.00328128458932042
Bone_mineral_density	Progressive_supranuclear_palsy	-0.0033832835033536
LDL_cholesterol	Migraine	-0.00374764576554298
Alopecia_areata	Red_blood_cell_traits	-0.00377349578775465
Allergy	Multiple_sclerosis	-0.00381171517074108
Atopic_dermatitis	Creatinine_levels	-0.00434216903522611
Atopic_dermatitis	Multiple_sclerosis	-0.00469744531437755
Rheumatoid_arthritis	Systemic_sclerosis	-0.0050305831246078
Alopecia_areata	Kawasaki_disease	-0.00518308440223336
Primary_sclerosing_cholangitis	Type_2_diabetes	-0.00546409422531724
Allergy	Systemic_sclerosis	-0.00568028725683689
Alzheimers_combined	Renal_function_related_traits_BUN	-0.00587189430370927
Creatinine_levels	Type_2_diabetes	-0.00614302838221192
Chronic_kidney_disease	C_reactive_protein	-0.00651436578482389
Ankylosing_spondylitis	HDL_cholesterol	-0.00672159204259515
Bone_mineral_density	Rheumatoid_arthritis	-0.00740801962092519
Alopecia_areata	Creatinine_levels	-0.00753430929034948
Bone_mineral_density	Type_1_diabetes	-0.00804441794753075
Fasting_glucose_related_traits	Migraine	-0.00893145333975554
Allergy	Alopecia_areata	-0.00901894271373749
Autoimmune_thyroiditis	Type_1_diabetes	-0.00930943433195353
Crohns_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.00940485764294863
Fasting_glucose_related_traits	Rheumatoid_arthritis	-0.00948977004736662
Psoriasis	Type_1_diabetes	-0.00964133441448212
Asthma	Urate_levels	-0.00973944924771786
Alopecia_areata	Behcets_disease	-0.00996639113873243
LDL_cholesterol	Systemic_sclerosis	-0.0100307604297996
Allergy	Primary_sclerosing_cholangitis	-0.0103505877777934
Creatinine_levels	Psoriasis	-0.0105761326849461
Migraine	Renal_function_related_traits_BUN	-0.0106278816238046
Creatinine_levels	Primary_sclerosing_cholangitis	-0.0110510988160968
Behcets_disease	Creatinine_levels	-0.0110517330467701
Crohns_disease	Red_blood_cell_traits	-0.0113952802494168
Restless_legs_syndrome	Systemic_sclerosis	-0.01173110678792
Crohns_disease	Fasting_glucose_related_traits	-0.0121273500844836
Progressive_supranuclear_palsy	Rheumatoid_arthritis	-0.01222706399858
Kawasaki_disease	Type_1_diabetes	-0.013021414168179
Crohns_disease	Systemic_sclerosis	-0.0132760787382722
Systemic_sclerosis	Vitiligo	-0.0135907595977187
Autoimmune_thyroiditis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0142196919769049
LDL_cholesterol	Restless_legs_syndrome	-0.0142330415546894
Atopic_dermatitis	Fasting_glucose_related_traits	-0.0146057670935988
C_reactive_protein	Type_1_diabetes	-0.0150567376986146
Progressive_supranuclear_palsy	Urate_levels	-0.015233657322824
C_reactive_protein	Type_2_diabetes	-0.0155418831855059
Alopecia_areata	Vitiligo	-0.015938438475132
Behcets_disease	Systemic_lupus_erythematosus	-0.0163680836558342
LDL_cholesterol	Psoriasis	-0.0164561998099089
Progressive_supranuclear_palsy	Systemic_sclerosis	-0.0164611823856831
Type_2_diabetes	Urate_levels	-0.0166058037430048
Migraine	Systemic_lupus_erythematosus	-0.0167044010013342
Progressive_supranuclear_palsy	Type_2_diabetes	-0.0168535877019167
Creatinine_levels	Kawasaki_disease	-0.0170778147876263
Bone_mineral_density	Juvenile_idiopathic_arthritis	-0.017349686473608
Autoimmune_thyroiditis	Red_blood_cell_traits	-0.0173513721674681
Fasting_glucose_related_traits	Systemic_sclerosis	-0.0173588506877422
Red_blood_cell_traits	Rheumatoid_arthritis	-0.0174803454428911
Celiac_disease	Fasting_glucose_related_traits	-0.018202893435955
C_reactive_protein	Creatinine_levels	-0.0183198228478432
Multiple_sclerosis	Progressive_supranuclear_palsy	-0.018741337582469
Juvenile_idiopathic_arthritis	Primary_biliary_cirrhosis	-0.0188893601298332
Restless_legs_syndrome	Urate_levels	-0.0191634725779295
Bone_mineral_density	Red_blood_cell_traits	-0.0195600017905235
Primary_biliary_cirrhosis	Triglycerides	-0.0196456890553236
Primary_sclerosing_cholangitis	Systemic_lupus_erythematosus	-0.0199911929666996
Progressive_supranuclear_palsy	Red_blood_cell_traits	-0.0206926651299
Primary_sclerosing_cholangitis	Rheumatoid_arthritis	-0.0207556616514921
Alopecia_areata	Fasting_glucose_related_traits	-0.0207740385085344
HDL_cholesterol	Migraine	-0.020952295511961
Migraine	Triglycerides	-0.0210280362516642
Celiac_disease	Renal_function_related_traits_BUN	-0.0212995931506157
Behcets_disease	C_reactive_protein	-0.0214170180261135
Atopic_dermatitis	Primary_sclerosing_cholangitis	-0.0215894058346748
Platelet_counts	Urate_levels	-0.0216501653194427
Migraine	Type_1_diabetes	-0.0217621102929115
Primary_sclerosing_cholangitis	Restless_legs_syndrome	-0.022030396386981
Behcets_disease	Psoriasis	-0.0226109642535448
Creatinine_levels	Multiple_sclerosis	-0.022967703640461
Restless_legs_syndrome	Vitiligo	-0.0231498256325722
Liver_enzyme_levels_gamma_glutamyl_transferase	Vitiligo	-0.0234893690794706
Bone_mineral_density	Platelet_counts	-0.0242820214480162
Crohns_disease	Systemic_lupus_erythematosus	-0.0246765594929457
Liver_enzyme_levels_gamma_glutamyl_transferase	Restless_legs_syndrome	-0.0246944576501846
Fasting_glucose_related_traits	Ulcerative_colitis	-0.0251707285642624
Ulcerative_colitis	Urate_levels	-0.0252537578344345
Allergy	Creatinine_levels	-0.0253904219716787
Fasting_glucose_related_traits	Type_1_diabetes	-0.025623919442296
Kawasaki_disease	Primary_sclerosing_cholangitis	-0.0258215088397264
Fasting_glucose_related_traits	Kawasaki_disease	-0.0261490102857351
Alopecia_areata	Renal_function_related_traits_BUN	-0.0262411087751389
Migraine	Primary_biliary_cirrhosis	-0.0265787579119205
Asthma	Type_2_diabetes	-0.0267065074294806
Bone_mineral_density	Restless_legs_syndrome	-0.0269715506583452
LDL_cholesterol	Primary_sclerosing_cholangitis	-0.0271588694304228
Chronic_kidney_disease	Renal_function_related_traits_BUN	-0.0274354871362448
Primary_biliary_cirrhosis	Restless_legs_syndrome	-0.0275581553578377
Fasting_glucose_related_traits	Juvenile_idiopathic_arthritis	-0.0282080955803394
Celiac_disease	Restless_legs_syndrome	-0.0283004362136126
Atopic_dermatitis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0284478198736906
C_reactive_protein	LDL_cholesterol	-0.028500609099865
Alzheimers_combined	Urate_levels	-0.029168039560318
Chronic_kidney_disease	Type_1_diabetes	-0.02940465323627
Psoriasis	Restless_legs_syndrome	-0.0300453472882509
Psoriasis	Renal_function_related_traits_BUN	-0.0303297750651836
Creatinine_levels	Red_blood_cell_traits	-0.0318522937595844
Ankylosing_spondylitis	LDL_cholesterol	-0.0322692878544331
Liver_enzyme_levels_gamma_glutamyl_transferase	Red_blood_cell_traits	-0.0323700718581676
Celiac_disease	Vitiligo	-0.0324185714125633
Allergy	Rheumatoid_arthritis	-0.032589890062809
LDL_cholesterol	Vitiligo	-0.0328487418591976
Primary_biliary_cirrhosis	Red_blood_cell_traits	-0.0328978560864925
HDL_cholesterol	Type_1_diabetes	-0.033065814524889
C_reactive_protein	Fasting_glucose_related_traits	-0.0330711789429188
Creatinine_levels	Primary_biliary_cirrhosis	-0.0330963656306267
Fasting_glucose_related_traits	Primary_biliary_cirrhosis	-0.0334812067449093
Psoriasis	Urate_levels	-0.0337886735796928
Autoimmune_thyroiditis	Juvenile_idiopathic_arthritis	-0.0344071947038174
Multiple_sclerosis	Vitiligo	-0.0344161167740822
Fasting_glucose_related_traits	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0344176404178143
Primary_sclerosing_cholangitis	Psoriasis	-0.0346495136618614
Ankylosing_spondylitis	Creatinine_levels	-0.0348895117640495
Allergy	Ulcerative_colitis	-0.0349579229950905
Alzheimers_combined	Primary_biliary_cirrhosis	-0.0353939086198807
Ankylosing_spondylitis	Fasting_glucose_related_traits	-0.0354340635240078
Primary_biliary_cirrhosis	Ulcerative_colitis	-0.0356945842504501
Creatinine_levels	HDL_cholesterol	-0.0365993492305279
Primary_sclerosing_cholangitis	Triglycerides	-0.0372661985456944
Juvenile_idiopathic_arthritis	Type_2_diabetes	-0.0373597703874111
Juvenile_idiopathic_arthritis	Restless_legs_syndrome	-0.0375480614602566
Renal_function_related_traits_BUN	Systemic_sclerosis	-0.0376698896288872
Chronic_kidney_disease	Migraine	-0.0380300395190716
Asthma	Psoriasis	-0.0381365567445755
Restless_legs_syndrome	Systemic_lupus_erythematosus	-0.0385432839393616
Bone_mineral_density	HDL_cholesterol	-0.0387228429317474
Asthma	Red_blood_cell_traits	-0.0393505245447159
Bone_mineral_density	C_reactive_protein	-0.0395111367106438
Progressive_supranuclear_palsy	Ulcerative_colitis	-0.0399296917021275
Crohns_disease	Restless_legs_syndrome	-0.0400658585131168
Alzheimers_combined	HDL_cholesterol	-0.0410123765468597
Alopecia_areata	Ankylosing_spondylitis	-0.0410518832504749
Creatinine_levels	Triglycerides	-0.0416169986128807
Liver_enzyme_levels_gamma_glutamyl_transferase	Systemic_lupus_erythematosus	-0.0421309918165207
Chronic_kidney_disease	Juvenile_idiopathic_arthritis	-0.0422613248229027
C_reactive_protein	HDL_cholesterol	-0.0429628267884254
Migraine	Rheumatoid_arthritis	-0.0429630056023598
Behcets_disease	Progressive_supranuclear_palsy	-0.0446795970201492
Primary_biliary_cirrhosis	Progressive_supranuclear_palsy	-0.0448399186134338
Ankylosing_spondylitis	Rheumatoid_arthritis	-0.0452653653919697
Behcets_disease	Restless_legs_syndrome	-0.0458647459745407
Urate_levels	Vitiligo	-0.0461533665657043
Chronic_kidney_disease	Systemic_sclerosis	-0.0464547611773014
C_reactive_protein	Multiple_sclerosis	-0.0484138913452625
Juvenile_idiopathic_arthritis	Renal_function_related_traits_BUN	-0.0495301745831966
Celiac_disease	Platelet_counts	-0.050369419157505
Juvenile_idiopathic_arthritis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0505989491939545
Rheumatoid_arthritis	Systemic_lupus_erythematosus	-0.0509472042322159
Allergy	Crohns_disease	-0.0518589504063129
LDL_cholesterol	Renal_function_related_traits_BUN	-0.0526430681347847
Ankylosing_spondylitis	C_reactive_protein	-0.0528203882277012
Crohns_disease	LDL_cholesterol	-0.0532690547406673
Alopecia_areata	HDL_cholesterol	-0.0536218471825123
Migraine	Vitiligo	-0.05390515178442
Juvenile_idiopathic_arthritis	Urate_levels	-0.0542655512690544
Asthma	Crohns_disease	-0.0542874671518803
Allergy	Primary_biliary_cirrhosis	-0.0544584207236767
Systemic_lupus_erythematosus	Triglycerides	-0.0546197779476643
Behcets_disease	Migraine	-0.0549144744873047
Allergy	HDL_cholesterol	-0.0549298860132694
Progressive_supranuclear_palsy	Systemic_lupus_erythematosus	-0.0549534000456333
Fasting_glucose_related_traits	Systemic_lupus_erythematosus	-0.0549877546727657
Autoimmune_thyroiditis	Primary_sclerosing_cholangitis	-0.0551741234958172
Alzheimers_combined	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.055400550365448
Celiac_disease	Migraine	-0.0559682734310627
Creatinine_levels	Systemic_lupus_erythematosus	-0.056004710495472
Alopecia_areata	LDL_cholesterol	-0.0564527958631516
Red_blood_cell_traits	Restless_legs_syndrome	-0.0567660294473171
Celiac_disease	Creatinine_levels	-0.0571616291999817
Kawasaki_disease	Red_blood_cell_traits	-0.0573213323950768
Alopecia_areata	Primary_biliary_cirrhosis	-0.0574852377176285
Bone_mineral_density	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0576610527932644
Behcets_disease	Type_2_diabetes	-0.057705607265234
Alzheimers_combined	Rheumatoid_arthritis	-0.0579949729144573
HDL_cholesterol	Kawasaki_disease	-0.0603162124752998
Multiple_sclerosis	Primary_sclerosing_cholangitis	-0.0610250942409039
Allergy	Triglycerides	-0.0610372200608253
Liver_enzyme_levels_gamma_glutamyl_transferase	Multiple_sclerosis	-0.0614205002784729
Kawasaki_disease	LDL_cholesterol	-0.0617213472723961
Psoriasis	Vitiligo	-0.0619656331837177
Red_blood_cell_traits	Urate_levels	-0.062018770724535
Behcets_disease	Crohns_disease	-0.0620937086641788
Alzheimers_combined	Crohns_disease	-0.0626379400491714
Behcets_disease	Urate_levels	-0.0633499175310135
Creatinine_levels	Platelet_counts	-0.0633999481797218
Celiac_disease	Type_1_diabetes	-0.0639493241906166
Atopic_dermatitis	Red_blood_cell_traits	-0.0640193223953247
Kawasaki_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0640406012535095
Ankylosing_spondylitis	Atopic_dermatitis	-0.0642683580517769
Alzheimers_combined	Behcets_disease	-0.0646136626601219
Ankylosing_spondylitis	Asthma	-0.0652407482266426
Celiac_disease	Red_blood_cell_traits	-0.0667377486824989
Alzheimers_combined	Ankylosing_spondylitis	-0.0671029761433601
Alopecia_areata	Migraine	-0.0674225687980652
Multiple_sclerosis	Restless_legs_syndrome	-0.0682006552815437
Atopic_dermatitis	Behcets_disease	-0.0684075951576233
Alopecia_areata	Restless_legs_syndrome	-0.0684471353888512
Systemic_sclerosis	Urate_levels	-0.0689985379576683
Ankylosing_spondylitis	Juvenile_idiopathic_arthritis	-0.069332517683506
Restless_legs_syndrome	Triglycerides	-0.0694824755191803
Allergy	LDL_cholesterol	-0.0695178210735321
Kawasaki_disease	Renal_function_related_traits_BUN	-0.0699123665690422
Ankylosing_spondylitis	Urate_levels	-0.0704111531376839
Bone_mineral_density	Ulcerative_colitis	-0.0707227438688278
Juvenile_idiopathic_arthritis	Vitiligo	-0.0710292309522629
Alopecia_areata	Systemic_lupus_erythematosus	-0.071403369307518
Atopic_dermatitis	Celiac_disease	-0.0714988633990288
Asthma	LDL_cholesterol	-0.0721984356641769
Behcets_disease	Primary_biliary_cirrhosis	-0.0722015723586082
Bone_mineral_density	Migraine	-0.072342686355114
Atopic_dermatitis	Systemic_lupus_erythematosus	-0.0724752098321915
Atopic_dermatitis	Bone_mineral_density	-0.0726183205842972
Asthma	Multiple_sclerosis	-0.0729827359318733
Fasting_glucose_related_traits	Psoriasis	-0.0740644335746765
C_reactive_protein	Vitiligo	-0.0747520998120308
Renal_function_related_traits_BUN	Vitiligo	-0.0748953297734261
HDL_cholesterol	Progressive_supranuclear_palsy	-0.0757100954651833
Primary_biliary_cirrhosis	Primary_sclerosing_cholangitis	-0.076057456433773
Crohns_disease	Renal_function_related_traits_BUN	-0.0768300294876099
Multiple_sclerosis	Red_blood_cell_traits	-0.0770178809762001
Chronic_kidney_disease	Psoriasis	-0.0775090157985687
Kawasaki_disease	Triglycerides	-0.077613353729248
Systemic_sclerosis	Ulcerative_colitis	-0.0776906311511993
Atopic_dermatitis	Vitiligo	-0.0805595964193344
Ankylosing_spondylitis	Chronic_kidney_disease	-0.0811690986156464
Chronic_kidney_disease	Platelet_counts	-0.0819336920976639
Renal_function_related_traits_BUN	Ulcerative_colitis	-0.0822203829884529
Primary_sclerosing_cholangitis	Type_1_diabetes	-0.0825393721461296
Chronic_kidney_disease	Primary_sclerosing_cholangitis	-0.0825532078742981
Alopecia_areata	Systemic_sclerosis	-0.0827264711260796
Allergy	Ankylosing_spondylitis	-0.0837172791361809
Crohns_disease	HDL_cholesterol	-0.0838913396000862
Crohns_disease	Type_1_diabetes	-0.0848120748996735
Fasting_glucose_related_traits	Multiple_sclerosis	-0.0856851413846016
Renal_function_related_traits_BUN	Triglycerides	-0.0861271396279335
Restless_legs_syndrome	Ulcerative_colitis	-0.0865595787763596
Type_1_diabetes	Type_2_diabetes	-0.0866076126694679
Alzheimers_combined	Kawasaki_disease	-0.0866468548774719
Crohns_disease	Type_2_diabetes	-0.0870867967605591
Migraine	Multiple_sclerosis	-0.0873991847038269
C_reactive_protein	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0876516327261925
Red_blood_cell_traits	Systemic_lupus_erythematosus	-0.087700180709362
HDL_cholesterol	Restless_legs_syndrome	-0.0878251940011978
Alzheimers_combined	Autoimmune_thyroiditis	-0.0881197303533554
Asthma	Systemic_sclerosis	-0.0882416591048241
Atopic_dermatitis	Primary_biliary_cirrhosis	-0.089590460062027
Red_blood_cell_traits	Renal_function_related_traits_BUN	-0.0903905257582664
Ankylosing_spondylitis	Vitiligo	-0.0914881452918053
Behcets_disease	Triglycerides	-0.091803215444088
Chronic_kidney_disease	Vitiligo	-0.0918640121817589
Juvenile_idiopathic_arthritis	Red_blood_cell_traits	-0.0973526686429977
Rheumatoid_arthritis	Type_2_diabetes	-0.0988088920712471
Celiac_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0993262156844139
Ankylosing_spondylitis	Restless_legs_syndrome	-0.100127086043358
Psoriasis	Red_blood_cell_traits	-0.100766755640507
Autoimmune_thyroiditis	Fasting_glucose_related_traits	-0.100914768874645
Autoimmune_thyroiditis	LDL_cholesterol	-0.101039692759514
HDL_cholesterol	Systemic_lupus_erythematosus	-0.102112472057343
Chronic_kidney_disease	Ulcerative_colitis	-0.102795757353306
Behcets_disease	Platelet_counts	-0.102805778384209
HDL_cholesterol	Juvenile_idiopathic_arthritis	-0.104098089039326
Platelet_counts	Restless_legs_syndrome	-0.104191772639751
Autoimmune_thyroiditis	Behcets_disease	-0.106355167925358
LDL_cholesterol	Type_1_diabetes	-0.106361880898476
Ulcerative_colitis	Vitiligo	-0.106905914843082
Allergy	Red_blood_cell_traits	-0.109017394483089
Primary_biliary_cirrhosis	Type_1_diabetes	-0.109263494610786
C_reactive_protein	Systemic_sclerosis	-0.109284549951553
Platelet_counts	Renal_function_related_traits_BUN	-0.111266784369946
Multiple_sclerosis	Platelet_counts	-0.111737869679928
Alzheimers_combined	Juvenile_idiopathic_arthritis	-0.112040258944035
Allergy	Platelet_counts	-0.112283177673817
Platelet_counts	Psoriasis	-0.112933605909348
Allergy	Chronic_kidney_disease	-0.113616973161697
Progressive_supranuclear_palsy	Type_1_diabetes	-0.113685846328735
Renal_function_related_traits_BUN	Systemic_lupus_erythematosus	-0.114250525832176
Ankylosing_spondylitis	Type_2_diabetes	-0.114438906311989
Behcets_disease	Chronic_kidney_disease	-0.115225613117218
Liver_enzyme_levels_gamma_glutamyl_transferase	Ulcerative_colitis	-0.116037301719189
Multiple_sclerosis	Renal_function_related_traits_BUN	-0.118270002305508
Progressive_supranuclear_palsy	Triglycerides	-0.119269698858261
Triglycerides	Type_1_diabetes	-0.120767131447792
Primary_biliary_cirrhosis	Renal_function_related_traits_BUN	-0.120861351490021
Alzheimers_combined	Atopic_dermatitis	-0.120935156941414
Alopecia_areata	Platelet_counts	-0.121175065636635
Autoimmune_thyroiditis	Bone_mineral_density	-0.121184840798378
Bone_mineral_density	Systemic_sclerosis	-0.12225840985775
Bone_mineral_density	Kawasaki_disease	-0.122607119381428
Ankylosing_spondylitis	Bone_mineral_density	-0.122726827859879
Alopecia_areata	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.123329989612103
LDL_cholesterol	Primary_biliary_cirrhosis	-0.123606242239475
Juvenile_idiopathic_arthritis	LDL_cholesterol	-0.123861595988274
Systemic_sclerosis	Type_1_diabetes	-0.124102048575878
Kawasaki_disease	Urate_levels	-0.125200614333153
Allergy	Urate_levels	-0.126032173633575
Red_blood_cell_traits	Type_1_diabetes	-0.126160189509392
Chronic_kidney_disease	Kawasaki_disease	-0.127469956874847
Behcets_disease	Red_blood_cell_traits	-0.129203468561172
Atopic_dermatitis	Type_2_diabetes	-0.130142048001289
Kawasaki_disease	Platelet_counts	-0.130367428064346
Behcets_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.130554810166359
Allergy	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.130659192800522
Ankylosing_spondylitis	Renal_function_related_traits_BUN	-0.131125956773758
Juvenile_idiopathic_arthritis	Platelet_counts	-0.1318029910326
HDL_cholesterol	Primary_biliary_cirrhosis	-0.131881445646286
Liver_enzyme_levels_gamma_glutamyl_transferase	Type_1_diabetes	-0.132391631603241
Atopic_dermatitis	Systemic_sclerosis	-0.132430911064148
Asthma	HDL_cholesterol	-0.134767979383469
Rheumatoid_arthritis	Vitiligo	-0.136086031794548
Alopecia_areata	Alzheimers_combined	-0.136314421892166
Kawasaki_disease	Type_2_diabetes	-0.136486813426018
Primary_biliary_cirrhosis	Urate_levels	-0.136878848075867
Atopic_dermatitis	Triglycerides	-0.138931468129158
Platelet_counts	Ulcerative_colitis	-0.139153867959976
Asthma	Primary_biliary_cirrhosis	-0.141624972224236
Psoriasis	Triglycerides	-0.142688646912575
Crohns_disease	Vitiligo	-0.143983006477356
Asthma	Systemic_lupus_erythematosus	-0.145205646753311
Progressive_supranuclear_palsy	Vitiligo	-0.146471261978149
Alzheimers_combined	Psoriasis	-0.148482784628868
HDL_cholesterol	Ulcerative_colitis	-0.14970138669014
Type_2_diabetes	Ulcerative_colitis	-0.150421738624573
LDL_cholesterol	Ulcerative_colitis	-0.1514952480793
Platelet_counts	Type_1_diabetes	-0.151775225996971
Alopecia_areata	Triglycerides	-0.152671709656715
Liver_enzyme_levels_gamma_glutamyl_transferase	Rheumatoid_arthritis	-0.153769001364708
C_reactive_protein	Systemic_lupus_erythematosus	-0.155545815825462
C_reactive_protein	Primary_biliary_cirrhosis	-0.155952483415604
Autoimmune_thyroiditis	Type_2_diabetes	-0.157049044966698
Alzheimers_combined	Systemic_lupus_erythematosus	-0.157769873738289
Crohns_disease	Triglycerides	-0.160410106182098
Chronic_kidney_disease	Primary_biliary_cirrhosis	-0.160549461841583
HDL_cholesterol	Multiple_sclerosis	-0.161148622632027
Platelet_counts	Progressive_supranuclear_palsy	-0.161368876695633
Celiac_disease	Triglycerides	-0.162785440683365
Alzheimers_combined	Celiac_disease	-0.164301171898842
Autoimmune_thyroiditis	Triglycerides	-0.16698756814003
Celiac_disease	HDL_cholesterol	-0.167462110519409
Multiple_sclerosis	Urate_levels	-0.16914202272892
LDL_cholesterol	Multiple_sclerosis	-0.172241419553757
Autoimmune_thyroiditis	Vitiligo	-0.174391061067581
Crohns_disease	Platelet_counts	-0.176117971539497
Behcets_disease	LDL_cholesterol	-0.177298992872238
Multiple_sclerosis	Triglycerides	-0.17737603187561
Bone_mineral_density	Crohns_disease	-0.177519097924232
Ankylosing_spondylitis	Type_1_diabetes	-0.179307356476784
Alopecia_areata	Type_2_diabetes	-0.183335825800896
Celiac_disease	LDL_cholesterol	-0.190758392214775
Chronic_kidney_disease	Multiple_sclerosis	-0.190802097320557
Alzheimers_combined	Multiple_sclerosis	-0.192770138382912
Primary_biliary_cirrhosis	Type_2_diabetes	-0.195629388093948
Psoriasis	Type_2_diabetes	-0.197642773389816
LDL_cholesterol	Systemic_lupus_erythematosus	-0.19775915145874
Alzheimers_combined	C_reactive_protein	-0.197812438011169
Juvenile_idiopathic_arthritis	Triglycerides	-0.198883458971977
Asthma	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.201658219099045
Atopic_dermatitis	Platelet_counts	-0.208324640989304
Celiac_disease	Urate_levels	-0.208916410803795
Asthma	Triglycerides	-0.214742094278336
Systemic_lupus_erythematosus	Urate_levels	-0.223693549633026
Celiac_disease	Type_2_diabetes	-0.224597677588463
Autoimmune_thyroiditis	HDL_cholesterol	-0.227934539318085
Alzheimers_combined	Ulcerative_colitis	-0.233925148844719
LDL_cholesterol	Rheumatoid_arthritis	-0.246184259653091
Celiac_disease	Chronic_kidney_disease	-0.247398808598518
Triglycerides	Ulcerative_colitis	-0.251558512449265
Chronic_kidney_disease	Systemic_lupus_erythematosus	-0.256086796522141
Bone_mineral_density	Psoriasis	-0.257250279188156
Asthma	Platelet_counts	-0.258503586053848
Bone_mineral_density	Primary_biliary_cirrhosis	-0.265648812055588
C_reactive_protein	Triglycerides	-0.26671177148819
Bone_mineral_density	Celiac_disease	-0.27425953745842
Platelet_counts	Rheumatoid_arthritis	-0.286610156297684
Bone_mineral_density	Systemic_lupus_erythematosus	-0.28894916176796
Systemic_lupus_erythematosus	Type_2_diabetes	-0.298038601875305
Autoimmune_thyroiditis	Platelet_counts	-0.300267398357391
Bone_mineral_density	Multiple_sclerosis	-0.30490243434906
Rheumatoid_arthritis	Triglycerides	-0.316057205200195
C_reactive_protein	Platelet_counts	-0.316245138645172
HDL_cholesterol	Rheumatoid_arthritis	-0.325270235538483
Multiple_sclerosis	Type_2_diabetes	-0.344745367765427
