Disease 1	Disease 2	Corr. coefficient
Multiple_sclerosis	Systemic_lupus_erythematosus	0.631235778331757
Primary_biliary_cirrhosis	Systemic_lupus_erythematosus	0.552784204483032
Rheumatoid_arthritis	Ulcerative_colitis	0.546741425991058
Multiple_sclerosis	Primary_biliary_cirrhosis	0.495885789394379
HDL_cholesterol	LDL_cholesterol	0.479763865470886
Kawasaki_disease	Systemic_lupus_erythematosus	0.466809421777725
Alzheimers_combined	Restless_legs_syndrome	0.451537638902664
HDL_cholesterol	Triglycerides	0.435395687818527
Psoriasis	Systemic_lupus_erythematosus	0.407010674476624
Celiac_disease	Multiple_sclerosis	0.401689797639847
HDL_cholesterol	Platelet_counts	0.38764488697052
Atopic_dermatitis	Restless_legs_syndrome	0.37666180729866
Celiac_disease	Systemic_lupus_erythematosus	0.376040935516357
Celiac_disease	Primary_biliary_cirrhosis	0.373310089111328
C_reactive_protein	Rheumatoid_arthritis	0.353150814771652
Asthma	Rheumatoid_arthritis	0.352573245763779
LDL_cholesterol	Triglycerides	0.351570188999176
Platelet_counts	Triglycerides	0.343487203121185
Primary_biliary_cirrhosis	Psoriasis	0.343319356441498
Autoimmune_thyroiditis	Multiple_sclerosis	0.342226833105087
Liver_enzyme_levels_gamma_glutamyl_transferase	Platelet_counts	0.321197181940079
Kawasaki_disease	Primary_biliary_cirrhosis	0.318408489227295
Autoimmune_thyroiditis	Rheumatoid_arthritis	0.299613684415817
Renal_function_related_traits_BUN	Urate_levels	0.2994125187397
Bone_mineral_density	Creatinine_levels	0.294912815093994
Triglycerides	Type_2_diabetes	0.288187295198441
Chronic_kidney_disease	Urate_levels	0.286346614360809
Restless_legs_syndrome	Type_1_diabetes	0.285412490367889
Multiple_sclerosis	Psoriasis	0.276475638151169
Migraine	Systemic_sclerosis	0.273950129747391
Autoimmune_thyroiditis	C_reactive_protein	0.272616118192673
Ankylosing_spondylitis	Celiac_disease	0.270575642585754
Kawasaki_disease	Multiple_sclerosis	0.268201172351837
Asthma	C_reactive_protein	0.267462491989136
Asthma	Type_1_diabetes	0.262228965759277
Fasting_glucose_related_traits	Type_2_diabetes	0.260853797197342
Chronic_kidney_disease	LDL_cholesterol	0.256267368793488
Alopecia_areata	Rheumatoid_arthritis	0.254563122987747
LDL_cholesterol	Platelet_counts	0.245592668652534
Asthma	Bone_mineral_density	0.243953824043274
Kawasaki_disease	Psoriasis	0.23888935148716
Alzheimers_combined	Atopic_dermatitis	0.236033827066422
Rheumatoid_arthritis	Type_1_diabetes	0.232371419668198
Celiac_disease	Juvenile_idiopathic_arthritis	0.231472834944725
Asthma	Juvenile_idiopathic_arthritis	0.227249264717102
Liver_enzyme_levels_gamma_glutamyl_transferase	Triglycerides	0.22149983048439
Platelet_counts	Red_blood_cell_traits	0.221213012933731
Asthma	Ulcerative_colitis	0.218310624361038
Alopecia_areata	Ulcerative_colitis	0.210012972354889
Alzheimers_combined	Chronic_kidney_disease	0.208208605647087
Alopecia_areata	C_reactive_protein	0.207908466458321
Autoimmune_thyroiditis	Crohns_disease	0.206298187375069
Chronic_kidney_disease	HDL_cholesterol	0.204668924212456
Bone_mineral_density	Fasting_glucose_related_traits	0.203532323241234
Alzheimers_combined	Bone_mineral_density	0.198838070034981
Liver_enzyme_levels_gamma_glutamyl_transferase	Type_2_diabetes	0.196373283863068
Alopecia_areata	Asthma	0.193929478526115
HDL_cholesterol	Urate_levels	0.193768680095673
Ankylosing_spondylitis	Platelet_counts	0.192912206053734
Behcets_disease	Juvenile_idiopathic_arthritis	0.192766308784485
Alopecia_areata	Urate_levels	0.192637920379639
Liver_enzyme_levels_gamma_glutamyl_transferase	Urate_levels	0.189608573913574
Platelet_counts	Primary_sclerosing_cholangitis	0.188396438956261
Migraine	Platelet_counts	0.186995178461075
Allergy	Restless_legs_syndrome	0.185937404632568
Bone_mineral_density	Renal_function_related_traits_BUN	0.185538321733475
Bone_mineral_density	Chronic_kidney_disease	0.18429060280323
Renal_function_related_traits_BUN	Restless_legs_syndrome	0.182467192411423
LDL_cholesterol	Liver_enzyme_levels_gamma_glutamyl_transferase	0.179690390825272
Ankylosing_spondylitis	Ulcerative_colitis	0.179495915770531
Autoimmune_thyroiditis	Kawasaki_disease	0.177839815616608
Ankylosing_spondylitis	Primary_biliary_cirrhosis	0.176637798547745
Ankylosing_spondylitis	Primary_sclerosing_cholangitis	0.174822047352791
Asthma	Renal_function_related_traits_BUN	0.174253538250923
Juvenile_idiopathic_arthritis	Type_1_diabetes	0.17317321896553
Chronic_kidney_disease	Restless_legs_syndrome	0.17216295003891
Alzheimers_combined	C_reactive_protein	0.17203052341938
C_reactive_protein	Renal_function_related_traits_BUN	0.165029406547546
Chronic_kidney_disease	C_reactive_protein	0.163067504763603
Chronic_kidney_disease	Renal_function_related_traits_BUN	0.16039252281189
Celiac_disease	Systemic_sclerosis	0.156861633062363
Restless_legs_syndrome	Vitiligo	0.156706020236015
Alzheimers_combined	LDL_cholesterol	0.15501980483532
C_reactive_protein	Ulcerative_colitis	0.154176414012909
Juvenile_idiopathic_arthritis	Rheumatoid_arthritis	0.153206393122673
Alopecia_areata	Autoimmune_thyroiditis	0.152921006083488
Atopic_dermatitis	Psoriasis	0.152696311473846
Chronic_kidney_disease	Fasting_glucose_related_traits	0.152548030018806
Alopecia_areata	Primary_sclerosing_cholangitis	0.151639088988304
Behcets_disease	Celiac_disease	0.151521697640419
Creatinine_levels	Renal_function_related_traits_BUN	0.151084765791893
Asthma	Behcets_disease	0.150295153260231
Primary_sclerosing_cholangitis	Ulcerative_colitis	0.148515596985817
LDL_cholesterol	Urate_levels	0.147367030382156
HDL_cholesterol	Liver_enzyme_levels_gamma_glutamyl_transferase	0.147231608629227
C_reactive_protein	Urate_levels	0.146371185779572
Allergy	Systemic_lupus_erythematosus	0.145220518112183
Fasting_glucose_related_traits	Migraine	0.14359749853611
Celiac_disease	Kawasaki_disease	0.142391502857208
Atopic_dermatitis	Creatinine_levels	0.141413241624832
HDL_cholesterol	Primary_sclerosing_cholangitis	0.140392735600471
Crohns_disease	Multiple_sclerosis	0.139745786786079
Primary_sclerosing_cholangitis	Systemic_sclerosis	0.139232635498047
Atopic_dermatitis	Chronic_kidney_disease	0.138004377484322
Ankylosing_spondylitis	Triglycerides	0.137785971164703
Allergy	Vitiligo	0.136240497231483
Type_1_diabetes	Vitiligo	0.135312393307686
Alzheimers_combined	Fasting_glucose_related_traits	0.134071752429008
C_reactive_protein	Progressive_supranuclear_palsy	0.133933007717133
Chronic_kidney_disease	Creatinine_levels	0.13182769715786
Autoimmune_thyroiditis	Ulcerative_colitis	0.130635663866997
LDL_cholesterol	Red_blood_cell_traits	0.12974289059639
Alzheimers_combined	Type_1_diabetes	0.128529980778694
Platelet_counts	Type_2_diabetes	0.126904845237732
Autoimmune_thyroiditis	Systemic_lupus_erythematosus	0.125589117407799
Asthma	Restless_legs_syndrome	0.12528084218502
Allergy	Celiac_disease	0.124483056366444
Atopic_dermatitis	Renal_function_related_traits_BUN	0.123416297137737
Autoimmune_thyroiditis	Celiac_disease	0.123178713023663
Autoimmune_thyroiditis	Progressive_supranuclear_palsy	0.123157113790512
Ankylosing_spondylitis	Multiple_sclerosis	0.122765809297562
Liver_enzyme_levels_gamma_glutamyl_transferase	Renal_function_related_traits_BUN	0.122616611421108
LDL_cholesterol	Primary_sclerosing_cholangitis	0.12164381146431
Alzheimers_combined	Red_blood_cell_traits	0.121637940406799
Renal_function_related_traits_BUN	Rheumatoid_arthritis	0.117306128144264
Red_blood_cell_traits	Triglycerides	0.116444185376167
Kawasaki_disease	Vitiligo	0.113807894289494
Alzheimers_combined	Type_2_diabetes	0.113136164844036
Atopic_dermatitis	C_reactive_protein	0.11203570663929
Creatinine_levels	Type_1_diabetes	0.111812062561512
Triglycerides	Vitiligo	0.109267964959145
Chronic_kidney_disease	Type_2_diabetes	0.108205005526543
Type_1_diabetes	Ulcerative_colitis	0.107253640890121
Type_1_diabetes	Urate_levels	0.106797516345978
Asthma	Creatinine_levels	0.106541387736797
Ankylosing_spondylitis	Systemic_lupus_erythematosus	0.106215059757233
Ankylosing_spondylitis	Red_blood_cell_traits	0.104630917310715
Allergy	Multiple_sclerosis	0.104357168078423
Asthma	Urate_levels	0.104320079088211
Bone_mineral_density	Type_2_diabetes	0.10342375934124
HDL_cholesterol	Red_blood_cell_traits	0.103329166769981
Migraine	Type_2_diabetes	0.102742440998554
C_reactive_protein	Restless_legs_syndrome	0.102562308311462
Restless_legs_syndrome	Type_2_diabetes	0.100983679294586
Kawasaki_disease	Rheumatoid_arthritis	0.100456938147545
Progressive_supranuclear_palsy	Renal_function_related_traits_BUN	0.0993511751294136
Autoimmune_thyroiditis	Vitiligo	0.098034106194973
Ankylosing_spondylitis	Systemic_sclerosis	0.0973314419388771
Chronic_kidney_disease	Progressive_supranuclear_palsy	0.0970984250307083
Juvenile_idiopathic_arthritis	Ulcerative_colitis	0.0961191058158875
Asthma	Chronic_kidney_disease	0.096034973859787
Alzheimers_combined	Asthma	0.0957532972097397
Behcets_disease	Systemic_sclerosis	0.0956023335456848
Fasting_glucose_related_traits	Liver_enzyme_levels_gamma_glutamyl_transferase	0.0928516983985901
Systemic_lupus_erythematosus	Vitiligo	0.0914086699485779
Fasting_glucose_related_traits	LDL_cholesterol	0.0913563147187233
Allergy	Psoriasis	0.0909702777862549
Allergy	Primary_biliary_cirrhosis	0.0909240916371346
Alopecia_areata	Behcets_disease	0.0903776437044144
Fasting_glucose_related_traits	HDL_cholesterol	0.0888602212071419
Migraine	Primary_sclerosing_cholangitis	0.0887348279356956
Juvenile_idiopathic_arthritis	Primary_sclerosing_cholangitis	0.0869901403784752
Primary_biliary_cirrhosis	Vitiligo	0.0868930518627167
Atopic_dermatitis	Progressive_supranuclear_palsy	0.0868416950106621
Alopecia_areata	Renal_function_related_traits_BUN	0.0867911800742149
Alopecia_areata	Juvenile_idiopathic_arthritis	0.0867632776498795
Alopecia_areata	Progressive_supranuclear_palsy	0.0862836241722107
Ankylosing_spondylitis	Crohns_disease	0.0860055387020111
Bone_mineral_density	Urate_levels	0.086001455783844
Allergy	Atopic_dermatitis	0.0855130776762962
Atopic_dermatitis	Type_1_diabetes	0.0853222757577896
Celiac_disease	Psoriasis	0.0838012173771858
Juvenile_idiopathic_arthritis	Multiple_sclerosis	0.0835104212164879
Ulcerative_colitis	Urate_levels	0.0830401107668877
Fasting_glucose_related_traits	Platelet_counts	0.0830343961715698
Platelet_counts	Systemic_sclerosis	0.0828001573681831
Asthma	Progressive_supranuclear_palsy	0.0819762647151947
Crohns_disease	Systemic_lupus_erythematosus	0.0815257728099823
Crohns_disease	Ulcerative_colitis	0.0811883807182312
Primary_sclerosing_cholangitis	Renal_function_related_traits_BUN	0.0808265581727028
Systemic_lupus_erythematosus	Systemic_sclerosis	0.0805006697773933
Migraine	Psoriasis	0.0804007798433304
Fasting_glucose_related_traits	Restless_legs_syndrome	0.0801432579755783
Primary_biliary_cirrhosis	Systemic_sclerosis	0.080040730535984
Progressive_supranuclear_palsy	Restless_legs_syndrome	0.0790770724415779
HDL_cholesterol	Systemic_sclerosis	0.0780017077922821
Creatinine_levels	Juvenile_idiopathic_arthritis	0.0776061862707138
Alzheimers_combined	HDL_cholesterol	0.0769417211413383
HDL_cholesterol	Type_2_diabetes	0.0750793740153313
Asthma	Atopic_dermatitis	0.0746865570545197
HDL_cholesterol	Vitiligo	0.0746002942323685
Celiac_disease	Rheumatoid_arthritis	0.0745033845305443
Renal_function_related_traits_BUN	Type_1_diabetes	0.0723409056663513
Liver_enzyme_levels_gamma_glutamyl_transferase	Migraine	0.0715670138597488
Migraine	Triglycerides	0.0710942149162292
Fasting_glucose_related_traits	Primary_sclerosing_cholangitis	0.0703038945794106
Creatinine_levels	Urate_levels	0.0702687576413155
Behcets_disease	Rheumatoid_arthritis	0.0700731500983238
Primary_sclerosing_cholangitis	Urate_levels	0.069831371307373
Liver_enzyme_levels_gamma_glutamyl_transferase	Primary_sclerosing_cholangitis	0.0697213560342789
Atopic_dermatitis	Autoimmune_thyroiditis	0.069678358733654
Creatinine_levels	Vitiligo	0.0694247931241989
Rheumatoid_arthritis	Urate_levels	0.0691897869110107
Systemic_sclerosis	Triglycerides	0.0689119175076485
Autoimmune_thyroiditis	Type_1_diabetes	0.0685360282659531
Alopecia_areata	Bone_mineral_density	0.0656419545412064
Chronic_kidney_disease	Red_blood_cell_traits	0.0656415969133377
Behcets_disease	Creatinine_levels	0.0644059032201767
Alopecia_areata	Creatinine_levels	0.0636928454041481
Autoimmune_thyroiditis	Behcets_disease	0.0634036511182785
Allergy	Kawasaki_disease	0.0629954263567924
Kawasaki_disease	Progressive_supranuclear_palsy	0.0617100112140179
Bone_mineral_density	Ulcerative_colitis	0.0604553557932377
Crohns_disease	Primary_biliary_cirrhosis	0.0600092671811581
Creatinine_levels	LDL_cholesterol	0.0599599294364452
Alzheimers_combined	Creatinine_levels	0.0587858110666275
Ankylosing_spondylitis	HDL_cholesterol	0.0581505559384823
Autoimmune_thyroiditis	Primary_biliary_cirrhosis	0.0580653436481953
Asthma	Fasting_glucose_related_traits	0.0567708387970924
Liver_enzyme_levels_gamma_glutamyl_transferase	Vitiligo	0.0564292706549168
Behcets_disease	Renal_function_related_traits_BUN	0.0549274384975433
Systemic_sclerosis	Type_2_diabetes	0.0547422952950001
Bone_mineral_density	LDL_cholesterol	0.0544496551156044
Bone_mineral_density	Progressive_supranuclear_palsy	0.053646769374609
Progressive_supranuclear_palsy	Vitiligo	0.0531392097473145
Behcets_disease	Multiple_sclerosis	0.0526064150035381
Creatinine_levels	Restless_legs_syndrome	0.0525495558977127
Behcets_disease	C_reactive_protein	0.0517787784337997
Liver_enzyme_levels_gamma_glutamyl_transferase	Psoriasis	0.05153638869524
Chronic_kidney_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	0.051157359033823
Fasting_glucose_related_traits	Type_1_diabetes	0.0509954988956451
C_reactive_protein	Creatinine_levels	0.0508337691426277
Alzheimers_combined	Renal_function_related_traits_BUN	0.0488556772470474
Crohns_disease	Vitiligo	0.0483406372368336
Bone_mineral_density	Restless_legs_syndrome	0.0481171347200871
Psoriasis	Vitiligo	0.0471421182155609
Autoimmune_thyroiditis	Renal_function_related_traits_BUN	0.0471345372498035
HDL_cholesterol	Migraine	0.0470312610268593
LDL_cholesterol	Type_2_diabetes	0.0465949513018131
Behcets_disease	Psoriasis	0.045699205249548
Behcets_disease	Type_1_diabetes	0.0453221723437309
Alopecia_areata	Red_blood_cell_traits	0.044425617903471
Chronic_kidney_disease	Primary_sclerosing_cholangitis	0.0443513505160809
Crohns_disease	Psoriasis	0.0434418469667435
Fasting_glucose_related_traits	Urate_levels	0.0432728640735149
Platelet_counts	Psoriasis	0.042026624083519
Allergy	Progressive_supranuclear_palsy	0.0419711582362652
Asthma	Kawasaki_disease	0.0415428429841995
Atopic_dermatitis	Rheumatoid_arthritis	0.0414237566292286
Restless_legs_syndrome	Rheumatoid_arthritis	0.040064599364996
Fasting_glucose_related_traits	Renal_function_related_traits_BUN	0.0397861376404762
Alopecia_areata	Psoriasis	0.0393576547503471
Red_blood_cell_traits	Ulcerative_colitis	0.0390465445816517
Creatinine_levels	Progressive_supranuclear_palsy	0.0386212691664696
Behcets_disease	Bone_mineral_density	0.0371742062270641
Alopecia_areata	Type_1_diabetes	0.0344858467578888
Fasting_glucose_related_traits	Triglycerides	0.034306850284338
Alopecia_areata	Celiac_disease	0.0342750065028667
Atopic_dermatitis	Behcets_disease	0.0340819507837296
Celiac_disease	Primary_sclerosing_cholangitis	0.034067515283823
Behcets_disease	Kawasaki_disease	0.0339008383452892
Alopecia_areata	Crohns_disease	0.0336179882287979
Bone_mineral_density	Rheumatoid_arthritis	0.0327297523617744
Ankylosing_spondylitis	Migraine	0.0327202118933201
Celiac_disease	Ulcerative_colitis	0.0327145457267761
Juvenile_idiopathic_arthritis	Renal_function_related_traits_BUN	0.0325770005583763
Primary_sclerosing_cholangitis	Progressive_supranuclear_palsy	0.0313342437148094
Chronic_kidney_disease	Platelet_counts	0.0312408078461885
Bone_mineral_density	C_reactive_protein	0.0300507377833128
Creatinine_levels	Psoriasis	0.0285727269947529
LDL_cholesterol	Migraine	0.0285524856299162
Alzheimers_combined	Progressive_supranuclear_palsy	0.0278641823679209
Alopecia_areata	Atopic_dermatitis	0.0277555454522371
Atopic_dermatitis	Kawasaki_disease	0.0276630334556103
LDL_cholesterol	Vitiligo	0.027381019666791
Juvenile_idiopathic_arthritis	Primary_biliary_cirrhosis	0.0271575301885605
Platelet_counts	Primary_biliary_cirrhosis	0.0267405137419701
Red_blood_cell_traits	Systemic_sclerosis	0.0264269933104515
LDL_cholesterol	Progressive_supranuclear_palsy	0.0262024365365505
Crohns_disease	Systemic_sclerosis	0.0252671670168638
Juvenile_idiopathic_arthritis	Urate_levels	0.0251371208578348
C_reactive_protein	Red_blood_cell_traits	0.0244103949517012
Multiple_sclerosis	Systemic_sclerosis	0.0242908168584108
Platelet_counts	Urate_levels	0.0239395499229431
Allergy	Type_2_diabetes	0.0231015160679817
Primary_biliary_cirrhosis	Rheumatoid_arthritis	0.0228189472109079
C_reactive_protein	Type_1_diabetes	0.0224764421582222
Fasting_glucose_related_traits	Red_blood_cell_traits	0.0207574535161257
Alopecia_areata	Chronic_kidney_disease	0.02001534961164
Migraine	Systemic_lupus_erythematosus	0.019764494150877
Systemic_sclerosis	Vitiligo	0.0193644855171442
Alzheimers_combined	Triglycerides	0.0186777971684933
Atopic_dermatitis	Primary_sclerosing_cholangitis	0.0165154859423637
Ankylosing_spondylitis	Behcets_disease	0.0160289518535137
Chronic_kidney_disease	Triglycerides	0.015415333211422
Multiple_sclerosis	Vitiligo	0.0151908341795206
Chronic_kidney_disease	Migraine	0.0147597724571824
Creatinine_levels	Primary_sclerosing_cholangitis	0.0146532077342272
Autoimmune_thyroiditis	Primary_sclerosing_cholangitis	0.0145248845219612
Ankylosing_spondylitis	Psoriasis	0.0141329728066921
Behcets_disease	Systemic_lupus_erythematosus	0.0140777379274368
Ankylosing_spondylitis	Juvenile_idiopathic_arthritis	0.0124259190633893
Primary_biliary_cirrhosis	Ulcerative_colitis	0.0119569888338447
Asthma	Primary_sclerosing_cholangitis	0.0115901958197355
Allergy	Fasting_glucose_related_traits	0.0115178152918816
Allergy	Crohns_disease	0.0115142716094851
Celiac_disease	Crohns_disease	0.0114300372079015
Kawasaki_disease	Systemic_sclerosis	0.0110820550471544
Ankylosing_spondylitis	Autoimmune_thyroiditis	0.0109344702214003
Allergy	Systemic_sclerosis	0.010842140763998
Allergy	Type_1_diabetes	0.0107564441859722
Creatinine_levels	Liver_enzyme_levels_gamma_glutamyl_transferase	0.0103162573650479
Type_2_diabetes	Vitiligo	0.0097308661788702
Kawasaki_disease	Restless_legs_syndrome	0.0097305690869689
C_reactive_protein	Juvenile_idiopathic_arthritis	0.00967980921268463
Behcets_disease	Ulcerative_colitis	0.00931482203304768
Atopic_dermatitis	Liver_enzyme_levels_gamma_glutamyl_transferase	0.00861140713095665
Primary_sclerosing_cholangitis	Type_2_diabetes	0.00845636520534754
Atopic_dermatitis	Bone_mineral_density	0.00792403053492308
Crohns_disease	Migraine	0.00781086506322026
Alopecia_areata	Multiple_sclerosis	0.00714028859511018
Behcets_disease	Vitiligo	0.00675152754411101
Kawasaki_disease	Type_1_diabetes	0.00537353893741965
Chronic_kidney_disease	Rheumatoid_arthritis	0.00530928885564208
Allergy	Liver_enzyme_levels_gamma_glutamyl_transferase	0.0048244409263134
Juvenile_idiopathic_arthritis	Kawasaki_disease	0.00377748068422079
Primary_sclerosing_cholangitis	Triglycerides	0.00342727033421397
Platelet_counts	Systemic_lupus_erythematosus	0.00332159455865622
Systemic_sclerosis	Ulcerative_colitis	0.00304098031483591
Creatinine_levels	Rheumatoid_arthritis	0.00286071724258363
Bone_mineral_density	Liver_enzyme_levels_gamma_glutamyl_transferase	0.00219447212293744
Autoimmune_thyroiditis	Creatinine_levels	0.00113656627945602
LDL_cholesterol	Renal_function_related_traits_BUN	-0.00016982335364446
Bone_mineral_density	Type_1_diabetes	-0.00153089442756027
Fasting_glucose_related_traits	Vitiligo	-0.00165160407777876
Ankylosing_spondylitis	LDL_cholesterol	-0.00186470383778214
Progressive_supranuclear_palsy	Red_blood_cell_traits	-0.00236644968390465
Fasting_glucose_related_traits	Progressive_supranuclear_palsy	-0.00256779557093978
Juvenile_idiopathic_arthritis	Progressive_supranuclear_palsy	-0.00277246232144535
Bone_mineral_density	Juvenile_idiopathic_arthritis	-0.00293983495794237
Kawasaki_disease	Ulcerative_colitis	-0.00355473812669516
Crohns_disease	Rheumatoid_arthritis	-0.00358713581226766
Psoriasis	Restless_legs_syndrome	-0.0040909331291914
Behcets_disease	Primary_sclerosing_cholangitis	-0.00471235020086169
Fasting_glucose_related_traits	Juvenile_idiopathic_arthritis	-0.00485691428184509
Alopecia_areata	Primary_biliary_cirrhosis	-0.00495107332244515
Juvenile_idiopathic_arthritis	Systemic_lupus_erythematosus	-0.00527080334722996
Red_blood_cell_traits	Type_2_diabetes	-0.00528977299109101
Allergy	Alzheimers_combined	-0.00584695069119334
Allergy	C_reactive_protein	-0.00612651184201241
Alzheimers_combined	Rheumatoid_arthritis	-0.00657750852406025
Behcets_disease	Progressive_supranuclear_palsy	-0.00856152828782797
Primary_sclerosing_cholangitis	Systemic_lupus_erythematosus	-0.00865571293979883
Red_blood_cell_traits	Rheumatoid_arthritis	-0.00893052853643894
Renal_function_related_traits_BUN	Type_2_diabetes	-0.00992852542549372
Atopic_dermatitis	Vitiligo	-0.0100690936669707
Alopecia_areata	Ankylosing_spondylitis	-0.0102949645370245
Alopecia_areata	Kawasaki_disease	-0.0106894597411156
Multiple_sclerosis	Rheumatoid_arthritis	-0.0111995153129101
Crohns_disease	Type_1_diabetes	-0.0118482271209359
Chronic_kidney_disease	Juvenile_idiopathic_arthritis	-0.0118875065818429
Migraine	Progressive_supranuclear_palsy	-0.0119941513985395
Crohns_disease	Platelet_counts	-0.0123415803536773
Migraine	Urate_levels	-0.0125200124457479
Ankylosing_spondylitis	Fasting_glucose_related_traits	-0.012898663058877
Multiple_sclerosis	Progressive_supranuclear_palsy	-0.0134088872000575
Celiac_disease	C_reactive_protein	-0.0141700292006135
Allergy	Asthma	-0.0147114433348179
Behcets_disease	Migraine	-0.0149040138348937
Celiac_disease	Vitiligo	-0.0151937995105982
Atopic_dermatitis	Urate_levels	-0.0159464497119188
C_reactive_protein	Kawasaki_disease	-0.0160981994122267
Fasting_glucose_related_traits	Ulcerative_colitis	-0.0163268055766821
Behcets_disease	Crohns_disease	-0.0165654998272657
Migraine	Ulcerative_colitis	-0.0166083369404078
Creatinine_levels	HDL_cholesterol	-0.0167406108230352
Primary_biliary_cirrhosis	Primary_sclerosing_cholangitis	-0.0169533062726259
Migraine	Red_blood_cell_traits	-0.0173983052372932
Psoriasis	Systemic_sclerosis	-0.0181032251566648
Autoimmune_thyroiditis	Urate_levels	-0.0181750282645226
Behcets_disease	Urate_levels	-0.019023111090064
Behcets_disease	Restless_legs_syndrome	-0.0199043247848749
Rheumatoid_arthritis	Systemic_sclerosis	-0.019996365532279
Alzheimers_combined	Migraine	-0.0203830245882273
Ankylosing_spondylitis	Kawasaki_disease	-0.020578321069479
C_reactive_protein	Multiple_sclerosis	-0.0210051368921995
Kawasaki_disease	Migraine	-0.0213308893144131
Atopic_dermatitis	LDL_cholesterol	-0.0224299635738134
Primary_sclerosing_cholangitis	Red_blood_cell_traits	-0.0227495543658733
Migraine	Vitiligo	-0.0229134298861027
HDL_cholesterol	Progressive_supranuclear_palsy	-0.0231063570827246
Alzheimers_combined	Vitiligo	-0.0231599379330873
Migraine	Primary_biliary_cirrhosis	-0.0236171763390303
Allergy	Migraine	-0.0240132305771112
Primary_biliary_cirrhosis	Progressive_supranuclear_palsy	-0.0242475643754005
Crohns_disease	Urate_levels	-0.0242567900568247
Juvenile_idiopathic_arthritis	Migraine	-0.0244950763881207
Crohns_disease	Restless_legs_syndrome	-0.0248617492616177
Behcets_disease	Primary_biliary_cirrhosis	-0.0255068801343441
Liver_enzyme_levels_gamma_glutamyl_transferase	Systemic_lupus_erythematosus	-0.0255186781287193
Progressive_supranuclear_palsy	Triglycerides	-0.0267661679536104
Creatinine_levels	Fasting_glucose_related_traits	-0.0271029677242041
Alopecia_areata	Alzheimers_combined	-0.0275583378970623
Atopic_dermatitis	Systemic_lupus_erythematosus	-0.027707802131772
Multiple_sclerosis	Type_1_diabetes	-0.0283098295331001
Autoimmune_thyroiditis	Red_blood_cell_traits	-0.028412003070116
Autoimmune_thyroiditis	Systemic_sclerosis	-0.0286816339939833
Juvenile_idiopathic_arthritis	Systemic_sclerosis	-0.0294116139411926
Allergy	Behcets_disease	-0.0295144040137529
Ankylosing_spondylitis	Progressive_supranuclear_palsy	-0.0303634274750948
Multiple_sclerosis	Primary_sclerosing_cholangitis	-0.0309646502137184
Crohns_disease	Red_blood_cell_traits	-0.0310760494321585
Asthma	Multiple_sclerosis	-0.0312270764261484
Alopecia_areata	Systemic_sclerosis	-0.0316003672778606
Celiac_disease	Platelet_counts	-0.0320248976349831
Allergy	Juvenile_idiopathic_arthritis	-0.0323683097958565
Juvenile_idiopathic_arthritis	Psoriasis	-0.0325521044433117
Creatinine_levels	Ulcerative_colitis	-0.0335689932107925
Bone_mineral_density	Primary_sclerosing_cholangitis	-0.0336544588208199
Renal_function_related_traits_BUN	Ulcerative_colitis	-0.0343437828123569
Migraine	Restless_legs_syndrome	-0.0357532165944576
Liver_enzyme_levels_gamma_glutamyl_transferase	Restless_legs_syndrome	-0.0366255268454552
Bone_mineral_density	Red_blood_cell_traits	-0.0367226898670197
Asthma	Autoimmune_thyroiditis	-0.0372801944613457
Creatinine_levels	Migraine	-0.0383943729102612
Bone_mineral_density	HDL_cholesterol	-0.0384538136422634
Atopic_dermatitis	Fasting_glucose_related_traits	-0.0385392382740974
Asthma	LDL_cholesterol	-0.0388820469379425
Crohns_disease	Primary_sclerosing_cholangitis	-0.0398638136684895
Allergy	Autoimmune_thyroiditis	-0.0408081896603107
Multiple_sclerosis	Ulcerative_colitis	-0.0415344461798668
Bone_mineral_density	Migraine	-0.0417505577206612
Migraine	Multiple_sclerosis	-0.0421912632882595
Progressive_supranuclear_palsy	Type_1_diabetes	-0.0422540307044983
Alzheimers_combined	Systemic_sclerosis	-0.0429794788360596
C_reactive_protein	Fasting_glucose_related_traits	-0.0440568216145039
Asthma	Red_blood_cell_traits	-0.0445403680205345
LDL_cholesterol	Psoriasis	-0.0446640886366367
Urate_levels	Vitiligo	-0.0453444868326187
Celiac_disease	Migraine	-0.0457759536802769
Chronic_kidney_disease	Type_1_diabetes	-0.0463072396814823
Type_1_diabetes	Type_2_diabetes	-0.0464532859623432
Autoimmune_thyroiditis	Migraine	-0.0473607070744038
Atopic_dermatitis	Migraine	-0.0478414930403233
Fasting_glucose_related_traits	Systemic_sclerosis	-0.0479643680155277
Liver_enzyme_levels_gamma_glutamyl_transferase	Primary_biliary_cirrhosis	-0.0481693372130394
Atopic_dermatitis	HDL_cholesterol	-0.0489288941025734
Juvenile_idiopathic_arthritis	Type_2_diabetes	-0.0489595271646976
Bone_mineral_density	Triglycerides	-0.049090676009655
C_reactive_protein	Primary_sclerosing_cholangitis	-0.0494964867830276
HDL_cholesterol	Psoriasis	-0.0498417243361473
Primary_sclerosing_cholangitis	Rheumatoid_arthritis	-0.049918707460165
LDL_cholesterol	Systemic_sclerosis	-0.0524792522192001
Fasting_glucose_related_traits	Rheumatoid_arthritis	-0.0536736026406288
Crohns_disease	Triglycerides	-0.0537202879786491
Juvenile_idiopathic_arthritis	Vitiligo	-0.0537375882267952
Crohns_disease	Type_2_diabetes	-0.0557248964905739
Primary_biliary_cirrhosis	Red_blood_cell_traits	-0.0558971837162971
Type_2_diabetes	Ulcerative_colitis	-0.0562306679785252
Psoriasis	Type_1_diabetes	-0.0563547536730766
Crohns_disease	Juvenile_idiopathic_arthritis	-0.0565239749848843
Kawasaki_disease	Triglycerides	-0.0570601597428322
Autoimmune_thyroiditis	Restless_legs_syndrome	-0.0572909079492092
Chronic_kidney_disease	Vitiligo	-0.0573319271206856
C_reactive_protein	LDL_cholesterol	-0.0575750768184662
Creatinine_levels	Multiple_sclerosis	-0.0590178184211254
Asthma	Celiac_disease	-0.0603772588074207
Migraine	Renal_function_related_traits_BUN	-0.0603970848023891
Asthma	Psoriasis	-0.0604864805936813
Chronic_kidney_disease	Ulcerative_colitis	-0.0607503913342953
Atopic_dermatitis	Ulcerative_colitis	-0.0613351985812187
Alopecia_areata	LDL_cholesterol	-0.0613633170723915
Progressive_supranuclear_palsy	Urate_levels	-0.0614740401506424
Systemic_lupus_erythematosus	Type_1_diabetes	-0.0618001706898212
Type_2_diabetes	Urate_levels	-0.06267299503088
Restless_legs_syndrome	Systemic_lupus_erythematosus	-0.0631087273359299
Allergy	Ulcerative_colitis	-0.0644806548953056
LDL_cholesterol	Restless_legs_syndrome	-0.0645773336291313
Alzheimers_combined	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0652640461921692
Creatinine_levels	Kawasaki_disease	-0.0654758214950562
HDL_cholesterol	Renal_function_related_traits_BUN	-0.0661381334066391
Systemic_lupus_erythematosus	Triglycerides	-0.0673112571239471
Alzheimers_combined	Behcets_disease	-0.067563034594059
Allergy	Rheumatoid_arthritis	-0.0676193609833717
Crohns_disease	Fasting_glucose_related_traits	-0.0684409365057945
Alopecia_areata	Systemic_lupus_erythematosus	-0.0686748549342155
Celiac_disease	Red_blood_cell_traits	-0.0691490098834038
Behcets_disease	Chronic_kidney_disease	-0.0693031027913094
Crohns_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0693897753953934
Atopic_dermatitis	Red_blood_cell_traits	-0.0699517577886581
Atopic_dermatitis	Primary_biliary_cirrhosis	-0.0704800710082054
Kawasaki_disease	Renal_function_related_traits_BUN	-0.0707881599664688
Creatinine_levels	Type_2_diabetes	-0.0717183202505112
C_reactive_protein	Systemic_sclerosis	-0.0732266008853912
Progressive_supranuclear_palsy	Rheumatoid_arthritis	-0.0733800604939461
Kawasaki_disease	Primary_sclerosing_cholangitis	-0.0738608837127686
Migraine	Type_1_diabetes	-0.0740015357732773
Allergy	Ankylosing_spondylitis	-0.0744273364543915
Liver_enzyme_levels_gamma_glutamyl_transferase	Systemic_sclerosis	-0.0745997652411461
Restless_legs_syndrome	Systemic_sclerosis	-0.0754531547427177
Bone_mineral_density	Vitiligo	-0.0759844407439232
C_reactive_protein	Crohns_disease	-0.0762539654970169
Ankylosing_spondylitis	Rheumatoid_arthritis	-0.0763049572706223
Liver_enzyme_levels_gamma_glutamyl_transferase	Red_blood_cell_traits	-0.0763893723487854
Progressive_supranuclear_palsy	Psoriasis	-0.0768062174320221
Asthma	Migraine	-0.0771060362458229
Restless_legs_syndrome	Urate_levels	-0.0785558521747589
Progressive_supranuclear_palsy	Systemic_lupus_erythematosus	-0.0787335485219955
Psoriasis	Red_blood_cell_traits	-0.0797152668237686
Red_blood_cell_traits	Urate_levels	-0.08003269135952
Crohns_disease	Progressive_supranuclear_palsy	-0.0800775215029716
Migraine	Rheumatoid_arthritis	-0.08091039955616
HDL_cholesterol	Systemic_lupus_erythematosus	-0.0810742005705833
Bone_mineral_density	Platelet_counts	-0.0811287090182304
Alzheimers_combined	Urate_levels	-0.0812060087919235
Celiac_disease	Triglycerides	-0.0818170309066772
Progressive_supranuclear_palsy	Type_2_diabetes	-0.0825341269373894
Crohns_disease	HDL_cholesterol	-0.0830017402768135
Crohns_disease	Renal_function_related_traits_BUN	-0.0836909860372543
Ankylosing_spondylitis	Asthma	-0.0842439532279968
Allergy	Creatinine_levels	-0.08667853474617
Juvenile_idiopathic_arthritis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0868852138519287
Rheumatoid_arthritis	Type_2_diabetes	-0.0876137241721153
Systemic_sclerosis	Type_1_diabetes	-0.0885169953107834
Renal_function_related_traits_BUN	Vitiligo	-0.0888100415468216
Fasting_glucose_related_traits	Kawasaki_disease	-0.0894574895501137
Alzheimers_combined	Autoimmune_thyroiditis	-0.0898920893669128
Allergy	HDL_cholesterol	-0.0905386358499527
Alzheimers_combined	Platelet_counts	-0.0905944779515266
Atopic_dermatitis	Crohns_disease	-0.0907099917531013
Celiac_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0910490676760674
Platelet_counts	Vitiligo	-0.092282697558403
Psoriasis	Ulcerative_colitis	-0.0926836356520653
Psoriasis	Rheumatoid_arthritis	-0.0931070446968079
Primary_biliary_cirrhosis	Type_1_diabetes	-0.0941765010356903
Allergy	Triglycerides	-0.0943705067038536
Primary_biliary_cirrhosis	Restless_legs_syndrome	-0.0948432981967926
C_reactive_protein	Migraine	-0.0950461253523827
Platelet_counts	Ulcerative_colitis	-0.0965928137302399
Atopic_dermatitis	Multiple_sclerosis	-0.0966423004865646
HDL_cholesterol	Kawasaki_disease	-0.0967407748103142
C_reactive_protein	Type_2_diabetes	-0.0967856869101524
Creatinine_levels	Triglycerides	-0.0976566821336746
Red_blood_cell_traits	Restless_legs_syndrome	-0.0976849794387817
Asthma	Vitiligo	-0.0979528352618217
Alzheimers_combined	Psoriasis	-0.100675098598003
Kawasaki_disease	Red_blood_cell_traits	-0.101049669086933
Alopecia_areata	Vitiligo	-0.101294375956059
Primary_biliary_cirrhosis	Triglycerides	-0.101382471621037
Creatinine_levels	Crohns_disease	-0.101420499384403
Primary_sclerosing_cholangitis	Psoriasis	-0.102245762944221
Ankylosing_spondylitis	C_reactive_protein	-0.102488853037357
Psoriasis	Urate_levels	-0.105074256658554
Atopic_dermatitis	Triglycerides	-0.105191849172115
Chronic_kidney_disease	Systemic_sclerosis	-0.105474270880222
Celiac_disease	Progressive_supranuclear_palsy	-0.105656534433365
Ankylosing_spondylitis	Type_2_diabetes	-0.106140725314617
Juvenile_idiopathic_arthritis	Restless_legs_syndrome	-0.106180272996426
Red_blood_cell_traits	Renal_function_related_traits_BUN	-0.106196343898773
Red_blood_cell_traits	Vitiligo	-0.106285348534584
Celiac_disease	Renal_function_related_traits_BUN	-0.106630280613899
Celiac_disease	Fasting_glucose_related_traits	-0.107018403708935
Allergy	Bone_mineral_density	-0.108479239046574
Alopecia_areata	Platelet_counts	-0.10906507819891
Creatinine_levels	Systemic_sclerosis	-0.109889537096024
Multiple_sclerosis	Red_blood_cell_traits	-0.110368333756924
Allergy	LDL_cholesterol	-0.111005455255508
Atopic_dermatitis	Systemic_sclerosis	-0.111919671297073
Autoimmune_thyroiditis	Psoriasis	-0.112055167555809
Primary_sclerosing_cholangitis	Vitiligo	-0.112513311207294
Autoimmune_thyroiditis	Juvenile_idiopathic_arthritis	-0.112741090357304
Triglycerides	Urate_levels	-0.114790931344032
Progressive_supranuclear_palsy	Systemic_sclerosis	-0.115047439932823
Celiac_disease	Restless_legs_syndrome	-0.115154534578323
Red_blood_cell_traits	Systemic_lupus_erythematosus	-0.116853259503841
HDL_cholesterol	Restless_legs_syndrome	-0.118543289601803
C_reactive_protein	Vitiligo	-0.119985930621624
Platelet_counts	Renal_function_related_traits_BUN	-0.120537251234055
Alopecia_areata	Migraine	-0.121735468506813
Kawasaki_disease	LDL_cholesterol	-0.121755607426167
Allergy	Renal_function_related_traits_BUN	-0.121977597475052
Alzheimers_combined	Crohns_disease	-0.122416526079178
Liver_enzyme_levels_gamma_glutamyl_transferase	Progressive_supranuclear_palsy	-0.12259866297245
Alopecia_areata	HDL_cholesterol	-0.123906880617142
Crohns_disease	Kawasaki_disease	-0.124149717390537
Autoimmune_thyroiditis	Chronic_kidney_disease	-0.12444419413805
Celiac_disease	Type_1_diabetes	-0.12511682510376
Allergy	Red_blood_cell_traits	-0.125257834792137
Systemic_lupus_erythematosus	Ulcerative_colitis	-0.125284478068352
Atopic_dermatitis	Type_2_diabetes	-0.125969767570496
Creatinine_levels	Red_blood_cell_traits	-0.12606655061245
Rheumatoid_arthritis	Systemic_lupus_erythematosus	-0.126842558383942
C_reactive_protein	Psoriasis	-0.127565562725067
Ankylosing_spondylitis	Chronic_kidney_disease	-0.127639457583427
Restless_legs_syndrome	Triglycerides	-0.12876957654953
Alopecia_areata	Fasting_glucose_related_traits	-0.129027843475342
Liver_enzyme_levels_gamma_glutamyl_transferase	Ulcerative_colitis	-0.129623562097549
Alzheimers_combined	Ankylosing_spondylitis	-0.129957616329193
Autoimmune_thyroiditis	Triglycerides	-0.130164116621017
Platelet_counts	Progressive_supranuclear_palsy	-0.130222216248512
Renal_function_related_traits_BUN	Systemic_sclerosis	-0.132344231009483
C_reactive_protein	Primary_biliary_cirrhosis	-0.132385224103928
Alzheimers_combined	Primary_sclerosing_cholangitis	-0.132865056395531
Systemic_sclerosis	Urate_levels	-0.133201852440834
Kawasaki_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.134923756122589
Bone_mineral_density	Systemic_sclerosis	-0.136723935604095
Alopecia_areata	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.137220084667206
Multiple_sclerosis	Platelet_counts	-0.139473438262939
Bone_mineral_density	Crohns_disease	-0.140372440218925
Alzheimers_combined	Ulcerative_colitis	-0.140553265810013
Psoriasis	Triglycerides	-0.140689626336098
Atopic_dermatitis	Platelet_counts	-0.142076447606087
Creatinine_levels	Systemic_lupus_erythematosus	-0.142230272293091
Autoimmune_thyroiditis	Type_2_diabetes	-0.143135085701942
Ankylosing_spondylitis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.143288731575012
Behcets_disease	HDL_cholesterol	-0.144426584243774
Asthma	Systemic_sclerosis	-0.145663186907768
Kawasaki_disease	Platelet_counts	-0.146423906087875
Ankylosing_spondylitis	Urate_levels	-0.147720396518707
Ankylosing_spondylitis	Bone_mineral_density	-0.148210674524307
Atopic_dermatitis	Juvenile_idiopathic_arthritis	-0.148339718580246
Behcets_disease	LDL_cholesterol	-0.149125576019287
Creatinine_levels	Primary_biliary_cirrhosis	-0.149565190076828
Celiac_disease	Type_2_diabetes	-0.152845114469528
Allergy	Alopecia_areata	-0.15595568716526
Asthma	Primary_biliary_cirrhosis	-0.156861454248428
Creatinine_levels	Platelet_counts	-0.160448059439659
Behcets_disease	Platelet_counts	-0.160700961947441
Ankylosing_spondylitis	Vitiligo	-0.160991862416267
Behcets_disease	Fasting_glucose_related_traits	-0.161249384284019
Alzheimers_combined	Kawasaki_disease	-0.161833688616753
Alopecia_areata	Restless_legs_syndrome	-0.163061529397964
Multiple_sclerosis	Restless_legs_syndrome	-0.163124158978462
Liver_enzyme_levels_gamma_glutamyl_transferase	Multiple_sclerosis	-0.166036650538445
HDL_cholesterol	Primary_biliary_cirrhosis	-0.166058614850044
Kawasaki_disease	Urate_levels	-0.167806625366211
Juvenile_idiopathic_arthritis	Platelet_counts	-0.169900879263878
Chronic_kidney_disease	Psoriasis	-0.17314700782299
Ankylosing_spondylitis	Type_1_diabetes	-0.173651158809662
Allergy	Platelet_counts	-0.175426617264748
Multiple_sclerosis	Renal_function_related_traits_BUN	-0.175881534814835
Juvenile_idiopathic_arthritis	Red_blood_cell_traits	-0.175998359918594
Bone_mineral_density	Kawasaki_disease	-0.176668033003807
Psoriasis	Renal_function_related_traits_BUN	-0.177521944046021
Chronic_kidney_disease	Crohns_disease	-0.17799386382103
Celiac_disease	Urate_levels	-0.178412452340126
Liver_enzyme_levels_gamma_glutamyl_transferase	Type_1_diabetes	-0.179712221026421
Progressive_supranuclear_palsy	Ulcerative_colitis	-0.180309653282166
C_reactive_protein	HDL_cholesterol	-0.181563794612885
Crohns_disease	LDL_cholesterol	-0.182189747691154
HDL_cholesterol	Juvenile_idiopathic_arthritis	-0.18279168009758
Juvenile_idiopathic_arthritis	LDL_cholesterol	-0.183823600411415
Atopic_dermatitis	Celiac_disease	-0.183956190943718
Renal_function_related_traits_BUN	Systemic_lupus_erythematosus	-0.184806525707245
Autoimmune_thyroiditis	Fasting_glucose_related_traits	-0.18647500872612
Alopecia_areata	Triglycerides	-0.186724334955215
Celiac_disease	HDL_cholesterol	-0.186835825443268
HDL_cholesterol	Type_1_diabetes	-0.188606008887291
Fasting_glucose_related_traits	Psoriasis	-0.188918143510818
Ankylosing_spondylitis	Atopic_dermatitis	-0.189241990447044
Multiple_sclerosis	Triglycerides	-0.189941510558128
Primary_sclerosing_cholangitis	Type_1_diabetes	-0.19094280898571
Asthma	HDL_cholesterol	-0.191228672862053
Autoimmune_thyroiditis	Bone_mineral_density	-0.191452145576477
Allergy	Chronic_kidney_disease	-0.191980436444283
Asthma	Systemic_lupus_erythematosus	-0.191995874047279
Behcets_disease	Red_blood_cell_traits	-0.192273408174515
Bone_mineral_density	Psoriasis	-0.193634390830994
Fasting_glucose_related_traits	Primary_biliary_cirrhosis	-0.196849063038826
Fasting_glucose_related_traits	Systemic_lupus_erythematosus	-0.197567567229271
Red_blood_cell_traits	Type_1_diabetes	-0.197572290897369
Celiac_disease	Creatinine_levels	-0.198304325342178
Allergy	Primary_sclerosing_cholangitis	-0.199132189154625
LDL_cholesterol	Type_1_diabetes	-0.199339881539345
Behcets_disease	Triglycerides	-0.203861370682716
Primary_biliary_cirrhosis	Urate_levels	-0.204657286405563
HDL_cholesterol	Multiple_sclerosis	-0.204792186617851
Autoimmune_thyroiditis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.205494895577431
Asthma	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.205533429980278
Multiple_sclerosis	Urate_levels	-0.206941619515419
Ankylosing_spondylitis	Creatinine_levels	-0.211873531341553
Behcets_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.217172518372536
Ulcerative_colitis	Vitiligo	-0.218364104628563
Ankylosing_spondylitis	Renal_function_related_traits_BUN	-0.220475345849991
Behcets_disease	Type_2_diabetes	-0.221190482378006
Primary_biliary_cirrhosis	Renal_function_related_traits_BUN	-0.221889153122902
Fasting_glucose_related_traits	Multiple_sclerosis	-0.227504074573517
Restless_legs_syndrome	Ulcerative_colitis	-0.228239223361015
Autoimmune_thyroiditis	HDL_cholesterol	-0.235247418284416
Celiac_disease	LDL_cholesterol	-0.236666038632393
LDL_cholesterol	Systemic_lupus_erythematosus	-0.238382086157799
Allergy	Urate_levels	-0.23857656121254
Liver_enzyme_levels_gamma_glutamyl_transferase	Rheumatoid_arthritis	-0.239164754748344
Renal_function_related_traits_BUN	Triglycerides	-0.241087719798088
C_reactive_protein	Systemic_lupus_erythematosus	-0.241705551743507
Rheumatoid_arthritis	Vitiligo	-0.242771536111832
Systemic_lupus_erythematosus	Urate_levels	-0.243300423026085
Triglycerides	Ulcerative_colitis	-0.245005026459694
LDL_cholesterol	Ulcerative_colitis	-0.245240896940231
Platelet_counts	Restless_legs_syndrome	-0.245452299714088
C_reactive_protein	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.248253807425499
Asthma	Type_2_diabetes	-0.2486422508955
Autoimmune_thyroiditis	LDL_cholesterol	-0.249435484409332
Alzheimers_combined	Juvenile_idiopathic_arthritis	-0.251237481832504
LDL_cholesterol	Primary_biliary_cirrhosis	-0.256791949272156
Juvenile_idiopathic_arthritis	Triglycerides	-0.260646492242813
Ankylosing_spondylitis	Restless_legs_syndrome	-0.264499694108963
Kawasaki_disease	Type_2_diabetes	-0.265826612710953
Chronic_kidney_disease	Kawasaki_disease	-0.267309278249741
C_reactive_protein	Triglycerides	-0.26776459813118
LDL_cholesterol	Multiple_sclerosis	-0.278706103563309
Platelet_counts	Type_1_diabetes	-0.280282884836197
Alzheimers_combined	Systemic_lupus_erythematosus	-0.281309068202972
Primary_sclerosing_cholangitis	Restless_legs_syndrome	-0.282688349485397
Bone_mineral_density	Celiac_disease	-0.283465027809143
Psoriasis	Type_2_diabetes	-0.286497801542282
Triglycerides	Type_1_diabetes	-0.286719173192978
Alopecia_areata	Type_2_diabetes	-0.298807799816132
Autoimmune_thyroiditis	Platelet_counts	-0.299969077110291
Systemic_lupus_erythematosus	Type_2_diabetes	-0.303826749324799
Alzheimers_combined	Primary_biliary_cirrhosis	-0.305983543395996
Alzheimers_combined	Celiac_disease	-0.31228369474411
Chronic_kidney_disease	Primary_biliary_cirrhosis	-0.315540045499802
Asthma	Platelet_counts	-0.324964880943298
Asthma	Triglycerides	-0.328821212053299
Asthma	Crohns_disease	-0.342734694480896
Celiac_disease	Chronic_kidney_disease	-0.344944149255753
Primary_biliary_cirrhosis	Type_2_diabetes	-0.345933794975281
Alzheimers_combined	Multiple_sclerosis	-0.352191656827927
Bone_mineral_density	Primary_biliary_cirrhosis	-0.355868935585022
HDL_cholesterol	Ulcerative_colitis	-0.358631372451782
C_reactive_protein	Platelet_counts	-0.367105841636658
Platelet_counts	Rheumatoid_arthritis	-0.368182092905045
Bone_mineral_density	Multiple_sclerosis	-0.371717095375061
Rheumatoid_arthritis	Triglycerides	-0.376643061637878
Chronic_kidney_disease	Multiple_sclerosis	-0.385532200336456
LDL_cholesterol	Rheumatoid_arthritis	-0.386220633983612
Multiple_sclerosis	Type_2_diabetes	-0.398126929998398
Bone_mineral_density	Systemic_lupus_erythematosus	-0.412593096494675
Chronic_kidney_disease	Systemic_lupus_erythematosus	-0.431128263473511
HDL_cholesterol	Rheumatoid_arthritis	-0.506947219371796
