Disease 1	Disease 2	Corr. coefficient
Kawasaki_disease	Systemic_lupus_erythematosus	0.718899488449097
HDL_cholesterol	LDL_cholesterol	0.688253879547119
Multiple_sclerosis	Systemic_lupus_erythematosus	0.668267071247101
Ankylosing_spondylitis	Crohns_disease	0.654837071895599
Bone_mineral_density	Type_2_diabetes	0.584011137485504
HDL_cholesterol	Triglycerides	0.527771711349487
Ankylosing_spondylitis	Ulcerative_colitis	0.502124607563019
Kawasaki_disease	Rheumatoid_arthritis	0.491223633289337
Alzheimers_combined	Type_2_diabetes	0.488375157117844
Kawasaki_disease	Multiple_sclerosis	0.487155854701996
LDL_cholesterol	Triglycerides	0.44200924038887
Multiple_sclerosis	Psoriasis	0.439240485429764
Chronic_kidney_disease	Type_2_diabetes	0.436928480863571
Alzheimers_combined	Bone_mineral_density	0.433288931846619
Multiple_sclerosis	Ulcerative_colitis	0.422615557909012
Psoriasis	Systemic_lupus_erythematosus	0.415324628353119
Celiac_disease	Systemic_lupus_erythematosus	0.39459890127182
Alzheimers_combined	Restless_legs_syndrome	0.392937690019608
Celiac_disease	Multiple_sclerosis	0.37657505273819
Celiac_disease	Psoriasis	0.356881231069565
Systemic_lupus_erythematosus	Ulcerative_colitis	0.352139711380005
Liver_enzyme_levels_gamma_glutamyl_transferase	Urate_levels	0.348294824361801
Multiple_sclerosis	Systemic_sclerosis	0.345874935388565
Bone_mineral_density	Chronic_kidney_disease	0.344356268644333
Migraine	Systemic_sclerosis	0.34040156006813
Rheumatoid_arthritis	Systemic_lupus_erythematosus	0.340114861726761
Atopic_dermatitis	Juvenile_idiopathic_arthritis	0.336077034473419
Crohns_disease	Ulcerative_colitis	0.333587288856506
Type_2_diabetes	Urate_levels	0.33112096786499
Fasting_glucose_related_traits	Triglycerides	0.330600291490555
Psoriasis	Ulcerative_colitis	0.321696251630783
Psoriasis	Systemic_sclerosis	0.317443072795868
LDL_cholesterol	Liver_enzyme_levels_gamma_glutamyl_transferase	0.316719233989716
C_reactive_protein	Primary_sclerosing_cholangitis	0.31154853105545
Celiac_disease	Ulcerative_colitis	0.311477661132812
Chronic_kidney_disease	Urate_levels	0.308313459157944
HDL_cholesterol	Liver_enzyme_levels_gamma_glutamyl_transferase	0.306570619344711
Liver_enzyme_levels_gamma_glutamyl_transferase	Platelet_counts	0.302955836057663
Alopecia_areata	Chronic_kidney_disease	0.302545487880707
Triglycerides	Type_2_diabetes	0.302401185035706
Kawasaki_disease	Psoriasis	0.301971256732941
Multiple_sclerosis	Primary_biliary_cirrhosis	0.298074245452881
Celiac_disease	Kawasaki_disease	0.293821781873703
Allergy	Multiple_sclerosis	0.289345264434814
Triglycerides	Urate_levels	0.286621361970901
Systemic_sclerosis	Ulcerative_colitis	0.285144567489624
Systemic_lupus_erythematosus	Systemic_sclerosis	0.275690674781799
Liver_enzyme_levels_gamma_glutamyl_transferase	Type_2_diabetes	0.272941738367081
Multiple_sclerosis	Rheumatoid_arthritis	0.271849691867828
HDL_cholesterol	Urate_levels	0.265073090791702
Primary_biliary_cirrhosis	Systemic_lupus_erythematosus	0.263246804475784
Autoimmune_thyroiditis	Kawasaki_disease	0.254535347223282
Kawasaki_disease	Ulcerative_colitis	0.249332517385483
Chronic_kidney_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	0.24918121099472
Atopic_dermatitis	Platelet_counts	0.245843678712845
Liver_enzyme_levels_gamma_glutamyl_transferase	Triglycerides	0.24201725423336
Alzheimers_combined	Chronic_kidney_disease	0.238263458013535
Allergy	Rheumatoid_arthritis	0.238168895244598
HDL_cholesterol	Renal_function_related_traits_BUN	0.227608576416969
Allergy	Systemic_lupus_erythematosus	0.227373540401459
Bone_mineral_density	Triglycerides	0.22704866528511
Primary_biliary_cirrhosis	Systemic_sclerosis	0.223015800118446
Fasting_glucose_related_traits	HDL_cholesterol	0.223001584410667
Fasting_glucose_related_traits	LDL_cholesterol	0.205139115452766
C_reactive_protein	Type_2_diabetes	0.200422719120979
Bone_mineral_density	Urate_levels	0.193446978926659
Primary_biliary_cirrhosis	Psoriasis	0.191144287586212
Type_2_diabetes	Vitiligo	0.189947113394737
Autoimmune_thyroiditis	Systemic_lupus_erythematosus	0.185296893119812
C_reactive_protein	Triglycerides	0.184267058968544
Rheumatoid_arthritis	Ulcerative_colitis	0.181508019566536
LDL_cholesterol	Urate_levels	0.180308699607849
Celiac_disease	Rheumatoid_arthritis	0.179450526833534
Atopic_dermatitis	Ulcerative_colitis	0.174896031618118
Asthma	Bone_mineral_density	0.174604997038841
Chronic_kidney_disease	Triglycerides	0.174504771828651
Alzheimers_combined	Triglycerides	0.165258407592773
Atopic_dermatitis	HDL_cholesterol	0.163004860281944
Psoriasis	Rheumatoid_arthritis	0.161934077739716
Asthma	Chronic_kidney_disease	0.159318223595619
Alopecia_areata	Asthma	0.158457547426224
Alzheimers_combined	Urate_levels	0.156507879495621
Renal_function_related_traits_BUN	Triglycerides	0.153971955180168
Kawasaki_disease	Primary_biliary_cirrhosis	0.153081312775612
C_reactive_protein	Red_blood_cell_traits	0.150237321853638
Asthma	Type_2_diabetes	0.147991567850113
Allergy	Ulcerative_colitis	0.147038206458092
Alzheimers_combined	Liver_enzyme_levels_gamma_glutamyl_transferase	0.145749792456627
Platelet_counts	Triglycerides	0.1450584679842
LDL_cholesterol	Renal_function_related_traits_BUN	0.144792497158051
Celiac_disease	Primary_biliary_cirrhosis	0.143679454922676
Atopic_dermatitis	LDL_cholesterol	0.142821282148361
Allergy	Kawasaki_disease	0.142820447683334
Alzheimers_combined	Fasting_glucose_related_traits	0.142403155565262
Primary_biliary_cirrhosis	Ulcerative_colitis	0.141954973340034
C_reactive_protein	HDL_cholesterol	0.140864193439484
Type_1_diabetes	Vitiligo	0.140136674046516
C_reactive_protein	LDL_cholesterol	0.139999985694885
Atopic_dermatitis	Fasting_glucose_related_traits	0.130042776465416
Atopic_dermatitis	Renal_function_related_traits_BUN	0.125194147229195
Alopecia_areata	Type_2_diabetes	0.124192252755165
Atopic_dermatitis	Triglycerides	0.11916546523571
Autoimmune_thyroiditis	Multiple_sclerosis	0.11906560510397
Allergy	Celiac_disease	0.118637830018997
Kawasaki_disease	Systemic_sclerosis	0.11614315956831
Bone_mineral_density	Liver_enzyme_levels_gamma_glutamyl_transferase	0.115428477525711
Restless_legs_syndrome	Type_1_diabetes	0.11460754275322
Autoimmune_thyroiditis	Rheumatoid_arthritis	0.114364258944988
Fasting_glucose_related_traits	Platelet_counts	0.114231087267399
C_reactive_protein	Liver_enzyme_levels_gamma_glutamyl_transferase	0.11410803347826
Autoimmune_thyroiditis	Celiac_disease	0.109836161136627
Bone_mineral_density	Fasting_glucose_related_traits	0.10906083881855
Bone_mineral_density	Creatinine_levels	0.108611315488815
Juvenile_idiopathic_arthritis	Platelet_counts	0.108590818941593
Bone_mineral_density	Crohns_disease	0.107480324804783
Atopic_dermatitis	Celiac_disease	0.106659807264805
Celiac_disease	Systemic_sclerosis	0.106050938367844
Red_blood_cell_traits	Type_2_diabetes	0.105113491415977
Chronic_kidney_disease	HDL_cholesterol	0.101433873176575
Fasting_glucose_related_traits	Type_2_diabetes	0.097168818116188
Crohns_disease	Type_2_diabetes	0.0970888808369637
Allergy	Type_1_diabetes	0.0969843119382858
HDL_cholesterol	Platelet_counts	0.0966532826423645
Bone_mineral_density	C_reactive_protein	0.0961158499121666
Migraine	Systemic_lupus_erythematosus	0.0945869013667107
Chronic_kidney_disease	LDL_cholesterol	0.0944968834519386
Behcets_disease	Platelet_counts	0.0931625664234161
Alzheimers_combined	Asthma	0.090378999710083
Atopic_dermatitis	Behcets_disease	0.0894092470407486
Alopecia_areata	Bone_mineral_density	0.084776870906353
Chronic_kidney_disease	C_reactive_protein	0.0844135209918022
LDL_cholesterol	Platelet_counts	0.0840180069208145
Atopic_dermatitis	Primary_biliary_cirrhosis	0.0825772807002068
Asthma	Juvenile_idiopathic_arthritis	0.0818985849618912
Renal_function_related_traits_BUN	Urate_levels	0.0814713984727859
Restless_legs_syndrome	Type_2_diabetes	0.0810568630695343
Alzheimers_combined	Type_1_diabetes	0.0809182748198509
Creatinine_levels	Crohns_disease	0.0804044529795647
Alzheimers_combined	C_reactive_protein	0.0798758640885353
Primary_biliary_cirrhosis	Progressive_supranuclear_palsy	0.0740778744220734
Progressive_supranuclear_palsy	Type_2_diabetes	0.0740715861320496
Alopecia_areata	C_reactive_protein	0.0720614269375801
Rheumatoid_arthritis	Type_1_diabetes	0.0696609988808632
Celiac_disease	Juvenile_idiopathic_arthritis	0.0681307539343834
LDL_cholesterol	Type_2_diabetes	0.0679274424910545
Allergy	Psoriasis	0.0670673698186874
Primary_sclerosing_cholangitis	Ulcerative_colitis	0.066250205039978
Platelet_counts	Red_blood_cell_traits	0.0653273388743401
Asthma	Platelet_counts	0.0650904029607773
Primary_biliary_cirrhosis	Red_blood_cell_traits	0.0641190484166145
Allergy	Autoimmune_thyroiditis	0.0635127499699593
Liver_enzyme_levels_gamma_glutamyl_transferase	Renal_function_related_traits_BUN	0.0620854012668133
Chronic_kidney_disease	Vitiligo	0.0607309192419052
Liver_enzyme_levels_gamma_glutamyl_transferase	Type_1_diabetes	0.0571532100439072
Alopecia_areata	Vitiligo	0.0568738132715225
Migraine	Multiple_sclerosis	0.0547389797866344
Red_blood_cell_traits	Triglycerides	0.0533602721989155
C_reactive_protein	Fasting_glucose_related_traits	0.0527173541486263
Ankylosing_spondylitis	Multiple_sclerosis	0.0523598082363605
Alzheimers_combined	Red_blood_cell_traits	0.051792211830616
Kawasaki_disease	Migraine	0.0516384206712246
Behcets_disease	HDL_cholesterol	0.0509824827313423
Migraine	Psoriasis	0.0498699694871902
Alopecia_areata	Alzheimers_combined	0.0496981553733349
Asthma	Liver_enzyme_levels_gamma_glutamyl_transferase	0.0492311306297779
Type_1_diabetes	Urate_levels	0.0486885420978069
Fasting_glucose_related_traits	Urate_levels	0.047317523509264
Ankylosing_spondylitis	Behcets_disease	0.0470366179943085
Platelet_counts	Urate_levels	0.0464086309075356
Primary_biliary_cirrhosis	Rheumatoid_arthritis	0.0453712269663811
Ankylosing_spondylitis	Primary_biliary_cirrhosis	0.044748492538929
Ankylosing_spondylitis	Celiac_disease	0.044713731855154
Alzheimers_combined	Crohns_disease	0.0441028736531734
Bone_mineral_density	Restless_legs_syndrome	0.043970201164484
Asthma	Urate_levels	0.0439468026161194
Fasting_glucose_related_traits	Red_blood_cell_traits	0.0427141711115837
Systemic_lupus_erythematosus	Type_1_diabetes	0.0425672009587288
Asthma	Atopic_dermatitis	0.0414831191301346
Allergy	Restless_legs_syndrome	0.0410691350698471
Bone_mineral_density	Type_1_diabetes	0.0410136021673679
Bone_mineral_density	Red_blood_cell_traits	0.0409999899566174
Behcets_disease	Juvenile_idiopathic_arthritis	0.0408417657017708
Behcets_disease	Systemic_sclerosis	0.0404836237430573
Primary_sclerosing_cholangitis	Systemic_lupus_erythematosus	0.0404336117208004
Allergy	Asthma	0.0398546904325485
C_reactive_protein	Platelet_counts	0.0391618646681309
C_reactive_protein	Urate_levels	0.038589421659708
Alopecia_areata	Juvenile_idiopathic_arthritis	0.0378485582768917
Migraine	Ulcerative_colitis	0.0373443141579628
Creatinine_levels	Urate_levels	0.0371235273778439
Fasting_glucose_related_traits	Primary_biliary_cirrhosis	0.0370059311389923
Juvenile_idiopathic_arthritis	LDL_cholesterol	0.0359398573637009
Asthma	Rheumatoid_arthritis	0.0358764566481113
Allergy	Primary_biliary_cirrhosis	0.0355313867330551
Red_blood_cell_traits	Urate_levels	0.0354898348450661
Platelet_counts	Systemic_sclerosis	0.0344018414616585
Alzheimers_combined	Renal_function_related_traits_BUN	0.0342372059822083
Renal_function_related_traits_BUN	Restless_legs_syndrome	0.0336096994578838
Fasting_glucose_related_traits	Renal_function_related_traits_BUN	0.0334279537200928
Asthma	Vitiligo	0.0334267169237137
Kawasaki_disease	Type_1_diabetes	0.0332150757312775
Autoimmune_thyroiditis	Ulcerative_colitis	0.0329272262752056
Fasting_glucose_related_traits	Juvenile_idiopathic_arthritis	0.032353650778532
Creatinine_levels	Ulcerative_colitis	0.0316765420138836
Ankylosing_spondylitis	Primary_sclerosing_cholangitis	0.0316115021705627
Behcets_disease	LDL_cholesterol	0.0309176556766033
Celiac_disease	Primary_sclerosing_cholangitis	0.0308374911546707
Migraine	Platelet_counts	0.0303718037903309
Fasting_glucose_related_traits	Liver_enzyme_levels_gamma_glutamyl_transferase	0.0292630959302187
Autoimmune_thyroiditis	Primary_sclerosing_cholangitis	0.0292540565133095
Atopic_dermatitis	Psoriasis	0.0291933510452509
Juvenile_idiopathic_arthritis	Renal_function_related_traits_BUN	0.0282965619117022
Ankylosing_spondylitis	Red_blood_cell_traits	0.0277942921966314
Migraine	Progressive_supranuclear_palsy	0.0272874403744936
Platelet_counts	Renal_function_related_traits_BUN	0.0270986054092646
Alzheimers_combined	Progressive_supranuclear_palsy	0.027055473998189
Autoimmune_thyroiditis	Psoriasis	0.0269104018807411
Ankylosing_spondylitis	Migraine	0.0267979223281145
Behcets_disease	Vitiligo	0.026088435202837
Juvenile_idiopathic_arthritis	Triglycerides	0.0256475880742073
Liver_enzyme_levels_gamma_glutamyl_transferase	Restless_legs_syndrome	0.0256236847490072
Crohns_disease	Fasting_glucose_related_traits	0.0248839985579252
Platelet_counts	Primary_sclerosing_cholangitis	0.0248723607510328
Alzheimers_combined	LDL_cholesterol	0.0236449185758829
Alopecia_areata	Red_blood_cell_traits	0.0227890238165855
Behcets_disease	Primary_biliary_cirrhosis	0.0225084740668535
HDL_cholesterol	Type_2_diabetes	0.0214475952088833
Ankylosing_spondylitis	Systemic_sclerosis	0.0212054513394833
Asthma	Triglycerides	0.0209198612719774
Migraine	Primary_biliary_cirrhosis	0.0191298015415668
Juvenile_idiopathic_arthritis	Vitiligo	0.0187857132405043
Autoimmune_thyroiditis	Primary_biliary_cirrhosis	0.0183319635689259
Renal_function_related_traits_BUN	Type_1_diabetes	0.0179604515433311
Alopecia_areata	Progressive_supranuclear_palsy	0.0179288201034069
Fasting_glucose_related_traits	Restless_legs_syndrome	0.0170567389577627
Asthma	Fasting_glucose_related_traits	0.0169301591813564
Asthma	Crohns_disease	0.0169242490082979
Bone_mineral_density	Vitiligo	0.0168387871235609
Allergy	Creatinine_levels	0.0163872633129358
Celiac_disease	Type_1_diabetes	0.0158600471913815
Chronic_kidney_disease	Progressive_supranuclear_palsy	0.0156954564154148
HDL_cholesterol	Juvenile_idiopathic_arthritis	0.0156336054205894
Kawasaki_disease	Primary_sclerosing_cholangitis	0.01543612126261
Multiple_sclerosis	Primary_sclerosing_cholangitis	0.0153762316331267
Alzheimers_combined	Platelet_counts	0.0153162470087409
Behcets_disease	Bone_mineral_density	0.0147266797721386
Progressive_supranuclear_palsy	Vitiligo	0.0146510079503059
Alzheimers_combined	Behcets_disease	0.0140881724655628
C_reactive_protein	Juvenile_idiopathic_arthritis	0.0138446465134621
Ankylosing_spondylitis	C_reactive_protein	0.0137331318110228
Urate_levels	Vitiligo	0.0133040649816394
Primary_sclerosing_cholangitis	Rheumatoid_arthritis	0.0132537018507719
Atopic_dermatitis	Autoimmune_thyroiditis	0.0120306527242064
Alzheimers_combined	Vitiligo	0.0120090339332819
Bone_mineral_density	Renal_function_related_traits_BUN	0.0119391744956374
Alzheimers_combined	Creatinine_levels	0.0117109408602118
Allergy	Primary_sclerosing_cholangitis	0.0109319370239973
Behcets_disease	Triglycerides	0.0106637496501207
Allergy	Ankylosing_spondylitis	0.0105869425460696
Type_1_diabetes	Type_2_diabetes	0.0105517925694585
Creatinine_levels	Renal_function_related_traits_BUN	0.0101267630234361
Asthma	Type_1_diabetes	0.00931783579289913
Bone_mineral_density	Progressive_supranuclear_palsy	0.00851187855005264
Restless_legs_syndrome	Vitiligo	0.00800278503447771
Atopic_dermatitis	Red_blood_cell_traits	0.00749595416709781
Crohns_disease	Urate_levels	0.00738899502903223
Progressive_supranuclear_palsy	Restless_legs_syndrome	0.00711894733831286
Ankylosing_spondylitis	Fasting_glucose_related_traits	0.00711016589775681
Creatinine_levels	Type_1_diabetes	0.00623436225578189
Atopic_dermatitis	Systemic_sclerosis	0.00591816939413548
Primary_sclerosing_cholangitis	Red_blood_cell_traits	0.00584920542314649
Creatinine_levels	Migraine	0.00564344599843025
Autoimmune_thyroiditis	Type_1_diabetes	0.00563643360510468
Behcets_disease	Migraine	0.0055450526997447
Crohns_disease	Triglycerides	0.0054147900082171
Systemic_sclerosis	Vitiligo	0.00537185743451118
Rheumatoid_arthritis	Systemic_sclerosis	0.00524448929354548
Ankylosing_spondylitis	Atopic_dermatitis	0.00496557727456093
Creatinine_levels	Type_2_diabetes	0.00415549473837018
Juvenile_idiopathic_arthritis	Primary_biliary_cirrhosis	0.00372642138972878
Ankylosing_spondylitis	Creatinine_levels	0.0035800919868052
Alzheimers_combined	Juvenile_idiopathic_arthritis	0.00322767975740135
Restless_legs_syndrome	Rheumatoid_arthritis	0.00314311473630369
Atopic_dermatitis	Kawasaki_disease	0.00296621769666672
Bone_mineral_density	Juvenile_idiopathic_arthritis	0.0020983146969229
Juvenile_idiopathic_arthritis	Red_blood_cell_traits	0.00152612966485322
C_reactive_protein	Progressive_supranuclear_palsy	0.00145436718594283
Behcets_disease	Fasting_glucose_related_traits	0.001217549899593
Crohns_disease	Red_blood_cell_traits	0.000775111489929259
LDL_cholesterol	Vitiligo	0.000571157375816256
Autoimmune_thyroiditis	Crohns_disease	0.000375339615857229
Creatinine_levels	Triglycerides	-3.71268724848051e-05
Asthma	Autoimmune_thyroiditis	-9.5059942395892e-05
Ankylosing_spondylitis	Autoimmune_thyroiditis	-0.000676271214615554
Triglycerides	Vitiligo	-0.000784804637078196
Fasting_glucose_related_traits	Progressive_supranuclear_palsy	-0.000904503336641937
Primary_sclerosing_cholangitis	Progressive_supranuclear_palsy	-0.00101815909147263
Creatinine_levels	Restless_legs_syndrome	-0.00108585506677628
Liver_enzyme_levels_gamma_glutamyl_transferase	Vitiligo	-0.00120494561269879
Behcets_disease	Progressive_supranuclear_palsy	-0.00127152679488063
Alzheimers_combined	Primary_sclerosing_cholangitis	-0.00127479981165379
Creatinine_levels	Progressive_supranuclear_palsy	-0.00164117256645113
Creatinine_levels	Fasting_glucose_related_traits	-0.00169908639509231
Progressive_supranuclear_palsy	Systemic_sclerosis	-0.00174732564482838
Fasting_glucose_related_traits	Primary_sclerosing_cholangitis	-0.00176479096990079
Ankylosing_spondylitis	Psoriasis	-0.00190383021254092
Primary_sclerosing_cholangitis	Triglycerides	-0.00190638401545584
Autoimmune_thyroiditis	Progressive_supranuclear_palsy	-0.00200808444060385
Progressive_supranuclear_palsy	Type_1_diabetes	-0.00206566043198109
Liver_enzyme_levels_gamma_glutamyl_transferase	Progressive_supranuclear_palsy	-0.00218319240957499
Behcets_disease	Restless_legs_syndrome	-0.00226134527474642
Rheumatoid_arthritis	Vitiligo	-0.0025258045643568
Behcets_disease	C_reactive_protein	-0.00267290859483182
Progressive_supranuclear_palsy	Triglycerides	-0.0027161524631083
Allergy	Progressive_supranuclear_palsy	-0.0030179659370333
C_reactive_protein	Restless_legs_syndrome	-0.00340617122128606
Crohns_disease	Restless_legs_syndrome	-0.00348087376914918
LDL_cholesterol	Progressive_supranuclear_palsy	-0.00374873168766499
C_reactive_protein	Crohns_disease	-0.00380921247415245
Progressive_supranuclear_palsy	Rheumatoid_arthritis	-0.00388692645356059
LDL_cholesterol	Restless_legs_syndrome	-0.00406067911535501
Behcets_disease	Primary_sclerosing_cholangitis	-0.0041125388815999
Primary_sclerosing_cholangitis	Restless_legs_syndrome	-0.00424805888906121
Behcets_disease	Creatinine_levels	-0.00431573577225208
Asthma	Restless_legs_syndrome	-0.00434326659888029
Fasting_glucose_related_traits	Vitiligo	-0.00455912295728922
Liver_enzyme_levels_gamma_glutamyl_transferase	Red_blood_cell_traits	-0.00463780062273145
Kawasaki_disease	Progressive_supranuclear_palsy	-0.00470334710553288
Asthma	Progressive_supranuclear_palsy	-0.00483796140179038
Progressive_supranuclear_palsy	Psoriasis	-0.00488142110407352
Restless_legs_syndrome	Urate_levels	-0.00491730915382504
Creatinine_levels	Primary_sclerosing_cholangitis	-0.00524456379935145
Restless_legs_syndrome	Triglycerides	-0.00525241764262319
Ankylosing_spondylitis	Restless_legs_syndrome	-0.00527194887399673
Autoimmune_thyroiditis	Restless_legs_syndrome	-0.00532453367486596
Primary_sclerosing_cholangitis	Systemic_sclerosis	-0.00546495104208589
Ankylosing_spondylitis	Progressive_supranuclear_palsy	-0.00607577851042151
Creatinine_levels	Vitiligo	-0.00608602818101645
Migraine	Vitiligo	-0.00616197753697634
Primary_sclerosing_cholangitis	Vitiligo	-0.00630776025354862
Autoimmune_thyroiditis	Systemic_sclerosis	-0.00684979092329741
Autoimmune_thyroiditis	Creatinine_levels	-0.00686463806778193
Allergy	Vitiligo	-0.00703113758936524
Progressive_supranuclear_palsy	Red_blood_cell_traits	-0.00703692575916648
Juvenile_idiopathic_arthritis	Urate_levels	-0.00711890403181314
Creatinine_levels	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.00713842548429966
Atopic_dermatitis	Progressive_supranuclear_palsy	-0.00751440739259124
Chronic_kidney_disease	Fasting_glucose_related_traits	-0.0076207616366446
Ankylosing_spondylitis	Platelet_counts	-0.00780508993193507
Autoimmune_thyroiditis	Vitiligo	-0.00790617149323225
C_reactive_protein	Vitiligo	-0.00817401707172394
Asthma	Creatinine_levels	-0.00833831261843443
Creatinine_levels	LDL_cholesterol	-0.00861801393330097
Creatinine_levels	Systemic_sclerosis	-0.00869171414524317
C_reactive_protein	Renal_function_related_traits_BUN	-0.00882068276405334
Autoimmune_thyroiditis	Behcets_disease	-0.00886852014809847
Chronic_kidney_disease	Restless_legs_syndrome	-0.00891140755265951
Chronic_kidney_disease	Creatinine_levels	-0.00891384389251471
Progressive_supranuclear_palsy	Renal_function_related_traits_BUN	-0.00953990407288074
Creatinine_levels	Rheumatoid_arthritis	-0.00962475314736366
Atopic_dermatitis	Creatinine_levels	-0.00996398646384478
Red_blood_cell_traits	Restless_legs_syndrome	-0.0100969923660159
Creatinine_levels	Juvenile_idiopathic_arthritis	-0.0102153709158301
Creatinine_levels	Red_blood_cell_traits	-0.0102855823934078
Celiac_disease	Migraine	-0.0107903024181724
Asthma	C_reactive_protein	-0.0109136663377285
Alzheimers_combined	HDL_cholesterol	-0.0109280180186033
HDL_cholesterol	Progressive_supranuclear_palsy	-0.0111942682415247
Asthma	Primary_sclerosing_cholangitis	-0.0114838872104883
Crohns_disease	Migraine	-0.0120852887630463
C_reactive_protein	Creatinine_levels	-0.012093092314899
Renal_function_related_traits_BUN	Systemic_sclerosis	-0.0126083856448531
Ankylosing_spondylitis	Rheumatoid_arthritis	-0.0128232603892684
Behcets_disease	Red_blood_cell_traits	-0.0129856634885073
Liver_enzyme_levels_gamma_glutamyl_transferase	Primary_sclerosing_cholangitis	-0.0130639029666781
LDL_cholesterol	Type_1_diabetes	-0.0131756151095033
Juvenile_idiopathic_arthritis	Type_2_diabetes	-0.0139273777604103
Alopecia_areata	Autoimmune_thyroiditis	-0.0140635650604963
Multiple_sclerosis	Progressive_supranuclear_palsy	-0.014086376875639
Behcets_disease	Renal_function_related_traits_BUN	-0.0142507376149297
Multiple_sclerosis	Type_1_diabetes	-0.0146566359326243
Chronic_kidney_disease	Red_blood_cell_traits	-0.0147245517000556
Progressive_supranuclear_palsy	Systemic_lupus_erythematosus	-0.0147593673318624
Atopic_dermatitis	Vitiligo	-0.0151272164657712
Juvenile_idiopathic_arthritis	Progressive_supranuclear_palsy	-0.0151429735124111
Atopic_dermatitis	Primary_sclerosing_cholangitis	-0.0151480678468943
Primary_sclerosing_cholangitis	Urate_levels	-0.0154783483594656
Migraine	Primary_sclerosing_cholangitis	-0.0155511125922203
LDL_cholesterol	Primary_sclerosing_cholangitis	-0.0158200692385435
Crohns_disease	Progressive_supranuclear_palsy	-0.0158868357539177
Behcets_disease	Urate_levels	-0.0159336775541306
Platelet_counts	Restless_legs_syndrome	-0.0163208208978176
Renal_function_related_traits_BUN	Type_2_diabetes	-0.0164294168353081
Fasting_glucose_related_traits	Type_1_diabetes	-0.0167502481490374
Atopic_dermatitis	Restless_legs_syndrome	-0.0167774017900229
Behcets_disease	Type_2_diabetes	-0.016819691285491
Creatinine_levels	Kawasaki_disease	-0.016857573762536
Autoimmune_thyroiditis	Juvenile_idiopathic_arthritis	-0.0170586537569761
Creatinine_levels	HDL_cholesterol	-0.0171430110931396
Allergy	Crohns_disease	-0.01743134111166
Celiac_disease	Progressive_supranuclear_palsy	-0.017555296421051
Juvenile_idiopathic_arthritis	Systemic_sclerosis	-0.0176026728004217
Alopecia_areata	Creatinine_levels	-0.0179030485451221
LDL_cholesterol	Red_blood_cell_traits	-0.0180685464292765
Creatinine_levels	Platelet_counts	-0.0185066424310207
Alopecia_areata	Fasting_glucose_related_traits	-0.018534317612648
Behcets_disease	Kawasaki_disease	-0.0188638605177402
Crohns_disease	Renal_function_related_traits_BUN	-0.0190083459019661
Progressive_supranuclear_palsy	Urate_levels	-0.0190270747989416
Kawasaki_disease	Vitiligo	-0.0190956369042397
Behcets_disease	Celiac_disease	-0.0191454142332077
Multiple_sclerosis	Vitiligo	-0.0200414005666971
Asthma	LDL_cholesterol	-0.0202823728322983
Chronic_kidney_disease	Renal_function_related_traits_BUN	-0.0204748548567295
Primary_sclerosing_cholangitis	Type_1_diabetes	-0.0205245427787304
Behcets_disease	Ulcerative_colitis	-0.0205377750098705
Primary_sclerosing_cholangitis	Renal_function_related_traits_BUN	-0.0206746272742748
Alzheimers_combined	Migraine	-0.0208689924329519
Restless_legs_syndrome	Ulcerative_colitis	-0.0209861267358065
Ankylosing_spondylitis	Kawasaki_disease	-0.0212648808956146
Celiac_disease	Fasting_glucose_related_traits	-0.0212717689573765
Autoimmune_thyroiditis	Renal_function_related_traits_BUN	-0.0216895695775747
Alopecia_areata	Crohns_disease	-0.0218585133552551
HDL_cholesterol	Systemic_sclerosis	-0.0222952142357826
Celiac_disease	Creatinine_levels	-0.0231882426887751
Autoimmune_thyroiditis	Migraine	-0.023724352940917
Atopic_dermatitis	Systemic_lupus_erythematosus	-0.0238213855773211
Atopic_dermatitis	C_reactive_protein	-0.0240517016500235
Red_blood_cell_traits	Renal_function_related_traits_BUN	-0.0241629648953676
Migraine	Rheumatoid_arthritis	-0.0241804271936417
Creatinine_levels	Systemic_lupus_erythematosus	-0.0246719643473625
HDL_cholesterol	Primary_sclerosing_cholangitis	-0.0250134281814098
Crohns_disease	Platelet_counts	-0.0250672828406096
Ankylosing_spondylitis	Systemic_lupus_erythematosus	-0.0250700525939465
Alopecia_areata	Rheumatoid_arthritis	-0.0251773688942194
Ankylosing_spondylitis	Triglycerides	-0.0254255868494511
Behcets_disease	Multiple_sclerosis	-0.0256187543272972
LDL_cholesterol	Systemic_sclerosis	-0.0258060935884714
Primary_biliary_cirrhosis	Primary_sclerosing_cholangitis	-0.0265390686690807
C_reactive_protein	Migraine	-0.0267883781343699
Ankylosing_spondylitis	Vitiligo	-0.0268480889499187
Behcets_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0268512740731239
Primary_biliary_cirrhosis	Renal_function_related_traits_BUN	-0.0270212404429913
Juvenile_idiopathic_arthritis	Psoriasis	-0.027026591822505
Migraine	Type_1_diabetes	-0.0271109323948622
Crohns_disease	Rheumatoid_arthritis	-0.0276162773370743
Systemic_lupus_erythematosus	Vitiligo	-0.0278412438929081
HDL_cholesterol	Restless_legs_syndrome	-0.0280857570469379
Platelet_counts	Psoriasis	-0.0283572599291801
Chronic_kidney_disease	Primary_sclerosing_cholangitis	-0.028449097648263
Kawasaki_disease	Restless_legs_syndrome	-0.0286204442381859
Creatinine_levels	Multiple_sclerosis	-0.0288002472370863
Ankylosing_spondylitis	Type_2_diabetes	-0.028869928792119
Juvenile_idiopathic_arthritis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0294607318937778
Primary_sclerosing_cholangitis	Type_2_diabetes	-0.0294628869742155
Behcets_disease	Crohns_disease	-0.0296209622174501
Allergy	Systemic_sclerosis	-0.0296596046537161
Atopic_dermatitis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0299450401216745
Asthma	Behcets_disease	-0.0300381164997816
Renal_function_related_traits_BUN	Vitiligo	-0.0300797708332539
Autoimmune_thyroiditis	Red_blood_cell_traits	-0.0304383244365454
Autoimmune_thyroiditis	Fasting_glucose_related_traits	-0.0304937325417995
HDL_cholesterol	Red_blood_cell_traits	-0.0305057149380445
Alopecia_areata	Migraine	-0.030506381765008
Behcets_disease	Type_1_diabetes	-0.0318612307310104
Primary_sclerosing_cholangitis	Psoriasis	-0.0325220450758934
HDL_cholesterol	Vitiligo	-0.0330756939947605
Atopic_dermatitis	Crohns_disease	-0.0336310900747776
Bone_mineral_density	LDL_cholesterol	-0.0340558513998985
Crohns_disease	Vitiligo	-0.0345074385404587
Juvenile_idiopathic_arthritis	Primary_sclerosing_cholangitis	-0.0347726196050644
Renal_function_related_traits_BUN	Ulcerative_colitis	-0.0354682914912701
Behcets_disease	Chronic_kidney_disease	-0.0355406999588013
Crohns_disease	LDL_cholesterol	-0.0359191447496414
Creatinine_levels	Primary_biliary_cirrhosis	-0.036414660513401
Psoriasis	Type_1_diabetes	-0.0365178659558296
Crohns_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0369786322116852
Chronic_kidney_disease	Crohns_disease	-0.0378394946455956
Celiac_disease	Platelet_counts	-0.0383880212903023
Asthma	Migraine	-0.0387031584978104
Bone_mineral_density	HDL_cholesterol	-0.0391052439808846
Autoimmune_thyroiditis	Platelet_counts	-0.0396795757114887
Autoimmune_thyroiditis	C_reactive_protein	-0.0404670387506485
HDL_cholesterol	Type_1_diabetes	-0.0404784306883812
Asthma	Renal_function_related_traits_BUN	-0.0405753441154957
Psoriasis	Vitiligo	-0.0415734760463238
Creatinine_levels	Psoriasis	-0.0420883670449257
Systemic_sclerosis	Type_1_diabetes	-0.0423525758087635
Primary_biliary_cirrhosis	Vitiligo	-0.0424962304532528
Celiac_disease	Restless_legs_syndrome	-0.0427399016916752
Ankylosing_spondylitis	Renal_function_related_traits_BUN	-0.0428522974252701
Behcets_disease	Psoriasis	-0.042940266430378
Ankylosing_spondylitis	Urate_levels	-0.0433550663292408
Juvenile_idiopathic_arthritis	Restless_legs_syndrome	-0.0434297360479832
Red_blood_cell_traits	Vitiligo	-0.043778233230114
Triglycerides	Type_1_diabetes	-0.0442777425050735
Alopecia_areata	Behcets_disease	-0.0444176644086838
Ulcerative_colitis	Vitiligo	-0.0444307029247284
Ankylosing_spondylitis	LDL_cholesterol	-0.0445159040391445
Migraine	Restless_legs_syndrome	-0.0462353751063347
Alopecia_areata	Primary_sclerosing_cholangitis	-0.0462918020784855
Bone_mineral_density	Platelet_counts	-0.0463466644287109
Primary_biliary_cirrhosis	Restless_legs_syndrome	-0.0464078299701214
Alopecia_areata	Restless_legs_syndrome	-0.0465836860239506
Restless_legs_syndrome	Systemic_lupus_erythematosus	-0.0474498085677624
Platelet_counts	Primary_biliary_cirrhosis	-0.0474806092679501
Behcets_disease	Systemic_lupus_erythematosus	-0.0475220456719398
Ankylosing_spondylitis	Asthma	-0.0479532144963741
Asthma	Red_blood_cell_traits	-0.0481113716959953
Alzheimers_combined	Ankylosing_spondylitis	-0.0487127117812634
Red_blood_cell_traits	Systemic_sclerosis	-0.0488534234464169
Juvenile_idiopathic_arthritis	Type_1_diabetes	-0.0490742437541485
LDL_cholesterol	Migraine	-0.0495112538337708
Migraine	Renal_function_related_traits_BUN	-0.0504577495157719
Autoimmune_thyroiditis	Triglycerides	-0.0505910590291023
Atopic_dermatitis	Migraine	-0.0513571687042713
Platelet_counts	Vitiligo	-0.052203755825758
Crohns_disease	Juvenile_idiopathic_arthritis	-0.052238292992115
Juvenile_idiopathic_arthritis	Kawasaki_disease	-0.052566684782505
Crohns_disease	Primary_sclerosing_cholangitis	-0.0534029230475426
HDL_cholesterol	Primary_biliary_cirrhosis	-0.0535521805286407
Alopecia_areata	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0541170686483383
Fasting_glucose_related_traits	Ulcerative_colitis	-0.0551823638379574
Autoimmune_thyroiditis	HDL_cholesterol	-0.0562225989997387
Platelet_counts	Type_1_diabetes	-0.0569831430912018
Celiac_disease	Vitiligo	-0.0572268329560757
Allergy	Migraine	-0.0578203871846199
Juvenile_idiopathic_arthritis	Ulcerative_colitis	-0.0580652393400669
Autoimmune_thyroiditis	Urate_levels	-0.058298896998167
Bone_mineral_density	Primary_sclerosing_cholangitis	-0.0585610382258892
Juvenile_idiopathic_arthritis	Migraine	-0.0585894398391247
Ankylosing_spondylitis	HDL_cholesterol	-0.0586147159337997
Autoimmune_thyroiditis	LDL_cholesterol	-0.0586958304047585
LDL_cholesterol	Primary_biliary_cirrhosis	-0.0588923282921314
Kawasaki_disease	Renal_function_related_traits_BUN	-0.0594729036092758
Ankylosing_spondylitis	Juvenile_idiopathic_arthritis	-0.059778243303299
Asthma	Celiac_disease	-0.0601895116269588
Platelet_counts	Progressive_supranuclear_palsy	-0.0605889335274696
Crohns_disease	Systemic_sclerosis	-0.0607815869152546
Alopecia_areata	Ankylosing_spondylitis	-0.0617825984954834
HDL_cholesterol	Migraine	-0.0620323196053505
Multiple_sclerosis	Restless_legs_syndrome	-0.0621550790965557
Migraine	Red_blood_cell_traits	-0.0625445321202278
Red_blood_cell_traits	Type_1_diabetes	-0.0625574514269829
Platelet_counts	Ulcerative_colitis	-0.0627055242657661
Celiac_disease	Crohns_disease	-0.0627120062708855
Behcets_disease	Rheumatoid_arthritis	-0.0631422847509384
Allergy	Alopecia_areata	-0.0632844120264053
Progressive_supranuclear_palsy	Ulcerative_colitis	-0.063695527613163
Psoriasis	Renal_function_related_traits_BUN	-0.0639631897211075
HDL_cholesterol	Psoriasis	-0.0642372444272041
Psoriasis	Restless_legs_syndrome	-0.0654780343174934
Type_1_diabetes	Ulcerative_colitis	-0.0655888319015503
Chronic_kidney_disease	Juvenile_idiopathic_arthritis	-0.0656959563493729
Platelet_counts	Type_2_diabetes	-0.06578628718853
Red_blood_cell_traits	Ulcerative_colitis	-0.0669499710202217
Ankylosing_spondylitis	Bone_mineral_density	-0.0671112462878227
Primary_biliary_cirrhosis	Type_1_diabetes	-0.0671212896704674
Fasting_glucose_related_traits	Migraine	-0.0671715587377548
Alopecia_areata	Systemic_sclerosis	-0.0676659494638443
Renal_function_related_traits_BUN	Systemic_lupus_erythematosus	-0.0689666420221329
Restless_legs_syndrome	Systemic_sclerosis	-0.0696475058794022
Alopecia_areata	Atopic_dermatitis	-0.0701400935649872
C_reactive_protein	Type_1_diabetes	-0.0703480467200279
Crohns_disease	HDL_cholesterol	-0.0704830065369606
Allergy	Alzheimers_combined	-0.0706799402832985
LDL_cholesterol	Psoriasis	-0.0709307491779327
Atopic_dermatitis	Urate_levels	-0.0710666477680206
Migraine	Triglycerides	-0.0717586502432823
Crohns_disease	Type_1_diabetes	-0.0718372613191605
Fasting_glucose_related_traits	Systemic_sclerosis	-0.0719608440995216
Atopic_dermatitis	Type_1_diabetes	-0.0731586515903473
Juvenile_idiopathic_arthritis	Rheumatoid_arthritis	-0.0742045342922211
Allergy	Behcets_disease	-0.0765471681952477
Alopecia_areata	Triglycerides	-0.0771964937448502
Red_blood_cell_traits	Rheumatoid_arthritis	-0.0772848054766655
Juvenile_idiopathic_arthritis	Systemic_lupus_erythematosus	-0.0772968605160713
Ankylosing_spondylitis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0784028321504593
Alopecia_areata	Kawasaki_disease	-0.0785064548254013
Atopic_dermatitis	Multiple_sclerosis	-0.079559825360775
Autoimmune_thyroiditis	Chronic_kidney_disease	-0.081177681684494
Allergy	Bone_mineral_density	-0.0816920697689056
Crohns_disease	Primary_biliary_cirrhosis	-0.0840147286653519
Chronic_kidney_disease	Platelet_counts	-0.0854810327291489
Ankylosing_spondylitis	Type_1_diabetes	-0.086548812687397
Kawasaki_disease	Platelet_counts	-0.0871892422437668
Asthma	HDL_cholesterol	-0.0884561911225319
Atopic_dermatitis	Rheumatoid_arthritis	-0.0907275006175041
Bone_mineral_density	Migraine	-0.0911229401826859
Autoimmune_thyroiditis	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.0921387150883675
Crohns_disease	Multiple_sclerosis	-0.0923837870359421
Alopecia_areata	Urate_levels	-0.0924073234200478
Allergy	Atopic_dermatitis	-0.0927096456289291
Autoimmune_thyroiditis	Bone_mineral_density	-0.0927307158708572
Celiac_disease	Renal_function_related_traits_BUN	-0.0947621911764145
Alopecia_areata	Renal_function_related_traits_BUN	-0.095207467675209
Crohns_disease	Psoriasis	-0.0954734459519386
Renal_function_related_traits_BUN	Rheumatoid_arthritis	-0.0957685261964798
Autoimmune_thyroiditis	Type_2_diabetes	-0.0964298471808434
Platelet_counts	Systemic_lupus_erythematosus	-0.0985261052846909
Allergy	Fasting_glucose_related_traits	-0.0990743860602379
Allergy	Urate_levels	-0.0995044186711311
Ankylosing_spondylitis	Chronic_kidney_disease	-0.0996266975998878
Alzheimers_combined	Atopic_dermatitis	-0.099947452545166
Alzheimers_combined	Autoimmune_thyroiditis	-0.100599609315395
C_reactive_protein	Systemic_sclerosis	-0.101031988859177
Fasting_glucose_related_traits	Psoriasis	-0.101060196757317
Alopecia_areata	LDL_cholesterol	-0.101363457739353
Chronic_kidney_disease	Type_1_diabetes	-0.101777613162994
Crohns_disease	Kawasaki_disease	-0.103276081383228
C_reactive_protein	Primary_biliary_cirrhosis	-0.103506371378899
Kawasaki_disease	Red_blood_cell_traits	-0.103757619857788
Chronic_kidney_disease	Migraine	-0.105161041021347
Alopecia_areata	Systemic_lupus_erythematosus	-0.105830505490303
LDL_cholesterol	Ulcerative_colitis	-0.106192044913769
Alopecia_areata	Platelet_counts	-0.10917130112648
Celiac_disease	C_reactive_protein	-0.109383508563042
Allergy	Renal_function_related_traits_BUN	-0.109572343528271
Allergy	Red_blood_cell_traits	-0.109931774437428
Multiple_sclerosis	Renal_function_related_traits_BUN	-0.109978064894676
Red_blood_cell_traits	Systemic_lupus_erythematosus	-0.110688030719757
Kawasaki_disease	LDL_cholesterol	-0.111226260662079
Alzheimers_combined	Primary_biliary_cirrhosis	-0.11143235117197
Alopecia_areata	Primary_biliary_cirrhosis	-0.11152920126915
HDL_cholesterol	Ulcerative_colitis	-0.112777307629585
Allergy	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.113575659692287
Migraine	Urate_levels	-0.114403918385506
Celiac_disease	HDL_cholesterol	-0.114533931016922
HDL_cholesterol	Kawasaki_disease	-0.115091070532799
Juvenile_idiopathic_arthritis	Multiple_sclerosis	-0.116842366755009
Asthma	Kawasaki_disease	-0.116892471909523
Systemic_sclerosis	Triglycerides	-0.117013990879059
Primary_biliary_cirrhosis	Triglycerides	-0.117342509329319
Fasting_glucose_related_traits	Kawasaki_disease	-0.118450105190277
Alopecia_areata	Multiple_sclerosis	-0.118477113544941
Alopecia_areata	HDL_cholesterol	-0.118600428104401
Allergy	Juvenile_idiopathic_arthritis	-0.118867203593254
Atopic_dermatitis	Bone_mineral_density	-0.121041812002659
Allergy	Chronic_kidney_disease	-0.121715798974037
Psoriasis	Red_blood_cell_traits	-0.124682135879993
Platelet_counts	Rheumatoid_arthritis	-0.125032529234886
Liver_enzyme_levels_gamma_glutamyl_transferase	Migraine	-0.126201197504997
Fasting_glucose_related_traits	Rheumatoid_arthritis	-0.1265669465065
Atopic_dermatitis	Chronic_kidney_disease	-0.129708826541901
Celiac_disease	LDL_cholesterol	-0.129885002970695
C_reactive_protein	Psoriasis	-0.12996070086956
Alopecia_areata	Type_1_diabetes	-0.13239474594593
Celiac_disease	Red_blood_cell_traits	-0.13288189470768
Asthma	Systemic_sclerosis	-0.137361317873001
Allergy	C_reactive_protein	-0.137731820344925
C_reactive_protein	Kawasaki_disease	-0.143384024500847
Multiple_sclerosis	Red_blood_cell_traits	-0.144464582204819
Fasting_glucose_related_traits	Systemic_lupus_erythematosus	-0.147477105259895
Liver_enzyme_levels_gamma_glutamyl_transferase	Rheumatoid_arthritis	-0.152092397212982
LDL_cholesterol	Systemic_lupus_erythematosus	-0.152253240346909
C_reactive_protein	Ulcerative_colitis	-0.15289343893528
Allergy	LDL_cholesterol	-0.152901232242584
C_reactive_protein	Rheumatoid_arthritis	-0.152915462851524
Allergy	Platelet_counts	-0.153782948851585
Asthma	Ulcerative_colitis	-0.155113697052002
Alopecia_areata	Celiac_disease	-0.155769735574722
HDL_cholesterol	Systemic_lupus_erythematosus	-0.157107308506966
Asthma	Primary_biliary_cirrhosis	-0.158370539546013
Crohns_disease	Systemic_lupus_erythematosus	-0.161941573023796
Liver_enzyme_levels_gamma_glutamyl_transferase	Psoriasis	-0.164082184433937
Alopecia_areata	Psoriasis	-0.165569916367531
Migraine	Type_2_diabetes	-0.166612356901169
Chronic_kidney_disease	Rheumatoid_arthritis	-0.170265316963196
Multiple_sclerosis	Platelet_counts	-0.171042412519455
Atopic_dermatitis	Type_2_diabetes	-0.174589544534683
HDL_cholesterol	Multiple_sclerosis	-0.177121713757515
Asthma	Psoriasis	-0.177862942218781
Alzheimers_combined	Rheumatoid_arthritis	-0.181092470884323
Bone_mineral_density	Rheumatoid_arthritis	-0.181747227907181
Kawasaki_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.184985652565956
C_reactive_protein	Systemic_lupus_erythematosus	-0.185484513640404
Alopecia_areata	Ulcerative_colitis	-0.185798823833466
Asthma	Systemic_lupus_erythematosus	-0.186751693487167
Asthma	Multiple_sclerosis	-0.190552100539207
Fasting_glucose_related_traits	Multiple_sclerosis	-0.194629862904549
Rheumatoid_arthritis	Urate_levels	-0.195939376950264
Liver_enzyme_levels_gamma_glutamyl_transferase	Primary_biliary_cirrhosis	-0.196345120668411
Allergy	Type_2_diabetes	-0.197860106825829
Alzheimers_combined	Systemic_sclerosis	-0.202430829405785
LDL_cholesterol	Multiple_sclerosis	-0.203791752457619
C_reactive_protein	Multiple_sclerosis	-0.204497158527374
Celiac_disease	Liver_enzyme_levels_gamma_glutamyl_transferase	-0.211306914687157
Chronic_kidney_disease	Primary_biliary_cirrhosis	-0.215764030814171
Allergy	HDL_cholesterol	-0.220209300518036
Triglycerides	Ulcerative_colitis	-0.225388124585152
Systemic_sclerosis	Urate_levels	-0.228986471891403
Primary_biliary_cirrhosis	Urate_levels	-0.229148954153061
Bone_mineral_density	Primary_biliary_cirrhosis	-0.229341760277748
LDL_cholesterol	Rheumatoid_arthritis	-0.231904149055481
Allergy	Triglycerides	-0.23477241396904
Celiac_disease	Urate_levels	-0.237805098295212
Bone_mineral_density	Systemic_sclerosis	-0.239192247390747
Liver_enzyme_levels_gamma_glutamyl_transferase	Ulcerative_colitis	-0.247982740402222
Kawasaki_disease	Urate_levels	-0.250241249799728
HDL_cholesterol	Rheumatoid_arthritis	-0.255285769701004
Psoriasis	Triglycerides	-0.256085306406021
Chronic_kidney_disease	Systemic_sclerosis	-0.258413136005402
Celiac_disease	Triglycerides	-0.26410037279129
Rheumatoid_arthritis	Type_2_diabetes	-0.264349907636642
Kawasaki_disease	Triglycerides	-0.266265749931335
Liver_enzyme_levels_gamma_glutamyl_transferase	Systemic_lupus_erythematosus	-0.267438471317291
Liver_enzyme_levels_gamma_glutamyl_transferase	Systemic_sclerosis	-0.268408715724945
Ulcerative_colitis	Urate_levels	-0.276998549699783
Psoriasis	Urate_levels	-0.282033622264862
Primary_biliary_cirrhosis	Type_2_diabetes	-0.286516904830933
Liver_enzyme_levels_gamma_glutamyl_transferase	Multiple_sclerosis	-0.297628283500671
Rheumatoid_arthritis	Triglycerides	-0.300161153078079
Chronic_kidney_disease	Kawasaki_disease	-0.304999023675919
Bone_mineral_density	Ulcerative_colitis	-0.318491846323013
Alzheimers_combined	Ulcerative_colitis	-0.32240042090416
Multiple_sclerosis	Urate_levels	-0.336016416549683
Systemic_lupus_erythematosus	Triglycerides	-0.350448995828629
Alzheimers_combined	Psoriasis	-0.354455709457397
Systemic_lupus_erythematosus	Urate_levels	-0.354995042085648
Alzheimers_combined	Kawasaki_disease	-0.362671285867691
Alzheimers_combined	Celiac_disease	-0.363764852285385
Celiac_disease	Chronic_kidney_disease	-0.365438431501389
Chronic_kidney_disease	Multiple_sclerosis	-0.366738229990005
Multiple_sclerosis	Triglycerides	-0.371938973665237
Chronic_kidney_disease	Ulcerative_colitis	-0.382627010345459
Chronic_kidney_disease	Psoriasis	-0.391270935535431
Bone_mineral_density	Celiac_disease	-0.40201136469841
Systemic_sclerosis	Type_2_diabetes	-0.410033613443375
Chronic_kidney_disease	Systemic_lupus_erythematosus	-0.412160158157349
Bone_mineral_density	Kawasaki_disease	-0.422504276037216
Type_2_diabetes	Ulcerative_colitis	-0.465046525001526
Alzheimers_combined	Multiple_sclerosis	-0.47960752248764
Celiac_disease	Type_2_diabetes	-0.482955306768417
Alzheimers_combined	Systemic_lupus_erythematosus	-0.491133689880371
Kawasaki_disease	Type_2_diabetes	-0.492580831050873
Bone_mineral_density	Psoriasis	-0.493049204349518
Psoriasis	Type_2_diabetes	-0.522709608078003
Bone_mineral_density	Multiple_sclerosis	-0.556301295757294
Bone_mineral_density	Systemic_lupus_erythematosus	-0.575602531433105
Systemic_lupus_erythematosus	Type_2_diabetes	-0.63308197259903
Multiple_sclerosis	Type_2_diabetes	-0.650145590305328
