"Disease 1"	"Disease 2"	"Corr. coefficient"
"HDL_cholesterol"	"Triglycerides"	0.472983777523041
"LDL_cholesterol"	"Triglycerides"	0.431420505046844
"Chronic_kidney_disease"	"Urate_levels"	0.374227166175842
"HDL_cholesterol"	"LDL_cholesterol"	0.347520500421524
"Bone_mineral_density"	"Type_2_diabetes"	0.32246470451355
"Multiple_sclerosis"	"Primary_biliary_cirrhosis"	0.315980911254883
"Alzheimers_combined"	"Type_2_diabetes"	0.299934387207031
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Urate_levels"	0.29756760597229
"Fasting_glucose_related_traits"	"Type_2_diabetes"	0.297222882509232
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Platelet_counts"	0.294400900602341
"Platelet_counts"	"Triglycerides"	0.293342798948288
"Rheumatoid_arthritis"	"Ulcerative_colitis"	0.293284684419632
"Alzheimers_combined"	"Bone_mineral_density"	0.287778109312057
"Celiac_disease"	"Multiple_sclerosis"	0.27691462635994
"LDL_cholesterol"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	0.276798486709595
"Kawasaki_disease"	"Multiple_sclerosis"	0.27361324429512
"Kawasaki_disease"	"Systemic_lupus_erythematosus"	0.269349932670593
"Psoriasis"	"Systemic_lupus_erythematosus"	0.267419636249542
"Bone_mineral_density"	"Chronic_kidney_disease"	0.266719847917557
"HDL_cholesterol"	"Platelet_counts"	0.264276504516602
"Fasting_glucose_related_traits"	"Triglycerides"	0.261147320270538
"Celiac_disease"	"Systemic_lupus_erythematosus"	0.254431217908859
"LDL_cholesterol"	"Urate_levels"	0.25256672501564
"Ankylosing_spondylitis"	"Ulcerative_colitis"	0.250900417566299
"Atopic_dermatitis"	"Ulcerative_colitis"	0.24975274503231
"Alzheimers_combined"	"Fasting_glucose_related_traits"	0.246784582734108
"Celiac_disease"	"Kawasaki_disease"	0.241905674338341
"Red_blood_cell_traits"	"Triglycerides"	0.241160422563553
"Asthma"	"C_reactive_protein"	0.23910017311573
"Multiple_sclerosis"	"Rheumatoid_arthritis"	0.237512618303299
"Allergy"	"Systemic_lupus_erythematosus"	0.236298814415932
"Celiac_disease"	"Psoriasis"	0.231255009770393
"Asthma"	"Bone_mineral_density"	0.230920672416687
"Fasting_glucose_related_traits"	"HDL_cholesterol"	0.230503290891647
"Fasting_glucose_related_traits"	"LDL_cholesterol"	0.226740717887878
"Triglycerides"	"Type_2_diabetes"	0.224149912595749
"Rheumatoid_arthritis"	"Type_1_diabetes"	0.221271336078644
"LDL_cholesterol"	"Red_blood_cell_traits"	0.21878707408905
"Asthma"	"Chronic_kidney_disease"	0.218237742781639
"Alzheimers_combined"	"Restless_legs_syndrome"	0.217635929584503
"Alopecia_areata"	"C_reactive_protein"	0.216545522212982
"Renal_function_related_traits_BUN"	"Urate_levels"	0.213109359145164
"Alzheimers_combined"	"Chronic_kidney_disease"	0.212966606020927
"Celiac_disease"	"Ulcerative_colitis"	0.212796255946159
"Alzheimers_combined"	"LDL_cholesterol"	0.207094684243202
"Asthma"	"Restless_legs_syndrome"	0.206911161541939
"Creatinine_levels"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	0.206513315439224
"Multiple_sclerosis"	"Systemic_lupus_erythematosus"	0.204589426517487
"Kawasaki_disease"	"Rheumatoid_arthritis"	0.204006657004356
"Celiac_disease"	"Rheumatoid_arthritis"	0.20320089161396
"Renal_function_related_traits_BUN"	"Restless_legs_syndrome"	0.197646588087082
"Alopecia_areata"	"Asthma"	0.197462514042854
"Ankylosing_spondylitis"	"Multiple_sclerosis"	0.196516200900078
"Ankylosing_spondylitis"	"Crohns_disease"	0.191719830036163
"Kawasaki_disease"	"Psoriasis"	0.189105093479156
"Ankylosing_spondylitis"	"Primary_biliary_cirrhosis"	0.186220601201057
"Alopecia_areata"	"Chronic_kidney_disease"	0.185610607266426
"Chronic_kidney_disease"	"Type_2_diabetes"	0.185427516698837
"LDL_cholesterol"	"Platelet_counts"	0.183336451649666
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Triglycerides"	0.182943537831306
"Chronic_kidney_disease"	"LDL_cholesterol"	0.178348183631897
"Chronic_kidney_disease"	"Restless_legs_syndrome"	0.178204700350761
"C_reactive_protein"	"Restless_legs_syndrome"	0.176656782627106
"Alzheimers_combined"	"Red_blood_cell_traits"	0.175738275051117
"Chronic_kidney_disease"	"C_reactive_protein"	0.175249651074409
"Alzheimers_combined"	"Asthma"	0.173330917954445
"Alzheimers_combined"	"Triglycerides"	0.171597614884377
"Atopic_dermatitis"	"Psoriasis"	0.171443864703178
"Ankylosing_spondylitis"	"Celiac_disease"	0.169972345232964
"Allergy"	"Type_1_diabetes"	0.169969126582146
"Fasting_glucose_related_traits"	"Red_blood_cell_traits"	0.164165690541267
"Kawasaki_disease"	"Ulcerative_colitis"	0.16401419043541
"Creatinine_levels"	"Urate_levels"	0.162502437829971
"Multiple_sclerosis"	"Ulcerative_colitis"	0.15943169593811
"Crohns_disease"	"Ulcerative_colitis"	0.158693820238113
"Ankylosing_spondylitis"	"Migraine"	0.157057613134384
"Chronic_kidney_disease"	"Triglycerides"	0.156795114278793
"Alopecia_areata"	"Rheumatoid_arthritis"	0.153845444321632
"HDL_cholesterol"	"Type_2_diabetes"	0.1534333974123
"Multiple_sclerosis"	"Psoriasis"	0.153171420097351
"Autoimmune_thyroiditis"	"C_reactive_protein"	0.147876918315887
"C_reactive_protein"	"Rheumatoid_arthritis"	0.147659003734589
"Celiac_disease"	"Primary_biliary_cirrhosis"	0.147358477115631
"Fasting_glucose_related_traits"	"Platelet_counts"	0.146049037575722
"C_reactive_protein"	"Renal_function_related_traits_BUN"	0.145538806915283
"HDL_cholesterol"	"Urate_levels"	0.145083367824554
"Behcets_disease"	"Vitiligo"	0.143848985433578
"Primary_sclerosing_cholangitis"	"Ulcerative_colitis"	0.143814116716385
"Autoimmune_thyroiditis"	"Rheumatoid_arthritis"	0.143586128950119
"Allergy"	"Asthma"	0.143308341503143
"Ankylosing_spondylitis"	"Platelet_counts"	0.14200921356678
"Alopecia_areata"	"Atopic_dermatitis"	0.140846759080887
"Atopic_dermatitis"	"Juvenile_idiopathic_arthritis"	0.140651866793633
"Allergy"	"Kawasaki_disease"	0.13937072455883
"Atopic_dermatitis"	"C_reactive_protein"	0.139246016740799
"Triglycerides"	"Vitiligo"	0.138836711645126
"Autoimmune_thyroiditis"	"Multiple_sclerosis"	0.138473749160767
"Migraine"	"Platelet_counts"	0.137288644909859
"Alopecia_areata"	"Autoimmune_thyroiditis"	0.13664473593235
"Atopic_dermatitis"	"Autoimmune_thyroiditis"	0.135975196957588
"Primary_biliary_cirrhosis"	"Systemic_sclerosis"	0.135885044932365
"Bone_mineral_density"	"Restless_legs_syndrome"	0.134333238005638
"Bone_mineral_density"	"Fasting_glucose_related_traits"	0.133142247796059
"Alopecia_areata"	"Juvenile_idiopathic_arthritis"	0.132558658719063
"Autoimmune_thyroiditis"	"Crohns_disease"	0.131681337952614
"Atopic_dermatitis"	"Creatinine_levels"	0.128954544663429
"HDL_cholesterol"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	0.128151848912239
"Creatinine_levels"	"Renal_function_related_traits_BUN"	0.126784190535545
"C_reactive_protein"	"Urate_levels"	0.125808402895927
"Restless_legs_syndrome"	"Type_1_diabetes"	0.123865693807602
"Allergy"	"Restless_legs_syndrome"	0.122507013380527
"Asthma"	"Juvenile_idiopathic_arthritis"	0.122422315180302
"Behcets_disease"	"Juvenile_idiopathic_arthritis"	0.121701315045357
"Systemic_lupus_erythematosus"	"Systemic_sclerosis"	0.12154009193182
"Asthma"	"Behcets_disease"	0.121184855699539
"Asthma"	"Vitiligo"	0.121092043817043
"Autoimmune_thyroiditis"	"Ulcerative_colitis"	0.121067397296429
"C_reactive_protein"	"LDL_cholesterol"	0.120377562940121
"Migraine"	"Systemic_sclerosis"	0.119096986949444
"Chronic_kidney_disease"	"HDL_cholesterol"	0.118617117404938
"Alopecia_areata"	"Renal_function_related_traits_BUN"	0.118535801768303
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Renal_function_related_traits_BUN"	0.116604901850224
"Chronic_kidney_disease"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	0.116378135979176
"Juvenile_idiopathic_arthritis"	"Systemic_lupus_erythematosus"	0.11568907648325
"HDL_cholesterol"	"Vitiligo"	0.115648508071899
"LDL_cholesterol"	"Type_2_diabetes"	0.114143520593643
"Ankylosing_spondylitis"	"Systemic_lupus_erythematosus"	0.111893244087696
"Progressive_supranuclear_palsy"	"Restless_legs_syndrome"	0.111254051327705
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Migraine"	0.109790466725826
"Celiac_disease"	"Juvenile_idiopathic_arthritis"	0.109343290328979
"Psoriasis"	"Ulcerative_colitis"	0.107710815966129
"Ankylosing_spondylitis"	"Systemic_sclerosis"	0.106467008590698
"Allergy"	"Celiac_disease"	0.106242895126343
"Autoimmune_thyroiditis"	"Celiac_disease"	0.105945982038975
"HDL_cholesterol"	"Red_blood_cell_traits"	0.105377547442913
"Ankylosing_spondylitis"	"Primary_sclerosing_cholangitis"	0.104994103312492
"Autoimmune_thyroiditis"	"Systemic_lupus_erythematosus"	0.104968801140785
"Kawasaki_disease"	"Primary_biliary_cirrhosis"	0.104482725262642
"Chronic_kidney_disease"	"Renal_function_related_traits_BUN"	0.103394746780396
"Bone_mineral_density"	"Renal_function_related_traits_BUN"	0.102700307965279
"Fasting_glucose_related_traits"	"Vitiligo"	0.102453835308552
"Alopecia_areata"	"Urate_levels"	0.102015823125839
"Primary_biliary_cirrhosis"	"Systemic_lupus_erythematosus"	0.1017105281353
"Creatinine_levels"	"Migraine"	0.100065484642982
"C_reactive_protein"	"Type_1_diabetes"	0.0995112061500549
"Triglycerides"	"Urate_levels"	0.0994307771325111
"Allergy"	"Autoimmune_thyroiditis"	0.0991755947470665
"Celiac_disease"	"Primary_sclerosing_cholangitis"	0.0987917259335518
"Bone_mineral_density"	"Urate_levels"	0.0984922721982002
"LDL_cholesterol"	"Renal_function_related_traits_BUN"	0.0984708964824677
"Atopic_dermatitis"	"Renal_function_related_traits_BUN"	0.098124772310257
"Platelet_counts"	"Systemic_sclerosis"	0.0970396399497986
"Behcets_disease"	"Bone_mineral_density"	0.0968938618898392
"Bone_mineral_density"	"C_reactive_protein"	0.0955212712287903
"Creatinine_levels"	"LDL_cholesterol"	0.0948647707700729
"C_reactive_protein"	"Red_blood_cell_traits"	0.0927866399288177
"Alzheimers_combined"	"Progressive_supranuclear_palsy"	0.0918468087911606
"Autoimmune_thyroiditis"	"Kawasaki_disease"	0.0911761075258255
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Type_2_diabetes"	0.090265266597271
"Juvenile_idiopathic_arthritis"	"Psoriasis"	0.0885464325547218
"Autoimmune_thyroiditis"	"Restless_legs_syndrome"	0.0885293632745743
"Allergy"	"Rheumatoid_arthritis"	0.0878474786877632
"Atopic_dermatitis"	"Restless_legs_syndrome"	0.0873458236455917
"Type_2_diabetes"	"Urate_levels"	0.0872034728527069
"Asthma"	"Type_1_diabetes"	0.0870489627122879
"Ankylosing_spondylitis"	"Psoriasis"	0.0848785862326622
"Atopic_dermatitis"	"Urate_levels"	0.0846459493041039
"Autoimmune_thyroiditis"	"Psoriasis"	0.0844245329499245
"Behcets_disease"	"Restless_legs_syndrome"	0.0839522927999496
"Atopic_dermatitis"	"Kawasaki_disease"	0.0838931277394295
"Platelet_counts"	"Primary_sclerosing_cholangitis"	0.0834509134292603
"Behcets_disease"	"Type_1_diabetes"	0.0823991894721985
"Alzheimers_combined"	"Vitiligo"	0.0813229456543922
"Type_1_diabetes"	"Vitiligo"	0.0811819359660149
"Asthma"	"Progressive_supranuclear_palsy"	0.0804385989904404
"Asthma"	"Type_2_diabetes"	0.0786541476845741
"Asthma"	"Renal_function_related_traits_BUN"	0.0779863223433495
"Bone_mineral_density"	"Creatinine_levels"	0.0775861293077469
"Alzheimers_combined"	"C_reactive_protein"	0.0767114982008934
"Asthma"	"Urate_levels"	0.0756416991353035
"Platelet_counts"	"Type_2_diabetes"	0.0751800164580345
"Autoimmune_thyroiditis"	"Creatinine_levels"	0.0743713602423668
"Allergy"	"Crohns_disease"	0.0739803910255432
"C_reactive_protein"	"Juvenile_idiopathic_arthritis"	0.0737850144505501
"LDL_cholesterol"	"Restless_legs_syndrome"	0.0726696997880936
"Progressive_supranuclear_palsy"	"Red_blood_cell_traits"	0.0726616159081459
"HDL_cholesterol"	"Renal_function_related_traits_BUN"	0.0726106613874435
"Psoriasis"	"Rheumatoid_arthritis"	0.0724651366472244
"Alzheimers_combined"	"HDL_cholesterol"	0.0722453817725182
"Red_blood_cell_traits"	"Type_2_diabetes"	0.0718908086419106
"Platelet_counts"	"Red_blood_cell_traits"	0.0712815821170807
"Restless_legs_syndrome"	"Urate_levels"	0.0709766075015068
"Behcets_disease"	"C_reactive_protein"	0.0707538276910782
"Chronic_kidney_disease"	"Creatinine_levels"	0.0705051496624947
"Platelet_counts"	"Urate_levels"	0.0700622573494911
"Behcets_disease"	"Renal_function_related_traits_BUN"	0.0693912208080292
"Atopic_dermatitis"	"Rheumatoid_arthritis"	0.0688454732298851
"Kawasaki_disease"	"Type_1_diabetes"	0.0678242444992065
"Primary_biliary_cirrhosis"	"Psoriasis"	0.0669136494398117
"Type_2_diabetes"	"Vitiligo"	0.0668193623423576
"Crohns_disease"	"Migraine"	0.0664764121174812
"Celiac_disease"	"Crohns_disease"	0.0647850185632706
"Fasting_glucose_related_traits"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	0.0647693648934364
"Restless_legs_syndrome"	"Type_2_diabetes"	0.0646417886018753
"Migraine"	"Type_2_diabetes"	0.0639131516218185
"Allergy"	"Ulcerative_colitis"	0.0638770684599876
"Migraine"	"Primary_sclerosing_cholangitis"	0.0637459829449654
"Alopecia_areata"	"Primary_sclerosing_cholangitis"	0.0627731084823608
"HDL_cholesterol"	"Migraine"	0.0608407147228718
"LDL_cholesterol"	"Vitiligo"	0.0602099113166332
"Behcets_disease"	"Celiac_disease"	0.0600084587931633
"Atopic_dermatitis"	"Progressive_supranuclear_palsy"	0.0597553551197052
"Alzheimers_combined"	"Urate_levels"	0.0595146790146828
"Allergy"	"Progressive_supranuclear_palsy"	0.0593434944748878
"Restless_legs_syndrome"	"Rheumatoid_arthritis"	0.0588268153369427
"C_reactive_protein"	"Progressive_supranuclear_palsy"	0.0583813637495041
"Alopecia_areata"	"Crohns_disease"	0.0580426715314388
"Bone_mineral_density"	"Vitiligo"	0.0572880543768406
"Allergy"	"Multiple_sclerosis"	0.0565200746059418
"Chronic_kidney_disease"	"Progressive_supranuclear_palsy"	0.0553798004984856
"Alzheimers_combined"	"Type_1_diabetes"	0.0543664023280144
"Systemic_sclerosis"	"Triglycerides"	0.0539408922195435
"Crohns_disease"	"Psoriasis"	0.0527559705078602
"Primary_biliary_cirrhosis"	"Rheumatoid_arthritis"	0.0524895712733269
"Allergy"	"Psoriasis"	0.0524423383176327
"Chronic_kidney_disease"	"Fasting_glucose_related_traits"	0.0517650842666626
"Celiac_disease"	"Systemic_sclerosis"	0.0510544925928116
"Juvenile_idiopathic_arthritis"	"Type_1_diabetes"	0.0510427057743073
"Autoimmune_thyroiditis"	"Type_1_diabetes"	0.0506407469511032
"Kawasaki_disease"	"Progressive_supranuclear_palsy"	0.0491907857358456
"Migraine"	"Urate_levels"	0.0488307662308216
"Migraine"	"Systemic_lupus_erythematosus"	0.0482001304626465
"Platelet_counts"	"Vitiligo"	0.0480109751224518
"Fasting_glucose_related_traits"	"Restless_legs_syndrome"	0.0472771897912025
"Fasting_glucose_related_traits"	"Renal_function_related_traits_BUN"	0.0472547486424446
"Primary_biliary_cirrhosis"	"Red_blood_cell_traits"	0.0470646284520626
"Creatinine_levels"	"Restless_legs_syndrome"	0.0469667539000511
"Asthma"	"Red_blood_cell_traits"	0.0462866239249706
"Behcets_disease"	"HDL_cholesterol"	0.0457768328487873
"Platelet_counts"	"Primary_biliary_cirrhosis"	0.0454837903380394
"Rheumatoid_arthritis"	"Systemic_lupus_erythematosus"	0.0454443134367466
"Allergy"	"Behcets_disease"	0.0440521985292435
"Alzheimers_combined"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	0.0431100204586983
"Alopecia_areata"	"Multiple_sclerosis"	0.0419359914958477
"Crohns_disease"	"Progressive_supranuclear_palsy"	0.0416932143270969
"Autoimmune_thyroiditis"	"Systemic_sclerosis"	0.0415612906217575
"Allergy"	"Juvenile_idiopathic_arthritis"	0.0403765477240086
"Alzheimers_combined"	"Renal_function_related_traits_BUN"	0.0402287468314171
"Bone_mineral_density"	"Progressive_supranuclear_palsy"	0.0399465039372444
"Juvenile_idiopathic_arthritis"	"Renal_function_related_traits_BUN"	0.0398518480360508
"Bone_mineral_density"	"Type_1_diabetes"	0.0394102185964584
"Asthma"	"Atopic_dermatitis"	0.0388223901391029
"Alopecia_areata"	"Ulcerative_colitis"	0.0386019572615623
"Creatinine_levels"	"Platelet_counts"	0.0379333198070526
"Alopecia_areata"	"Creatinine_levels"	0.0375578850507736
"Alopecia_areata"	"Psoriasis"	0.0369668006896973
"Primary_sclerosing_cholangitis"	"Systemic_sclerosis"	0.0366407260298729
"Fasting_glucose_related_traits"	"Urate_levels"	0.0361598581075668
"Bone_mineral_density"	"Triglycerides"	0.0360774770379066
"Primary_sclerosing_cholangitis"	"Rheumatoid_arthritis"	0.0359469875693321
"Autoimmune_thyroiditis"	"Progressive_supranuclear_palsy"	0.0350014567375183
"Alopecia_areata"	"Progressive_supranuclear_palsy"	0.0347954668104649
"LDL_cholesterol"	"Progressive_supranuclear_palsy"	0.0341019369661808
"Multiple_sclerosis"	"Type_1_diabetes"	0.033953458070755
"Chronic_kidney_disease"	"Red_blood_cell_traits"	0.0334467552602291
"Asthma"	"Fasting_glucose_related_traits"	0.0331690609455109
"Behcets_disease"	"Kawasaki_disease"	0.0330951474606991
"Asthma"	"LDL_cholesterol"	0.0326711870729923
"Behcets_disease"	"Progressive_supranuclear_palsy"	0.0326042287051678
"Autoimmune_thyroiditis"	"Primary_sclerosing_cholangitis"	0.0325432792305946
"Restless_legs_syndrome"	"Vitiligo"	0.0323098450899124
"Behcets_disease"	"Systemic_lupus_erythematosus"	0.0321337059140205
"C_reactive_protein"	"Ulcerative_colitis"	0.0320214331150055
"Primary_sclerosing_cholangitis"	"Urate_levels"	0.0316665768623352
"C_reactive_protein"	"Primary_sclerosing_cholangitis"	0.0314705334603786
"Alopecia_areata"	"Celiac_disease"	0.0312115587294102
"HDL_cholesterol"	"Primary_sclerosing_cholangitis"	0.0310828648507595
"Ankylosing_spondylitis"	"Autoimmune_thyroiditis"	0.0305222440510988
"Multiple_sclerosis"	"Systemic_sclerosis"	0.0302808675915003
"Alzheimers_combined"	"Behcets_disease"	0.0301538929343224
"C_reactive_protein"	"HDL_cholesterol"	0.0288537684828043
"Allergy"	"Bone_mineral_density"	0.0286896210163832
"Atopic_dermatitis"	"Celiac_disease"	0.0286440458148718
"Primary_sclerosing_cholangitis"	"Vitiligo"	0.0279239863157272
"Renal_function_related_traits_BUN"	"Triglycerides"	0.027682863175869
"Alopecia_areata"	"Restless_legs_syndrome"	0.0259018950164318
"Asthma"	"Rheumatoid_arthritis"	0.0258852783590555
"Red_blood_cell_traits"	"Restless_legs_syndrome"	0.025379816070199
"Systemic_lupus_erythematosus"	"Vitiligo"	0.0244609080255032
"Renal_function_related_traits_BUN"	"Type_1_diabetes"	0.0241895448416471
"LDL_cholesterol"	"Primary_biliary_cirrhosis"	0.0238073654472828
"Migraine"	"Progressive_supranuclear_palsy"	0.023631364107132
"Juvenile_idiopathic_arthritis"	"Vitiligo"	0.02334139123559
"Atopic_dermatitis"	"LDL_cholesterol"	0.0232012961059809
"Crohns_disease"	"Juvenile_idiopathic_arthritis"	0.0231774523854256
"Behcets_disease"	"Rheumatoid_arthritis"	0.0230018999427557
"Alopecia_areata"	"Behcets_disease"	0.0225858259946108
"Juvenile_idiopathic_arthritis"	"Progressive_supranuclear_palsy"	0.0225318316370249
"Alopecia_areata"	"Vitiligo"	0.0220319535583258
"Allergy"	"Vitiligo"	0.0214021280407906
"Type_1_diabetes"	"Urate_levels"	0.021267207339406
"Systemic_lupus_erythematosus"	"Ulcerative_colitis"	0.0209143701940775
"Asthma"	"Autoimmune_thyroiditis"	0.02065041474998
"Multiple_sclerosis"	"Primary_sclerosing_cholangitis"	0.0203243885189295
"Kawasaki_disease"	"Vitiligo"	0.0198214761912823
"Chronic_kidney_disease"	"Migraine"	0.0197403430938721
"Type_1_diabetes"	"Ulcerative_colitis"	0.0196630470454693
"Behcets_disease"	"Primary_sclerosing_cholangitis"	0.0195656307041645
"Alzheimers_combined"	"Creatinine_levels"	0.0191615652292967
"Bone_mineral_density"	"Juvenile_idiopathic_arthritis"	0.0190542228519917
"Kawasaki_disease"	"Restless_legs_syndrome"	0.0181501731276512
"Systemic_sclerosis"	"Type_2_diabetes"	0.0167759954929352
"Alopecia_areata"	"Bone_mineral_density"	0.0160876605659723
"Bone_mineral_density"	"LDL_cholesterol"	0.0140293147414923
"Progressive_supranuclear_palsy"	"Triglycerides"	0.0135778430849314
"Progressive_supranuclear_palsy"	"Psoriasis"	0.0135505422949791
"Migraine"	"Psoriasis"	0.0135014522820711
"Red_blood_cell_traits"	"Systemic_sclerosis"	0.0128155760467052
"Systemic_lupus_erythematosus"	"Type_1_diabetes"	0.0112339649349451
"Chronic_kidney_disease"	"Vitiligo"	0.0103569626808167
"Juvenile_idiopathic_arthritis"	"Rheumatoid_arthritis"	0.0101362941786647
"Atopic_dermatitis"	"Multiple_sclerosis"	0.00995113980025053
"Kawasaki_disease"	"Systemic_sclerosis"	0.00967835355550051
"Red_blood_cell_traits"	"Vitiligo"	0.00890830345451832
"Behcets_disease"	"Systemic_sclerosis"	0.00866270437836647
"Fasting_glucose_related_traits"	"Progressive_supranuclear_palsy"	0.00850711483508348
"Creatinine_levels"	"Rheumatoid_arthritis"	0.0082721458747983
"Autoimmune_thyroiditis"	"Renal_function_related_traits_BUN"	0.0074997590854764
"C_reactive_protein"	"Psoriasis"	0.0071299453265965
"Primary_biliary_cirrhosis"	"Progressive_supranuclear_palsy"	0.00605907896533608
"Renal_function_related_traits_BUN"	"Rheumatoid_arthritis"	0.00600505713373423
"HDL_cholesterol"	"Progressive_supranuclear_palsy"	0.00590101629495621
"Autoimmune_thyroiditis"	"Migraine"	0.00471947528421879
"Alopecia_areata"	"Kawasaki_disease"	0.00431035319343209
"Behcets_disease"	"Ulcerative_colitis"	0.00415834737941623
"Atopic_dermatitis"	"Primary_sclerosing_cholangitis"	0.00387133308686316
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Primary_sclerosing_cholangitis"	0.00369089120067656
"Alopecia_areata"	"Primary_biliary_cirrhosis"	0.00294809904880822
"Autoimmune_thyroiditis"	"Urate_levels"	0.00255572446621954
"Progressive_supranuclear_palsy"	"Vitiligo"	0.00198762305080891
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Vitiligo"	0.00191978411749005
"C_reactive_protein"	"Crohns_disease"	0.00181873550172895
"Fasting_glucose_related_traits"	"Primary_sclerosing_cholangitis"	0.00152730231638998
"Allergy"	"Chronic_kidney_disease"	0.00142490211874247
"Atopic_dermatitis"	"Type_1_diabetes"	0.000802759081125259
"Ankylosing_spondylitis"	"Red_blood_cell_traits"	0.000561187160201371
"Allergy"	"Type_2_diabetes"	-0.000249961391091347
"Juvenile_idiopathic_arthritis"	"Primary_sclerosing_cholangitis"	-0.000291137781459838
"Ankylosing_spondylitis"	"Creatinine_levels"	-0.000671652262099087
"Behcets_disease"	"Red_blood_cell_traits"	-0.00220182328484952
"Primary_biliary_cirrhosis"	"Ulcerative_colitis"	-0.00222601927816868
"Type_1_diabetes"	"Type_2_diabetes"	-0.0026476017665118
"Creatinine_levels"	"Primary_biliary_cirrhosis"	-0.00324614392593503
"Kawasaki_disease"	"Primary_sclerosing_cholangitis"	-0.00328876031562686
"Bone_mineral_density"	"HDL_cholesterol"	-0.00331750395707786
"Progressive_supranuclear_palsy"	"Type_1_diabetes"	-0.00415297225117683
"Alopecia_areata"	"LDL_cholesterol"	-0.00443446496501565
"Ankylosing_spondylitis"	"Kawasaki_disease"	-0.00451446883380413
"Behcets_disease"	"Multiple_sclerosis"	-0.00459626410156488
"Alzheimers_combined"	"Platelet_counts"	-0.00474169664084911
"Behcets_disease"	"Type_2_diabetes"	-0.00482405629009008
"Rheumatoid_arthritis"	"Systemic_sclerosis"	-0.00485851150006056
"Primary_sclerosing_cholangitis"	"Renal_function_related_traits_BUN"	-0.0049022831954062
"Asthma"	"Triglycerides"	-0.00533427391201258
"Systemic_sclerosis"	"Ulcerative_colitis"	-0.00576485460624099
"Atopic_dermatitis"	"Behcets_disease"	-0.00585220754146576
"Creatinine_levels"	"Primary_sclerosing_cholangitis"	-0.00588990980759263
"Primary_biliary_cirrhosis"	"Triglycerides"	-0.00618300586938858
"Fasting_glucose_related_traits"	"Migraine"	-0.00626596342772245
"Creatinine_levels"	"Ulcerative_colitis"	-0.00673502311110497
"Crohns_disease"	"Primary_sclerosing_cholangitis"	-0.0067491065710783
"Multiple_sclerosis"	"Progressive_supranuclear_palsy"	-0.0073953908868134
"Behcets_disease"	"Triglycerides"	-0.00774317421019077
"Autoimmune_thyroiditis"	"Chronic_kidney_disease"	-0.00800110585987568
"Allergy"	"Systemic_sclerosis"	-0.00866306107491255
"Juvenile_idiopathic_arthritis"	"Restless_legs_syndrome"	-0.00901246163994074
"C_reactive_protein"	"Creatinine_levels"	-0.0100638745352626
"Crohns_disease"	"Systemic_lupus_erythematosus"	-0.0102682439610362
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Primary_biliary_cirrhosis"	-0.0104705048725009
"Psoriasis"	"Type_1_diabetes"	-0.0117346663028002
"Asthma"	"Primary_sclerosing_cholangitis"	-0.0118874618783593
"Primary_sclerosing_cholangitis"	"Red_blood_cell_traits"	-0.0124649545177817
"Chronic_kidney_disease"	"Type_1_diabetes"	-0.0133125241845846
"Platelet_counts"	"Systemic_lupus_erythematosus"	-0.0133705167099833
"Asthma"	"HDL_cholesterol"	-0.0140754338353872
"Bone_mineral_density"	"Red_blood_cell_traits"	-0.0143930204212666
"Ankylosing_spondylitis"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0152119360864162
"Behcets_disease"	"Fasting_glucose_related_traits"	-0.0155540825799108
"Juvenile_idiopathic_arthritis"	"Kawasaki_disease"	-0.0157486144453287
"Crohns_disease"	"Urate_levels"	-0.0157617516815662
"Juvenile_idiopathic_arthritis"	"Ulcerative_colitis"	-0.0163618791848421
"Renal_function_related_traits_BUN"	"Type_2_diabetes"	-0.01726577244699
"Bone_mineral_density"	"Rheumatoid_arthritis"	-0.0173183102160692
"Crohns_disease"	"Fasting_glucose_related_traits"	-0.0174665506929159
"Red_blood_cell_traits"	"Urate_levels"	-0.018231363967061
"Creatinine_levels"	"Psoriasis"	-0.0196586586534977
"Primary_sclerosing_cholangitis"	"Systemic_lupus_erythematosus"	-0.0200259797275066
"Ankylosing_spondylitis"	"Behcets_disease"	-0.020362913608551
"Alopecia_areata"	"Red_blood_cell_traits"	-0.0216739680618048
"Primary_biliary_cirrhosis"	"Vitiligo"	-0.0222279746085405
"C_reactive_protein"	"Triglycerides"	-0.0226922389119864
"Creatinine_levels"	"Vitiligo"	-0.0226929541677237
"Atopic_dermatitis"	"Vitiligo"	-0.0227148961275816
"Creatinine_levels"	"Fasting_glucose_related_traits"	-0.0227309241890907
"Atopic_dermatitis"	"HDL_cholesterol"	-0.0230656675994396
"Atopic_dermatitis"	"Chronic_kidney_disease"	-0.0234899781644344
"Restless_legs_syndrome"	"Triglycerides"	-0.0246187318116426
"Creatinine_levels"	"Progressive_supranuclear_palsy"	-0.0246483944356441
"Asthma"	"Kawasaki_disease"	-0.0252611264586449
"HDL_cholesterol"	"Juvenile_idiopathic_arthritis"	-0.026599233970046
"C_reactive_protein"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0273151025176048
"Autoimmune_thyroiditis"	"Juvenile_idiopathic_arthritis"	-0.0275429058820009
"Bone_mineral_density"	"Migraine"	-0.0277668014168739
"Crohns_disease"	"Restless_legs_syndrome"	-0.0279722809791565
"Behcets_disease"	"Platelet_counts"	-0.0288209747523069
"Primary_sclerosing_cholangitis"	"Psoriasis"	-0.029552673920989
"Asthma"	"Creatinine_levels"	-0.0300901848822832
"Multiple_sclerosis"	"Vitiligo"	-0.0309241600334644
"Autoimmune_thyroiditis"	"Primary_biliary_cirrhosis"	-0.03142299503088
"Progressive_supranuclear_palsy"	"Systemic_lupus_erythematosus"	-0.0315597802400589
"Creatinine_levels"	"Type_2_diabetes"	-0.0316083133220673
"Progressive_supranuclear_palsy"	"Type_2_diabetes"	-0.0318965800106525
"Crohns_disease"	"Systemic_sclerosis"	-0.032122403383255
"LDL_cholesterol"	"Systemic_sclerosis"	-0.0322099924087524
"Atopic_dermatitis"	"Primary_biliary_cirrhosis"	-0.032350167632103
"Behcets_disease"	"Chronic_kidney_disease"	-0.0335325561463833
"Behcets_disease"	"LDL_cholesterol"	-0.0342798978090286
"Chronic_kidney_disease"	"Crohns_disease"	-0.0349383167922497
"Allergy"	"Alopecia_areata"	-0.0351727157831192
"Crohns_disease"	"Type_1_diabetes"	-0.0352560393512249
"Psoriasis"	"Systemic_sclerosis"	-0.0353959016501904
"Chronic_kidney_disease"	"Juvenile_idiopathic_arthritis"	-0.0355933979153633
"Alzheimers_combined"	"Primary_sclerosing_cholangitis"	-0.0356818065047264
"Celiac_disease"	"Progressive_supranuclear_palsy"	-0.036447536200285
"Fasting_glucose_related_traits"	"Type_1_diabetes"	-0.036676038056612
"Celiac_disease"	"C_reactive_protein"	-0.0373145379126072
"Allergy"	"Atopic_dermatitis"	-0.0376747809350491
"Renal_function_related_traits_BUN"	"Vitiligo"	-0.037774171680212
"Progressive_supranuclear_palsy"	"Renal_function_related_traits_BUN"	-0.0377782993018627
"Bone_mineral_density"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0384743884205818
"Asthma"	"Crohns_disease"	-0.0390753597021103
"Alzheimers_combined"	"Migraine"	-0.0391073375940323
"HDL_cholesterol"	"Systemic_sclerosis"	-0.0394499637186527
"Behcets_disease"	"Urate_levels"	-0.039479523897171
"Platelet_counts"	"Renal_function_related_traits_BUN"	-0.0397397205233574
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Red_blood_cell_traits"	-0.0399509817361832
"Atopic_dermatitis"	"Crohns_disease"	-0.0403039641678333
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Systemic_sclerosis"	-0.0409708060324192
"Fasting_glucose_related_traits"	"Juvenile_idiopathic_arthritis"	-0.0414814837276936
"Primary_sclerosing_cholangitis"	"Progressive_supranuclear_palsy"	-0.0415775254368782
"Bone_mineral_density"	"Primary_sclerosing_cholangitis"	-0.0421641543507576
"Crohns_disease"	"Red_blood_cell_traits"	-0.0427667088806629
"Celiac_disease"	"Type_1_diabetes"	-0.0429190397262573
"Atopic_dermatitis"	"Migraine"	-0.0430563911795616
"Creatinine_levels"	"Juvenile_idiopathic_arthritis"	-0.0433050319552422
"Systemic_sclerosis"	"Vitiligo"	-0.0435797348618507
"Juvenile_idiopathic_arthritis"	"Urate_levels"	-0.0447643771767616
"Ankylosing_spondylitis"	"Rheumatoid_arthritis"	-0.0464439652860165
"Alzheimers_combined"	"Systemic_sclerosis"	-0.0464544408023357
"Primary_sclerosing_cholangitis"	"Type_1_diabetes"	-0.0465928390622139
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Psoriasis"	-0.0472683869302273
"Triglycerides"	"Type_1_diabetes"	-0.0476483553647995
"Progressive_supranuclear_palsy"	"Urate_levels"	-0.0477008111774921
"Behcets_disease"	"Creatinine_levels"	-0.048208761960268
"Psoriasis"	"Renal_function_related_traits_BUN"	-0.0490218140184879
"Allergy"	"Primary_sclerosing_cholangitis"	-0.050579771399498
"Autoimmune_thyroiditis"	"Behcets_disease"	-0.0510761775076389
"Red_blood_cell_traits"	"Type_1_diabetes"	-0.0511080287396908
"Ankylosing_spondylitis"	"HDL_cholesterol"	-0.0512417778372765
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Restless_legs_syndrome"	-0.0514054298400879
"Migraine"	"Ulcerative_colitis"	-0.051737442612648
"LDL_cholesterol"	"Primary_sclerosing_cholangitis"	-0.0522611327469349
"Allergy"	"Alzheimers_combined"	-0.0536396913230419
"Platelet_counts"	"Psoriasis"	-0.0538923963904381
"Allergy"	"Ankylosing_spondylitis"	-0.0543679036200047
"Juvenile_idiopathic_arthritis"	"Primary_biliary_cirrhosis"	-0.0552792213857174
"Ankylosing_spondylitis"	"Triglycerides"	-0.0556248091161251
"Fasting_glucose_related_traits"	"Systemic_sclerosis"	-0.0558415502309799
"Behcets_disease"	"Psoriasis"	-0.0561382807791233
"Celiac_disease"	"Platelet_counts"	-0.0567669346928596
"Ankylosing_spondylitis"	"Atopic_dermatitis"	-0.0572859980165958
"Primary_sclerosing_cholangitis"	"Triglycerides"	-0.0573487728834152
"Celiac_disease"	"Vitiligo"	-0.057921901345253
"Juvenile_idiopathic_arthritis"	"Platelet_counts"	-0.0583079755306244
"Migraine"	"Triglycerides"	-0.059756089001894
"Allergy"	"C_reactive_protein"	-0.0602551996707916
"Juvenile_idiopathic_arthritis"	"Systemic_sclerosis"	-0.0604742579162121
"Primary_sclerosing_cholangitis"	"Type_2_diabetes"	-0.0605482570827007
"Bone_mineral_density"	"Platelet_counts"	-0.0606673322618008
"C_reactive_protein"	"Kawasaki_disease"	-0.0609301254153252
"Creatinine_levels"	"Multiple_sclerosis"	-0.0613428764045238
"Migraine"	"Primary_biliary_cirrhosis"	-0.0620953589677811
"LDL_cholesterol"	"Type_1_diabetes"	-0.0621263571083546
"Alopecia_areata"	"Ankylosing_spondylitis"	-0.0628011226654053
"Psoriasis"	"Vitiligo"	-0.06314966827631
"Ankylosing_spondylitis"	"Progressive_supranuclear_palsy"	-0.0637557432055473
"Chronic_kidney_disease"	"Primary_sclerosing_cholangitis"	-0.0637727007269859
"Migraine"	"Vitiligo"	-0.0643056109547615
"Atopic_dermatitis"	"Bone_mineral_density"	-0.0649894922971725
"Crohns_disease"	"Rheumatoid_arthritis"	-0.0650001466274261
"Allergy"	"Renal_function_related_traits_BUN"	-0.0651242807507515
"Bone_mineral_density"	"Crohns_disease"	-0.0663431659340858
"Juvenile_idiopathic_arthritis"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0663539618253708
"Juvenile_idiopathic_arthritis"	"Migraine"	-0.0670240521430969
"Allergy"	"Primary_biliary_cirrhosis"	-0.0671540498733521
"Alopecia_areata"	"Type_1_diabetes"	-0.0673730075359344
"Crohns_disease"	"Multiple_sclerosis"	-0.0675862357020378
"Systemic_sclerosis"	"Type_1_diabetes"	-0.0690917894244194
"C_reactive_protein"	"Fasting_glucose_related_traits"	-0.069233737885952
"Kawasaki_disease"	"Migraine"	-0.0692680478096008
"Creatinine_levels"	"HDL_cholesterol"	-0.0692689120769501
"Crohns_disease"	"Kawasaki_disease"	-0.0694280192255974
"Ankylosing_spondylitis"	"Fasting_glucose_related_traits"	-0.0694870576262474
"Ankylosing_spondylitis"	"Vitiligo"	-0.0697991326451302
"Creatinine_levels"	"Crohns_disease"	-0.0701909065246582
"Progressive_supranuclear_palsy"	"Systemic_sclerosis"	-0.0706585645675659
"Creatinine_levels"	"Systemic_sclerosis"	-0.0706817358732224
"HDL_cholesterol"	"Psoriasis"	-0.0709976106882095
"Allergy"	"Migraine"	-0.0717389285564423
"Renal_function_related_traits_BUN"	"Ulcerative_colitis"	-0.0717504397034645
"Behcets_disease"	"Crohns_disease"	-0.0727869644761086
"Alopecia_areata"	"HDL_cholesterol"	-0.0730739310383797
"Atopic_dermatitis"	"Platelet_counts"	-0.0730884149670601
"Red_blood_cell_traits"	"Renal_function_related_traits_BUN"	-0.0733698531985283
"Primary_biliary_cirrhosis"	"Primary_sclerosing_cholangitis"	-0.0739823058247566
"Juvenile_idiopathic_arthritis"	"Multiple_sclerosis"	-0.0756459608674049
"Progressive_supranuclear_palsy"	"Rheumatoid_arthritis"	-0.0760090425610542
"Alopecia_areata"	"Migraine"	-0.0765422433614731
"Behcets_disease"	"Migraine"	-0.0770152658224106
"Alopecia_areata"	"Alzheimers_combined"	-0.0771515816450119
"C_reactive_protein"	"Vitiligo"	-0.0775652378797531
"Atopic_dermatitis"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0777111724019051
"Urate_levels"	"Vitiligo"	-0.0781956538558006
"Alopecia_areata"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0795022025704384
"C_reactive_protein"	"Multiple_sclerosis"	-0.0795251056551933
"Behcets_disease"	"Primary_biliary_cirrhosis"	-0.0797289684414864
"HDL_cholesterol"	"Primary_biliary_cirrhosis"	-0.0799353495240211
"Asthma"	"Ulcerative_colitis"	-0.0804786384105682
"Crohns_disease"	"Type_2_diabetes"	-0.0805889144539833
"Migraine"	"Renal_function_related_traits_BUN"	-0.0810507535934448
"Ankylosing_spondylitis"	"LDL_cholesterol"	-0.08171546459198
"Autoimmune_thyroiditis"	"Red_blood_cell_traits"	-0.0817990526556969
"Juvenile_idiopathic_arthritis"	"Type_2_diabetes"	-0.0826257467269897
"Asthma"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.0827990174293518
"Multiple_sclerosis"	"Restless_legs_syndrome"	-0.0834218710660934
"Multiple_sclerosis"	"Red_blood_cell_traits"	-0.0840716511011124
"Psoriasis"	"Restless_legs_syndrome"	-0.08498864620924
"Restless_legs_syndrome"	"Systemic_lupus_erythematosus"	-0.0861558243632317
"C_reactive_protein"	"Type_2_diabetes"	-0.0868334695696831
"Juvenile_idiopathic_arthritis"	"LDL_cholesterol"	-0.0873058587312698
"Atopic_dermatitis"	"Systemic_lupus_erythematosus"	-0.0874349772930145
"Systemic_sclerosis"	"Urate_levels"	-0.0878099873661995
"Ankylosing_spondylitis"	"Juvenile_idiopathic_arthritis"	-0.0880414992570877
"Restless_legs_syndrome"	"Systemic_sclerosis"	-0.088093027472496
"Creatinine_levels"	"Triglycerides"	-0.0884828716516495
"Crohns_disease"	"Renal_function_related_traits_BUN"	-0.0889525637030602
"Celiac_disease"	"Renal_function_related_traits_BUN"	-0.0891874581575394
"Autoimmune_thyroiditis"	"Vitiligo"	-0.0922720804810524
"Alzheimers_combined"	"Juvenile_idiopathic_arthritis"	-0.0933891385793686
"HDL_cholesterol"	"Type_1_diabetes"	-0.0936452001333237
"Chronic_kidney_disease"	"Systemic_sclerosis"	-0.0944793522357941
"Asthma"	"Psoriasis"	-0.09471495449543
"Fasting_glucose_related_traits"	"Primary_biliary_cirrhosis"	-0.0954739972949028
"Celiac_disease"	"Migraine"	-0.0959237590432167
"Asthma"	"Celiac_disease"	-0.0964468717575073
"HDL_cholesterol"	"Restless_legs_syndrome"	-0.096594363451004
"Chronic_kidney_disease"	"Platelet_counts"	-0.0970718711614609
"Creatinine_levels"	"Kawasaki_disease"	-0.0983809679746628
"LDL_cholesterol"	"Psoriasis"	-0.09928248077631
"Creatinine_levels"	"Type_1_diabetes"	-0.0995629727840424
"Alzheimers_combined"	"Crohns_disease"	-0.0996797829866409
"Atopic_dermatitis"	"Red_blood_cell_traits"	-0.0997783616185188
"Alzheimers_combined"	"Primary_biliary_cirrhosis"	-0.100165784358978
"Alopecia_areata"	"Systemic_sclerosis"	-0.10182449221611
"Juvenile_idiopathic_arthritis"	"Red_blood_cell_traits"	-0.102185606956482
"Crohns_disease"	"Primary_biliary_cirrhosis"	-0.102703459560871
"Psoriasis"	"Urate_levels"	-0.103125438094139
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Progressive_supranuclear_palsy"	-0.103361636400223
"Autoimmune_thyroiditis"	"Bone_mineral_density"	-0.103425689041615
"Red_blood_cell_traits"	"Rheumatoid_arthritis"	-0.105191946029663
"Juvenile_idiopathic_arthritis"	"Triglycerides"	-0.106523640453815
"Kawasaki_disease"	"Red_blood_cell_traits"	-0.107855692505836
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Systemic_lupus_erythematosus"	-0.108053274452686
"Alzheimers_combined"	"Rheumatoid_arthritis"	-0.108244404196739
"Primary_biliary_cirrhosis"	"Type_1_diabetes"	-0.10864444822073
"Red_blood_cell_traits"	"Ulcerative_colitis"	-0.108897633850574
"Celiac_disease"	"Restless_legs_syndrome"	-0.10935802012682
"Progressive_supranuclear_palsy"	"Ulcerative_colitis"	-0.109665788710117
"Asthma"	"Migraine"	-0.109859392046928
"Alzheimers_combined"	"Atopic_dermatitis"	-0.110058449208736
"Crohns_disease"	"Vitiligo"	-0.110987327992916
"Allergy"	"Fasting_glucose_related_traits"	-0.113545052707195
"Kawasaki_disease"	"Renal_function_related_traits_BUN"	-0.113842405378819
"Restless_legs_syndrome"	"Ulcerative_colitis"	-0.114651843905449
"Renal_function_related_traits_BUN"	"Systemic_sclerosis"	-0.115429043769836
"Ulcerative_colitis"	"Urate_levels"	-0.117302976548672
"Platelet_counts"	"Ulcerative_colitis"	-0.117900304496288
"Autoimmune_thyroiditis"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.118024058640003
"Creatinine_levels"	"Systemic_lupus_erythematosus"	-0.118184775114059
"LDL_cholesterol"	"Migraine"	-0.118303433060646
"Autoimmune_thyroiditis"	"LDL_cholesterol"	-0.118805415928364
"Creatinine_levels"	"Red_blood_cell_traits"	-0.118908807635307
"Alzheimers_combined"	"Ankylosing_spondylitis"	-0.119712144136429
"Alopecia_areata"	"Systemic_lupus_erythematosus"	-0.119769535958767
"Bone_mineral_density"	"Ulcerative_colitis"	-0.120071150362492
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Type_1_diabetes"	-0.120145715773106
"Allergy"	"Triglycerides"	-0.120225355029106
"Systemic_lupus_erythematosus"	"Triglycerides"	-0.120551563799381
"Atopic_dermatitis"	"Fasting_glucose_related_traits"	-0.121059887111187
"Crohns_disease"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.121070638298988
"Rheumatoid_arthritis"	"Urate_levels"	-0.121131911873817
"Ankylosing_spondylitis"	"C_reactive_protein"	-0.12504580616951
"Rheumatoid_arthritis"	"Vitiligo"	-0.125112816691399
"C_reactive_protein"	"Migraine"	-0.126431420445442
"Primary_biliary_cirrhosis"	"Restless_legs_syndrome"	-0.127414360642433
"Primary_sclerosing_cholangitis"	"Restless_legs_syndrome"	-0.129410937428474
"Crohns_disease"	"HDL_cholesterol"	-0.130854353308678
"Migraine"	"Restless_legs_syndrome"	-0.131036326289177
"Alzheimers_combined"	"Autoimmune_thyroiditis"	-0.131952375173569
"Atopic_dermatitis"	"Triglycerides"	-0.132297188043594
"Chronic_kidney_disease"	"Rheumatoid_arthritis"	-0.132424741983414
"Ankylosing_spondylitis"	"Urate_levels"	-0.133246347308159
"Alzheimers_combined"	"Kawasaki_disease"	-0.13337080180645
"Atopic_dermatitis"	"Systemic_sclerosis"	-0.135367631912231
"Crohns_disease"	"Platelet_counts"	-0.138272821903229
"Allergy"	"Red_blood_cell_traits"	-0.138859674334526
"Renal_function_related_traits_BUN"	"Systemic_lupus_erythematosus"	-0.139232531189919
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Multiple_sclerosis"	-0.141051441431046
"Asthma"	"Systemic_sclerosis"	-0.142612099647522
"Primary_biliary_cirrhosis"	"Renal_function_related_traits_BUN"	-0.144181281328201
"Celiac_disease"	"Creatinine_levels"	-0.144455268979073
"Asthma"	"Multiple_sclerosis"	-0.144923835992813
"Crohns_disease"	"LDL_cholesterol"	-0.14707313477993
"Celiac_disease"	"Red_blood_cell_traits"	-0.147461637854576
"Ankylosing_spondylitis"	"Type_2_diabetes"	-0.148453429341316
"Bone_mineral_density"	"Systemic_sclerosis"	-0.148470267653465
"Behcets_disease"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.149238184094429
"Alopecia_areata"	"Fasting_glucose_related_traits"	-0.150975048542023
"HDL_cholesterol"	"Systemic_lupus_erythematosus"	-0.151855304837227
"Migraine"	"Multiple_sclerosis"	-0.152078300714493
"Fasting_glucose_related_traits"	"Kawasaki_disease"	-0.152339801192284
"Migraine"	"Red_blood_cell_traits"	-0.154747068881989
"Ulcerative_colitis"	"Vitiligo"	-0.155884593725204
"Red_blood_cell_traits"	"Systemic_lupus_erythematosus"	-0.156518533825874
"C_reactive_protein"	"Systemic_sclerosis"	-0.159229531884193
"Platelet_counts"	"Progressive_supranuclear_palsy"	-0.16043509542942
"Alopecia_areata"	"Triglycerides"	-0.161722496151924
"Asthma"	"Systemic_lupus_erythematosus"	-0.165405735373497
"Alopecia_areata"	"Platelet_counts"	-0.169279262423515
"Primary_biliary_cirrhosis"	"Urate_levels"	-0.169935822486877
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Rheumatoid_arthritis"	-0.172289341688156
"Asthma"	"Platelet_counts"	-0.172451242804527
"Chronic_kidney_disease"	"Psoriasis"	-0.17446094751358
"Kawasaki_disease"	"LDL_cholesterol"	-0.174716800451279
"Crohns_disease"	"Triglycerides"	-0.17648734152317
"C_reactive_protein"	"Primary_biliary_cirrhosis"	-0.1766237616539
"HDL_cholesterol"	"Kawasaki_disease"	-0.177309274673462
"Migraine"	"Rheumatoid_arthritis"	-0.180321604013443
"Psoriasis"	"Red_blood_cell_traits"	-0.180395111441612
"Allergy"	"HDL_cholesterol"	-0.181899234652519
"Ankylosing_spondylitis"	"Type_1_diabetes"	-0.182970091700554
"Rheumatoid_arthritis"	"Type_2_diabetes"	-0.184371128678322
"Allergy"	"Urate_levels"	-0.184502080082893
"LDL_cholesterol"	"Multiple_sclerosis"	-0.186340570449829
"Autoimmune_thyroiditis"	"HDL_cholesterol"	-0.188099071383476
"Primary_biliary_cirrhosis"	"Type_2_diabetes"	-0.188105940818787
"Psoriasis"	"Triglycerides"	-0.189099043607712
"Ankylosing_spondylitis"	"Bone_mineral_density"	-0.189850449562073
"Ankylosing_spondylitis"	"Asthma"	-0.190217614173889
"Chronic_kidney_disease"	"Primary_biliary_cirrhosis"	-0.190829142928123
"Chronic_kidney_disease"	"Multiple_sclerosis"	-0.191530376672745
"C_reactive_protein"	"Systemic_lupus_erythematosus"	-0.194207638502121
"Ankylosing_spondylitis"	"Chronic_kidney_disease"	-0.196184381842613
"Kawasaki_disease"	"Triglycerides"	-0.196685463190079
"Fasting_glucose_related_traits"	"Systemic_lupus_erythematosus"	-0.197137251496315
"Migraine"	"Type_1_diabetes"	-0.198714181780815
"Fasting_glucose_related_traits"	"Ulcerative_colitis"	-0.20073689520359
"Ankylosing_spondylitis"	"Restless_legs_syndrome"	-0.201118066906929
"Celiac_disease"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.201379060745239
"Alzheimers_combined"	"Systemic_lupus_erythematosus"	-0.2016431838274
"Chronic_kidney_disease"	"Ulcerative_colitis"	-0.202503278851509
"Autoimmune_thyroiditis"	"Fasting_glucose_related_traits"	-0.207031726837158
"Autoimmune_thyroiditis"	"Triglycerides"	-0.208373934030533
"Asthma"	"Primary_biliary_cirrhosis"	-0.20918045938015
"Alopecia_areata"	"Type_2_diabetes"	-0.209645122289658
"Bone_mineral_density"	"Kawasaki_disease"	-0.209952831268311
"Multiple_sclerosis"	"Renal_function_related_traits_BUN"	-0.211814194917679
"Alzheimers_combined"	"Multiple_sclerosis"	-0.213166370987892
"Allergy"	"Creatinine_levels"	-0.216547697782516
"Autoimmune_thyroiditis"	"Type_2_diabetes"	-0.216550558805466
"Chronic_kidney_disease"	"Kawasaki_disease"	-0.218527108430862
"Multiple_sclerosis"	"Triglycerides"	-0.218657836318016
"Multiple_sclerosis"	"Platelet_counts"	-0.219461932778358
"Celiac_disease"	"Fasting_glucose_related_traits"	-0.221166536211967
"Atopic_dermatitis"	"Type_2_diabetes"	-0.225822597742081
"Liver_enzyme_levels_gamma_glutamyl_transferase"	"Ulcerative_colitis"	-0.226681753993034
"Fasting_glucose_related_traits"	"Psoriasis"	-0.227562859654427
"Fasting_glucose_related_traits"	"Rheumatoid_arthritis"	-0.230430141091347
"Alzheimers_combined"	"Ulcerative_colitis"	-0.231035724282265
"LDL_cholesterol"	"Rheumatoid_arthritis"	-0.231345400214195
"Ankylosing_spondylitis"	"Renal_function_related_traits_BUN"	-0.23136505484581
"Kawasaki_disease"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.23173463344574
"HDL_cholesterol"	"Ulcerative_colitis"	-0.23184822499752
"Bone_mineral_density"	"Systemic_lupus_erythematosus"	-0.239918977022171
"Celiac_disease"	"HDL_cholesterol"	-0.2422726303339
"HDL_cholesterol"	"Multiple_sclerosis"	-0.243740916252136
"Allergy"	"Liver_enzyme_levels_gamma_glutamyl_transferase"	-0.243790239095688
"Multiple_sclerosis"	"Urate_levels"	-0.245243206620216
"Celiac_disease"	"LDL_cholesterol"	-0.248848646879196
"C_reactive_protein"	"Platelet_counts"	-0.251872032880783
"Celiac_disease"	"Triglycerides"	-0.253889679908752
"Allergy"	"Platelet_counts"	-0.25429892539978
"Kawasaki_disease"	"Type_2_diabetes"	-0.256054818630219
"Allergy"	"LDL_cholesterol"	-0.256146490573883
"Kawasaki_disease"	"Platelet_counts"	-0.256797254085541
"LDL_cholesterol"	"Ulcerative_colitis"	-0.256907939910889
"Platelet_counts"	"Restless_legs_syndrome"	-0.257246226072311
"Bone_mineral_density"	"Multiple_sclerosis"	-0.259938329458237
"Alzheimers_combined"	"Psoriasis"	-0.264221400022507
"Platelet_counts"	"Type_1_diabetes"	-0.26487073302269
"Systemic_lupus_erythematosus"	"Type_2_diabetes"	-0.266114264726639
"LDL_cholesterol"	"Systemic_lupus_erythematosus"	-0.267077177762985
"Fasting_glucose_related_traits"	"Multiple_sclerosis"	-0.267952471971512
"Kawasaki_disease"	"Urate_levels"	-0.269813388586044
"Bone_mineral_density"	"Primary_biliary_cirrhosis"	-0.274123221635818
"Celiac_disease"	"Urate_levels"	-0.274326711893082
"Bone_mineral_density"	"Celiac_disease"	-0.275800943374634
"Chronic_kidney_disease"	"Systemic_lupus_erythematosus"	-0.283561766147614
"Alzheimers_combined"	"Celiac_disease"	-0.285588085651398
"Type_2_diabetes"	"Ulcerative_colitis"	-0.295129716396332
"Systemic_lupus_erythematosus"	"Urate_levels"	-0.305149227380753
"Autoimmune_thyroiditis"	"Platelet_counts"	-0.308267056941986
"Rheumatoid_arthritis"	"Triglycerides"	-0.312484592199326
"Triglycerides"	"Ulcerative_colitis"	-0.314625918865204
"Bone_mineral_density"	"Psoriasis"	-0.32362362742424
"Multiple_sclerosis"	"Type_2_diabetes"	-0.326845347881317
"Platelet_counts"	"Rheumatoid_arthritis"	-0.334905296564102
"Celiac_disease"	"Type_2_diabetes"	-0.351876139640808
"HDL_cholesterol"	"Rheumatoid_arthritis"	-0.363307774066925
"Celiac_disease"	"Chronic_kidney_disease"	-0.370040714740753
"Psoriasis"	"Type_2_diabetes"	-0.382170826196671
