Entity (A)	Implicit relationship (C)	Shared rels	Obs/Exp	MinMIM	Direct Str	Relation overlap
colorectal cancer	colorectal cancer	3361	6.381	2333.710699		1
colorectal cancer	Breast cancer	2676	3.391	402.2094052	2583.1	0.79619161
colorectal cancer	Prostate cancer	2113	3.82	299.6821882	876.5	0.62868194
colorectal cancer	Melanoma	1760	3.3	305.2081368	649	0.523653675
colorectal cancer	ovarian cancer	1693	3.718	329.0144494	579.3	0.503719131
colorectal cancer	Neuroblastoma	1140	2.497	171.7171103	47.6	0.339184766
colorectal cancer	BLADDER CANCER	1069	2.984	187.1865493	156.4	0.318060101
colorectal cancer	AML	1054	2.622	163.562254	43.8	0.313597144
colorectal cancer	MULTIPLE MYELOMA	915	2.309	117.6459566	67.3	0.272240405
colorectal cancer	CHRONIC LYMPHOCYTIC LEUKEMIA	665	2.05	89.0935326	32	0.19785778
colorectal cancer	ENDOMETRIAL CANCER	572	2.196	216.7436637	371.3	0.170187444
colorectal cancer	Head and Neck cancer	532	1.97	137.723396	146.1	0.158286224
colorectal cancer	Lung adenocarcinoma	482	1.685	135.3759782	46.3	0.143409699
colorectal cancer	GLIOBLASTOMA MULTIFORME	459	1.658	100.9748113	17.1	0.136566498
colorectal cancer	Medulloblastoma	376	1.497	100.3727317	18.4	0.111871467
colorectal cancer	diffuse large B-cell lymphoma	234	0.979	49.56302219	10	6.96E-02
colorectal cancer	Carcinoid tumors	225	1.06	60.78029539	38.5	6.69E-02
colorectal cancer	Renal carcinoma	187	0.841	40.15918644	28.9	5.56E-02
colorectal cancer	esophageal adenocarcinoma	130	0.714	47.36482191	27.5	3.87E-02
colorectal cancer	lung squamous cell carcinoma	21	0.137	9.594263651		6.25E-03
Neuroblastoma	Neuroblastoma	2057	6.866	4487.195654		1
Neuroblastoma	Breast cancer	1579	3.153	223.2121033	318.9	0.767622752
Neuroblastoma	Melanoma	1297	3.748	480.3053038	492.3	0.630529898
Neuroblastoma	Prostate cancer	1274	3.558	196.2451319	88.3	0.619348566
Neuroblastoma	colorectal cancer	1140	3.333	171.7171103	47.6	0.554205153
Neuroblastoma	ovarian cancer	1034	3.46	224.0330828	85.8	0.502673797
Neuroblastoma	AML	837	3.14	286.1137382	105	0.406903257
Neuroblastoma	MULTIPLE MYELOMA	747	2.839	266.1520293	65.4	0.363150219
Neuroblastoma	BLADDER CANCER	695	2.895	141.1444665	23.3	0.337870685
Neuroblastoma	CHRONIC LYMPHOCYTIC LEUKEMIA	572	2.604	190.1718117	8.7	0.278074866
Neuroblastoma	GLIOBLASTOMA MULTIFORME	471	2.469	308.8276005	75.7	0.228974234
Neuroblastoma	Medulloblastoma	420	2.396	491.5963085	364	0.204180846
Neuroblastoma	Lung adenocarcinoma	386	1.965	197.2890439	14.2	0.18765192
Neuroblastoma	Head and Neck cancer	356	1.906	97.29999202		0.173067574
Neuroblastoma	ENDOMETRIAL CANCER	347	1.917	89.83546494		0.16869227
Neuroblastoma	diffuse large B-cell lymphoma	206	1.227	119.0845265		0.100145843
Neuroblastoma	Carcinoid tumors	181	1.193	100.4460968	25	8.80E-02
Neuroblastoma	Renal carcinoma	176	1.114	80.46006118	27.2	8.56E-02
Neuroblastoma	esophageal adenocarcinoma	88	0.659	26.32900791		4.28E-02
Neuroblastoma	lung squamous cell carcinoma	19	0.163	10.25706917		9.24E-03
ENDOMETRIAL CANCER	ENDOMETRIAL CANCER	1301	11.737	2185.487947		1
ENDOMETRIAL CANCER	Breast cancer	1223	3.894	369.37129	1168.5	0.940046118
ENDOMETRIAL CANCER	ovarian cancer	1076	5.795	333.9493116	866.3	0.827056111
ENDOMETRIAL CANCER	Prostate cancer	1047	4.689	197.857058	73	0.804765565
ENDOMETRIAL CANCER	colorectal cancer	998	4.682	297.3964033	371.3	0.767102229
ENDOMETRIAL CANCER	Melanoma	865	4.009	186.4056009	54.8	0.664873174
ENDOMETRIAL CANCER	BLADDER CANCER	750	5.057	145.1149334	20.8	0.576479631
ENDOMETRIAL CANCER	Neuroblastoma	655	3.517	147.8185828		0.503458878
ENDOMETRIAL CANCER	AML	640	3.874	102.8837066	6.6	0.491929285
ENDOMETRIAL CANCER	MULTIPLE MYELOMA	604	3.706	99.16895654	19.9	0.464258263
ENDOMETRIAL CANCER	Head and Neck cancer	519	4.537	117.435744		0.398923905
ENDOMETRIAL CANCER	Lung adenocarcinoma	499	4.139	143.1710002		0.383551115
ENDOMETRIAL CANCER	GLIOBLASTOMA MULTIFORME	459	3.924	107.6433962		0.352805534
ENDOMETRIAL CANCER	CHRONIC LYMPHOCYTIC LEUKEMIA	454	3.353	60.78452534		0.348962337
ENDOMETRIAL CANCER	Medulloblastoma	386	3.604	101.2093526	4.4	0.29669485
ENDOMETRIAL CANCER	Renal carcinoma	272	2.828	69.94994579		0.209069946
ENDOMETRIAL CANCER	diffuse large B-cell lymphoma	265	2.586	58.80054603		0.20368947
ENDOMETRIAL CANCER	Carcinoid tumors	225	2.441	66.8389562		0.172943889
ENDOMETRIAL CANCER	esophageal adenocarcinoma	205	2.545	52.65949963		0.157571099
ENDOMETRIAL CANCER	lung squamous cell carcinoma	47	0.676	17.60406595		3.61E-02
Melanoma	Melanoma	3294	6.263	4770.691501		1
Melanoma	Breast cancer	2595	3.343	404.2281533	2536.7	0.787795993
Melanoma	Prostate cancer	1949	3.574	306.0797864	765.2	0.591681846
Melanoma	colorectal cancer	1760	3.388	305.2081368	649	0.534304797
Melanoma	ovarian cancer	1556	3.46	339.2788865	521.5	0.472374013
Melanoma	Neuroblastoma	1297	2.877	480.3053038	492.3	0.393746205
Melanoma	AML	1102	2.773	295.9011167	111.1	0.334547662
Melanoma	BLADDER CANCER	970	2.736	202.8820154	150.5	0.294474803
Melanoma	MULTIPLE MYELOMA	962	2.455	268.1085277	151.5	0.292046145
Melanoma	CHRONIC LYMPHOCYTIC LEUKEMIA	760	2.364	215.637301	82.5	0.230722526
Melanoma	GLIOBLASTOMA MULTIFORME	504	1.834	226.5739947	86.2	0.153005464
Melanoma	Head and Neck cancer	488	1.819	137.9638152	103.9	0.148148148
Melanoma	ENDOMETRIAL CANCER	478	1.846	119.1649081	54.8	0.145112325
Melanoma	Lung adenocarcinoma	455	1.603	188.2271671	66.4	0.138129933
Melanoma	Medulloblastoma	410	1.642	177.7189353	64.4	0.124468731
Melanoma	diffuse large B-cell lymphoma	242	1.018	81.00445727	9.2	7.35E-02
Melanoma	Carcinoid tumors	210	0.993	70.12118112	24.3	0.063752277
Melanoma	Renal carcinoma	197	0.889	107.9240527	143.4	0.059805707
Melanoma	esophageal adenocarcinoma	105	0.576	31.32270048		3.19E-02
Melanoma	lung squamous cell carcinoma	22	0.143	12.5825678		6.68E-03
Lung adenocarcinoma	Lung adenocarcinoma	897	9.79	2432.076257		1
Lung adenocarcinoma	Breast cancer	842	3.768	190.8342443	139.3	0.938684504
Lung adenocarcinoma	Prostate cancer	775	4.796	157.1166619	34.6	0.863991081
Lung adenocarcinoma	colorectal cancer	771	4.985	191.9811611	46.3	0.859531773
Lung adenocarcinoma	ovarian cancer	744	5.472	200.0926744	48.5	0.829431438
Lung adenocarcinoma	Melanoma	731	4.674	282.481846	66.4	0.814938685
Lung adenocarcinoma	BLADDER CANCER	638	5.775	157.9445888	8.5	0.711259755
Lung adenocarcinoma	Neuroblastoma	609	4.468	289.4646146	14.2	0.678929766
Lung adenocarcinoma	AML	565	4.632	138.4442503	5.4	0.629877369
Lung adenocarcinoma	MULTIPLE MYELOMA	513	4.258	123.9974732		0.571906355
Lung adenocarcinoma	Head and Neck cancer	430	4.92	146.2768662		0.479375697
Lung adenocarcinoma	CHRONIC LYMPHOCYTIC LEUKEMIA	423	4.161	92.37132935		0.471571906
Lung adenocarcinoma	GLIOBLASTOMA MULTIFORME	419	4.701	172.251975		0.467112598
Lung adenocarcinoma	ENDOMETRIAL CANCER	415	4.889	126.3889391		0.462653289
Lung adenocarcinoma	Medulloblastoma	340	4.124	159.0936288	5.2	0.379041249
Lung adenocarcinoma	Renal carcinoma	228	3.044	101.7358867		0.254180602
Lung adenocarcinoma	diffuse large B-cell lymphoma	215	2.713	88.42846071		0.239687848
Lung adenocarcinoma	Carcinoid tumors	167	2.313	96.06682267		0.186176143
Lung adenocarcinoma	esophageal adenocarcinoma	148	2.3	82.08971989		0.164994426
Lung adenocarcinoma	lung squamous cell carcinoma	39	0.687	112.0299092	93.8	4.35E-02
esophageal adenocarcinoma	esophageal adenocarcinoma	466	13.95	3425.030203		1
esophageal adenocarcinoma	colorectal cancer	402	4.993	134.1021543	27.5	0.862660944
esophageal adenocarcinoma	Breast cancer	393	3.371	78.74915035	19.3	0.843347639
esophageal adenocarcinoma	Prostate cancer	372	4.419	76.66019617	9	0.798283262
esophageal adenocarcinoma	ovarian cancer	347	4.904	87.26363116		0.744635193
esophageal adenocarcinoma	Melanoma	344	4.221	96.02449462	7	0.738197425
esophageal adenocarcinoma	BLADDER CANCER	336	5.851	94.08276835		0.721030043
esophageal adenocarcinoma	AML	284	4.475	64.36817401		0.60944206
esophageal adenocarcinoma	Neuroblastoma	279	3.93	76.93043546		0.598712446
esophageal adenocarcinoma	MULTIPLE MYELOMA	273	4.352	51.76351234		0.58583691
esophageal adenocarcinoma	Head and Neck cancer	271	5.974	91.57074762	4.7	0.581545064
esophageal adenocarcinoma	ENDOMETRIAL CANCER	270	6.138	73.16164901		0.579399142
esophageal adenocarcinoma	Lung adenocarcinoma	263	5.531	137.8947756		0.564377682
esophageal adenocarcinoma	CHRONIC LYMPHOCYTIC LEUKEMIA	233	4.412	45.37144176		0.5
esophageal adenocarcinoma	GLIOBLASTOMA MULTIFORME	218	4.705	64.96069052		0.467811159
esophageal adenocarcinoma	Medulloblastoma	210	4.901	86.41336673		0.450643777
esophageal adenocarcinoma	diffuse large B-cell lymphoma	169	4.106	67.77839315		0.362660944
esophageal adenocarcinoma	Renal carcinoma	154	3.967	52.73771544		0.330472103
esophageal adenocarcinoma	Carcinoid tumors	146	3.897	51.15228875		0.313304721
esophageal adenocarcinoma	lung squamous cell carcinoma	62	2.104	49.86062466		0.13304721
GLIOBLASTOMA MULTIFORME	GLIOBLASTOMA MULTIFORME	993	10.336	4084.841997		1
GLIOBLASTOMA MULTIFORME	Breast cancer	835	3.406	147.000718	65.5	0.840886203
GLIOBLASTOMA MULTIFORME	Melanoma	776	4.545	314.6590342	86.2	0.781470292
GLIOBLASTOMA MULTIFORME	Prostate cancer	735	4.165	128.8189813	40.8	0.740181269
GLIOBLASTOMA MULTIFORME	colorectal cancer	725	4.295	148.0160997	17.1	0.730110775
GLIOBLASTOMA MULTIFORME	Neuroblastoma	692	4.664	400.9094732	75.7	0.696878147
GLIOBLASTOMA MULTIFORME	ovarian cancer	682	4.607	158.0616925	32.7	0.686807654
GLIOBLASTOMA MULTIFORME	AML	591	4.461	163.7657559	12.7	0.595166163
GLIOBLASTOMA MULTIFORME	BLADDER CANCER	586	4.894	109.193568	5.4	0.590130916
GLIOBLASTOMA MULTIFORME	MULTIPLE MYELOMA	550	4.205	150.0354807	18.8	0.55387714
GLIOBLASTOMA MULTIFORME	Medulloblastoma	531	5.993	1145.579425	243.6	0.534743202
GLIOBLASTOMA MULTIFORME	CHRONIC LYMPHOCYTIC LEUKEMIA	438	3.985	109.8612662		0.441087613
GLIOBLASTOMA MULTIFORME	Head and Neck cancer	428	4.548	141.9082095		0.43101712
GLIOBLASTOMA MULTIFORME	Lung adenocarcinoma	419	4.244	172.251975		0.421953676
GLIOBLASTOMA MULTIFORME	ENDOMETRIAL CANCER	384	4.205	92.63652482		0.386706949
GLIOBLASTOMA MULTIFORME	diffuse large B-cell lymphoma	252	2.963	108.1890183		0.253776435
GLIOBLASTOMA MULTIFORME	Renal carcinoma	235	2.929	94.93085673		0.236656596
GLIOBLASTOMA MULTIFORME	Carcinoid tumors	159	2.059	58.16955572		0.160120846
GLIOBLASTOMA MULTIFORME	esophageal adenocarcinoma	119	1.737	39.13929913		0.119838872
GLIOBLASTOMA MULTIFORME	lung squamous cell carcinoma	30	0.499	12.54467177		3.02E-02
lung squamous cell carcinoma	lung squamous cell carcinoma	208	13.518	3380.925828		1
lung squamous cell carcinoma	Breast cancer	195	3.549	49.2672673	8.7	0.9375
lung squamous cell carcinoma	ovarian cancer	183	5.382	53.96059006	3.9	0.879807692
lung squamous cell carcinoma	colorectal cancer	183	4.766	62.36695218	3.6	0.879807692
lung squamous cell carcinoma	Prostate cancer	182	4.54	40.77927276	7	0.875
lung squamous cell carcinoma	Melanoma	175	4.508	70.4186941	4.6	0.841346154
lung squamous cell carcinoma	Lung adenocarcinoma	164	7.033	329.1715469	93.8	0.788461538
lung squamous cell carcinoma	BLADDER CANCER	159	5.708	55.04853121		0.764423077
lung squamous cell carcinoma	Neuroblastoma	153	4.48	65.11430534		0.735576923
lung squamous cell carcinoma	ENDOMETRIAL CANCER	140	6.434	49.17874874		0.673076923
lung squamous cell carcinoma	AML	139	4.519	56.42895737		0.668269231
lung squamous cell carcinoma	MULTIPLE MYELOMA	134	4.416	39.01941015		0.644230769
lung squamous cell carcinoma	Head and Neck cancer	133	5.956	78.73515088		0.639423077
lung squamous cell carcinoma	CHRONIC LYMPHOCYTIC LEUKEMIA	124	4.787	27.8331843		0.596153846
lung squamous cell carcinoma	GLIOBLASTOMA MULTIFORME	122	5.36	119.7650122		0.586538462
lung squamous cell carcinoma	Medulloblastoma	117	5.543	75.5168285		0.5625
lung squamous cell carcinoma	Renal carcinoma	109	5.614	66.24631714		0.524038462
lung squamous cell carcinoma	diffuse large B-cell lymphoma	102	4.951	43.68877991		0.490384615
lung squamous cell carcinoma	Carcinoid tumors	102	5.461	66.33381398		0.490384615
lung squamous cell carcinoma	esophageal adenocarcinoma	99	5.898	72.27522043		0.475961538
lung squamous cell carcinoma	Malignant rhabdoid tumour	2	0.148	5.013100718		9.62E-03
Medulloblastoma	Medulloblastoma	1044	11.751	7277.283638		1
Medulloblastoma	Breast cancer	856	3.365	160.027497	78.5	0.819923372
Medulloblastoma	Melanoma	782	4.453	315.2087048	64.4	0.749042146
Medulloblastoma	Neuroblastoma	759	4.995	709.247252	364	0.727011494
Medulloblastoma	Prostate cancer	739	4.067	141.3028148	31.3	0.707854406
Medulloblastoma	colorectal cancer	738	4.251	166.5420638	18.4	0.706896552
Medulloblastoma	ovarian cancer	691	4.558	178.9469818	18.1	0.661877395
Medulloblastoma	GLIOBLASTOMA MULTIFORME	628	6.502	1273.198879	243.6	0.601532567
Medulloblastoma	AML	598	4.424	218.6397619	20.4	0.572796935
Medulloblastoma	BLADDER CANCER	574	4.719	135.7586117		0.549808429
Medulloblastoma	MULTIPLE MYELOMA	543	4.071	192.0702613	12.7	0.520114943
Medulloblastoma	CHRONIC LYMPHOCYTIC LEUKEMIA	447	4.016	144.8505584		0.42816092
Medulloblastoma	Lung adenocarcinoma	412	4.144	191.5782965	5.2	0.394636015
Medulloblastoma	Head and Neck cancer	401	4.244	118.9843586		0.384099617
Medulloblastoma	ENDOMETRIAL CANCER	386	4.217	101.2093526	4.4	0.369731801
Medulloblastoma	diffuse large B-cell lymphoma	287	3.378	162.8409506		0.274904215
Medulloblastoma	Renal carcinoma	253	3.167	122.6270646		0.242337165
Medulloblastoma	Carcinoid tumors	206	2.687	118.7341587		0.197318008
Medulloblastoma	esophageal adenocarcinoma	143	2.121	61.96105797		0.13697318
Medulloblastoma	lung squamous cell carcinoma	40	0.683	23.96064101		3.83E-02
Prostate cancer	Prostate cancer	3536	6.093	2181.263496		1
Prostate cancer	Breast cancer	2927	3.532	464.4804587	3246.5	0.827771493
Prostate cancer	colorectal cancer	1935	3.502	279.7927597	876.5	0.547228507
Prostate cancer	Melanoma	1778	3.178	284.8933139	765.2	0.502828054
Prostate cancer	ovarian cancer	1626	3.405	275.6682611	507.7	0.459841629
Prostate cancer	Neuroblastoma	1142	2.385	179.6874906	88.3	0.322963801
Prostate cancer	BLADDER CANCER	1027	2.737	179.6860877	977.6	0.290441176
Prostate cancer	AML	990	2.35	142.6746212	79.8	0.279977376
Prostate cancer	MULTIPLE MYELOMA	910	2.191	150.5931678	321.6	0.257352941
Prostate cancer	CHRONIC LYMPHOCYTIC LEUKEMIA	598	1.761	80.80418849	49.1	0.169117647
Prostate cancer	ENDOMETRIAL CANCER	542	1.99	116.479805	73	0.153280543
Prostate cancer	Head and Neck cancer	467	1.653	81.38671515	93.7	0.132070136
Prostate cancer	Lung adenocarcinoma	431	1.44	98.81839346	34.6	0.12188914
Prostate cancer	GLIOBLASTOMA MULTIFORME	429	1.482	81.47508304	40.8	0.121323529
Prostate cancer	Medulloblastoma	350	1.333	70.49633514	31.3	9.90E-02
Prostate cancer	diffuse large B-cell lymphoma	205	0.821	36.66819554	13.6	5.80E-02
Prostate cancer	Carcinoid tumors	183	0.826	28.42868929	16.9	5.18E-02
Prostate cancer	Renal carcinoma	172	0.74	33.79364767	52.9	4.86E-02
Prostate cancer	esophageal adenocarcinoma	99	0.521	20.6389422	9	2.80E-02
Prostate cancer	lung squamous cell carcinoma	18	0.113	5.387717825		5.09E-03
AML	AML	2207	8.188	4892.724387		1
AML	Breast cancer	1601	3.061	225.5992387	272.8	0.725419121
AML	Prostate cancer	1247	3.383	173.4552987	79.8	0.56502039
AML	Melanoma	1245	3.501	327.7597051	111.1	0.564114182
AML	colorectal cancer	1200	3.416	181.321582	43.8	0.543724513
AML	ovarian cancer	1126	3.697	214.8674814	75.2	0.510194835
AML	MULTIPLE MYELOMA	1069	4.022	511.5029761	498.3	0.48436792
AML	Neuroblastoma	944	3.092	310.9726391	105	0.42772995
AML	CHRONIC LYMPHOCYTIC LEUKEMIA	895	4.091	564.4311001	830	0.405527866
AML	BLADDER CANCER	779	3.234	128.7488166	17.6	0.35296783
AML	GLIOBLASTOMA MULTIFORME	451	2.404	128.9572558	12.7	0.204349796
AML	Head and Neck cancer	436	2.38	91.50560415		0.19755324
AML	Lung adenocarcinoma	407	2.102	101.5217181		0.184413231
AML	ENDOMETRIAL CANCER	391	2.21	67.54188254		0.17716357
AML	Medulloblastoma	356	2.084	138.8005562	20.4	0.161304939
AML	diffuse large B-cell lymphoma	331	2.033	230.6372926	55.7	0.149977345
AML	Renal carcinoma	184	1.211	63.36786402	13.4	8.34E-02
AML	Carcinoid tumors	153	1.053	26.29216088		6.93E-02
AML	esophageal adenocarcinoma	112	0.891	27.58852059		0.050747621
AML	lung squamous cell carcinoma	20	0.187	4.248186256		9.06E-03
diffuse large B-cell lymphoma	diffuse large B-cell lymphoma	845	12.399	9308.332903		1
diffuse large B-cell lymphoma	MULTIPLE MYELOMA	607	5.656	495.9026118	74.5	0.718343195
diffuse large B-cell lymphoma	Breast cancer	607	2.955	92.48870447	31.3	0.718343195
diffuse large B-cell lymphoma	CHRONIC LYMPHOCYTIC LEUKEMIA	599	6.701	1022.507923	258.7	0.70887574
diffuse large B-cell lymphoma	AML	578	5.315	324.8957477	55.7	0.684023669
diffuse large B-cell lymphoma	Melanoma	534	3.77	159.592862	9.2	0.631952663
diffuse large B-cell lymphoma	colorectal cancer	509	3.637	91.62964603	10	0.602366864
diffuse large B-cell lymphoma	Prostate cancer	496	3.385	76.62024837	13.6	0.586982249
diffuse large B-cell lymphoma	ovarian cancer	483	3.956	99.8725908	4.6	0.571597633
diffuse large B-cell lymphoma	Neuroblastoma	458	3.741	212.6201468	4.4	0.542011834
diffuse large B-cell lymphoma	BLADDER CANCER	423	4.324	86.76658104		0.500591716
diffuse large B-cell lymphoma	GLIOBLASTOMA MULTIFORME	326	4.205	130.5021397		0.385798817
diffuse large B-cell lymphoma	Head and Neck cancer	324	4.271	88.73931288		0.383431953
diffuse large B-cell lymphoma	Medulloblastoma	287	4.034	162.8409506		0.33964497
diffuse large B-cell lymphoma	Lung adenocarcinoma	280	3.507	104.8611605		0.331360947
diffuse large B-cell lymphoma	ENDOMETRIAL CANCER	265	3.608	58.80054603		0.313609467
diffuse large B-cell lymphoma	Renal carcinoma	195	3.049	70.76443421		0.230769231
diffuse large B-cell lymphoma	Carcinoid tumors	166	2.704	57.27296317		0.196449704
diffuse large B-cell lymphoma	esophageal adenocarcinoma	120	2.228	48.15016873		0.142011834
diffuse large B-cell lymphoma	lung squamous cell carcinoma	29	0.62	12.05375714		3.43E-02
CHRONIC LYMPHOCYTIC LEUKEMIA	CHRONIC LYMPHOCYTIC LEUKEMIA	1595	9.766	5188.265376		1
CHRONIC LYMPHOCYTIC LEUKEMIA	Breast cancer	1169	3.056	142.8862241	102.4	0.732915361
CHRONIC LYMPHOCYTIC LEUKEMIA	AML	1023	5.118	604.6365963	830	0.64137931
CHRONIC LYMPHOCYTIC LEUKEMIA	MULTIPLE MYELOMA	996	5.051	667.5545054	790	0.624451411
CHRONIC LYMPHOCYTIC LEUKEMIA	Melanoma	992	3.788	272.9901379	82.5	0.621943574
CHRONIC LYMPHOCYTIC LEUKEMIA	Prostate cancer	900	3.319	115.9298193	49.1	0.564263323
CHRONIC LYMPHOCYTIC LEUKEMIA	colorectal cancer	884	3.417	118.3242237	32	0.554231975
CHRONIC LYMPHOCYTIC LEUKEMIA	ovarian cancer	817	3.63	140.6733688	32.8	0.512225705
CHRONIC LYMPHOCYTIC LEUKEMIA	Neuroblastoma	734	3.253	225.6423301	8.7	0.460188088
CHRONIC LYMPHOCYTIC LEUKEMIA	BLADDER CANCER	623	3.476	90.60177374	11.1	0.390595611
CHRONIC LYMPHOCYTIC LEUKEMIA	diffuse large B-cell lymphoma	413	3.359	828.1720865	258.7	0.258934169
CHRONIC LYMPHOCYTIC LEUKEMIA	Head and Neck cancer	405	2.941	80.08198286		0.253918495
CHRONIC LYMPHOCYTIC LEUKEMIA	GLIOBLASTOMA MULTIFORME	382	2.712	90.19127895		0.239498433
CHRONIC LYMPHOCYTIC LEUKEMIA	Lung adenocarcinoma	348	2.397	78.77381243		0.218181818
CHRONIC LYMPHOCYTIC LEUKEMIA	Medulloblastoma	313	2.43	111.1389597		0.196238245
CHRONIC LYMPHOCYTIC LEUKEMIA	ENDOMETRIAL CANCER	307	2.305	47.75237504		0.192476489
CHRONIC LYMPHOCYTIC LEUKEMIA	Renal carcinoma	189	1.64	43.63217553		0.118495298
CHRONIC LYMPHOCYTIC LEUKEMIA	Carcinoid tumors	134	1.214	22.59624727		0.084012539
CHRONIC LYMPHOCYTIC LEUKEMIA	esophageal adenocarcinoma	104	1.081	20.64461401		6.52E-02
CHRONIC LYMPHOCYTIC LEUKEMIA	lung squamous cell carcinoma	20	0.242	2.662209648		1.25E-02
ovarian cancer	ovarian cancer	2504	7.222	2006.56688		1
ovarian cancer	Breast cancer	2216	3.727	483.9621837	3574.5	0.884984026
ovarian cancer	Prostate cancer	1798	4.288	295.5506475	507.7	0.718051118
ovarian cancer	colorectal cancer	1693	4.236	329.0144494	579.3	0.676118211
ovarian cancer	Melanoma	1556	3.845	339.2788865	521.5	0.621405751
ovarian cancer	Neuroblastoma	1034	2.974	224.0330828	85.8	0.412939297
ovarian cancer	AML	990	3.224	190.7102682	75.2	0.395367412
ovarian cancer	BLADDER CANCER	976	3.555	180.6528335	137.5	0.389776358
ovarian cancer	MULTIPLE MYELOMA	879	2.902	173.0385362	131.9	0.351038339
ovarian cancer	CHRONIC LYMPHOCYTIC LEUKEMIA	633	2.537	112.0993081	32.8	0.252795527
ovarian cancer	ENDOMETRIAL CANCER	626	3.098	223.339956	866.3	0.25
ovarian cancer	Head and Neck cancer	493	2.357	140.6488545	115.7	0.196884984
ovarian cancer	Lung adenocarcinoma	469	2.122	143.5176537	48.5	0.187300319
ovarian cancer	GLIOBLASTOMA MULTIFORME	440	2.055	111.6215565	32.7	0.17571885
ovarian cancer	Medulloblastoma	364	1.865	111.1390291	18.1	0.145367412
ovarian cancer	diffuse large B-cell lymphoma	226	1.215	56.68230427		9.03E-02
ovarian cancer	Carcinoid tumors	200	1.204	50.02542191		7.99E-02
ovarian cancer	Renal carcinoma	185	1.064	46.39243078	26.6	7.39E-02
ovarian cancer	esophageal adenocarcinoma	111	0.771	26.30190607		4.43E-02
ovarian cancer	lung squamous cell carcinoma	22	0.179	7.012072133		8.79E-03
Breast cancer	Breast cancer	6015	4.362	2569.268711		1
Breast cancer	Prostate cancer	2699	2.83	437.469543	3246.5	0.448711554
Breast cancer	colorectal cancer	2285	2.522	349.6582694	2583.1	0.379883624
Breast cancer	Melanoma	2193	2.389	351.6729649	2536.7	0.364588529
Breast cancer	ovarian cancer	1894	2.436	434.3665031	3574.5	0.314879468
Breast cancer	Neuroblastoma	1297	1.663	191.6126562	318.9	0.215627598
Breast cancer	AML	1175	1.725	169.5683487	272.8	0.195344971
Breast cancer	MULTIPLE MYELOMA	1065	1.587	158.646068	628.7	0.177057357
Breast cancer	BLADDER CANCER	992	1.647	172.2988794	365.5	0.164921031
Breast cancer	CHRONIC LYMPHOCYTIC LEUKEMIA	704	1.3	91.85400196	102.4	0.117040732
Breast cancer	ENDOMETRIAL CANCER	581	1.363	204.9416441	1168.5	9.66E-02
Breast cancer	Head and Neck cancer	476	1.073	100.5442176	301.6	7.91E-02
Breast cancer	Lung adenocarcinoma	419	0.887	110.1286631	139.3	6.97E-02
Breast cancer	GLIOBLASTOMA MULTIFORME	416	0.913	84.54260511	65.5	6.92E-02
Breast cancer	Medulloblastoma	369	0.901	80.96197278	78.5	6.13E-02
Breast cancer	diffuse large B-cell lymphoma	232	0.599	42.23704635	31.3	3.86E-02
Breast cancer	Carcinoid tumors	208	0.613	29.3449141	54.2	3.46E-02
Breast cancer	Renal carcinoma	157	0.439	34.15506618	72.8	2.61E-02
Breast cancer	esophageal adenocarcinoma	89	0.312	21.4146	19.3	1.48E-02
Breast cancer	lung squamous cell carcinoma	16	0.068	5.400519335		2.66E-03
Head and Neck cancer	Head and Neck cancer	1024	10.393	1519.498151		1
Head and Neck cancer	Breast cancer	914	3.598	166.9287784	301.6	0.892578125
Head and Neck cancer	colorectal cancer	823	4.692	189.1450359	146.1	0.803710938
Head and Neck cancer	Prostate cancer	807	4.402	127.2893527	93.7	0.788085938
Head and Neck cancer	Melanoma	764	4.307	196.9374529	103.9	0.74609375
Head and Neck cancer	ovarian cancer	746	4.844	199.3026849	115.7	0.728515625
Head and Neck cancer	BLADDER CANCER	698	5.59	165.3137195	49.9	0.681640625
Head and Neck cancer	AML	601	4.355	115.5396274		0.586914063
Head and Neck cancer	MULTIPLE MYELOMA	599	4.395	118.338898		0.584960938
Head and Neck cancer	Neuroblastoma	580	3.757	144.0454699	7.9	0.56640625
Head and Neck cancer	CHRONIC LYMPHOCYTIC LEUKEMIA	483	4.208	91.449804		0.471679688
Head and Neck cancer	Lung adenocarcinoma	430	4.165	146.2768662		0.419921875
Head and Neck cancer	GLIOBLASTOMA MULTIFORME	428	4.26	141.9082095		0.41796875
Head and Neck cancer	ENDOMETRIAL CANCER	427	4.467	102.1157986		0.416992188
Head and Neck cancer	Medulloblastoma	332	3.577	98.27158533		0.32421875
Head and Neck cancer	diffuse large B-cell lymphoma	252	2.827	66.92658089		0.24609375
Head and Neck cancer	Renal carcinoma	230	2.732	60.36890879		0.224609375
Head and Neck cancer	Carcinoid tumors	168	2.071	47.11886092		0.1640625
Head and Neck cancer	esophageal adenocarcinoma	152	2.108	49.75863267		0.1484375
Head and Neck cancer	lung squamous cell carcinoma	38	0.599	25.13898277		0.037109375
BLADDER CANCER	BLADDER CANCER	1901	8.907	1949.934932		1
BLADDER CANCER	Breast cancer	1559	3.421	244.8214148	365.5	0.820094687
BLADDER CANCER	Prostate cancer	1457	4.511	241.4895547	977.6	0.766438716
BLADDER CANCER	colorectal cancer	1364	4.426	231.3618212	156.4	0.717517096
BLADDER CANCER	ovarian cancer	1240	4.626	218.2082619	137.5	0.652288269
BLADDER CANCER	Melanoma	1235	3.96	242.0296635	150.5	0.649658075
BLADDER CANCER	Neuroblastoma	902	3.356	172.3773629	23.3	0.474487112
BLADDER CANCER	AML	891	3.743	140.5943431	17.6	0.468700684
BLADDER CANCER	MULTIPLE MYELOMA	831	3.539	129.8998197	60.1	0.437138348
BLADDER CANCER	CHRONIC LYMPHOCYTIC LEUKEMIA	623	3.204	90.60177374	11.1	0.327722251
BLADDER CANCER	Head and Neck cancer	591	3.606	142.5896767	49.9	0.310889006
BLADDER CANCER	Lung adenocarcinoma	550	3.182	141.1962639	8.5	0.28932141
BLADDER CANCER	ENDOMETRIAL CANCER	548	3.458	117.8214988	20.8	0.288269332
BLADDER CANCER	GLIOBLASTOMA MULTIFORME	510	3.042	99.88459012		0.268279853
BLADDER CANCER	Medulloblastoma	400	2.61	101.3137156		0.210415571
BLADDER CANCER	diffuse large B-cell lymphoma	281	1.92	62.46684461		0.147816938
BLADDER CANCER	Renal carcinoma	252	1.838	69.26795227	13.5	0.13256181
BLADDER CANCER	Carcinoid tumors	203	1.546	45.98875204	6.2	0.106785902
BLADDER CANCER	esophageal adenocarcinoma	152	1.328	42.51066274		8.00E-02
BLADDER CANCER	lung squamous cell carcinoma	29	0.295	9.38549499		1.53E-02
MULTIPLE MYELOMA	MULTIPLE MYELOMA	2150	8.072	4411.613768		1
MULTIPLE MYELOMA	Breast cancer	1614	3.128	214.146584	628.7	0.750697674
MULTIPLE MYELOMA	Prostate cancer	1294	3.535	198.5025749	321.6	0.601860465
MULTIPLE MYELOMA	Melanoma	1231	3.483	336.6625986	151.5	0.57255814
MULTIPLE MYELOMA	AML	1209	4.479	544.3754801	498.3	0.562325581
MULTIPLE MYELOMA	colorectal cancer	1171	3.353	143.2403086	67.3	0.544651163
MULTIPLE MYELOMA	ovarian cancer	1123	3.695	205.8820665	131.9	0.522325581
MULTIPLE MYELOMA	CHRONIC LYMPHOCYTIC LEUKEMIA	996	4.514	667.5545054	790	0.463255814
MULTIPLE MYELOMA	Neuroblastoma	943	3.095	317.0525992	65.4	0.438604651
MULTIPLE MYELOMA	BLADDER CANCER	831	3.432	129.8998197	60.1	0.386511628
MULTIPLE MYELOMA	Head and Neck cancer	504	2.708	104.4611124		0.234418605
MULTIPLE MYELOMA	GLIOBLASTOMA MULTIFORME	491	2.579	133.5578084	18.8	0.228372093
MULTIPLE MYELOMA	Lung adenocarcinoma	440	2.242	110.3193568		0.204651163
MULTIPLE MYELOMA	ENDOMETRIAL CANCER	433	2.405	74.8126005	19.9	0.201395349
MULTIPLE MYELOMA	diffuse large B-cell lymphoma	412	2.477	379.8564635	74.5	0.191627907
MULTIPLE MYELOMA	Medulloblastoma	389	2.234	152.2872053	12.7	0.180930233
MULTIPLE MYELOMA	Renal carcinoma	234	1.502	68.58791758	16.7	0.108837209
MULTIPLE MYELOMA	Carcinoid tumors	196	1.313	41.31281837		9.12E-02
MULTIPLE MYELOMA	esophageal adenocarcinoma	129	0.99	23.31514917		0.06
MULTIPLE MYELOMA	lung squamous cell carcinoma	23	0.205	4.596350678		1.07E-02
Renal carcinoma	Renal carcinoma	530	10.965	2930.084308		1
Renal carcinoma	Breast cancer	460	3.393	85.40887861	72.8	0.867924528
Renal carcinoma	Melanoma	431	4.483	197.9096506	143.4	0.813207547
Renal carcinoma	Prostate cancer	428	4.315	76.4340843	52.9	0.80754717
Renal carcinoma	colorectal cancer	417	4.384	82.84998451	28.9	0.786792453
Renal carcinoma	ovarian cancer	407	4.838	110.4844052	26.6	0.767924528
Renal carcinoma	Neuroblastoma	388	4.603	168.1740495	27.2	0.732075472
Renal carcinoma	BLADDER CANCER	387	5.601	97.26500284	13.5	0.730188679
Renal carcinoma	AML	368	4.851	108.7201611	13.4	0.694339623
Renal carcinoma	MULTIPLE MYELOMA	365	4.869	100.3672637	16.7	0.688679245
Renal carcinoma	CHRONIC LYMPHOCYTIC LEUKEMIA	309	4.833	65.54547777		0.583018868
Renal carcinoma	GLIOBLASTOMA MULTIFORME	281	4.973	111.0327775		0.530188679
Renal carcinoma	Lung adenocarcinoma	279	4.813	124.9352559		0.526415094
Renal carcinoma	Head and Neck cancer	277	4.99	69.84310063		0.522641509
Renal carcinoma	ENDOMETRIAL CANCER	272	5.03	69.94994579		0.513207547
Renal carcinoma	Medulloblastoma	253	4.809	122.6270646		0.477358491
Renal carcinoma	diffuse large B-cell lymphoma	195	3.844	70.76443421		0.367924528
Renal carcinoma	Carcinoid tumors	179	3.843	83.1819673		0.337735849
Renal carcinoma	esophageal adenocarcinoma	116	2.766	42.41800814		0.218867925
Renal carcinoma	lung squamous cell carcinoma	38	1.013	26.69096363		7.17E-02
Carcinoid tumors	Carcinoid tumors	821	14.054	2976.673455		1
Carcinoid tumors	Breast cancer	658	3.302	76.50909897	54.2	0.801461632
Carcinoid tumors	colorectal cancer	573	4.244	134.4698856	38.5	0.697929354
Carcinoid tumors	Melanoma	537	3.928	149.6986368	24.3	0.65408039
Carcinoid tumors	Prostate cancer	524	3.702	71.76236597	16.9	0.638246041
Carcinoid tumors	ovarian cancer	499	4.244	113.4267479	5.6	0.607795371
Carcinoid tumors	Neuroblastoma	446	3.783	181.8540432	25	0.543239951
Carcinoid tumors	BLADDER CANCER	423	4.504	85.4001748	6.2	0.515225335
Carcinoid tumors	MULTIPLE MYELOMA	402	3.893	82.54589881	3.6	0.489646772
Carcinoid tumors	AML	380	3.631	59.21182554		0.462850183
Carcinoid tumors	CHRONIC LYMPHOCYTIC LEUKEMIA	300	3.5	45.5206546		0.365408039
Carcinoid tumors	ENDOMETRIAL CANCER	291	4.156	80.42018459		0.354445798
Carcinoid tumors	Lung adenocarcinoma	279	3.659	125.2749568		0.339829476
Carcinoid tumors	Head and Neck cancer	278	3.846	68.86523395		0.338611449
Carcinoid tumors	GLIOBLASTOMA MULTIFORME	273	3.691	89.36424775		0.332521315
Carcinoid tumors	Medulloblastoma	272	4.018	143.9687838		0.331303289
Carcinoid tumors	Renal carcinoma	241	3.97	109.4246157		0.293544458
Carcinoid tumors	diffuse large B-cell lymphoma	234	3.615	76.36681576		0.28501827
Carcinoid tumors	esophageal adenocarcinoma	146	2.87	51.15228875		0.177831912
Carcinoid tumors	lung squamous cell carcinoma	55	1.255	38.39390816		6.70E-02
Carcinoid tumors	Malignant rhabdoid tumour	5	0.128	4.095440078		6.09E-03
Malignant rhabdoid tumour	Malignant rhabdoid tumour	66	18.067	3360.943322		1
Malignant rhabdoid tumour	Melanoma	59	4.637	39.0591153		0.893939394
Malignant rhabdoid tumour	Neuroblastoma	58	5.306	93.86930945		0.878787879
Malignant rhabdoid tumour	Breast cancer	54	2.912	8.086871469		0.818181818
Malignant rhabdoid tumour	Medulloblastoma	52	8.53	183.3848911	1.3	0.787878788
Malignant rhabdoid tumour	GLIOBLASTOMA MULTIFORME	50	7.406	74.78107458		0.757575758
Malignant rhabdoid tumour	ovarian cancer	46	4.18	16.87943068		0.696969697
Malignant rhabdoid tumour	Prostate cancer	46	3.449	5.218033416		0.696969697
Malignant rhabdoid tumour	AML	46	4.735	20.19520257		0.696969697
Malignant rhabdoid tumour	colorectal cancer	45	3.557	5.863746646		0.681818182
Malignant rhabdoid tumour	BLADDER CANCER	41	4.737	12.55536949		0.621212121
Malignant rhabdoid tumour	MULTIPLE MYELOMA	40	4.099	8.352015045		0.606060606
Malignant rhabdoid tumour	Renal carcinoma	39	7.19	80.51351145	1.3	0.590909091
Malignant rhabdoid tumour	Carcinoid tumors	39	7.443	39.05621456		0.590909091
Malignant rhabdoid tumour	Lung adenocarcinoma	33	4.783	17.46012845		0.5
Malignant rhabdoid tumour	CHRONIC LYMPHOCYTIC LEUKEMIA	32	3.847	4.864964468		0.484848485
Malignant rhabdoid tumour	ENDOMETRIAL CANCER	30	4.725	13.13049161		0.454545455
Malignant rhabdoid tumour	Head and Neck cancer	27	3.979	5.948167615		0.409090909
Malignant rhabdoid tumour	diffuse large B-cell lymphoma	26	4.198	12.32880423		0.393939394
Malignant rhabdoid tumour	esophageal adenocarcinoma	12	2.58	6.808471358		0.181818182
Malignant rhabdoid tumour	lung squamous cell carcinoma	12	2.881	18.81815438		0.181818182